Nc1cccc(-,:Oc2ccc3C(=O)N(-,:C(=O)c3c2)c2ccccc2)c1
CCOC(=O)C1=C(-,:C)NC(=C(-,:C1c1oc(-,:cc1)c1ccc(-,:Cl)cc1)C(=O)OCC)C
CCOc1ccccc1C(=O)Nc1cc(-,:Cl)ccc1Cl
O=C1O-C(=CNc2ccc(-,:Oc3ccccc3)cc2)-c2ccccc21
Oc1ccc(-,:cc1O)c1csc(-,:Nc2ccc(-,:F)cc2F)n1
CCOc1ccc2c(-,:cc(=O)oc2c1)c1ccccc1
CCN(-,:CC)c1ccc2cc(-,:c(=O)oc2c1)c1csc(-,:NN=Cc2ccccc2)n1
CCN1C(=O)CC(-,:SC1=Nc1ccc(-,:F)cc1)C(=O)Nc1ccc(-,:Br)cc1
COc1cc(-,:C=C2C(=O)Nc3ccc(-,:Br)cc32)cc(-,:Cl)c1O
Brc1ccc2OC3(-,:CCCC3)N3N=C(-,:CC3c2c1)c1cccs1
BrC(=Cc1ccccc1)C=NNC(=O)CNc1cccc2ccccc12
CC1Cc2c(-,:S1)c(=O)n(-,:Cc1ccccc1)c(-,:n2)SCC(=O)Nc1ccccc1
COc1ccc(-,:cc1)c1[n&H1]c(-,:SCC(=O)NCc2occc2)c(-,:n1)c1ccccc1
[O&-]=N(=O)c1cccc(-,:COc2ccc(-,:C=C3C(=O)NC(=O)NC3=O)cc2Br)c1
COc1ccc2C3CCC4(-,:C)C(-,:CCC4C3CCc2c1)NCCNc1ccc(-,:cn1)[N&+](=O)[O&-]
COc1ccc(-,:C=C2CCc3cc(-,:OC)ccc3C2=O)cc1
Fc1ccc(-,:cc1)n1ncc2c(=O)n(-,:CC(=O)N3CCN(-,:CC3)c3ccccc3)cnc12
Cc1ccc2NC(=O)C(=Cc3ccc(-,:Br)cc3)c2c1
COc1ccc(-,:cc1C)c1csc(-,:Nc2cccc(-,:C)n2)n1
O=C(-,:NN=Cc1cccc(-,:OCc2ccccc2)c1)c1cccs1
Oc1c(-,:Cl)cc(-,:Cl)cc1C=NNC(=O)c1cccc(-,:c1)N(=O)=[O&-]
[#8&-]C(=O)c1ccccc1/C(-,:c1cc(-,:I)c(-[#8&-])c(-,:I)c1)=C1/C=C(-,:I)C(=O)C(-,:I)=C1
Clc1ccc(-,:COC(-,:Cn2ccnc2)c2ccc(-,:Cl)cc2Cl)c(-,:Cl)c1
CC(-,:C)(-,:C)c1ccc(-,:cc1)c1nnc(-,:NC(=O)c2cccs2)s1
CN(-,:C)c1ccc(-,:Nc2nc(-,:cs2)c2ccc(-,:Cl)cc2)cc1
Oc1ccc(-,:C=NNC(=O)C(=O)Nc2cc(-,:Cl)ccc2Cl)c(-,:O)c1
CCCCN(-,:CC)S(=O)(=O)c1ccc(-,:cc1)C(=O)Nc1ccc(-,:cc1)c1[n&H1]c2ccccc2n1
CCOc1ccc(-,:C=C2C(=O)Nc3ccccc32)cc1
Oc1ccc2ccccc2c1C=NNC(=O)c1cc(-,:[n&H1]n1)c1ccc2ccccc2c1
Oc1ccc(-,:Br)cc1C=NNC(=O)c1ccc(-,:Cl)cc1Cl
Oc1ccc(-,:Br)cc1C=NNC(=O)c1cccc(-,:Cl)c1
[O&-]=N(=O)c1cc(-,:ccc1N1CCN(-,:CC1)c1ccccn1)C(=O)NCc1cccs1
CCOc1ccccc1NC(=O)COc1ccc(-,:cc1)C(-,:C)C
COc1ccc(-,:C=c2sc3ccc(-,:cc3n(-,:C)c2=O)C(=O)NCc2ccccc2)cc1
Clc1ccc(-,:cc1)C(=O)Nc1c2CSCc2nn1c1ccccc1
Brc1ccc2NC(=O)C(=Cc3cccc(-,:OCC=C)c3)c2c1
CCOc1ccc2nc(-,:NC(=O)COc3ccccc3)sc2c1
Oc1ccc(-,:C=NNC(=O)CSc2nnc(-,:c3ccc(-,:Cl)cc3)n2c2ccccc2)cc1O
CC1=C(-,:C(-,:C(=C(-,:C)N1)C(=O)OCC=C)c1cccc(-,:Cl)c1)C(=O)OCC=C
CN(-,:C)c1oc(-,:nc1S(=O)(=O)c1ccc(-,:C)cc1)c1ccccc1
Cc1ccccc1Nc1nc(-,:cs1)c1ccc(-,:Cl)cc1
[C&H3]C(-,:[C&H3])CC(-,:Oc1ccc(-,:OC(=O)c2cc(-,:nc(-,:c2)c2ccc(-,:Cl)cc2)c2ccc(-,:Cl)cc2)cc1)C(-,:O)=O
CCOc1ccc(-,:NC(=O)CSc2nc3ccccc3c3=NC(-,:C(=O)n23)c2ccccc2)cc1
CCOC(=O)c1sc(-,:NC(=O)COc2ccc(-,:CC)cc2)nc1C
[C&H3]N(-,:[C&H3])c1ccc(/C=C2/C(=O)Nc3ccccc32)cc1
Clc1ccc(-,:NC2=NC(=O)C(=C3C(=O)Nc4ccccc43)S2)cc1
Cc1ccc(-,:s1)c1cc(-,:[n&H1]n1)C(=O)NN=Cc1ccccc1
CCN1C(=C(-,:OC(=O)c2ccccc2)c2ccccc2S1(=O)=O)C(=O)c1ccccc1
CCOC(=O)C1=C(-,:C)N(-,:C(=O)C1=Cc1ccc(-,:OC)cc1)c1ccccc1
O=C1c2ccccc2N/C1=C1/Nc2ccccc2C1=O
Oc1ccc2ccccc2c1N=Nc1c(-,:O)cc(-,:c2ccccc12)S(-,:[#8&-])(=O)=O
Oc1ccccc1C=NN=CC=Cc1ccccc1
CCOC(=O)C1=C(-,:C)NC(=C(-,:C1c1cccc(-,:Oc2ccccc2)c1)C(=O)OCC)C
COC(=O)CN1C(-,:Nc2ccc(-,:Br)cc2C1c1ccccc1)c1ccc(-,:O)cc1
Clc1ccc(-,:cc1)c1csc(-,:NCc2ccccc2)n1
CCOC(=O)CCN(-,:Cc1ccc(-,:F)cc1)S(=O)(=O)c1ccc(-,:Cl)cc1
O=S(=O)(-,:NCC(-,:Nc1ccccc1)c1ccccc1)c1ccccc1
[C&H3]OC1CCC2(-,:[C&H3])C(-,:CCC3C4CCC(-,:NCCN-,:[#1])C4(-,:[C&H3])CC(-,:O)C23)C1
[C&H3]C(-,:[C&H3])(-,:[C&H3])c1ccc(-,:cc1)c1cc(-,:cc(-,:n1)c1ccc(-,:Cl)c(-,:Cl)c1)C(-,:O)=O
CC(-,:C)c1ccc(-,:cc1)S(=O)(=O)N=C1C=C(-,:Nc2ccc(-,:O)cc2)C(=O)c2ccccc21
Oc1ccc(-,:Br)cc1C=NNC(=O)c1cc(-,:[n&H1]n1)c1cccs1
Cc1cccc(-,:N2C(=O)C(=C(-,:Nc3ccccc3)C2=O)Cl)c1C
CCCC(=O)NC(-,:c1ccccc1)c1cc(-,:Cl)c2cccnc2c1O
Fc1ccc(-,:cc1)C(=O)Nc1nc2c(-,:cc3CCc4cccc2c34)s1
[O&-]=N(=O)c1ccc(-,:NN=c2c(=O)c3ccccc3c2=O)c(-,:c1)N(=O)=[O&-]
CC1=C(-,:COc2c3oc(=O)ccc3cc3ccoc23)CC(-,:C)(-,:C)CC1
[O&-]=N(=O)c1ccccc1C(=O)Nc1nc(-,:cs1)c1ccc2ccccc2c1
Cc1ccc(-,:Oc2ccc3C(=O)N(-,:C(=O)c3c2)c2ccc(-,:cc2)C(=O)O)cc1
Brc1ccc(-,:cc1)c1csc(-,:NN=Cc2ccccc2)n1
Clc1ccc(-,:CN2C(=O)NC(=Cc3ccc(-,:OCc4ccccc4)cc3)C2=O)cc1
Oc1ccccc1C=NN=C1NC(=O)C(-,:Cc2ccc(-,:Cl)cc2)S1
Clc1ccc(-,:COC(-,:Cn2ccnc2)c2ccc(-,:Cl)cc2Cl)cc1
CSc1cccc(-,:NC(=O)c2nnn(-,:Cc3ccc(-,:F)cc3)c2N)c1
Cc1ccc(-,:cc1)c1csc(-,:Nc2ccccc2Cl)n1
C1CNCC(-,:C1)C=C1c2ccccc2c2ccccc21
CCC(=NNC(=O)CCC(=O)Nc1ccc(-,:I)cc1)Cc1ccccc1
CC1=C(-,:C(-,:C(=C(-,:N1)SCC(=O)Nc1ccc(-,:Cl)c(-,:Cl)c1)C#N)c1occc1)C(=O)N
NS(=O)(=O)c1ccc(-,:NN=C(-,:c2ccccc2)c2ccc(-,:Br)cc2)cc1
[C&H3]c1ccc(-,:cc1)c1cc(-,:cc(-,:n1)c1ccc2ccccc2c1)C(-,:O)=O
Oc1ccc(-,:C=C2C(=O)ON=C2c2ccc(-,:Cl)cc2)cc1
[O&-]=N(=O)c1ccc(-,:Cl)c(-,:C=NNC(=O)c2cccs2)c1
Oc1ccc(-,:Br)cc1C=C1C(=O)Nc2ccccc21
Oc1ccc(-,:N=Nc2ccc(-,:Br)cc2)cc1
COc1ccc(-,:C=NNc2nc(-,:cs2)c2ccc(-,:Cl)cc2)cc1
[C&H3]N(-,:[C&H3])CCCn1cc(-,:C2=C(-,:C(=O)NC2=O)c2cn(-,:[C&H3])c3ccccc23)c2ccccc12
CC(=NNC(=O)c1[n&H1]nc2c1CCc1ccccc21)c1cccc2ccccc12
O=C(-,:Nc1ccc(-,:NC(=O)c2cccs2)cc1)c1oc2ccccc2c1
Clc1ccc2sc(-,:Sc3nnc(-,:NC(=O)c4cccs4)s3)nc2c1
Cc1ccc(-,:OCc2ccc(-,:cc2)C(=O)NN=Cc2ccccc2O)cc1
Oc1ccc(-,:cc1)N1C(=O)c2cc3ccccc3c(-,:c3ccccc3)c2C1=O
CCOc1ccc(-,:Nc2nc(-,:Cl)nc(-,:Nc3ccc(-,:OC)c(-,:OC)c3)n2)cc1
O=C1OC2(-,:CCCC2)OC(=O)C1=Cc1ccc(-,:OCc2ccccc2)cc1
CCc1ccc2nc(-,:sc2c1)N1CCC(-,:CC1)C(=O)NCCC(-,:C)C
Cc1cccc(-,:NC(=O)c2ccc(-,:cc2)N(-,:Cc2ccccc2)S(=O)(=O)C)c1
COc1ccc(-,:cc1)C1CC(=NN1S(=O)(=O)c1ccccc1)c1ccccc1
Oc1c(-,:Cl)cc(-,:Cl)cc1C=NNc1nc(-,:cs1)c1ccccc1
Clc1ccc(-,:COc2ccc(-,:C=NNC(=O)C(=O)Nc3cccc(-,:Br)c3)cc2)cc1
OC(=O)c1ccc(-,:Oc2ccc3C(=O)N(-,:C(=O)c3c2)c2ccc(-,:Oc3ccccc3)cc2)cc1
Clc1ccc(-,:CSc2nnnn2c2ccccc2)cc1
Oc1c(/C=C2/C(=O)Nc3ccccc32)ccc2CCCCc12
CN(-,:C)c1ccc(-,:C=NNc2nc(-,:cs2)c2ccc(-,:Br)cc2)cc1
Oc1ccc(-,:C=NNC(=O)c2cc(-,:[n&H1]n2)c2ccc3ccccc3c2)cc1O
COc1ccccc1NC(=O)CN(-,:CCc1ccccc1)S(=O)(=O)c1ccccc1
Brc1ccc(-,:C=NNC(=O)c2cccs2)cc1
Cc1cccc(-,:Nc2nc(-,:cs2)c2ccccc2)c1
N(-,:[#1])/C(=C(/C#N)C(=C(-N-,:[#1])Sc1ccccc1N-,:[#1])C#N)-Sc1ccccc1N-,:[#1]
CC1CCCCN1C(=O)c1ccc(-,:Sc2ccc(-,:F)cc2)c(-,:c1)N(=O)=[O&-]
FC(-,:F)(-,:F)c1cccc(-,:NC(=O)Cn2ncc3c(=O)oc4ccccc4c23)c1
O=C(-,:CCc1cn(-,:Cc2ccccc2)c2ccccc12)NCc1ccccc1
CSc1ccc(-,:C=C2C(=O)Nc3ccc(-,:Br)cc32)cc1
Brc1ccc(-,:cc1)c1csc(-,:NC(=O)c2cccs2)n1
Oc1ccc(-,:N=Nc2cccc(-,:Br)c2)cc1
[O&-]=N(=O)c1ccc(-,:Cl)c(-,:c1)C(=O)Nc1cccc(-,:NC(=O)c2ccccc2Cl)c1
Ic1ccc(-,:cc1)c1csc(-,:NC(=O)C=Cc2ccccc2)n1
COc1ccccc1C=NNC(=O)c1cc(-,:[n&H1]n1)c1ccccc1
CC1CN(-,:CCN1c1cccc(-,:C)c1)C(=O)CCn1c(=S)[n&H1]c2cc3OCOc3cc2c1=O
Clc1ccc2sc(-,:Sc3nnc(-,:NC(=O)c4ccc(-,:Cl)c(-,:Cl)c4)s3)nc2c1
[O&-]=N(=O)c1ccc2[n&H1]c(=O)c(-,:c(-,:c3ccccc3)c2c1)C(=O)C=Cc1ccccc1
[O&-]=N(=O)c1cc(-,:cc(-,:c1)N(=O)=[O&-])C(=O)Oc1ccc(-,:cc1)C(=O)OCc1ccccc1
O=C1Nc2ccccc2/C1=C1/Nc2ccccc2C1=O
[O&-]=N(=O)c1cc(-,:C=NNC(=O)c2cccs2)ccc1Cl
Clc1ccc(-,:COc2ccc(-,:Br)cc2C=C2C(=O)NC(=O)NC2=O)cc1
[O&-]=N(=O)c1cccc(-,:c1)C(=O)Nc1nc(-,:cs1)c1ccc(-,:Cl)c(-,:Cl)c1
Brc1cccc(-,:c1)C(=O)NC(=Cc1occc1)C(=O)Nc1ccccc1
Cc1ccc(-,:cc1)S(=O)(=O)Nc1ccccc1C(=O)Nc1nc(-,:cs1)c1ccc(-,:F)cc1
Clc1ccc(-,:COc2ccc(-,:cc2)C(=O)NN=Cc2c[n&H1]c3ccccc23)cc1
[O&-]=N(=O)c1cccc(-,:C=CC2=NC(=CNc3ccc4ccccc4c3)C(=O)O2)c1
CCOC(=O)c1c(-,:C)c(-,:C)sc1NC(=O)Cc1cccc2ccccc12
NC(=N)Nc1nc(-,:cs1)c1ccc(-,:O)c(-,:O)c1
Oc1cc(-,:c2ccccc2c1N=Nc1ccc2ccccc2c1O)S(-,:[#8&-])(=O)=O
COc1ccc2[n&H1]c(-,:SCc3cccc(-,:I)c3)nc2c1
COc1ccc(-,:cc1)C(=O)Nc1nc(-,:cs1)c1ccccc1OC
[#7]-c1c(-,:cc(-,:c2ccccc12)S(-,:[#8&-])(=O)=O)N=Nc1ccc(-,:cc1)-c1ccc(-,:cc1)N=Nc1cc(-,:c2ccccc2c1-[#7])S(-,:[#8&-])(=O)=O
CCOc1ccccc1c1cc(-,:C(=O)Nc2ccc(-,:cc2)S(=O)(=O)N)c2ccccc2n1
Cc1ccc(-,:Cn2nnc3c(=O)n(-,:Cc4cc(-,:C)ccc4C)cnc23)cc1
COc1ccc(-,:cc1)C(-,:NC(=O)Cc1cccs1)C(=O)Nc1ccc2OCCOc2c1
Clc1ccc(-,:cc1)C(=O)Nc1cccc(-,:c1)c1cn2cccnc2n1
[O&-]=N(=O)c1ccc(-,:CSc2cn(-,:CCNC(=O)c3cccs3)c3ccccc23)cc1
CC1CCN(-,:CC1)c1nc(-,:nc2ccccc12)c1ccccc1
[C&H3]Oc1ccc2C3CCC4(-,:[C&H3])C(-,:CCC4C3CCc2c1)NCCCc1ccccc1
Oc1ccc2ccccc2c1C=NNC(=O)C(=O)Nc1cc(-,:Cl)ccc1Cl
Nc1c(-,:sc2nc3CCCCc3cc12)C(=O)Nc1ccccc1
Cc1ccsc1C=NNc1nc2ccccc2s1
[O&-]=N(=O)c1ccc(-,:cc1)C(=O)Nc1ccccc1C(=O)Nc1ccccc1
Cc1ccc(-,:NC(=O)C(=O)c2c(-,:C)[n&H1]c3ccccc23)cc1C
CN(-,:C)c1ccc(-,:NC(=O)c2oc3ccccc3c2)cc1
Cc1ccc(-,:NC(=O)c2ccc(-,:NC(=O)CCS(=O)(=O)c3cccs3)cc2)cc1
COc1ccc(-,:C=C2SC(=O)N(-,:Cc3ccccc3)C2=O)cc1
Cc1cccc(-,:NC(=O)c2ccc(-,:cc2)S(=O)(=O)N2CCCCC2)c1
Oc1ccc2ccccc2c1C=NNc1nc(-,:cs1)c1ccccc1
Cc1ccc(-,:cc1)S(=O)(=O)Nc1ccc(-,:Br)c2cccnc12
[O&-]=N(=O)c1cccc(-,:C=C(-,:NC(=O)c2cccs2)C(=O)Nc2ccccc2Br)c1
CCOC(=O)N1CCc2c(-,:C1)sc(-,:NCc1cccs1)c2C(=O)Nc1ccccc1OCC
CCC(=O)N1CCCc2cc(-,:ccc21)S(=O)(=O)N1CCC(=CC1)c1ccccc1
Clc1ccc(-,:Sc2ccccc2C=C2SC(=O)NC2=O)cc1
CC(-,:C)CC(-,:NC(=O)C1CCCCC1)C(=O)Nc1cc(-,:C)cc(-,:C)c1
Brc1ccc(-,:NS(=O)(=O)c2cc(-,:Br)cc3CCN(-,:C(=O)C4CC4)c23)cc1
Clc1ccc(-,:C=C2C(=O)Nc3ccc(-,:Cl)cc32)cc1
Cn1cc(-,:C(=O)NN=Cc2ccccc2O)c2ccccc12
O=C(-,:NN=Cc1c[n&H1]c2ccccc12)c1cc(-,:[n&H1]n1)c1ccc(-,:OCc2ccccc2)cc1
Brc1ccc2NC(=O)C(=Cc3ccccc3)c2c1
COc1ccc(-,:Br)cc1C1C(=C(-,:N)Oc2cc3OCOc3cc21)C#N
[C&H3]C(-,:[C&H3])Nc1ccnc(-,:c1)N1CCN(-,:CC1)C(=O)C1Cc2cc(-,:NS(=O)(=O)[C&H3])ccc2N1
O=C(-,:OCC(=O)c1ccccc1)C(-,:c1ccccc1)c1ccccc1
[C&H3]n1cc(-,:C2=C(-,:C(=O)NC2=O)c2cn(-,:CCCSC(-,:N-,:[#1])=N)c3ccccc23)c2ccccc12
Cc1ccc(-,:Cl)cc1N1CCN(-,:CCNC(=O)Nc2ccccc2)CC1
COc1cccc(-,:NC(=O)CSc2nc3ccsc3c(=O)n2C2CCCCC2)c1
Oc1ccccc1C=NNC(=O)COc1ccc(-,:Cl)cc1
CN(-,:C)c1ccc(-,:C=C(-,:NC(=O)c2ccccc2)C(=O)NN=Cc2ccccc2O)cc1
Clc1ccc(-,:CNC=C2C(=O)Nc3ccccc32)cc1
[C&H3]C(-,:[C&H3])(-,:[C&H3])c1cc(/C=C2/C(=O)Nc3ncccc32)cc(-,:c1O)C(-,:[C&H3])(-,:[C&H3])[C&H3]
CCN(-,:C(-,:C(=O)Nc1ccc(-,:OC)cc1)c1cc2OCOc2cc1N(=O)=[O&-])c1cccc(-,:C)c1
OC(=O)COc1ccc(-,:Br)cc1C=C1C(=O)Nc2ccc(-,:Br)cc21
Oc1ccccc1C=NNC(=O)c1cc(-,:[n&H1]n1)c1ccc(-,:Cl)cc1Cl
Cc1ccccc1Cn1cc(-,:c2ccccc12)S(=O)(=O)CC(=O)NC1CCCCC1
COC(=O)c1ccc(-,:N2CCc3ccccc32)c(-,:c1)N(=O)=[O&-]
Oc1c(-,:I)cc(-,:I)cc1C=Nc1ccc(-,:cc1)N(=O)=[O&-]
[O&-]=N(=O)c1cccc(-,:c1)C(=O)Oc1ccc(-,:C=NNC(=O)c2cccc(-,:Br)c2)cc1
Brc1ccc(-,:cc1)c1nnc(-,:NC(=O)c2cccs2)s1
COc1cccc(-,:C=CC(=O)c2cc3ccccc3oc2=O)c1
Oc1cc(-,:O)c2c(=O)c(-,:O)c(-,:oc2c1)c1ccc(-,:O)c(-,:O)c1
O=C(-,:Nc1nc(-,:cs1)c1ccccc1)c1ccccc1
Oc1ccc(-,:N=Nc2ccc(-,:cc2)N(=O)=[O&-])c2ccccc12
Cc1cccnc1Nc1nc(-,:cs1)c1ccc(-,:O)c(-,:O)c1
Oc1ccccc1C=Nn1c2ccccc2c2ccccc12
Nc1ccc(-,:cc1)C1(-,:c2ccc(-,:N)cc2)c2ccccc2c2ccccc21
CCc1ccc(-,:NC(=O)CNS(=O)(=O)c2ccc(-,:Br)s2)cc1
CC(=O)N=C1NC(=O)C(=Cc2oc(-,:cc2)c2cccc(-,:Cl)c2)S1
CCOc1cc(-,:C=C2SC(=S)N(-,:NC(=O)c3ccccc3Cl)C2=O)ccc1O
[O&-]=N(=O)c1ccc(-,:Cl)cc1NCCOc1ccccc1
Clc1ccc(-,:cc1)c1oc(-,:cc1)C(=O)Nc1ccc(-,:NC(=O)c2occc2)cc1
Oc1ccc(-,:Br)cc1C=NNC(=O)c1cc(-,:cc(-,:c1)N(=O)=[O&-])N(=O)=[O&-]
CCC1SC(=NN=C(-,:C)c2ccc(-,:Br)cc2)NC1=O
O=C(-,:Nc1nc(-,:cs1)c1ccc2ccccc2c1)c1cccs1
Cc1ccc(-,:NC(=O)CSc2nc3ccccc3c(=O)n2Cc2occc2)cc1
CC1(-,:C)CC(=O)c2sc(-,:NC(=O)C=Cc3ccccc3Cl)nc2C1
O=C(-,:OCc1ccccc1)c1ccccc1
COc1ccc2c(-,:CCc3c2onc3C(=O)Nc2cccc(-,:O)c2)c1
O=C(-,:Nc1ccc(-,:cc1)c1nc2ccccc2s1)c1ccccc1
CCOc1ccc2nc(-,:SCC(=O)c3ccc(-,:O)cc3)sc2c1
CCOc1cccc2cc(-,:C(=O)Nc3cccc(-,:c3)C(-,:F)(-,:F)F)c(=Nc3ccc(-,:cc3)C(=O)O)oc12
CCOc1ccc(-,:cc1)C1CC(=O)NC(=C1C#N)SCC(=O)Nc1cccc(-,:C)c1
Oc1ccc(-,:C=NNC(=O)c2cc(-,:[n&H1]n2)c2ccc(-,:OCc3ccccc3)cc2)cc1
CCCC1CCC(-,:CC1)c1ccc(-,:cc1)C(=NO)N
CC(-,:C)Oc1ccc(-,:cc1)C(=O)Nc1cccc(-,:c1)c1[n&H1]c2ccccc2n1
[C&H3]C(=O)c1c(-,:O)c(-,:[C&H3])c(-,:O)c(-,:Cc2c(-,:O)c(-,:C(=O)/C=C/c3ccccc3)c3OC(-,:[C&H3])(-,:[C&H3])C=Cc3c2O)c1O
[O&-]c1c(-,:I)cc2c(-,:Oc3c(-,:I)c(-,:[O&-])c(-,:I)cc3C2c2c(-,:C(=O)O[#1])c(-,:Cl)c(-,:Cl)c(-,:Cl)c2Cl)c1I
Cc1cccc(-,:Nc2nc(-,:NCCC3=CCCCC3)nc(-,:n2)N2CCOCC2)c1
Clc1ccccc1C(-,:c1ccccc1)(-,:c1ccccc1)n1ccnc1
CC(-,:C)(-,:C)c1cc(-,:C=C2C(=O)NC(=O)NC2=O)cc(-,:c1O)C(-,:C)(-,:C)C
Clc1ccccc1c1nnc(-,:NC(=O)c2occc2)s1
[O&-]=N(=O)c1ccc(-,:NN=Cc2ccc3NCCCc3c2)c(-,:c1)N(=O)=[O&-]
CN(-,:C)c1ccc(-,:Sc2nnc(-,:NC(=O)c3ccc(-,:Cl)cc3)s2)cc1
Oc1c(-,:N=Nc2ccc(-,:Br)cc2S(-,:[#8&-])(=O)=O)c(-,:cc2cc(-,:c(-,:N=Nc3ccc(-,:Br)cc3S(-,:[#8&-])(=O)=O)c(-,:O)c12)S(-,:[#8&-])(=O)=O)S(-,:[#8&-])(=O)=O
CCc1ccc(-,:cc1)S(=O)(=O)N1CCN(-,:CC1)c1ccccc1
Oc1c(-,:C=Nc2ccc3c(-,:oc4ccccc34)c2)cc(-,:Br)cc1N(=O)=[O&-]
COc1ccc(-,:cc1)c1ccc2c(-,:N)c(-,:sc2n1)C(=O)Nc1ccccc1C
Oc1ccc2ccccc2c1C=Nc1ccc(-,:C=C)cc1
Cc1ccc(-,:NC(=O)C2Cc3ccccc3CN2S(=O)(=O)c2ccc(-,:C)cc2)cc1
O1c2ccccc2C(-,:c2ccccc21)n1nnc2ccccc12
Cn1c(-,:nc2c(-,:[n&H1]c3ccccc23)c1=O)SCC(=O)Nc1ccccc1
Cc1ccc2NC(=O)C(=Cc3ccc(-,:cc3)C(-,:C)(-,:C)C)c2c1
COc1cccc(-,:c1)c1nn(-,:C)c2sc(-,:cc12)C(=O)NCc1ccc(-,:C)cc1
O=C1NCc2c1c1c3ccccc3Nc1c1Nc3ccccc3c21
COc1ccc(-,:Nc2nc(-,:nc3ccccc23)c2ccc(-,:cc2)N(=O)=[O&-])cc1
[O&-]=N(=O)c1cc(-,:NC=C2N=C(-,:OC2=O)c2ccc(-,:Br)cc2)ccc1Cl
COc1cc(-,:OC)cc(-,:c1)C(=O)N1c2ccccc2Sc2ccccc21
O=C(-,:Nc1nc(-,:cs1)c1ccc2ccccc2c1)c1ccccc1
O=C1N(-,:C(-,:c2ccccc2)c2c(-,:[n&H1]nc21)c1ccccc1)c1ccccc1
Clc1ccc(-,:CSC(-,:Cn2ccnc2)c2ccc(-,:Cl)cc2Cl)cc1
[C&H3]CCCc1ccc(-,:cc1)c1cc(-,:cc(-,:n1)c1ccc(-,:Cl)cc1)C(-,:O)=O
Brc1ccc(-,:NC=C2C(=O)Nc3ccccc32)cc1
Oc1ccc(-,:Cl)cc1C=NNC(=O)c1cccs1
C1C=CC2C1C(-,:Nc1ccc3ccccc3c12)c1ccccc1
COc1ccccc1Cn1c(-,:nc2ccccc2c1=O)SCC#N
Clc1ccc(-,:Sc2oc(-,:C=C3NC(=O)NC3=O)cc2Br)cc1
Clc1ccc(-,:cc1)C1C(=C(-,:NC2=C1C(=O)CCC2)SCC(=O)Nc1ccccc1)C#N
CN(-,:C)c1ccc(-,:C=C(-,:NC(=O)c2ccccc2Cl)C(=O)NN=Cc2ccccc2O)cc1
[#6]CCCCCC(-,:Oc1ccc(-,:cc1)S(=O)(=O)c1ccc(-,:OCc2ccccc2)cc1)C(-,:O)=O
COc1cc(-,:C=NNC(=O)Cn2c3ccccc3c(=O)c3ccccc23)ccc1O
O=C(-,:Nc1ccccc1)c1cccc(-,:c1)S(=O)(=O)NCCC12CC3CC(-,:CC(-,:C3)C1)C2
Nn1c(=O)c2ccccc2nc1c1cccc(-,:COc2ccccc2Br)c1
Brc1cccc(-,:c1)C(=O)Oc1ccc(-,:C=NNC(=O)c2cccnc2)cc1
Oc1c(-,:Br)cc(-,:Br)cc1C=NNC(=O)c1cccs1
Cn1cc(-,:C=C2C(=O)NC(=S)NC2=O)c2ccccc12
CCSc1nc2ccc(-,:NC(=O)CSc3nc4ccc(-,:N)cc4s3)cc2s1
Cc1ccc(-,:cc1Cl)N1NC(=O)C(=Cc2ccccc2OCC=C)C1=O
[C&H3]c1cc(-,:Cl)cc2S/C(=C3/Sc4cc(-,:Cl)cc(-,:[C&H3])c4C3=O)-C(=O)c12
Oc1c(-,:C=NNC(=O)c2cccc(-,:Cl)c2)ccc2ccccc12
CCCCSCCCNC(=O)Nc1ccc(-,:Cl)c(-,:Cl)c1
CC1=C(-,:C(-,:C(=C(-,:C)N1)C(=O)OCC=C)c1cccc(-,:c1)N(=O)=[O&-])C(=O)OCC=C
Cc1ccccc1OCc1onc(-,:n1)c1ccc(-,:NC(=O)c2occc2)cc1
Clc1ccc(-,:cc1)c1cc(-,:[n&H1]n1)C(=O)NN=Cc1c[n&H1]c2ccccc12
Cc1c(-,:Cl)c(-,:nn1CC(=O)Nc1cccc(-,:Cl)c1)C(-,:F)(-,:F)F
C(-,:[#1])(-,:[#1])(-,:[#1])c1cc(-,:Cl)cc2SC(-,:C(=O)c12)=C1Sc2cc(-,:Cl)cc(-,:C(-,:[#1])(-,:[#1])-,:[#1])c2C1=O
[O&-]=N(=O)c1cc(-,:ccc1Cl)C(=O)Nc1ccc(-,:NC(=O)c2ccccc2)cc1
Cc1ccc(-,:C=C(-,:C#N)c2nc3ccccc3c(=O)[n&H1]2)cc1
Brc1ccc2NC(=O)C(=Nc3ccc4ccccc4c3)c2c1
OC(=O)c1cc(-,:nc(-,:c1)c1ccc(-,:Sc2ccc(-,:Cl)cc2)cc1)c1ccc(-,:Cl)cc1
CC(-,:C)Oc1ccc(-,:cc1)c1cc(-,:[n&H1]n1)C(=O)NN=Cc1ccccc1O
Clc1ccc(-,:cc1)N=C1C(=O)Nc2ccc(-,:Br)cc21
COc1cc(-,:Cl)c(-,:C)cc1Nc1c(-,:nn(-,:c2cccc(-,:C)c2)[n&+]1[O&-])N(=O)=[O&-]
CCCCOc1ccc(-,:cc1)C(=O)C(=c1[n&H1]c2ccccc2[n&H1]1)C#N
Cc1ccc(-,:NC(=O)c2cc3c(-,:C)nn(-,:c4ccccc4)c3s2)cc1
COc1ccccc1N1CCN(-,:CC1)S(=O)(=O)c1ccc(-,:Br)s1
Oc1cc2ccccc2cc1C(=O)NN=Cc1oc(-,:cc1)c1ccc(-,:Cl)cc1
C(-,:Oc1ccc(-,:C=NNc2nnnn2c2cccc3ccccc23)cc1)c1ccccc1
[O&-]=N(=O)c1ccc(-,:Cl)c(-,:C=NNC(=O)c2cc(-,:[n&H1]n2)c2ccc3ccccc3c2)c1
O=C1Nc2ccccc2C-1=Cc1ccc(-,:s1)c1cccs1
[C&H3]C(-,:[C&H3])c1ccc(/C=C2/C(=O)Nc3ccccc32)cc1
CCOc1ccc(-,:cc1)N=C1SC(-,:CC(=O)N1Cc1ccccc1)C(=O)Nc1ccccc1OC
CCOc1ccc(-,:Br)c(-,:C=C2C(=O)Nc3ccc(-,:Br)cc32)c1
Oc1ccc(-,:Cl)cc1C=NNC(=O)C(=Cc1ccccc1)NC(=O)c1ccccc1
OC(=O)c1ccc(-,:cc1)c1oc(-,:C=C2SC(=O)N(-,:C2=O)c2ccccc2)cc1
OC(=O)c1cc(-,:nc(-,:c1)c1ccc(-,:cc1)c1ccccc1)c1ccc(-,:Cl)cc1
Clc1ccccc1c1nnc(-,:NC(=O)c2cccs2)s1
CC(-,:C)c1ccc(-,:C=C2C(=O)Nc3ccccc32)cc1
NS(=O)(=O)c1ccc(-,:Nc2nc(-,:cs2)c2ccc(-,:O)c(-,:O)c2)cc1
O=C(-,:Nc1nnc(-,:CSCc2ccccc2)s1)c1cccs1
Oc1ccc(-,:Br)cc1C=Nc1cccc2ccccc12
O=C1c2ccccc2C(=O)c2c1cccc2S(=O)(=O)Nc1ccccc1
Clc1ccc(-,:cc1)c1csc(-,:NC(=O)c2cccc(-,:Cl)c2)n1
CC1=NOC(=O)C1=Cc1ccc(-,:OCc2ccc(-,:Cl)cc2)cc1
Oc1ccccc1C=NNC(=O)c1cccc(-,:c1)N(=O)=[O&-]
COC(=O)C1=C(-,:C)NC(=C(-,:C1c1oc(-,:cc1)c1cc(-,:Cl)ccc1Cl)C(=O)OC)C
O[N&+](=O)c1ccc(-,:NN2C(=O)C3C(-,:C2=O)C2(-,:Cl)C(=C(-,:Cl)C3(-,:Cl)C2(-,:Cl)Cl)Cl)c(-,:c1)[N&+](=O)[O&-]
Cc1ccc(-,:cc1)C(=O)NN1C(=S)SC(=Cc2ccccc2)C1=O
COc1ccc(-,:NC(=S)NCC2CCN(-,:C2)c2ccc(-,:OC)cc2)cc1
OC(=O)COc1ccc(-,:cc1)N=Nc1ccc2cc(-,:Br)ccc2c1O
[C&H3]OC(=O)C1=C(-,:[C&H3])NC(-,:[C&H3])=C(-,:C1c1cccc(-,:c1)[N&+](-,:[O&-])=O)C(=O)OCCN(-,:[C&H3])Cc1ccccc1
CCCCCCc1cc(-,:C=C2C(=O)Nc3ccccc32)c(-,:O)cc1O
Cc1ccc(-,:OCCSc2nc(=O)c3ccccc3[n&H1]2)cc1
Oc1ccc(-,:Nc2nc(-,:cs2)c2ccc(-,:Cl)cc2)cc1
Cc1ccc(-,:NC(=O)C2CC(=O)N=C(-,:Nc3ccc(-,:C)cc3)S2)cc1
[O&-]=N(=O)c1cccc(-,:c1)C1Nc2ccc(-,:Cl)cc2C2C=CCC12
[O&-]=N(=O)c1cccc(-,:c1)C1C=C(-,:Nc2nnnn21)c1ccc(-,:Cl)cc1
Oc1ccc(-,:Br)cc1C=Nc1cccc2c(=O)[n&H1][n&H1]c(=O)c12
Oc1ccccc1C=NNC(=O)C(=O)NN=Cc1ccccc1O
COc1cc2c(-,:oc3ccccc23)cc1NC(=O)COc1ccc2ccccc2c1
FC(-,:F)(-,:F)c1cccc(-,:NC(=O)c2cc(-,:Br)ccc2Cl)c1
COc1ccc(-,:cc1)C(=O)NN=Cc1cc(-,:Cl)ccc1O
N#Cc1ccc(-,:cc1)C1Oc2ccccc2C2CC(=NN12)c1ccccc1
Cc1cccc(-,:C)c1OCC(=O)Nc1ccc(-,:cc1)c1[n&H1]c2ccccc2n1
COc1cccc(-,:C=C2SC(=Nc3ccc(-,:C)cc3)NC2=O)c1
O=C(-,:CCc1ccccc1)Nc1sc2CCCCc2c1C#N
[O&-]=N(=O)c1ccc(-,:C=NNC(=O)c2cc(-,:[n&H1]n2)c2ccc(-,:OCc3ccccc3)cc2)cc1
COc1ccc2oc(=O)c(-,:cc2c1)c1csc(-,:Nc2cccc3ccccc23)n1
Cc1ccccc1C=C1C(=O)Nc2ccc(-,:Br)cc21
CCOC(=O)c1[n&H1]c2ccccc2c1NC(=O)c1ccc2ccccc2c1
CCOc1cc(-,:O)c(-,:cc1CC)c1[n&H1]ncc1c1ccccc1