Oa1aaa(-,:[n,N;R1])aa1
C=CC(=O)[c,C]
[O&H1]a1a(-,:[S&!$(S(=O)(=O)N)])aaaa1
[O&H1]a1aaa(-,:[n,N;R0])aa1
[#6]C(=S)S
[n&H1,N&H1,N&H2;R0]a1aaa(-,:[n,N;R0])aa1
C1CSCN1
[O&H1]a1a(-,:[n,N;R0])aaaa1
[C&R0]=[N&R0][N&R0]
C=[C&R0]S
S[c,C][c,C]=O
[s,S;R0;!$(S(=O)(=O)N)]a1aaa(-,:[n,N;R0])aa1
[n,N][c,C;R0](=S)[n,N]
[c,C][C&R0](=S)N
n1ncnc2c(=O)nc(=O)nc12
Nc1cc2aaaaa2cc1
[s,S][#6]O
N[C&H1]=O
OC(=[n,N])[s,S]
[s,S;R0;!$(S(=O)(=O)N)]a1a(-,:[n,N;R0])aaaa1
[O&H1]a1aaa(-,:[S&!$(S(=O)(=O)N)])aa1
[c,C][C&H1]=O
[#6&!$(C=C)&!$(CO)&!$(CN)][S&H1]
[S&!$(S(=O)=O)]=O
c[Br,I]
Oc1cc2aaaaa2cc1
O=C1C=CCC=C1[F,Cl,Br,I]
[O&H1]a1aaaaa1O
NC(=S)S
O=C1C=CC(=O)C=C1
[n,N][c,C;R1]=S
c1cnnc(=O)c1[Cl,Br,I]
[O&R0]aaaa[C&R0]=O
c1n[o,s]nc1
Oa1aa(-,:[n,N;R1])aaa1
[#6]C(=O)S
S[c,C][c,C][c,C]=O
[s,S;R0;!$(S(=O)(=O)N)]a1aa(-,:[n,N;R0])aaa1
[N&R0]a1caas1
C=C[C&H1]=O
C#C[F,Cl,Br,I]
[C&!$(C=C)][Br,I]
C=CC(=O)O[c,C]
[s,S][#6][s,S]
c1oc(=[O,S])sc1
N=CS
csc
c1cccc2nonc12
Nc1cccc2aaaaa12
C=CC(=O)N
[N&!$([N&+])&!$(NC=[O,N])]c1[a&R1][a&R1]a[a&R1][a&R1]1
Oc1[a&R1][a&R1]a[a&R1][a&R1]1
[O&!$([O&H1])]a1aa(-,:[n&H1,N&H1,N&H2;R0])aaa1
c[N&+](=O)[O&-]
[N&R0]=[N&R0&!$([N&+])]
[O&H1]a1aaa(-,:O)aa1
[O,S]=CN=[c,C]
NC(=O)S
O=[#6]1[o,O][#6]@[#6][s,S]1
[N&R0]c1ccc2ncccc2c1
O=[#6]1[n,N][#6](=O)[#6]@[#6]1
Nc1nccs1
[c,C]=NC=O
SC1=NCC[N,S]1
SC#N
S(=O)(=O)N
[N,O&H1]c1ccc2nc(-,:[c,F])c[c,n]c2c1
[O&H1]a1aa(-,:[n,N;R0])aaa1
O=C1CCC(=O)C=C1
[c,C;!$(C=O);!$(C=N);!$(C=S)][S&!$(S=O)][c,C;!$(C=O);!$(C=N);!$(C=S)]
[o,O;R1][c,C]=O
c1ccccc1[C&R1](=O)[c,C]
C=C[Cl,Br,I]
[S&!$(S(=O)(=O)N)](=O)=O
[C&!$(C=C)][N&+](=O)[O&-]