[N&H2]C1=C(-,:C#[N&X1])[C&!H0](-cc)C(-,:C#[N&X1])=C(-,:[N&H2])S1
[O&X1,S&X1]=[#6&X3]1[#7&X3](-,:[#7&X2]=,:[#6&X3][N&X3&H1][#6])-,:[c&X3&!$([#6&X3]=A)]=,:[#7&X2]-,:[c&X3&!$([#6&X3]=A)]=,:[c&X3&!$([#6&X3]=A)]1
[N&X3&H1]1[C&X4][C&X4][C&X4][C&X4](-,:[N&X3&H1][C&X4][C&X4]A-c)[C&X4]1
[O&X1]=[C&X3]1[C&X4][C&X4][C&X4][C&X3]2=[C&X3]1[C&X4](-,:c1ccc(-,:[O&X2&H1])c(-,:[O&X2&H1])c1)[N&X3]c1ccc3[n&X2]cccc3c12
[#7&X2]1=,:[#6&X3]-,:[#6&X3](-,:[#6&X3](-,:[#7&X3]1)=[S&X1,O&X1])=,:[#6&X3&H1]-,:[#7&X3&H1]
[s&X2]1[c&X3](-,:[N&X3&H1][C&X3](=[O&X1])-c)[c&X3](-,:[C&X3](=[O&X1])[O&X2][C&X4&H3])[c&X3][c&X3]1
[$([#8]1-,:[#6](-,:[#16]c2cc(-,:ccc12)[#7,#8])=[O&X1,S&X1]),$([#8]1-,:[#6](-,:[#16]c2ccc(-,:cc12)[#7,#8])=[O&X1,S&X1])]
[n&X2]1[c&X3](-[c&X3])[s&X2][c&X3][c&X3]1[C&X3](=[O&X1])[N&X3&H2]
[#7&X3]1-,:[#6&X3](=[O&X1,S&X1])-,:[#6&X3](=[O&X1,S&X1])-,:[N&X3]-,:[#6&X3]2[c&X3&!$([#6&X3]=A)][c&X3](-,:[N&X3&H1][C&X3]=[O&X1])[c&X3&!$([#6&X3]=A)][c&X3&!$([#6&X3]=A)][c&X3]12
[O&X1]=[#6&X3]1-,:[#6&X3]2scc-,:[#6&X3]2-,:[#7&X3]2-,:[#6&X3](=,:[#7&X2]-,:[#7&X2]=,:[#6&X3]2[C&X4])-,:[#7&X3]1[C&X4&H3]
o1nc(-,:[C&X4])nc1[C&X4&H2][S&X4](=[O&X1])(=[O&X1])[C&X4&H2][C&X3](=[O&X1])[N&X3&!H0]
[N&X3]1(-,:[C&H3,$(c1[c&X3&!$([#6&X3]=A)][c&X3&!$([#6&X3]=A)][c&X3&!$([#6&X3]=A)][c&X3&!$([#6&X3]=A)]c1)])[C&X4][C&X4][N&X3](-,:[S&X4](=[O&X1])(=[O&X1])[$(c1[c&X3&R1&!$([#6&X3]=[O&X1])][c&X3&R1&!$([#6&X3]=[O&X1])][c&X3&R1&!$([#6&X3]=[O&X1])][c&X3&R1&!$([#6&X3]=[O&X1])][c&X3&R1&!$([#6&X3]=[O&X1])]1),$(c1[c&X3&!$([#6&X3]=A)][c&X3&!$([#6&X3]=A)][c&X3&!$([#6&X3]=A)]c2nsnc12)])[C&X4][C&X4]1
[S&X2]1C(=C(-,:C2=C1[N&X3&!H0]C(-,:C(=[C&!H0]2)C(=[O&X1])[O&X2&H1])=[O&X1])[N&X3&H2])C(=[O&X1])[N&X3&!H0]
[N&X1]#[C&X2]c1[c&!$([#6]=[O&X1])]n[n,c&!$([#6]=[O&X1])]2[c,n][c&!$([#6]=[O&X1])][c&!$([#6]=[O&X1])]nc12
c1[#16&+]cccc1
s1[c,n&X2][c,n&X2](-c(-,:c)[n&X2,n&X3,s&X2])[n&X2]c1
[N&X1]#[C&X2][C&X4&H2][S&X2]c1n[c,n][c,n][c,n]n1
[O&X2]1[C&X3](-,:[N&X3&H2])=[C&X3](-,:[C&X2]#[N&X1])[C&X4][#6&X3]2[#6&X3](=[O&X1])-,:[#7&X3&H1]-,:[#6&X3]=,:[#6&X3]-,:[#6&X3]12
[O&X1,S&X1]=[#6&X3]1[#7&X3]-,:[#6&X3&!$([#6&X3]=A)](-[N&X3])=,:[#7&X2]-,:[#6&X3]2-,:[n&X2][#6&X3&!$([#6&X3]=A)][#6&X3&!$([#6&X3]=A)][#6&X3&!$([#6&X3]=A)]c12
c1[n&X2]c[n&X2][n&X3]1[C&X4][C&X4][N&X3](-,:[C&X4])-c1cc[n&X2]c(-c2cc[n&X2]cc2)[n&X2]1
[#6&X3]1(=[O&X1,S&X1])-,:[#7&X3&H1]-,:[#6&X3](=[O&X1,S&X1])-,:[#7&X3,#7&X2]~[#6&X3](-,:[#7&X2,#7&X3;R1])-,:[#6&X3]1[s&X2&r5&R1,n&X2&r5&R1,$([n&x2&r6&R1](-,:[c&X3])[c&X3])]
[#6]1-,:[#6]=,:[#6]-,:[#6&X3](=[O&X1])-,:[#6](-,:[O&X2&H1])=,:[#6]-,:[#6]=,:1
[O&X1,S&X1]=[#6&X3]1-,:[#7&X3&H1]-,:[#6&X4]-,:[#7&X3&H1]-,:[#6]2-,:[#16&X2,#8&X2]-,:[#6]3[C&X4][N&X3,C&X4][C&X4][C&X4]-,:[#6]3-,:[#6]12
[O&X1]=[#6&X3]1-,:[#6&X3]=,:[#6&X3]-,:[#6&X3](-,:[C&X2]#[N&X1])=,:[#6&X3]2-,:[#7&X3](-,:[C&X4][C&X4](-,:[O&X2&H1])[C&X4][N&X3&H1]c3ccccc3)-,:[#6]3ccccc3-,:[#7&X3]12
[n&X2&R1][c,n;R2]1[c,n;R2](-,:[c,n;R1])[c,n][c,n][c,n;R2](-,:[c,n;R1])[n&R2]1[n&X2&R1]
[$([N&X3](-,:[C&X4,H1])(-,:[C&X4,H1])[C&X4]),$([O&X2](-,:[H1,C&X4])[C&X4])][C&X4&!H0][C&X4&H2][N&X3&H1]c[n&X2&r6&R1][n&X2,n&X3][n&X2,c&X3;R1][c&X3,n&X2][c&X3,n&X2][s&X2,c&X3][c&X3]
[#16&X2]1-,:[#6&X3](-,:[C&X2]#[N&X1])=,:[#6&X3](-,:[C&X2]#[N&X1])-,:[#16&X2]-,:[#6&X3](-,:[C&X2]#[N&X1])=,:[#6&X3]1-,:[C&X2]#[N&X1]
[O&X1,S&X1]=[#6&X3]1c2c(-,:[n&X2][c&X3,n&X2,n&X3][c&X3,n&X2,n&X3][c&X3,n&X2,n&X3]2)[c,n]2c1[c&X3&!$([#6&X3]=A)][c&X3&!$([#6&X3]=A)][c&X3&!$([#6&X3]=A)][c&X3&!$([#6&X3]=A)]2
[#6&X3]1-,:[#6&X3]=,:[#6&X3]-,:[#6&X3]=,:[#6&X3]2-,:[#6&X3]1-,:[#6&X3](=[O&X1])-,:[#6&X3]1-,:[n&X3]3-,:[#6&X3](-,:[#6&X3]=,:[#6&X3]-,:[#6&X3]=,:[#6&X3]3)=,:[#6&X3]-,:[#6&X3]1-,:[#6&X3]2=[O&X1]
[N&X3&H2]c1ncnc2ncccc12
[X4&R2]12(-,:;@[#6&X3]-,:;@[#6&X3]-,:;@[#7&X3]-,:;@[#6&X3]-,:;@1)-,:;@[#16&X2]-,:;@[#6&X3]=,:;@[#7&X2]-,:;@[#7&X3]-,:;@2
[O&X1,S&X1]=[#6&X3]1-,:[#6&X3](-,:[#6&X3]=[O&X1])=,:[#6&X3]-,:[#7&X2]=,:[#6&X3]2-,:[#16&X2,#8&X2,#7]-,:[#6]3[c&X3&!$([#6&X3]=A)][c&X3&!$([#6&X3]=A)][c&X3&!$([#6&X3]=A)][c&X3&!$([#6&X3]=A)][c&X3&!$([#6&X3]=A)]3-,:[#7&X3,#6]12
[S&X1]=[#6&X3]1-,:[#7&X3&H1]-,:[#7&X2,#6&X3&!$([#6&X3]=A)]=,:[#7&X2,#6&X3&!$([#6&X3]=A)]-,:[#7&X2,#6&X3&!$([#6&X3]=A)]=,:[#6&X3]1-,:[C&X2]#[N&X1]
[$([c&X3&!$([#6&X3]=A)]1[c&X3&!$([#6&X3]=A)][c&X3&!$([#6&X3]=A)][c&X3&!$([#6&X3]=A)][c&X3&!$([#6&X3]=A)][c&X3]1[S&X4](=[O&X1])(=[O&X1])[N&X3&H1][c&X3]1[c&X3&!$([#6&X3]=A)][c&X3&!$([#6&X3]=A)][c&X3&!$([#6&X3]=A)]2s[c&X3&!$([#6&X3]=A)]n[c&X3&!$([#6&X3]=A)]2[c&X3&!$([#6&X3]=A)]1),$([N&X3](-,:[c&X3]1[c&X3&!$([#6&X3]=A)][c&X3&!$([#6&X3]=A)][c&X3&!$([#6&X3]=A)][c&X3&!$([#6&X3]=A)][c&X3&!$([#6&X3]=A)]1)[S&X4](=[O&X1])(=[O&X1])[c&X3]1c2n[o,s]n[c&X3&!$([#6&X3]=A)]2[c&X3&!$([#6&X3]=A)][c&X3&!$([#6&X3]=A)][c&X3&!$([#6&X3]=A)]1)]