[$(c1[n&v3&X2][c,n][c,n,s][c,n]1),$(c1[n&v3&X2][c,n][c,n][c,n][c,n]1)]-[$(c1[n&v3&X2][c,n][c,n,s][c,n]1),$(c1[n&v3&X2][c,n][c,n][c,n][c,n]1)]
[$([c&r5][n,s;r5][n,o;r5]),$([c&r5](-,:[n&r5])[s,o,n;r5])][N&v3&X3&H1&!R][C&X3&!R](=[O&X1])[$([c&r5][n&v3&X2&r5]),$(c1ncccc1),$(c1c(-,:[O&X2][C&H3])cccc1)]
[n&v3&X2]c(-,:[c,s,n])[C&X4][N&X3](-,:[H1,C])[C&X4]c(-,:[c,s,n])[n&v3&X2,n&v3&X3&H1]
[H1,C][O&X2]c1c(-,:[C&X4][N&X3])ccc2cccnc12
nc[n&v3&X3&H1&r5]c[C&X4]c[n&v3&X2]
C1=C(-,:[O&H1])[N&X3][C&X3](=[O&X1])[N&X3][C&X3]1=[O&X1]
[O&X1]=[C&X3]1C(-,:[F,Cl,Br,I])=C(-,:[F,Cl,Br,I])[C&X3](=[O&X1])C(-,:[F,Cl,Br,I])=C1[F,Cl,Br,I]
[$(c1nnc[o,n]1),$(c1nccs1)][N&v3&X3&H1&!R][C&!R](=[O&X1])[C&X4&!H0](-,:[H1,C&X4])[S&X2,n]cc
[S&X2]-[#6&R1]1=,:[#7&R1]-,:[#6&R1]=,:[#6&R1]-,:[#7&R2]2-,:[#6&R1](=O)-,:[#7&R1]-,:[#7&R1]=,:[#6&R2]12
[$([N&X3][C&H2]c1ncnc(-,:[N&X3])c1),$([N&X3][C&H2]c1nccc(-,:[N&X3])n1)]
c1cccc2[N&X3][C&X4][C&X3](=[O&X1])[O&X2]c12
[n&v3&X2]1cncc1[C&X4][C&X4][N&H2]
c1cccnc1[C&H2&!R][N&X3&!R](-,:[H1,C&H3])[C&H2&!R]
[c&R1]1[n&v3&X2&R1][c&H1&R1][c&H1&R1][n&R1]1[C&H2&!R][C&H2&!R][$([N&X3&!H0](-,:[C&H2&!R])[$([S&X4](=[O&X1])(=[O&X1])c),$([C&X3](=[O&X1])[C&H2][O,N]),$([C&H2&!R])]),$([C&H2&!R][n&r5,$([N&X3&!H0](-,:[C&H2&!R])[$([S&X4](=[O&X1])(=[O&X1])c),$([C&X3](=[O&X1])[C&H2][O,N]),$([C&H2&!R])])]),$([C&H2&!R][C&H2&!R][N&X3&!H0][$([S&X4](=[O&X1])(=[O&X1])c),$([C&X3](=[O&X1])[C&H2][O,N]),$([C&H2&!R])])]
[$([N&X3](-,:[H1,C&X4&!H0&!R])(-,:[H1,C&X4&!H0&!R])[C&!H0&!R]c1[n&v3&X2]n(-,:[H1,C&H3])cc1),$([N&X3](-,:[H1,C&X4&!H0&!R])(-,:[H1,C&X4&!H0&!R])[C&!H0&!R]c1[n&v3&X2]ccn1[H1,C&H3])]
c1ccc[n&v3&X2]c1[#6](~[#7])~[#7]
[n&v3&X3]1c(-c[n&v3&X2])c[n&v3&X2]c1
c(-,:[n&v3&X2])(-,:c)[N&X3&H1&!R]c(-,:[n&v3&X2])-,:c
[$(c1[n&X2][c,n][c,n][c,n]1),$([c&r6][n&X2&r6])][C&X4&H2&!R][$(c1[n&X2][c,n][c,n][c,n]1),$([c&r6][n&X2&r6])]