[#8]~[#8]
[$(N(-C=O)(-C=O)-C=O),$(n(-,:[#6]=O)(-,:[#6]=O)-,:[#6]=O)]
[$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-])]-[C&H1,C&H2]-[Cl,Br,I,$(O-,:S(=O)=O)]
[N&!R]=NC(=S)N
a1[c&H1]c(-,:[N&D1])[c&H1]ac1-,:[N&D1]
[O,N,S;!$(S~O)]!@[C&H0&X4](!@[O,N,S;!$(S~O)])-,:C
[#7]1~[#7]~[#6]~[#7](-C(=O)!N)~[#6]1
[S&D2]-,:[$(N=C),$(N-S(=O)=O),$(N-C=O)]
O=C(-!N)O[$([#7&+]),$(N(-,:C=[O,S,N])-,:C=[O,S,N])]
[$(C=O)&!$(C-N)&!$(C-O)&!$(C-S)]C(-,:Cl)(-,:Cl)-,:Cl
C(-,:F)(-,:F)(-,:F)C(=O)O
[$(a12aaaaa1aa1a(-,:aa3-,:aaaaa3a1)a2),$(a12aaaaa1aa1a(-,:aaa3a1aaaa3)a2),$(a12aaaaa1a1-,:aaa3a4a1a(-,:aaa4aaa3)a2)]
[S&+&X3&$(S-C)&!$(S-[O&D1])]
[C&!R](-,:[$(S(=O)=O),$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C=O)])(-,:[$(S(=O)=O),$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C=O)])=[C&!R](-,:[C&!R]=O)-,:[!$([#8])&!$([#7])]
[#6]1[#6][#6](-,:[#6]2[#6][#6][#7&+][#6][#6]2)[#6][#6][#7&+]1
C1(-,:Cl)(-,:Cl)C(-,:Cl)C(-,:Cl)=C(-,:Cl)C1-,:Cl
N=C=[N,O,S]
C(-[Cl,Br,I])(-[Cl,Br,I])=C(-[Cl,Br,I])-[N,O,S]
[N&!R]=[N&!R]-N=*
[#7&R1]1~[#7&R1]~[#7&R1](-C=O)~[#6]~[#6]1
C=P
[$(a1aaa(-,:[$(N(=O)=O),$([N&+](=O)[O&-])])a(-,:[$(N(=O)=O),$([N&+](=O)[O&-])])a1-,:[$(N(=O)=O),$([N&+](=O)[O&-])]),$(a1aa(-,:[$(N(=O)=O),$([N&+](=O)[O&-])])a(-,:[$(N(=O)=O),$([N&+](=O)[O&-])])aa1-,:[$(N(=O)=O),$([N&+](=O)[O&-])]),$(a1a(-,:[$(N(=O)=O),$([N&+](=O)[O&-])])aa(-,:[$(N(=O)=O),$([N&+](=O)[O&-])])aa1-,:[$(N(=O)=O),$([N&+](=O)[O&-])])]
O=C1CC(-,:a2aaaaa2)Oa2aaaaa21
C(-,:[N&H1]-,:[O&D1])=O
[C&H1&!$(C=C)][Cl,Br,I,$(O-,:S(=O)(=O)[!$(N)&!$([O&D1])])]
[#53].[#53].[#53]
[#6]1~[$(C=O),$(S=O)]~[O,S,N]~[$(C=O),$(S=O)]1
C[O&D1].C[O&D1].C[O&D1].C[O&D1].C[O&D1].C[O&D1].C[O&D1]
C#N.C#N.C#N.C#N
[N,n,O,S;!$(S(=O)=O)]-C(-,:[Cl,Br,I,$(O-,:S(=O)=O)])(-,:C)-,:C
[O,N,S;!$(S~O)]!@[C&H1&X4]!@[O,N,S;!$(S~O)]
O(-S(=O)=O)C=[$(C-,:S(=O)=O),$(C-,:C(-,:F)(-,:F)-,:F),$(C-,:C#N),$(C-,:N(=O)=O),$(C-,:[N&+](=O)[O&-]),$(C-,:C=O);!$(C-,:N)]
[C&!R]-[C&!R]-[C&!R]-[C&!R]-[C&!R]-[C&!R]-[C&!R]-[C&!R]-[C&!R]-[C&!R]
[c,C]-[P&v3]
[#7]1[#6][#7&R1][#6](-,:[F,Cl,Br,I])[#6](-,:[$(S(=O)=O),$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C=O)])[#6]1
c1(-[Cl,Br,I])c(-,:[O&D1])c(-[Cl,Br,I])ccc1.c1(-[Cl,Br,I])c(-,:[O&D1])c(-[Cl,Br,I])ccc1
C1(=C)SC(=S)NC1=O
[N&!R](-,:[$(S(=O)=O),$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C=O)])=[N&!R]-,:[$(S(=O)=O),$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C=O)]
C(-,:[$([N&+](=O)[O&-]),$(N(=O)=O)])(-,:[$([N&+](=O)[O&-]),$(N(=O)=O)])-,:[$([N&+](=O)[O&-]),$(N(=O)=O)]
C(=O)Oc1c(-,:[Cl,F])[c&H1,$(c[F,Cl])]c(-,:[F,Cl])[c&H1,$(c[F,Cl])]c1-,:[F,Cl]
[#7&R1]1[#6&!$(c=O)&!$(c-N)][#6](-,:[$(S(=O)=O),$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C=O)])[#6](-,:[F,Cl,Br,I])[#6][#6&!$(c=O)&!$(c-N)]1
P~P
NC(-,:C[S&D1])C(-,:O)=O
c1c(-,:[O&D1])c(-[Cl,Br,I])cc(-[Cl,Br,I])c1.c1c(-,:[O&D1])c(-[Cl,Br,I])cc(-[Cl,Br,I])c1
[N,n;H0;+;!$(N~O);!$(n~O)].[N,n;H0;+;!$(N~O);!$(n~O)]
O=C(-!N)O[$(nnn),$([#7]-[#7]=[#7])]
[#7&R1]1[#6](-,:[F,Cl,Br,I])[#6](-,:[$(S(=O)=O),$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C=O)])[#7][#6][#6]1
OS(=O)(=O)-,:C(-,:F)(-,:F)-,:F
[#7&R1]1[#6](-,:[F,Cl,Br,I])[#7][#6][#6](-,:[$(S(=O)=O),$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C=O)])[#6]1
O=COC=[$(C-,:S(=O)=O),$(C-,:C(-,:F)(-,:F)-,:F),$(C-,:C#N),$(C-,:N(=O)=O),$(C-,:[N&+](=O)[O&-]),$(C-,:C=O);!$(C-,:N)]
[#6,#15,#16]1(=O)~[#6]~[#6]~[#8,#16]1
P(=O)ON
[#6]1(-O-[C&!R]=[O,N;!R])[#6](-,:[$(N(=O)=O),$([N&+](=O)[O&-])])[#6][#6][#6][#6]1
NC(-,:Cc1ccc(-,:OP(-,:O)(-,:O)=O)cc1)C(-,:O)=O
c[N&!R&!+]=[N&!R&!+]-c
[$([C&H2]),$([C&H1&$(C-F)]),$([C&H1&$(C-Cl)]),$([C&H1&$(C-Br)]),$([C&H1&$(C-I)]),$(C(-,:F)F),$(C(-,:Cl)Cl),$(C(-,:Br)Br),$(C(-,:I)I),$(C(-,:F)Cl),$(C(-,:F)Br),$(C(-,:F)I),$(C(-,:Cl)Br),$(C(-,:Br)I)]=[$([C&H1&$(C-C=O)]),$(C(-,:F)-,:C=O),$(C(-,:Cl)-,:C=O),$(C(-,:Br)-,:C=O),$(C(-,:I)-,:C=O),$(C(-,:C)-,:C=O),$(C(-,:c)-,:C=O)]
[#7&R1]1[#6](-,:[F,Cl,Br,I])[#6][#6][#6](-,:[$(S(=O)=O),$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C=O)])[#7]1
N-[N&X2]=O
[#6;r16,r17,r18]~[#6]1~[#6]~[#6]~[#6](~[#6])~[#7]1
C1(=O)~[#6]~[#6]N1
[O,N,S;!$(S~O)]!@[C&H2]!@[O,S,N;!$(S~O)]
[C&H2][Cl,Br,I,$(O-,:S(=O)(=O)[!$(N)&!$([O&D1])])]
[$(C=N[O&D1])&!$(C=[N&+])][#6][#6]
[S&!R&H0]C(=[S,O;!R])-,:[!O&!S&!N]
[$(S(=O)=O),$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C=O)]C#[C&!$(C-N)&!$(C-n)]
[C,N]1~[C,N]~N~1
[N&!$(N-S(=O)=O)&!$(N-C=O)]-[N&!r3&!$(N-S(=O)=O)&!$(N-C=O)]-[N&!$(N-S(=O)=O)&!$(N-C=O)]
[#7&R1]1[#6][#6](-,:[F,Cl,Br,I])[#6](-,:[$(S(=O)=O),$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C=O)])[#6][#7]1
[#7,#8,#16]1~[#6&H1]~[#6](-,:[$(S(=O)=O),$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C=O)])~[#6](=O)~[#6](-,:[$(S(=O)=O),$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C=O)])~[#6&H1]1
[!#6&!#1&!#11&!#19]O-,:S(=O)(=O)-[C,c]
[$(c1(-,:[C&!R&!$(C-[N,O,S])&!$(C-[#1])]=O)naaaa1),$(c1(-,:[C&!R&!$(C-[N,O,S])&!$(C-[#1])]=O)naa[n,s,o]1)]
[#7&R1]1[#6&!$(c=O)](-,:[F,Cl,Br,I])[#6](-,:[$(S(=O)=O),$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C=O)])[#6&!$(c-N)][#6][#6&!$(c-N)]1
C(=O)!@C=O
[C,c]S(=O)(=O)[O&D1].[C,c]S(=O)(=O)[O&D1]
[Cl,Br,I].[Cl,Br,I].[Cl,Br,I].[Cl,Br,I].[Cl,Br,I].[Cl,Br,I].[Cl,Br,I]
[$(C=O),$(S(=O)=O)][O,S]-,:S(=O)=O
C1(=O)~[#6]~[#6]N1-,:[$(S(=O)(=O)[C,c,O&D2]),$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C(=O)[C,c,O&D2])]
[#7&R1]1[#6&!$(c=O)](-,:[F,Cl,Br,I])[#6][#6&!$(c-N)][#6](-,:[$(S(=O)=O),$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C=O)])[#6&!$(c=O)&!$(c-N)]1
[$([#44]),$([#45]),$([#34]),$([se]),$([#46]),$([#21]),$([#83]),$([#51]),$([#47]),$([#22]),$([#13]),$([#48]),$([#23]),$([#49]),$([#24]),$([#50]),$([#25]),$([#57]),$([#26]),$([#68]),$([#69]),$([#70]),$([#71]),$([#72]),$([#73]),$([#74]),$([#75]),$([#27]),$([#76]),$([#28]),$([#77]),$([#29]),$([#30]),$([#31]),$([#32]),$([#33]),$([as]),$([#39]),$([#40]),$([#41]),$([#58]),$([#59]),$([#60]),$([#62]),$([#63]),$([#64]),$([#65]),$([#66]),$([#67]),$([#78]),$([#79]),$([#80]),$([#81]),$([#82]),$([#89]),$([#90]),$([#91]),$([#42]),$([#92]),$([#43]),$([#52]),$([#84]),$([#85])]
[C&X4](-[Cl,Br,I,$(O-,:S(=O)(=O)[!$(N)&!$([O&D1])])])(-[c,C])(-[c,C])-[c,C]
C1~[O,S]~N1
CC(=O)[$([C&H1]),$(C-F),$(C-Cl),$(C-Br),$(C-I)]=[$([C&H1]),$(C-F),$(C-Cl),$(C-Br),$(C-I)]C(=O)C
c1c(-,:[O&D1])c(-[Cl,Br,I])c(-[Cl,Br,I])cc1.c1c(-,:[O&D1])c(-[Cl,Br,I])c(-[Cl,Br,I])cc1
O=[C,S]Oc1aaa(-,:[$(S(=O)=O),$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C(=O)O),$(C(=O)N)])aa1-,:[$(S(=O)=O),$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C(=O)O),$(C(=O)N)]
[$(N#[N&+]-[N&-]),$([N&-]=[N&+]=N)]
[C&!R]=[N&+][O&D1]
a[O&D1].a[O&D1].a[O&D1].a[O&D1].a[O&D1]
[S&!R]-[C&!R](=[S&!R])-[S&!R]
C(=O)-C#N
[#15]~[N,n]
[!C&!c&!H1][F,Cl,Br,I]
[N,n;R;+]!@[N,n]
c1[S,s;+]cccc1
c1(-,:C=O)c(-,:[Br,Cl,I])c(-,:[Br,Cl,I])c(-,:[Br,Cl,I])c(-,:[Br,Cl,I])c1-,:C=O
[o&+,O&+]
C(-,:[Cl,Br,I,$(O-,:S(=O)=O)])=C(-,:[$(S(=O)=O),$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C=O)])-,:[$(S(=O)=O),$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C=O)]
[#7&R1]1[#6](-,:[$(S(=O)=O),$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C=O)])[#6](-,:[F,Cl,Br,I])[#6][#6][#7]1
[#7,#8,#16]1[#6](-,:[$(S(=O)=O),$([F,Cl]),$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C=O)])[#6](-,:[$(S(=O)=O),$([F,Cl]),$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C=O)])[#7][#6]1-,:[Cl,Br,I]
C(=O)-,:[C&H1,C&H2][Cl,Br,I,$(O-,:S(=O)=O)]
[C&H1,$(C-[Cl,Br,I])]1=CC(=[O,N,S;!R])C(=[O,N,S])C=[C&H1,$(C-[Cl,Br,I])]1
[C,c]OS(=O)O[C,c]
[N&+]#[C&-]
[C&H1,$(C-[Cl,Br,I])]1=[C&H1,$(C-[Cl,Br,I])]C(=[O,N,S])[C&H1,$(C-[Cl,Br,I])]=[C&H1,$(C-[Cl,Br,I])]C1=[O,N,S]
[N&!R]-[N&!R]-[N&!R]
C=[C&!R][C&!R]=[C&!R][C&!R]=[C&!R]
[S&D2]-[S&D2]-[S&D2]
[#7]1[#6](-,:[$(S(=O)=O),$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C=O)])[#7&R1][#6](-,:[F,Cl,Br,I])[#6][#6]1-,:[$(S(=O)=O),$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C=O)]
a[N&+]#N
[C&H2]=[C&!$(C-N)&!$(C-O)]C=O
[#7&R1]1[#6](-,:[F,Cl,Br,I])[#6&!$(c-N)][#7][#6](-,:[$(S(=O)=O),$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C=O)])[#6&!$(c-N)]1
[$([O,S,#7;R1;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][C&H1,C&H2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][C&H1,C&H2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][O,S,#7;R1;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][C&H1,C&H2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][C&H1,C&H2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][O,S,#7;R1;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18]),$([O,S,#7;R1;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][C&H1,C&H2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][C&H1,C&H2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][C&H1,C&H2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][O,S,#7;R1;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][C&H1,C&H2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][C&H1,C&H2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][C&H1,C&H2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][O,S,#7;R1;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18]),$([O,S,#7;R1;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][C&H1,C&H2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][C&H1,C&H2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][O,S,#7;R1;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][C&H1,C&H2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][C&H1,C&H2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][C&H1,C&H2;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18][O,S,#7;R1;r9,r10,r11,r12,r13,r14,r15,r16,r17,r18])]
[#14]~[!#6]
[#6&!$([#6]-[N,O,S])]1=[#6&!$([#6]-[N,O,S])][#6](=[#6])[#6&!$([#6]-[N,O,S])]=[#6&!$([#6]-[N,O,S])][#6]1=[O,N,S]
a-[S&X2&!R]-[C&!R]=O
[B&-,B&H2,B&H3,$(B(-,:F)-,:F)]
[C,c][C&!R](=O)[N&!R][C&!R](=O)[C,c]
a1c(-,:[O,S;D1])c(-,:[O,S;D1])a[c&H1][c&H1]1
[$(N=N=C~C=O),$(N#N-C~C=O)]
N=[N&!R]-N
[N&!$(N=[N,O,S,C])&!$(N-,:S(=O)=O)&!$(N-,:C(-,:F)(-,:F)-,:F)&!$(N-,:C#N)&!$(N-,:C=O)&!$(N-,:C=S)&!$(N-,:C=N)&!$(N#C)&!$(N-c)].[N&!$(N=[N,O,S,C])&!$(N-,:S(=O)=O)&!$(N-,:C(-,:F)(-,:F)-,:F)&!$(N-,:C#N)&!$(N-,:C=O)&!$(N-,:C=S)&!$(N-,:C=N)&!$(N#C)&!$(N-c)].[N&!$(N=[N,O,S,C])&!$(N-,:S(=O)=O)&!$(N-,:C(-,:F)(-,:F)-,:F)&!$(N-,:C#N)&!$(N-,:C=O)&!$(N-,:C=S)&!$(N-,:C=N)&!$(N#C)&!$(N-c)].[N&!$(N=[N,O,S,C])&!$(N-,:S(=O)=O)&!$(N-,:C(-,:F)(-,:F)-,:F)&!$(N-,:C#N)&!$(N-,:C=O)&!$(N-,:C=S)&!$(N-,:C=N)&!$(N#C)&!$(N-c)]
[C&X4](-[O&H1,N&H1,N&H2,S&H1])-C#N
O=C1OC(-,:C)(-,:C)OC(-,:C1)=O
[$([N&+](=O)[O&-]),$(N(=O)=O)].[$([N&+](=O)[O&-]),$(N(=O)=O)].[$([N&+](=O)[O&-]),$(N(=O)=O)].[$([N&+](=O)[O&-]),$(N(=O)=O)]
O=C[F,Cl,Br,I]
NC(-,:COP(-,:O)(-,:O)=O)C(-,:O)=O
P~S
S(=O)Oc1c(-,:[Cl,F])[c&H1,$(c[F,Cl])]c(-,:[F,Cl])[c&H1,$(c[F,Cl])]c1-,:[F,Cl]
[N,n;+]!@C=O
P(-,:[O&D1])=O.P(-,:[O&D1])=O
[$(C=O),$(C=S)]-[O,S]-[$(C=O),$(C=S),$(C=[N&!R]),$(C=N-[C&X4])]
[C,c]~[#5]
c1c(-,:[Br,Cl,I])c(-,:[Br,Cl,I])c(-,:[Br,Cl,I])c(-,:[Br,Cl,I])c1-,:[Br,Cl,I]
[N&X3&!$(N-S(=O)=O)&!$(N-C(-,:F)(-,:F)-,:F)&!$(N-C#N)&!$(N-C=O)&!$(N-C=S)&!$(N-C=N)]-[N&X3&!$(N-S(=O)=O)&!$(N-C(-,:F)(-,:F)-,:F)&!$(N-C#N)&!$(N-C=O)&!$(N-C=S)&!$(N-C=N)]
a-N=N-[N&H2]
[N,n]~[S&!R&D2]~[N,n]
[S&D3](-N)(-[c,C])-[c,C]
NC(-,:C[S&D1])C(-,:[N&H1]-,:[O&D1])=O
[S&D2][O&D2]
c1(-,:[N&!+])ccc(-,:c2ccc(-,:[N&!+])cc2)cc1
c1c(-,:[N&D1])c(-,:[N&D1])c[c&H1][c&H1]1
C(=O)Oc1c(-,:F)c(-,:F)c(-,:F)c(-,:F)c1-,:F
[C&!$(C-N)](=O)[#7]1[#7][#6;H1,$([#6]-,:[!R])][#6;H1,$([#6]-,:[!R])][#6;H1,$([#6]-,:[!R])]1
NC(-,:C(-,:C)OP(-,:O)(-,:O)=O)C(-,:O)=O
[#7&R1]1[#6](-,:[F,Cl,Br,I])[#6](-,:[$(S(=O)=O),$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C=O)])[#6][#6][#7]1
S(=O)(=O)C#N
[S&!R&X2]-[S&!R&X2]
[C,c][C&H1]=O
[C&+,F&+,Cl&+,Br&+,I&+,#34&+]
[$(a12aaaa3a1a1a(-,:aaaa1aa3)aa2),$(a12aaaaa1a1a(-,:aaa3a1aaaa3)aa2),$(a12-,:a3-,:aaaaa3a3a(aaaa3)a1aaaa2)]
S(=O)(=O)[F,Cl,Br,I]
P(-,:O[A,a])(-,:O[A,a])(=O)C#N
[C,c][S&X3](~O)-S
[C&!$(C-N)](=O)[#7]1[#6;H1,$([#6]-,:[!R])][#7][#6;H1,$([#6]-,:[!R])][#6;H1,$([#6]-,:[!R])]1
C(=O)[O&D1].C(=O)[O&D1].C(=O)[O&D1]
P(=O)-[O&!R]-a
a1(-,:a2aa(-,:a3aaaaa3)aa(-,:a3aaaaa3)a2)aaaaa1
a1[c&H1]c(-,:[O,S;D1])[c&H1]ac1-,:[O,S;D1]
[S&D2]-[N&!$(N=C)&!$(N-S(=O)=O)&!$(N-C=O)]
[$([C&H1]),$(C-[F,Cl,Br,I])]1=[$([C&H1]),$(C-[F,Cl,Br,I])]C(=O)[N,O,S]C1=O
c1c(-,:[O&D1])ccc(-[Cl,Br,I])c1-[Cl,Br,I].c1c(-,:[O&D1])ccc(-[Cl,Br,I])c1-[Cl,Br,I]
[$(C=O)&!$(C-N)&!$(C-O)&!$(C-S)]C(-,:F)(-,:F)-,:F
SC(=O)[O,S]
C(=[#7])-,:[Cl,Br,I,$(O-,:S(=O)=O)]
[$(O=[C,S]Oc1a(-,:[$(S(=O)=O),F,$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C(=O)O),$(C(=O)N)])a(-,:[$(S(=O)=O),F,$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C(=O)O),$(C(=O)N)])a(-,:[$(S(=O)=O),F,$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C(=O)O),$(C(=O)N)])aa1),$(O=[C,S]Oc1a(-,:[$(S(=O)=O),F,$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C(=O)O),$(C(=O)N)])a(-,:[$(S(=O)=O),F,$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C(=O)O),$(C(=O)N)])aaa1-,:[$(S(=O)=O),F,$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C(=O)O),$(C(=O)N)]),$(O=[C,S]Oc1a(-,:[$(S(=O)=O),F,$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C(=O)O),$(C(=O)N)])aa(-,:[$(S(=O)=O),F,$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C(=O)O),$(C(=O)N)])a(-,:[$(S(=O)=O),F,$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C(=O)O),$(C(=O)N)])a1),$(O=[C,S]Oc1a(-,:[$(S(=O)=O),F,$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C(=O)O),$(C(=O)N)])aa(-,:[$(S(=O)=O),F,$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C(=O)O),$(C(=O)N)])aa1-,:[$(S(=O)=O),F,$(C(-,:F)(-,:F)-,:F),$(C#N),$(N(=O)=O),$([N&+](=O)[O&-]),$(C(=O)O),$(C(=O)N)])]
[C&H2](-,:F)C(=O)[O,N,S]
C(-,:F)(-,:F)(-,:F)C(=O)S
[#6]1(-O-[C&!R](-!N)=[O,N;!R])[#6][#6][#6](-,:[$(N(=O)=O),$([N&+](=O)[O&-])])[#6][#6]1
[$([#16&D3]),$([#16&D4])]=,:[#6]
[#15&+]~!O
P(=O)(-,:a)(-,:a)-,:a
[C&H2]1[O,S]C1
[$(N(-C=O)(-C=O)-S=O),$(n(-,:[#6]=O)(-,:[#6]=O)-,:[#16]=O)]
C1~[O,S]~[C,N,O,S]1[a,N,O,S]
S(=O)(=O)N=C1C=CC(=NS(=O)=O)C=C1