c1ccc2c(-,:c1)ccc(-,:c2[O&H1])[O&H1]
[N&H2]c1nc(-,:[N&H2])cc(-,:[O&H1])n1
C[C&X3](=[O&X1])[C&X4][C&X3](=[O&X1])C
[O&H1][C&X3](=[O&X1])c1ncccc1
c1cc(-,:c(-,:c(-,:c1)[N&H2])[O&H1])C(=[O&X1])[O&H1]
c1ccc(-,:c(-,:c1)c1nc2ccccc2o1)[O&H1]
[S&H1]c1nc(-,:[C&H3])cc(-,:[C&H3])n1
O=[#6]1-,:[#6](-,:[O&H1])=,:[#6]-,:[#8]-,:[#6]=,:[#6]-,:1
[O&H1]c1nc(-,:[O&H1])cc(-,:[C&X4])n1
[n&X3&H1]1cccc1C(=[O&X1])[O&H1]
c1cc2c(-,:nc1)c1c(-,:cccn1)cc2
S=[#6]1-,:[#7](-,:[C&H3])-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1-,:[O&H1]
[N&H2]c1ncnc2c1nc[n&X3]2
[N&H2]c1ncnc2c1nc[n&H1]2
[C&X4]c1nc(-,:[O&H1])cc(-,:[O&H1,C&X4])n1
c1ccnc(-,:c1)C[N&X3]Cc1ccccn1
c1cc(-,:c(-,:c(-,:c1)[O&H1])[O&H1])C(=[O&X1])[O&H1]
c1ccc(-,:c(-,:c1)[O&H1,S&H1])[O&X2][C&X4]
S=[#6]1-,:[#6](-,:[O&H1])=,:[#6]-,:[#8]-,:[#6]=,:[#6]-,:1
O=[#6]1-,:[#6](-,:[O&H1])=,:[#6](-,:[C&X4])-,:[#7](-,:[C&X4])-,:[#6]=,:[#6]-,:1
O=[#6]1-,:[#8]-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1-,:[O&H1]
c1ccc(-,:c(-,:c1)[O&H1])[O&H1]
[O&H1]c1ccccc1[C&X3](=[O&X1])[N&H2]
C1C[N&X3&H1]CC[N&X3&H1]CC[N&X3&H1]1
S=[#6]1-,:[#7](-,:[O&H1])-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1
[O&H1]c1nc(-,:[O&H1])cc(-,:[C&H3])n1
O=[#6]1-,:[#7&X3]-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1-,:[O&H1]
[S&H1]c1nc(-,:[C&X4])cc(-,:[C&X4])n1
C1C[N&X3]CC[N&X3]CC[N&X3]1
c1ccc(-,:[C&X3](=[O&X1])[O&H1])c2c1cccn2
c1cnc(-,:cc1[C&X4][O&H1])c1cc(-,:ccn1)[C&X4][O&H1]
[O&H1]c1ccccc1[C&X3](=[O&X1])[O&H1]
[C&H3]c1ccc(-,:cc1)[S&v6&X4](=[O&X1])(=[O&X1])[N&X3&H2]
O=[#6]1-,:[#7](-,:[O&H1])-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1
[C&X4]c1ccc(-,:cc1)[S&v6&X4](=[O&X1])(=[O&X1])[N&X3&H2]
[O&H1]c1nc(-,:[S&H1])ccn1
S=[#6]1-,:[#7](-,:[C&X4])-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1-,:[O&H1]
O=[#6]1-,:[#7](-,:[H1,C&H3])-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:1-,:[O&H1]
[#6]1=,:[#6]-,:[#6]=,:[#6](-,:[O&H1])-,:[#6]2=,:[#6]1-,:[#6]=,:[#6]-,:[#6]=,:[$([#7&X3&+]-[O&X1&-]),$([#7&v5&X3]=[O&X1])]2
[n&X3]1cccc1C(=[O&X1])[O&H1]
[S&H1]c1nc(-,:[O&H1])ccn1
S=[#6]1-,:[#6](-,:[O&H1])=,:[#6](-,:[C&X4])-,:[#7](-,:[C&X4])-,:[#6]=,:[#6]-,:1
c1ccc(-,:c(-,:c1)c1nc2ccccc2s1)[O&H1]
C[C&X3](=[O&X1])[C&X4&!H0](-,:[H1,C&X4,Cl])[C&X3](=[O&X1])C
[C&X4][C&X3](=[O&X1])[N&X3][O&H1]
c1ccc(-,:[O&H1])c2c1cccn2
[O&H1][#6]1=,:[#6]-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:[#6]1=[O&X1]
c1cccc2c1ccc(-,:[O&H1])n2
[C&X4][C&X3](=[O&X1])[N&X3&H1][O&H1]
c1ccnc(-,:c1)C[N&X3&H1]Cc1ccccn1
c1ccc2c(-,:c1)-,:[#6](=O)-,:[#6]=,:[#6](-,:[#6]2=O)[O&H1]
[O&H1][C&X3](=[O&X1])[#6]1-,:[$([#7&X3&+]-[O&X1&-]),$([#7&v5&X3]=[O&X1])]=,:[#6]-,:[#6]=,:[#6]-,:[#6]=,:1
c1ccc(-,:[S&H1])c2c1cccn2
[C&H3]c1nc(-,:[O&H1])cc(-,:[O&H1,C&H3])n1
c1ccc2cc(-,:c(-,:cc2c1)[O&H1])[O&H1]