C1[S&X2]C1
[#6][P&X4](=O)O[C&H3,$([C&H2](-,:O)[#6]),$([C&H1](-,:O)(-,:[#6])[#6])]
[c&H1]1ccc2-,:OCOc2c1
[C&H1,$(C(=O)[#6])](=O)[F,Cl,Br,I]
[$(c[N&X2]=O)&r5]
[N&H2,$([N&H1](-,:[C&H1]=O)[#6]),$(N(-,:[C&H1]=O)(-,:[#6])[#6])][C&H1]=O
[c&H1,$(c(-,:c)(-,:c)C)]1[c&H1,$(c(-,:c)(-,:c)C)]s[c&H1][c&H1]1
[$(c[N&H1]OC(=O)[#6])&r6&!$(c(-,:aC)(-,:aC)[N&H1]OC(=O)[#6])&!$(c(-,:cC(=O)[O&H1])[N&H1]OC(=O)[#6])&!$(c(-,:cS(=O)(=O)[O&H1])[N&H1]OC(=O)[#6])&!$(c(-,:acS(=O)(=O)[O&H1])[N&H1]OC(=O)[#6])&!$(c(-,:aacS(=O)(=O)[O&H1])[N&H1]OC(=O)[#6])]
[Cl,Br,I][C&H2,$([C&H1](-,:[Cl,Br,I])(-,:[C&X4])[C&X4])][C&H2,$([C&H1](-,:[Cl,Br,I])(-,:[C&X4])[C&X4])][Cl,Br,I]
[$(c[N&H1][O&H1])&r6]
[C&X4][C&H1](-,:[F,Cl,Br,I])[F,Cl,Br,I]
[$(cN(-,:[C&H3])[C&H3])&r6&!$(c(-,:aC)(-,:aC)N(-,:[C&H3])[C&H3])&!$(c(-,:cC(=O)[O&H1])N(-,:[C&H3])[C&H3])&!$(c(-,:cS(=O)(=O)[O&H1])N(-,:[C&H3])[C&H3])&!$(c(-,:acS(=O)(=O)[O&H1])N(-,:[C&H3])[C&H3])&!$(c(-,:aacS(=O)(=O)[O&H1])N(-,:[C&H3])[C&H3])]
[$(c[N&+](=O)[O&-])&r5]
[$(c1(-,:[O&H1,$(O[C&H3])])c[c&H1]c(-,:[O&H1,$(O[C&H3])])cc1),$(c1(-,:[O&H1,$(O[C&H3])])c(-,:[O&H1,$(O[C&H3])])cc[c&H1]c1)]
[$(C1(=O)[#6]=,:[#6][$(C=[N&H1]),$(C=N[C&X4])][C&H1]=C1),$(C1(=O)[$(C=[N&H1]),$(C=N[C&X4])][#6]=,:[#6][C&H1]=C1),$(C1(=O)[$(C=[N&H1]),$(C=N[C&X4])]C=[C&H1][#6]=,:[#6]1)]
[#6][O,S][C&H2,$([C&H1](-,:[O,S])(-,:[F,Cl,Br,I])[C&X4]),$(C(-,:[O,S])(-,:[F,Cl,Br,I])(-,:[C&X4])[C&X4])][F,Cl,Br,I]
[c&H1,$(c(-,:c)(-,:c)[C&X4])]1[c&H1][c&H1][c&H1,$(c(-,:c)(-,:c)[C&X4])][c&H1][c&H1,$(c(-,:c)(-,:c)[C&X4])]1
[C&H3,$([C&H2](-,:[N&X3])[#6]),$([C&H1](-,:[N&X3])(-,:[#6])[#6])][N&H1,$(N(-,:[C&X4])(-,:[N&X3])[#6])][N&+](=O)[O&-]
C=C[C&H2]c1ccccc1
[$(c[N&H2])&r5]
[$(C1=CC(=O)[#6]=,:[#6]C1=[C&H1][C&X4]),$(C1(=[C&H1][C&X4])C(=O)[#6]=,:[#6]C=C1)]
[$([C&X4]C(=O)OCc1ccn2CCC(-,:OC(-,:[C&X4])=O)c12),$([C&X4]C(=O)OCC1=CCN2CCC(-,:OC(-,:[C&X4])=O)C12),$([C&X4]C(=O)OC/C1=C/CN(-,:[C&H3])CCC(-,:OC(-,:[C&X4])=O)C1=O)]
[N&H1][N&H2]
[$([C&H2]),$([C&H1]C)]=[C&H1,$(C[C&X4])]C(=O)[N&H2,$([N&H1](-,:C=O)[#6]),$(N(-,:C=O)(-,:[#6])[#6])]
[c&H1]1cc(-,:[O&H1,$(O[C&H3])])cc2ccnc12
[C&H2,$([C&H1](=[C&H1])[#6,F,Cl,Br,I])]=[C&H1][F,Cl,Br,I,$(O(-,:C=C)a)]
N(-,:c)(-,:c)[N&X2]=O
[$(c1(-,:[O&H1])ccc(-,:[C&H3,$([C&H2][C&X4])])cc1),$(c1(-,:[O&H1])c(-,:[C&H3,$([C&H2][C&X4])])cccc1)]
[$([C&H1]1=C[$(C=[N&H1]),$(C=N[C&X4])][#6]=,:[#6][$(C=[N&H1]),$(C=N[C&X4])]1),$([C&H1]1=C[$(C=[N&H1]),$(C=N[C&X4])][$(C=[N&H1]),$(C=N[C&X4])][#6]=,:[#6]1)]
[$(c[N&H1][#6])&r6&!$(c(-,:aC)(-,:aC)[N&H1][#6])&!$(c(-,:cC(=O)[O&H1])[N&H1][#6])&!$(c(-,:cS(=O)(=O)[O&H1])[N&H1][#6])&!$(c(-,:acS(=O)(=O)[O&H1])[N&H1][#6])&!$(c(-,:aacS(=O)(=O)[O&H1])[N&H1][#6])]
[C&H3,$([C&H2](-,:[N&X3])[#6]),$([C&H1](-,:[N&X3])(-,:[#6])[#6])][N&H1,$(N(-,:[C&X4])(-,:[N&X3])[#6])][N&X2]=O
C1[N&X3]C1
[#6][O,S&X2]P(=[O,S&X1])(-,:[O,S&X2][#6])[O,S&X2][C&H3,$([C&H2](-,:O)[#6]),$([C&H1](-,:O)(-,:[#6])[#6])]
[$(cN=[N&H1,$(N(=N)[#6])])&r6&!$(c(-,:aC)(-,:aC)N=[N&H1,$(N(=N)[#6])])&!$(c(-,:cC(=O)[O&H1])N=[N&H1,$(N(=N)[#6])])&!$(c(-,:cS(=O)(=O)[O&H1])N=[N&H1,$(N(=N)[#6])])&!$(c(-,:acS(=O)(=O)[O&H1])N=[N&H1,$(N(=N)[#6])])&!$(c(-,:aacS(=O)(=O)[O&H1])N=[N&H1,$(N(=N)[#6])])]
c[N&H1]C(=O)[N&H1]c
[C&H3,$([C&H2](-,:O)[#6]),$([C&H1](-,:O)(-,:[#6])[#6])]O[N&X2]=O
[N&H2,$([N&H1](-,:C=O)[#6]),$(N(-,:C=O)(-,:[#6])[#6])]C(=O)N=NC(=O)[N&H2,$([N&H1](-,:C=O)[#6]),$(N(-,:C=O)(-,:[#6])[#6])]
[$(c[N&H1][#6])&r5]
[$(c[N&H2])&r6&!$(c(-,:aC)(-,:aC)[N&H2])&!$(c(-,:cC(=O)[O&H1])[N&H2])&!$(c(-,:cS(=O)(=O)[O&H1])[N&H2])&!$(c(-,:acS(=O)(=O)[O&H1])[N&H2])&!$(c(-,:aacS(=O)(=O)[O&H1])[N&H2])]
[c&H1]1[c&H1,$(c(-,:c)(-,:o)C)]o[c&H1,$(c(-,:c)(-,:o)C)][c&H1,$(c(-,:c)(-,:c)C)]1
[#6][N&H1]C(=S)[N&H1][#6]
[$(C1(=O)[#6]=,:[#6]C(=O)[C&H1]=C1),$(C1(=O)C(=O)[#6]=,:[#6][C&H1]=C1)]
[$([$([C&H2]),$([C&H1]C)]=[C&H1,$(C[C&X4])]C(=O)[#6])&!$([C&H1]1=CC(=O)C=CC1=O)&!$([C&H1]1=CC(=O)C(=O)C=C1)]
c1ccccc1[C&X4][N&H2]
aC(=O)N(-,:O[#6])OC(=O)[#6]
[c&H1]1[c&H1]c(=O)oc2ccccc12
[#6]OS(=O)(=O)O[C&H3,$([C&H2](-,:O)[#6]),$([C&H1](-,:O)(-,:[#6])[#6])]
C1C(=O)[N&H1]C(=O)S1
[$([C&H2]),$([C&H1]C)]=[C&H1,$(C[C&X4])]C(=O)O[#6]
[$(cN=[N&H1,$(N(=N)[#6])])&r5]
[c&H1]1c[c&H1]c2cc3ccccc3cc2[c&H1]1
[N&H2,$([N&H1](-,:N=N)[#6]),$(N(-,:N=N)(-,:[#6])[#6])]N=N[C&X4]
[N&X3](-,:C)(-,:C)C
C1CC(=O)O1
[C&H3,$([C&H2](-,:[F,Cl,Br,I])[#6]),$([C&H1](-,:[F,Br,Cl,I])(-,:[#6])[#6]);!$([C&H2,C&H1]C=O);!$([C&H2,C&H1][C&X4][N&X3,S&X2]);!$([C&H2,C&H1][C&X4][F,Cl,Br,I])][F,Cl,Br,I]
C1OC1
[$(c[N&X2]=O)&r6&!$(c(-,:aC)(-,:aC)[N&X2]=O)&!$(c(-,:cC(=O)[O&H1])[N&X2]=O)&!$(c(-,:cS(=O)(=O)[O&H1])[N&X2]=O)&!$(c(-,:acS(=O)(=O)[O&H1])[N&X2]=O)&!$(c(-,:aacS(=O)(=O)[O&H1])[N&X2]=O)]
[C&H3]c1c[n&H1]c2ccccc12
[C&H3,$([C&H2](-,:[N&X3])[C&X4]),$([C&H1](-,:[N&X3])(-,:[C&X4])[C&X4])][N&X3](-,:[C&H3])C(=[O,S&X2])[O,S&X2][C&X4]
[$([C&H2]),$([C&H1]C)]=[C&H1,$(C[C&X4])][C&H1]=O
[N&H1,$(N(=C=O)[#6])]=C=O
[$(c[N&H1][O&H1])&r5]
[c&H1]1[c&H1,$(c(-,:c)(-,:o)C)]s[c&H1,$(c(-,:c)(-,:o)C)][c&H1,$(c(-,:c)(-,:c)C)]1
[C&X4][N&X3](-,:[#6])[N&X2]=O
[$(c[N&+](=O)[O&-])&r6&!$(c(-,:aC)(-,:aC)[N&+](=O)[O&-])&!$(c(-,:cC(=O)[O&H1])[N&+](=O)[O&-])&!$(c(-,:cS(=O)(=O)[O&H1])[N&+](=O)[O&-])&!$(c(-,:acS(=O)(=O)[O&H1])[N&+](=O)[O&-])&!$(c(-,:aacS(=O)(=O)[O&H1])[N&+](=O)[O&-])]
[#6][O,S&X2]P(=[O,S&X1])(-,:[#6])[O,S&X2][C&H3,$([C&H2](-,:O)[#6]),$([C&H1](-,:O)(-,:[#6])[#6])]
[$(c[N&H1]OC(=O)[#6])&r5]
[#6]S(=O)(=O)O[C&H3,$([C&H2](-,:O)[#6]),$([C&H1](-,:O)(-,:[#6])[#6])]
[#6]S(=O)(=O)[N&H1]C(=O)[N&H2,$([N&H1](-,:C=O)[#6]),$(N(-,:C=O)(-,:[#6])[#6])]
[$(c[N&H1]C(=O)[N&H2,$([N&H1](-,:C=O)[#6]),$(N(-,:C=O)(-,:[#6])[#6])])&r6&!$(c(-,:aC)(-,:aC)[N&H1]C(=O)[N&H2,$([N&H1](-,:C=O)[#6]),$(N(-,:C=O)(-,:[#6])[#6])])&!$(c(-,:cC(=O)[O&H1])[N&H1]C(=O)[N&H2,$([N&H1](-,:C=O)[#6]),$(N(-,:C=O)(-,:[#6])[#6])])&!$(c(-,:cS(=O)(=O)[O&H1])[N&H1]C(=O)[N&H2,$([N&H1](-,:C=O)[#6]),$(N(-,:C=O)(-,:[#6])[#6])])&!$(c(-,:acS(=O)(=O)[O&H1])[N&H1]C(=O)[N&H2,$([N&H1](-,:C=O)[#6]),$(N(-,:C=O)(-,:[#6])[#6])])&!$(c(-,:aacS(=O)(=O)[O&H1])[N&H1]C(=O)[N&H2,$([N&H1](-,:C=O)[#6]),$(N(-,:C=O)(-,:[#6])[#6])])]
[N&H1,$(N(=C=[S&X1])[#6])]=C=[S&X1]
[$(C1OS(=O)(=O)CC1),$(C1OS(=O)(=O)CCC1)]
[$([C&-][N&+]#N),$(C=N=N)]
[$(c[N&H1]C(=O)[N&H2,$([N&H1](-,:C=O)[#6]),$(N(-,:C=O)(-,:[#6])[#6])])&r5]
[c&H1]1[c&H1][c&H1]c2c(-,:ccc3ccccc23)[c&H1]1
[$(cN(-,:[C&H3])[C&H3])&r5]
[N&H2,$([N&H1](-,:C=O)[#6]),$(N(-,:C=O)(-,:[#6])[#6])]C(=O)[F,Cl,Br,I]
[N&X3,S&X2][C&H2,$([C&H1](-,:[N&X3,S&X2])(-,:[C&X4])[C&X4])][C&H2,$([C&H1](-,:[C&X4])(-,:[Cl,Br,I])[C&X4])][Cl,Br,I]