[$([C&X4](-,:F)[C&X3]=[C&X3]),$([C&X4](-,:F)[C&X2]#[C&X2]),$([C&X4](-,:F)a)]
[$([C&X3]=[C&X2]=[C&X3]),$([C&X3]=[C&X3][C&X3]=[C&X3]),$([C&X3]=[C&X3][C&X4][C&X3]=[C&X3])]
[$([N&X2]=[N&X2&+]=[N&X1&-]),$([N&X2]=[N&X2&+]=N),$([N&X2&-]-[N&X2&+]#[N&X1]),$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-]),$([N&X2&+]#[C&X1&-]),$([N&X2]#[C&X1]),$([O&X1&-,O&H1][#7&X4&+](-,:*)(-,:*)-,:*),$([O&X1]=[#7&X4&v5](-,:*)(-,:*)-,:*),$([O&X1&-,O&H1][#7&X3&+&R](~[R])~[R]),$([O&X1]=[#7&v5&X3&R](~[R])~[R]),$([-]~[+])]
[C&X4](-,:[F,Cl,Br,I])(-,:[F,Cl,Br,I])(-,:[F,Cl,Br,I])-,:[F,Cl,Br,I]
[!#6&!#1]
[$([C&X4](-,:Cl)[C&X3]=[C&X3]),$([C&X4](-,:Cl)[C&X2]#[C&X2]),$([C&X4](-,:Cl)a)]
[$([N&X2]=[N&X2&+]=[N&X1&-]),$([N&X2]=[N&X2&+]=N),$([N&X2&-]-[N&X2&+]#[N&X1]),$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-]),$([N&X2&+]#[C&X1&-]),$([N&X2]#[C&X1]),$([O&X1&-,O&H1][#7&X4&+](-,:*)(-,:*)-,:*),$([O&X1]=[#7&X4&v5](-,:*)(-,:*)-,:*),$([O&X1&-,O&H1][#7&X3&+&R](~[R])~[R]),$([O&X1]=[#7&v5&X3&R](~[R])~[R]),$([+]~[-])]
[$([#6]=[#6]),$([#6]#[#6]),$(cc)]
[$([C&X4](-,:[F,Cl,Br,I])[C&X3]=[C&X3]),$([C&X4](-,:[F,Cl,Br,I])[C&X2]#[C&X2]),$([C&X4](-,:[F,Cl,Br,I])a)]
[$([C&X4](-,:Br)[C&X3]=[C&X3]),$([C&X4](-,:Br)[C&X2]#[C&X2]),$([C&X4](-,:Br)a)]
[$([C&X4](-,:I)[C&X3]=[C&X3]),$([C&X4](-,:I)[C&X2]#[C&X2]),$([C&X4](-,:I)a)]