[O&R1]1[O&R1][C&R1][C&R1]1
[#6][O&X2][C&X3](=[O&X1])[N&H2,N&H1,N&X3]
[#1,#6][C&X3](=[O&X1])[O&X2][#6&!$([C&X3]=[O&X1,S&X1,N&X2])]
[a&!#6&R1]1[a&!#6&R1][a&!#6&R1][a&!#6&R1][c&R1]1
[#7&!$([#7]=[#7])&!$([#7][#7&H2])&!$([#7][#7&H1][#6])&!$([#7][#7](-,:[#1,#6])[#1,#6])&!$([#7][#7]=[#6])][C&X3](=[O&X1])[#7&!$([#7]=[#7])&!$([#7][#7&H2])&!$([#7][#7&H1][#6])&!$([#7][#7](-,:[#1,#6])[#1,#6])&!$([#7][#7]=[#6])]
[#6,#7][N&X2]=[O&X1]
[C&X4](-,:[O&H1])(-,:[#6])(-,:[#6])[#6]
[$([N&R1]1[C&R1][C&R1][N&R1]1),$([N&R1]1[C&R1][N&R1][C&R1]1)]
[$([N&R1]1[N&R1][C&R1][C&R1][C&R1]1),$([N&R1]1[C&R1][N&R1][C&R1][C&R1]1)]
[$([N&R1]1=[N&R1][N&R1][C&R1][C&R1]1),$([N&R1]1[N&R1][N&R1][C&R1][C&R1]=1),$([N&R1]1[N&R1][N&R1][C&R1]=[C&R1]1)]
[!#6&!#1&R1]1-[!#6&!#1&R1]-[!#6&!#1&R1]-[!#6&!#1&R1][C&R1]1
[#7&R1]1=[#6&R1]-[#16&X2&R1]-1
[N&X3&H2]c
[$([!#6&!#1&R1]1=[!#6&!#1&R1]~[!#6&!#1&R1]~[#6&R1]~[#6&R1]~[#6&R1]~1),$([!#6&!#1&R1]1~[!#6&!#1&R1]~[!#6&!#1&R1]=[#6&R1]~[#6&R1]~[#6&R1]~1),$([!#6&!#1&R1]1~[!#6&!#1&R1]~[!#6&!#1&R1]~[#6&R1]=[#6&R1]~[#6&R1]~1),$([!#6&!#1&R1]1=[!#6&!#1&R1]~[#6&R1]~[!#6&!#1&R1]~[#6&R1]~[#6&R1]~1),$([!#6&!#1&R1]1~[!#6&!#1&R1]=[#6&R1]~[!#6&!#1&R1]~[#6&R1]~[#6&R1]~1),$([!#6&!#1&R1]1~[!#6&!#1&R1]~[#6&R1]=[!#6&!#1&R1]~[#6&R1]~[#6&R1]~1),$([!#6&!#1&R1]1~[!#6&!#1&R1]~[#6&R1]~[!#6&!#1&R1]=[#6&R1]~[#6&R1]~1),$([!#6&!#1&R1]1~[!#6&!#1&R1]~[#6&R1]~[!#6&!#1&R1]~[#6&R1]=[#6&R1]~1),$([!#6&!#1&R1]1=[#6&R1]~[!#6&!#1&R1]~[#6&R1]~[!#6&!#1&R1]~[#6&R1]~1);!$([a&!c]1[a&!c][a&!c]ccc1);!$([a&!c]1[a&!c]c[a&!c]cc1);!$([a&!c]1c[a&!c]c[a&!c]c1)]
[!#6&!#1]1-[!#6&!#1]-[!#6&!#1]-[#6]-1
[n&R1]1[n&R1][n&R1][n&R1][n&R1]1
[$([o&R1]1[n&R1][c&R1][c&R1][c&R1]1),$([o&R1]1[c&R1][n&R1][c&R1][c&R1]1)]
[#6][N&X2]=[N&X2][#6]
[#1,#6&!$([C&X3]=[O&X1,S&X1])][N&X2]=[C&X2]=[N&X2][#1,#6&!$([C&X3]=[O&X1,S&X1])]
c(-,:[O&H1])c-,:[O&H1]
[C&H2,$([C&H1][#6]),$([C&X4](-,:[#6])[#6])](-,:[O&X2][#1,#6&!$([C&X3]=[O&X1,S&X1,N&X2])])[N&X3](-,:*)*
[!#6&!#1]1~*~*~1
[#8&R1]1-[#6&R1]=[#6&R1]-1
[S&R1]1[S&R1][C&R1][C&R1][C&R1]1
[#6][S&v4&X3](=[O&X1])[N&X3&!$([N&X3][C&X3]=[O&X1,S&X1,N&X2])]
[$([S&X1]=[P&v5&X4](-,:[H1,!#6])(-,:[H1,!#6])[H1,!#6]),$([O&X1]=[P&v5&X4](-,:[S&X2])(-,:[H1,!#6])[H1,!#6])]
[O&R1]1[O&R1][C&R1]=[C&R1][C&R1]1
[S&R1]1[C&R1][C&R1][C&R1][C&R1][C&R1]1
[!#6&!#1]1=[!#6&!#1]-[!#6&!#1]-[!#6&!#1]-[!#6&!#1]-1
[#1,#6&!$([C&X3]=[O&X1,S&X1])][C&X2]#[N&X1]
[P&v3&X3](-,:[#6])(-,:[#6])[#6]
[+,+2,+3,+4,+5,+6,+7,$([#7&v4]),$([#8&v3])]
[C&X3]=[C&X3][C&X4]F
[$([!#6&!#1&R1]1-[!#6&!#1&R1]-[#6&R1]-[#6&R1]-1),$([!#6&!#1&R1]1-[#6&R1]-[!#6&!#1&R1]-[#6&R1]-1)]
[#6][S&v6&X4](=[O&X1])(=[O&X1])[!#1&!#6]
[!#6&!#1]1~[!#6&!#1]~[!#6&!#1]~[!#6&!#1]~1
[N&R1]1[C&R1][C&R1][N&R1]1
[#12][#6]
[#8&R1]1-[#7&R1]-[#7&R1]1
[#1,#6][C&X3](=[O&X1])I
[N&X3](-,:[#1,#6&!$([C&X3]=[O,S,N,C])&!$([#6](-,:[N&X3])[N,O,S,P])&!$(C(-,:[N&X3])#N)])(-,:[#1,#6&!$([C&X3]=[O,S,N,C])&!$([#6](-,:[N&X3])[N,O,S,P])&!$(C(-,:[N&X3])#N)])[#1,#6&!$([C&X3]=[O,S,N,C])&!$([#6](-,:[N&X3])[N,O,S,P])&!$(C(-,:[N&X3])#N)]
[N&X3&!$([N&X3](-,:[C&X3]=[O&X1,S&X1,N&X2])-,:[C&X3]=[O&X1,S&X1,N&X2])](-,:[#1,#6])(-,:[#1,#6])[C&X3](-,:[S&!$([S&X2](-,:[C&X3]=N)C=C)])=[N&X2][#1,#6]
[$([!#6&!#1&R1]1[!#6&!#1&R1][!#6&!#1&R1][C&R1][C&R1][C&R1]1),$([!#6&!#1&R1]1[!#6&!#1&R1][C&R1][!#6&!#1&R1][C&R1][C&R1]1),$([!#6&!#1&R1]1[C&R1][!#6&!#1&R1][C&R1][!#6&!#1&R1][C&R1]1)]
[$([!#6&!#1]1[!#6&!#1][!#6&!#1]CC1),$([!#6&!#1]1[!#6&!#1]C[!#6&!#1]C1)]
[!#6&!#1&R1]1[C&R1][C&R1][C&R1][C&R1]1
aCl
[$([S&R1]1[C&R1]=[C&R1][C&R1][C&R1]1),$([S&R1]1[C&R1][C&R1]=[C&R1][C&R1]1)]
[C&X3]=[C&X3][C&X4]Br
[#8,#16,#34,#52,#84,#116]
[!#6&!#1&R1]1-[#6&R1]-[#6&R1]-[#6&R1]-1
[$([!#6&!#1]1=[!#6&!#1][!#6&!#1]-,=CC1),$([!#6&!#1]1[!#6&!#1][!#6&!#1]CC=1),$([!#6&!#1]1[!#6&!#1][!#6&!#1]C=C1),$([!#6&!#1]1=[!#6&!#1]C[!#6&!#1]-,=C1),$([!#6&!#1]1[!#6&!#1]C[!#6&!#1]C=1),$([!#6&!#1]1[!#6&!#1]C[!#6&!#1]=C1)]
[$([N&X3][C&X3](=[S&X1])[N&X3&!$([N&X3](-,:[C&X3]=[O&X1,S&X1])[N&X3][C&X3]=[O&X1,S&X1])][N&X3])&!$([N&X3][C&X3](=[S&X1])[N&X3]N=C)]
[n&R1]1[n&R1][n&R1][n&R1][c&R1]1
[#6][S&v6&X4](=[O&X1])(=[O&X1])[O&H1,O&-]
[s&R1]1[n&R1][n&R1][c&R1][n&R1]1
[#6&!$([C&X3]=[O&X1,S&X1])][$([N&X2]=[N&X2&+]=[N&X1&-]),$(N=[N&X2&+]=N),$([N&X2&-]-[N&X2&+]#[N&X1]),$([N&X2]=[N&X2]#[N&X1])]
[$([O&X1&-,O&H1][#7&X4&+](-,:*)(-,:*)-,:*),$([O&X1]=[#7&X4&v5](-,:*)(-,:*)-,:*),$([O&X1]=[N&v5&X3&!$([N&v5&X3](=[O&X1])=[O&X1])](=*)-,:*),$([O&X1&-,O&H1][#7&X3&+&R](~[R])~[R]),$([O&X1]=[#7&v5&X3&R](~[R])~[R])]
[$([!#6&!#1&R1]1~[!#6&!#1&R1]~[#6&R1]~[#6&R1]~[#6&R1]~1),$([!#6&!#1&R1]1~[#6&R1]~[!#6&!#1&R1]~[#6&R1]~[#6&R1]~1)]
[$([!#6&!#1]1~[!#6&!#1]~[!#6&!#1]~[!#6&!#1]~[#6]~[#6]~1),$([!#6&!#1]1~[!#6&!#1]~[!#6&!#1]~[#6]~[!#6&!#1]~[#6]~1),$([!#6&!#1]1~[!#6&!#1]~[#6]~[!#6&!#1]~[!#6&!#1]~[#6]~1)]
[N&X3](-,:[#1,#6&!$([C&X3]=[O&X1,S&X1,N&X2,C])])(-,:[#1,#6&!$([C&X3]=[O&X1,S&X1,N&X2,C])])[C&X4][C&X4][N&X3](-,:[#1,#6&!$([C&X3]=[O&X1,S&X1,N&X2,C])])-,:[#1,#6&!$([C&X3]=[O&X1,S&X1,N&X2,C])]
[!#6&!#1&R1]1-[!#6&!#1&R1]-[!#6&!#1&R1]-[!#6&!#1&R1]-[!#6&!#1&R1]-[C&R1]-1
[C&X2]#[C&X2]
[B&X3](-,:[#6])(-,:[O&H1,S&H1])[O,S]
[$([!#6&!#1&R1]1[!#6&!#1&R1][C&R1][C&R1][C&R1]1),$([!#6&!#1&R1]1[C&R1][!#6&!#1&R1][C&R1][C&R1]1)]
[$([!#6&!#1&R1]1=[!#6&!#1&R1]~[!#6&!#1&R1]~[!#6&!#1&R1]~[#6&R1]~[#6&R1]~1),$([!#6&!#1&R1]1~[!#6&!#1&R1]=[!#6&!#1&R1]~[!#6&!#1&R1]~[#6&R1]~[#6&R1]~1),$([!#6&!#1&R1]1~[!#6&!#1&R1]~[!#6&!#1&R1]~[!#6&!#1&R1]=[#6&R1]~[#6&R1]~1),$([!#6&!#1&R1]1~[!#6&!#1&R1]~[!#6&!#1&R1]~[!#6&!#1&R1]~[#6&R1]=[#6&R1]~1),$([!#6&!#1&R1]1=[!#6&!#1&R1]~[!#6&!#1&R1]~[#6&R1]~[!#6&!#1&R1]~[#6&R1]~1),$([!#6&!#1&R1]1~[!#6&!#1&R1]~[!#6&!#1&R1]~[#6&R1]~[!#6&!#1&R1]~[#6&R1]=1),$([!#6&!#1&R1]1~[!#6&!#1&R1]~[!#6&!#1&R1]~[#6&R1]~[!#6&!#1&R1]=[#6&R1]~1),$([!#6&!#1&R1]1~[!#6&!#1&R1]~[#6&R1]~[!#6&!#1&R1]~[!#6&!#1&R1]~[#6&R1]=1),$([!#6&!#1&R1]1=[!#6&!#1&R1]~[#6&R1]~[!#6&!#1&R1]~[!#6&!#1&R1]~[#6&R1]~1);!$([a&!c]1[a&!c][a&!c][a&!c]cc1);!$([a&!c]1[a&!c][a&!c]c[a&!c]c1);!$([a&!c]1[a&!c]c[a&!c][a&!c]c1)]
[O&R1]1[O&R1][C&R1][O&R1][C&R1]1
[#6&!$([C&X3]=[O&X1,S&X1,N,C])&!$(C#N)][S&v2&H1]
[O&H1][C&X4&H1](-,:[#6])[#6]
a[C&X4]I
[#7,#15,#33,#51,#83]
[C&X3](=[O&X1])[N&X3&H1][C&X3]=[O&X1]
[N&R1]1[N&R1][N&R1][N&R1][C&R1]1
[#6][S&v6&X4](=[O&X1])(=[O&X1])N
[$([#6&X3]1=,:[#6&X3]-,:[#6&X3](=[O&X1])-,:[#6&X3]=,:[#6&X3]-,:[#6&X3]1=[O&X1]),$([#6&X3]1(=[O&X1])-,:[#6&X3](=[O&X1])-,:[#6&X3]=,:[#6&X3]-,:[#6&X3]=,:[#6&X3]1)]
[O&R1]1[C&R1][C&R1][C&R1][C&R1][C&R1]1
[$([!#6&!#1&R1]1~[!#6&!#1&R1]~[!#6&!#1&R1]~[!#6&!#1&R1]~[#6&R1]~[#6&R1]~1),$([!#6&!#1&R1]1~[!#6&!#1&R1]~[!#6&!#1&R1]~[#6&R1]~[!#6&!#1&R1]~[#6&R1]~1),$([!#6&!#1&R1]1~[!#6&!#1&R1]~[#6&R1]~[!#6&!#1&R1]~[!#6&!#1&R1]~[#6&R1]~1)]
[#6][O&X2][S&v6&X4](=[O&X1])(=[O&X1])N
[#8&R1]1[#6&R1]=[#6&R1][#6&R1]1
[$([#6][O&X2,S&X2][C&X3](=[S&X1])[N&X3&!$([N&X3](-,:[C&X3]=[O&X1,S&X1])[C&X3]=[O&X1,S&X1])]),$([#6][S&X2][C&X3](=[O&X1])[N&X3&!$([N&X3](-,:[C&X3]=[O&X1,S&X1])[C&X3]=[O&X1,S&X1])])]
[!#6&!#1&R1]1~[#6&R1]~[#6&R1]~[#6&R1]~1
[#6&R][C&X3&R](=[O&X1])[O&X2&R][#6&R&!$([C&X3&R]=[O&X1,S&X1,N&X2])]
[S&X2&R1]1[C&R1][S&X2&R1][C&R1]1
c[O&H1]
[n&R1]1[n&R1][n&R1][n&R1][n&R1][c&R1]1
[!#6&!#1&R1]1-[#6&R1]-[#6&R1]-1
[!#6&!#1]1-[#6]-[#6]-1
[$([!#6&!#1]1-[!#6&!#1]-[#6]-[#6]-1),$([!#6&!#1]1-[#6]-[!#6&!#1]-[#6]-1)]
[#1,#6][C&X3](-,:[#1,#6])=[C&X3](-,:[!#6&!#1])[!#6&!#1]
[F,Cl,Br,I][C&X3](=[O&X1])[N&X3]
[C&H2,$([C&H1][#6]),$([C&X4](-,:[#6])[#6])](-,:[S&X2][#1,#6&!$([C&X3]=[O&X1,S&X1,N&X2])&!$(C#N)])[N&X3](-,:*)*
[o&R1]1[n&R1][c&R1][c&R1][n&R1]1
Cl[C&X2]#[C&X2]
[#6&!$([C&X3]=[S&X1,O&X1,N&X2])][S&v2&X2][O&X2][#6]
[#1,#6][C&X3](=[O&X1])Cl
[#1,#6,#7,#8,#15,#16,#34,#9,#17,#35,#53,#85,#117,#2,#10,#18,#36,#54,#86,#118]
[#8&R1]1-,:[#8&R1]-,:[#6&R1]=,:[#6&R1]-,:1
[$([a&!c&R1]1[a&!c&R1][a&!c&R1][c&R1][c&R1][c&R1]1),$([a&!c&R1]1[a&!c&R1][c&R1][a&!c&R1][c&R1][c&R1]1),$([a&!c&R1]1[c&R1][a&!c&R1][c&R1][a&!c&R1][c&R1]1)]
[O&R1]1[O&R1][O&R1][O&R1][O&R1][C&R1]1
aI
[N&R1]1=[C&R1][N&R1][C&R1][C&R1]1
[$([O&R1]1[O&R1][C&R1][C&R1][C&R1]1),$([O&R1]1[C&R1][O&R1][C&R1][C&R1]1)]
[n&R1]1[n&R1][c&R1][c&R1][c&R1][c&R1]1
[$([!#6&!#1&R1]1=[!#6&!#1&R1]~[#6&R1]~[#6&R1]~[#6&R1]~[#6&R1]~1),$([!#6&!#1&R1]1~[!#6&!#1&R1]=[#6&R1]~[#6&R1]~[#6&R1]~[#6&R1]~1),$([!#6&!#1&R1]1~[!#6&!#1&R1]~[#6&R1]=[#6&R1]~[#6&R1]~[#6&R1]~1),$([!#6&!#1&R1]1~[!#6&!#1&R1]~[#6&R1]~[#6&R1]=[#6&R1]~[#6&R1]~1),$([!#6&!#1&R1]1~[#6&R1]~[!#6&!#1&R1]~[#6&R1]~[#6&R1]~[#6&R1]=1),$([!#6&!#1&R1]1=[#6&R1]~[!#6&!#1&R1]~[#6&R1]~[#6&R1]~[#6&R1]~1),$([!#6&!#1&R1]1~[#6&R1]~[!#6&!#1&R1]~[#6&R1]~[#6&R1]=[#6&R1]~1),$([!#6&!#1&R1]1=[#6&R1]~[#6&R1]~[!#6&!#1&R1]~[#6&R1]~[#6&R1]~1),$([!#6&!#1&R1]1~[#6&R1]=[#6&R1]~[!#6&!#1&R1]~[#6&R1]~[#6&R1]~1);!$([a&!c]1[a&!c]cccc1);!$([a&!c]1c[a&!c]ccc1);!$([a&!c]1cc[a&!c]cc1)]
[!#6&!#1&R1]1-[!#6&!#1&R1]-[!#6&!#1&R1]-[!#6&!#1&R1]-[!#6&!#1&R1]-1
[C&X2]#[C&X2][S&H1]
[#6&X3](=[O&X1])[#8&X2][#6&X3]=[O&X1]
[$([s&R1]1[n&R1][c&R1][c&R1][c&R1]1),$([s&R1]1[c&R1][n&R1][c&R1][c&R1]1)]
[s&R1]1[c&R1][c&R1][c&R1][c&R1]1
[#6][O&X2][S&v6&X4](=[O&X1])(=[O&X1])[O&H1,O&-]
[O&R1]1[O&R1][O&R1][C&R1]=[C&R1]1
Cl[C&X3]=[C&X3]
c(-,:[O&H1])c[N&X3](-,:[#1,#6])[#1,#6]
[N&!$([N&H1](-,:[C&X3]=[O&X1,S&X1,N&X2])[O&H1])&!$(N(-,:[O&H1])(-,:[C&X3]=[O&X1,S&X1,N&X2])-,:[C&X3]=[O&X1,S&X1,N&X2])](-,:[#1,#6])(-,:[#1,#6])[O&H1]
[C&X4](-,:[S&H1])(-,:[#1,#6])(-,:[#1,#6])[C&X4](-,:[S&H1])(-,:[#1,#6])-,:[#1,#6]
[S&R1]1[S&R1][S&R1][S&R1][C&R1]1
c[N&X3](-,:[C&X4&!$([C&X4](-,:[N&X3])[O,N,S,P])])[c,C&X4&!$([C&X4](-,:[N&X3]c)[O,S,N,P])]
[$([N&R1]1=[C&R1][C&R1]-,=[C&R1]-,=[C&R1][C&R1]1),$([N&R1]1[C&R1]=[C&R1][C&R1][C&R1]-,=[C&R1]-,=1),$([N&R1]1[C&R1]=[C&R1][C&R1]=[C&R1][C&R1]1)]
[#6][O&X2][C&X3](=[O&X1])[F,Cl,Br,I]
[!#6&!#1]1-[!#6&!#1]-[!#6&!#1]-[!#6&!#1]-[!#6&!#1]-C-1
[!#6&!#1&R1]1-[!#6&!#1&R1]-[!#6&!#1&R1]-[!#6&!#1&R1]-[!#6&!#1&R1]-[!#6&!#1&R1]-1
[#9,#17,#35,#53,#85,#117]
[$([#7&R1]1=[#6&R1]-[#6&R1]-[#6&R1]-1),$([#7&R1]1-[#6&R1]=[#6&R1]-[#6&R1]-1)]
[N&X3&H1](-,:[c,C&X4&!$([C&X4](-,:[N&X3&H1])[O,S,N,P])])[c,C&X4&!$([C&X4](-,:[N&X3&H1])[O,S,N,P])]
c(-,:[O&H1])[a&R1]c[N&X3](-,:[#1,#6])[#1,#6]
[#16&X2&R1]1-[#6&R1]=[#6&R1]-1
[#6&!$([C&X3]=[S&X1,O&X1,N&X2])][S&v2&X2][N&X3](-,:[#6&!$([C&X3]=[O&X1,S&X1,N&X2])])[#6&!$([C&X3]=[O&X1,S&X1,N&X2])]
[#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#72,#73,#74,#75,#76,#77,#78,#79,#80,#104,#105,#106,#107,#108,#109,#110,#111,#112]
[#6][S&v6&X4](=[O&X1])(=[O&X1])[F,Cl,Br,I]
[#6][O&X2][S&v6&X4](=[O&X1])(=[O&X1])[O&H1,O&X1&-,$([O&X2][#6])]
[S&R1]1[C&R1]=[C&R1][C&R1][C&R1]1
[o&R1]1[n&R1][c&R1][n&R1][c&R1]1
[O&R1]1[C&R1][C&R1]=[C&R1][C&R1]1
[S&R1]1[C&R1][S&R1][C&R1]=[C&R1]1
[O&H1][C&X3](=[O&X1])[O&X2][#6&!$([C&X3]=[O&X1,S&X1,N&X2])]
[!#6&!#1&R1]1~[!#6&!#1&R1]~[!#6&!#1&R1]~[!#6&!#1&R1]~[!#6&!#1&R1]~[#6&R1]~1
[F,Cl,Br,I][C&X3]=[C&X3]
[O&X1]=[P&v5&X4](-,:[N&X3])(-,:[!#6&!$([S&X2])])[!#6&!$([S&X2])]
c1(-,:[S&H1])aac(-,:[N&X3](-,:[#1,#6])[#1,#6])aa1
[$(c(-,:[S&H1])c-,:[S&H1]),$(c(-,:[S&H1])[a&R1]c-,:[S&H1]),$(c1(-,:[S&H1])aac(-,:[S&H1])aa1)]
[!#6&!#1&R1]1~[R1]~[R1]~[R1]~1
[#6&!$([C&X3]=[O&X1,S&X1,N&X2])][O&X2][O&X2][#6&!$([C&X3]=[O&X1,S&X1,N&X2])]
aBr
c(-,:[S&H1])[a&R1]c-,:[S&H1]
[a&!c&R1]1[a&!c&R1][a&!c&R1][a&!c&R1][a&!c&R1][c&R1]1
[C&X3](-,:[#1,#6])(-,:[#1,#6])=[C&X3](-,:[O&H1])[#1,#6]
[N&X3&H2][C&X4&!$([C&X4](-,:[N&H2])[O,N,S,P])]
[#7&R1]1-[#7&R1]-[#7&R1]-1
[#6&R][C&X3&R](=[S&X1])[N&X3&R](-,:[#1,#6&!$([C&X3]=[O&X1,S&X1,N&X2])])[#6&R&!$([C&X3&R]=[O&X1,S&X1,N&X2])]
[N&R1]1[N&R1][C&R1][N&R1][C&R1]1
[$([!#6&!#1&R1]1=[!#6&!#1&R1]~[!#6&!#1&R1]~[!#6&!#1&R1]~[!#6&!#1&R1]~[#6&R1]~1),$([!#6&!#1&R1]1~[!#6&!#1&R1]=[!#6&!#1&R1]~[!#6&!#1&R1]~[!#6&!#1&R1]~[#6&R1]~1),$([!#6&!#1&R1]1~[!#6&!#1&R1]~[!#6&!#1&R1]~[!#6&!#1&R1]~[!#6&!#1&R1]~[#6&R1]=1);!$([a&!c]1[a&!c][a&!c][a&!c][a&!c]c1)]
[#1,#6][C&X3](-,:[#1,#6])=[N&X2][N&X3](-,:[#1,#6&!$([C&X3]=[O&X1,S&X1,N&X2])])[C&X3](=[O&X1])[N&X3](-,:[#1,#6&!$([C&X3]=[O&X1,S&X1,N&X2])])[#1,#6&!$([C&X3]=[O&X1,S&X1,N&X2])]
I[C&X2]#[C&X2]
[o&R1]1[n&R1][c&R1][c&R1][c&R1]1
[#8&R1]1-[#8&R1]-[#7&R1]1
[c&R1]1[c&R1][c&R1][c&R1][c&R2]2[s&R1][c&R1][c&R1][c&R2]12
[#7&R1]1=[#7&R1]-[#6&R1]-1
[O&X1]=[P&v5&X4](-,:[#6])(-,:[O&X2][#6])[!#6]
[#7&!$([#7]=[#7])&!$([#7][#7&H2])&!$([#7][#7&H1][#6])&!$([#7][#7](-,:[#1,#6])[#1,#6])&!$([#7][#7]=[#6])][C&X3](=S)[#7&!$([#7]=[#7])&!$([#7][#7&H2])&!$([#7][#7&H1][#6])&!$([#7][#7](-,:[#1,#6])[#1,#6])&!$([#7][#7]=[#6])]
[#1,#6][C&X3](=[N&X2][#1,#6])[O&X2][#6&!$([C&X3]=[O&X1,S&X1,N&X2,C])]
[#6&!$(C#N)][C&X3](=[S&X1])[#6&!$(C#N)]
[P&v5&X4](=[O&X1])(-,:[#6])(-,:[#6])[#6]
[!#6&!#1]1~[!#6&!#1]~[!#6&!#1]~[#6]~1
[#1,#6][C&X3](-,:[#1,#6])=[N&X2][N&X3](-,:[#1,#6&!$([C&X3]=[O&X1,S&X1,N&X2])])[C&X3](=[S&X1])[N&X3](-,:[#1,#6&!$([C&X3]=[O&X1,S&X1,N&X2])])[#1,#6&!$([C&X3]=[O&X1,S&X1,N&X2])]
[$([N&R1]1[N&R1][N&R1][C&R1][C&R1]1),$([N&R1]1[N&R1][C&R1][N&R1][C&R1]1)]
[o&R1]1[c&R1][n&R1][c&R1][c&R1]1
*[#16&X2][#16&X2]*
[$([!#6&!#1]1~[!#6&!#1]~[!#6&!#1]~[#6]~[#6]~1),$([!#6&!#1]1~[!#6&!#1]~[#6]~[!#6&!#1]~[#6]~1)]
[N&X3&H1](-,:[C&X4&!$([C&X4](-,:[N&X3&H1])[O,S,N,P])])[C&X4&!$([C&X4](-,:[N&X3&H1])[O,S,N,P])]
[O&R1]1[C&R1]=[C&R1][C&R1][C&R1]1
[#8&R1]1-[#8&R1]-[#6&R1]-1
[C&X2]#[C&X2][S&X2][#6&!$([C&X4](-,:[O&X2])-,:[#7,O,S,F,Cl,Br,I,P])&!$([C&X3](-,:[O&X2])=[O&X1,S&X1,N&X2,C])]
[$([N&R1]1[N&R1][N&R1][N&R1][C&R1][C&R1]1),$([N&R1]1[N&R1][C&R1][N&R1][N&R1][C&R1]1),$([N&R1]1[N&R1][N&R1][C&R1][N&R1][C&R1]1)]
[C&X3]=[C&X3][C&X4][C&X3]=[C&X3]
[$([N&R1]1=[N&R1][C&R1][C&R1][C&R1][C&R1]1),$([N&R1]1[N&R1]=[C&R1][C&R1][C&R1][C&R1]1),$([N&R1]1[N&R1][C&R1]=[C&R1][C&R1][C&R1]1),$([N&R1]1[N&R1][C&R1][C&R1]=[C&R1][C&R1]1),$([N&R1]1=[C&R1][C&R1][N&R1][C&R1][C&R1]1),$([N&R1]1[C&R1]=[C&R1][N&R1][C&R1][C&R1]1),$([N&R1]1=[C&R1][N&R1][C&R1][C&R1][C&R1]1),$([N&R1]1[C&R1][N&R1]=[C&R1][C&R1][C&R1]1),$([N&R1]1[C&R1][N&R1][C&R1]=[C&R1][C&R1]1)]
[$([O&R1]1[C&R1]=[C&R1][C&R1][C&R1]1),$([O&R1]1[C&R1][C&R1]=[C&R1][C&R1]1)]
[$([O&R1]1[O&R1][C&R1][C&R1]1),$([O&R1]1[C&R1][O&R1][C&R1]1)]
F[C&X3]=[C&X3]
[!#6&!#1]1~[#6]~[#6]~[#6]~[#6]~[#6]~1
[!#6&!#1&R1]1~[!#6&!#1&R1]~[!#6&!#1&R1]~[!#6&!#1&R1]~[#6&R1]~1
[O&R1]1[O&R1][C&R1][C&R1][C&R1]1
c1(-,:[S&H1])aac(-,:[S&H1])aa1
a[C&X4]F
[a&!#6&R1]1[c&R1][c&R1][c&R1][c&R1]1
[#16&X2&R1]1-[#6&R1]-[#6&R1]-[#6&R1]-1
[C&X3](-,:[#1,#6])(-,:[#1,#6])=[C&X3](-,:[S&X2][#6&!$([C&X3](-,:[O&X2])=[O&X1,S&X1,N&X2,C])])[#1,#6]
[$(c(=[O&X1])[$(n[#1,#6]),o,s]),$(c(=[O&X1])a[$(n[#1,#6]),o,s]),$(c(=[O&X1])aa[$(n[#1,#6]),o,s]),$(c(=[O&X1])aaa[$(n[#1,#6]),o,s])]
[O&R1]1[C&R1][O&R1][C&R1]1
[$([!#1&!#6&R1]1=[!#1&!#6&R1]~[#6&R1]~1),$([!#1&!#6&R1]1~[!#6&!#1&R1]=[#6&R1]~1)]
[S&R1]1[C&R1][C&R1][C&R1][C&R1]1
[$([N&R1]1=[N&R1][N&R1][N&R1][C&R1]=[C&R1]1),$([N&R1]1[N&R1]=[N&R1][N&R1][C&R1]=[C&R1]1),$([N&R1]1[N&R1]=[N&R1][N&R1]=[C&R1][C&R1]1),$([N&R1]1[N&R1][N&R1]=[N&R1][C&R1][C&R1]=1),$([N&R1]1[N&R1][N&R1][N&R1]=[C&R1][C&R1]=1),$([N&R1]1=[N&R1][N&R1]=[N&R1][C&R1][C&R1]1),$([N&R1]1=[N&R1][N&R1][C&R1][N&R1]=[C&R1]1),$([N&R1]1[N&R1]=[N&R1][C&R1][N&R1]=[C&R1]1),$([N&R1]1[N&R1][N&R1]=[C&R1][N&R1]=[C&R1]1),$([N&R1]1[N&R1]=[N&R1][C&R1][N&R1][C&R1]=1),$([N&R1]1[N&R1][N&R1]=[C&R1][N&R1][C&R1]=1),$([N&R1]1=[N&R1][N&R1]=[C&R1][N&R1][C&R1]1),$([N&R1]1=[N&R1][N&R1][C&R1]=[N&R1][C&R1]1),$([N&R1]1[N&R1]=[C&R1][N&R1][N&R1][C&R1]=1),$([N&R1]1[N&R1][C&R1]=[N&R1][N&R1][C&R1]=1),$([N&R1]1[N&R1][C&R1][N&R1]=[N&R1][C&R1]=1),$([N&R1]1=[N&R1][C&R1]=[N&R1][N&R1][C&R1]1),$([N&R1]1=[N&R1][C&R1][N&R1]=[N&R1][C&R1]1)]
[C&H2,$([C&H1][#6]),$([C&X4](-,:[#6])[#6])](-,:[N&X3](-,:*)*)[N&X3](-,:*)*
[$([!#6&!#1&R1]1=[!#6&!#1&R1][!#6&!#1&R1]-,=[!#6&!#1&R1][#6&R1]1),$([!#6&!#1&R1]1[!#6&!#1&R1]=[!#6&!#1&R1][!#6&!#1&R1][#6&R1]1),$([!#6&!#1&R1]1[!#6&!#1&R1][!#6&!#1&R1][!#6&!#1&R1][#6&R1]=1)]
[$([N&R1]1=[N&R1][C&R1]=[C&R1][C&R1][C&R1]1),$([N&R1]1=[N&R1][C&R1]=[C&R1][C&R1][C&R1]1),$([N&R1]1[N&R1][C&R1]=[C&R1][C&R1]=[C&R1]1),$([N&R1]1[N&R1]=[C&R1][C&R1]=[C&R1][C&R1]1),$([N&R1]1[N&R1]=[C&R1][C&R1][C&R1]=[C&R1]1),$([N&R1]1[N&R1]=[C&R1][C&R1][C&R1][C&R1]=1),$([N&R1]1[C&R1][N&R1]=[C&R1][C&R1][C&R1]=1),$([N&R1]1=[C&R1][N&R1]=[C&R1][C&R1][C&R1]1),$([N&R1]1=[C&R1][N&R1][C&R1]=[C&R1][C&R1]1),$([N&R1]1=[C&R1][N&R1][C&R1][C&R1]=[C&R1]1),$([N&R1]1[C&R1][N&R1]=[C&R1][C&R1]=[C&R1]1),$([N&R1]1=[C&R1][C&R1]=[N&R1][C&R1][C&R1]1),$([N&R1]1=[C&R1][C&R1][N&R1]=[C&R1][C&R1]1),$([N&R1]1=[C&R1][C&R1][N&R1][C&R1]=[C&R1]1),$([N&R1]1[C&R1]=[C&R1][N&R1][C&R1]=[C&R1]1)]
[$([O&H1,S&H1][C&X3](=[S&X1])[O&X2,S&X2][#6&!$([C&X3]=[O&X1,S&X1,N&X2])]),$([O&H1][C&X3](=[O&X1])[S&X2][#6&!$([C&X3]=[O&X1,S&X1,N&X2])]),$([S&H1][C&X3](=[S&X1,O&X1])[O&X2,S&X2][#6&!$([C&X3]=[O&X1,S&X1,N&X2])])]
[$([!#6&!#1&R1]1=[#6&R1]~[#6&R1]~[#6&R1]~1),$([!#6&!#1&R1]1~[#6&R1]=[#6&R1]~[#6&R1]~1)]
[O&X1]=[P&v5&X4](-,:[#6])(-,:[!#6])[!#6]
[$([!#6&!#1]1=CCCC1),$([!#6&!#1]1C=CCC1),$([!#6&!#1]1CC=CC1),$([!#6&!#1]1=CC=CC1);!$(n1cccc1)]
[!#6&!#1]1CCCC1
[N&R1]1[N&R1][N&R1][N&R1][N&R1][C&R1]1
[#1,#6][C&X3](=[O&X1])[N&X3&H1][#6&!$([C&X3]=[O&X1,S&X1,N&X2])]
[$([!#6&!#1]1~[!#6&!#1]~[!#6&!#1]~[#6]~[#6]~[#6]~1),$([!#6&!#1]1~[!#6&!#1]~[#6]~[!#6&!#1]~[#6]~[#6]~1),$([!#6&!#1]1~[#6]~[!#6&!#1]~[#6]~[!#6&!#1]~[#6]~1)]
[$([!#1&!#6]1=[!#1&!#6]~[#6]~1),$([!#1&!#6]1~[!#6&!#1]=[#6]~1)]
[O&X1]=[P&v5&X4](-,:[#6])(-,:[O&H1])O
[$([#6&X3]1=,:[#6&X3]-,:[#6&X3](=[S&X1])-,:[#6&X3]=,:[#6&X3]-,:[#6&X3]1=[O&X1]),$([#6&X3]1(=[O&X1])-,:[#6&X3](=[O&X1,S&X1])-,:[#6&X3]=,:[#6&X3]-,:[#6&X3]=,:[#6&X3]1)]
[!#6&!#1]1~[!#6&!#1]~[!#6&!#1]~1
[$(c(-,:[S&H1])c[N&X3](-,:[#1,#6])[#1,#6]),$(c(-,:[S&H1])[a&R1]c[N&X3](-,:[#1,#6])[#1,#6]),$(c1(-,:[S&H1])aac(-,:[N&X3](-,:[#1,#6])[#1,#6])aa1)]
[C&X3](-,:[#1,#6])(-,:[#1,#6])=[N&X2][#7&X3](-,:[#1,#6&!$([C&X3]=[O&X1,S&X1,N&X2])])[#1,#6&!$([C&X3]=[O&X1,S&X1,N&X2])]
[!#6&!#1]1-[!#6&!#1]-[#6]-1
[#16&X2&R1]1-[#16&X2&R1]-[#7&R1]1
[#16&X2&R1]1-[#16&X2&R1]-[#16&X2&R1]1
[O&X1]=[P&v5&X4](-,:[N&X3])(-,:[#6])[!#6&!$([S&X2])]
[C&X3](=[O&X1])[N&X3][C&X3]=[O&X1]
[#6&!$([C&X3]=[S&X1,O&X1,N&X2])][S&v2&X2][O&H1]
c[S&X2&!$([S&X2&r3])]c
[$([O&R1]1[O&R1][O&R1][C&R1][C&R1]1),$([O&R1]1[O&R1][C&R1][O&R1][C&R1]1)]
[#6&!$([C&X3]=[O&X1,S&X1])][N&X2&+]#[N&X1]
[#4,#12,#20,#38,#56,#88]
[$([!#6&!#1]1=[!#6&!#1]~[#6]~[#6]~[#6]~[#6]~1),$([!#6&!#1]1~[!#6&!#1]=[#6]~[#6]~[#6]~[#6]~1),$([!#6&!#1]1~[!#6&!#1]~[#6]=[#6]~[#6]~[#6]~1),$([!#6&!#1]1~[!#6&!#1]~[#6]~[#6]=[#6]~[#6]~1),$([!#6&!#1]1~[#6]~[!#6&!#1]~[#6]~[#6]~[#6]=1),$([!#6&!#1]1=[#6]~[!#6&!#1]~[#6]~[#6]~[#6]~1),$([!#6&!#1]1~[#6]~[!#6&!#1]~[#6]~[#6]=[#6]~1),$([!#6&!#1]1=[#6]~[#6]~[!#6&!#1]~[#6]~[#6]~1),$([!#6&!#1]1~[#6]=[#6]~[!#6&!#1]~[#6]~[#6]~1);!$([a&!c]1[a&!c]cccc1);!$([a&!c]1c[a&!c]ccc1);!$([a&!c]1cc[a&!c]cc1)]
[#1,#6][C&X3](=[O&X1])[O&X1&-]
[C&H2,$([C&H1][#6]),$([C&X4](-,:[#6])[#6])](-,:[S&X2][#6&!$([C&X3]=[O&X1,S&X1,N&X2])&!$(C#N)])[S&X2,O&X2][#6&!$([C&X3]=[O&X1,S&X1,N&X2])&!$(C#N)]
[$([O&R1]1[O&R1][C&R1][C&R1][C&R1][C&R1]1),$([O&R1]1[C&R1][O&R1][C&R1][C&R1][C&R1]1),$([O&R1]1[C&R1][C&R1][O&R1][C&R1][C&R1]1)]
[$([o&R1]1[n&R1][n&R1][c&R1][c&R1]1),$([o&R1]1[n&R1][c&R1][n&R1][c&R1]1),$([o&R1]1[n&R1][c&R1][c&R1][n&R1]1),$([o&R1]1[c&R1][n&R1][n&R1][c&R1]1)]
[N&R1]1[C&R1][N&R1][C&R1][C&R1]1
[#6][S&v4&X3](=[O&X1])[O&H1,O&-]
[$([O&R1]1[O&R1][C&R1]=[C&R1][C&R1]=[C&R1]1),$([O&R1]1[C&R1]=[C&R1][O&R1][C&R1]=[C&R1]1)]
[#6][S&v2&X2][!#6&!#1&!S]
[C&H2,$([C&H1][#6]),$([C&X4](-,:[#6])[#6])](-,:[O&X2][#6&!$([C&X3]=[O&X1,S&X1,N&X2])])[O&X2][#6&!$([C&X3]=[O&X1,S&X1,N&X2])]
[#8&R1]1-[#7&R1]-[#6&R1]-1
[#16&X2&R1]1-[#6&R1]-[#6&R1]-1
[$([!#6&!#1]1=[!#6&!#1]~[!#6&!#1]~[#6]~[#6]~[#6]~1),$([!#6&!#1]1~[!#6&!#1]~[!#6&!#1]=[#6]~[#6]~[#6]~1),$([!#6&!#1]1~[!#6&!#1]~[!#6&!#1]~[#6]=[#6]~[#6]~1),$([!#6&!#1]1=[!#6&!#1]~[#6]~[!#6&!#1]~[#6]~[#6]~1),$([!#6&!#1]1~[!#6&!#1]=[#6]~[!#6&!#1]~[#6]~[#6]~1),$([!#6&!#1]1~[!#6&!#1]~[#6]=[!#6&!#1]~[#6]~[#6]~1),$([!#6&!#1]1~[!#6&!#1]~[#6]~[!#6&!#1]=[#6]~[#6]~1),$([!#6&!#1]1~[!#6&!#1]~[#6]~[!#6&!#1]~[#6]=[#6]~1),$([!#6&!#1]1=[#6]~[!#6&!#1]~[#6]~[!#6&!#1]~[#6]~1);!$([a&!c]1[a&!c][a&!c]ccc1);!$([a&!c]1[a&!c]c[a&!c]cc1);!$([a&!c]1c[a&!c]c[a&!c]c1)]
[$([o&R1]1[n&R1][n&R1][n&R1][c&R1]1),$([o&R1]1[n&R1][n&R1][c&R1][n&R1]1)]
[-,-2,-3,-4,-5,-6,-7]
[#1,#6][C&X3](=[O&X1])[N&X3](-,:[#6&!$([C&X3]=[O&X1,S&X1,N&X2])])[#6&!$([C&X3]=[O&X1,S&X1,N&X2])]
[!#6&!#1&R1]1~[#6&R1]~[#6&R1]~[#6&R1]~[#6&R1]~1
[S&R1]1[C&R1][S&R1][C&R1][C&R1]1
[$([!#6&!#1]1[!#6&!#1]CCCC1),$([!#6&!#1]1C[!#6&!#1]CCC1),$([!#6&!#1]1CC[!#6&!#1]CC1)]
[C&H1,$([C&X4][#6])](-,:[O&X2][#6&!$([C&X3]=[O&X1,S&X1,N&X2,C])])(-,:[O&X2][#6&!$([C&X3]=[O&X1,S&X1,N&X2,C])])[N&X3](-,:*)*
[$([!#6&!#1&R1]1=[!#6&!#1&R1]~[!#6&!#1&R1]~[!#6&!#1&R1]~[!#6&!#1&R1]~[!#6&!#1&R1]~1)&!$([a&!c]1[a&!c][a&!c][a&!c][a&!c][a&!c]1)]
[$([S&X2&R1]1[S&X2&R1][C&R1][C&R1]1),$([S&X2&R1]1[C&R1][S&X2&R1][C&R1]1)]
[C&X3](-,:[#1,#6])(-,:[#1,#6])=[C&X3](-,:[#1,#6])[N&X3&!$([N&X3](=[O&X1])=[O&X1])&!$([N&X3&+](=[O&X1])[O&-])](-,:*)*
[a&!c]1[a&!c][a&!c][a&!c][a&!c][a&!c]1
[n&R1]1[c&R1][c&R1][c&R1][c&R1]1
[$([#1][C&X3](-,:[#1,#6])=[O&X1]),$([#6&!$(C#N)][C&X3](=[O&X1])[#6&!$(C#N)])]
[O&R1]1[O&R1][O&R1][C&R1][C&R1]1
[$([a&!#6]1[a&!#6][a&!#6]cc1),$([a&!#6]1[a&!#6]c[a&!#6]c1)]
[C&H2,$([C&H1][#6]),$([C&X4](-,:[#6])[#6])](-,:[O&H1])[O&X2][#6&!$([C&X3]=[O&X1,S&X1,N&X2])]
[#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71]
[$([!#6&!#1&R1]1=[!#6&!#1&R1]~[#6&R1]~[#6&R1]~1),$([!#6&!#1&R1]1~[!#6&!#1&R1]=[#6&R1]~[#6&R1]~1),$([!#6&!#1&R1]1~[!#6&!#1&R1]~[#6&R1]=[#6&R1]~1),$([!#6&!#1&R1]1=[#6&R1]~[!#6&!#1&R1]~[#6&R1]~1)]
[$([#7&R1]1-[#7&R1]=[#6&R1]-1),$([#7&R1]1=[#7&R1]-[#6&R1]-1)]
[N&R1]1[N&R1][C&R1][C&R1][C&R1]1
[C&X4](-,:[#1,#6])(-,:[#1,#6])(-,:[O&H1])[C&X4](-,:[#1,#6])(-,:[#1,#6])[N&H2,$([N&H1](-,:[C&X4][C&X4][O&H1])[#6&!$([C&X3]=[O&X1,S&X1,N&X2,C])])]
[#7&R1]1-[#6&R1]=[#6&R1]-[#6&R1]-1
[N&R1]1[C&R1]=[C&R1][C&R1][C&R1]1
[n&R1]1[n&R1][c&R1][n&R1][c&R1]1
[!#1&!#6]1~[!#1&!#6]=[!#1&!#6]~1
[#6][O&X2][C&X2]#[N&X1]
[#6&!$([C&X4](-,:[O&H1])[#8,#16,#7,#15])&!$([C&X3](-,:[O&H1])=[O&X1,S&X1,N&H2,C])][O&H1]
[!#6&!#1]1~*~*~*~*~1
[!#6&!#1]1~[#6]~[#6]~[#6]~[#6]~1
[!#6&!#1]1~[!#6&!#1]~[!#6&!#1]~[!#6&!#1]~[#6]~1
[!#6&!#1&R1]1~[!#6&!#1&R1]~[!#6&!#1&R1]~[!#6&!#1&R1]~[!#6&!#1&R1]~1
[$([a&!c]1[a&!c][a&!c][a&!c]cc1),$([a&!c]1[a&!c][a&!c]c[a&!c]c1),$([a&!c]1[a&!c]c[a&!c][a&!c]c1)]
[!#6&!#1]1-[!#6&!#1]-[!#6&!#1]-[!#6&!#1]-[!#6&!#1]-[!#6&!#1]-1
[$([S&R1]1[S&R1][C&R1][C&R1][C&R1]1),$([S&R1]1[C&R1][S&R1][C&R1][C&R1]1)]
[C&X4,C&X3,c;!$([#6]=[O&X1])][F,Cl,Br,I]
[#1,#6][N&X2]=[C&X3](-,:[#1,#6])[N&X3](-,:[#1,#6&!$([C&X3]=[O&X1,S&X1,N&X2])])[#1,#6&!$([C&X3]=[O&X1,S&X1,N])]
[#6][N&X2]=[C&X2]=[S&X1]
[!#6&!#1&R1]1~[#6&R1]~[#6&R1]~1
[C&X2]#[C&X2][O&H1]
[$([!#1&!#6&R1]1~[#6&R1]=[#6&R1]~1),$([!#1&!#6&R1]1=[#6&R1]~[#6&R1]~1)]
[#6][#6&X3](=[O&X1])[#8&X2][#6&X3](=[O&X1])[#6]
[$([S&X1]=[P&v5&X4](-,:[N&X3])(-,:[!#6])[!#6]),$([O&X1]=[P&v5&X4](-,:[N&X3])(-,:[S&X2,S&H1])[!#6])]
[!#6&!#1&R1]1=[!#6&!#1&R1]-[!#6&!#1&R1]-[!#6&!#1&R1]-[!#6&!#1&R1]-1
[!#1&!#6][S&v6&X4](=[O&X1])(=[O&X1])[!#1&!#6]
[$([C&X3](=[S&X1])(-,:[!#1&!#6])[!#1&!#6])&!$([C&X3](=[S&X1])(-,:[#7,#16&X2,#15,#5])[#8&X2,#16&X2,#7,#15,#5]),$([C&X3](=[O&X1])(-,:[!#1&!#6])[S&X2])&!$([C&X3](=[O&X1])(-,:[#7,#15,#5])[#8&X2,#16&X2,#7,#15,#5])]
[#6][O&X2][S&v6&X4](=[O&X1])(=[O&X1])[O&X2][#6]
[$([S&R1]1[S&R1][S&R1][C&R1][C&R1][C&R1]1),$([S&R1]1[S&R1][C&R1][S&R1][C&R1][C&R1]1),$([S&R1]1[C&R1][S&R1][C&R1][S&R1][C&R1]1)]
[C&X3](-,:[#1,#6])(-,:[#1,#6])=[C&X3](-,:[S&H1])[#1,#6]
[$([S&X1]=[P&v5&X4](-,:[F,Cl,Br,I])(-,:[!#6])[!#6]),$([O&X1]=[P&v5&X4](-,:[F,Cl,Br,I])(-,:[S&X2,S&H1])[!#6])]
[$([!#6&!#1]1=[!#6&!#1]~[!#6&!#1]~[!#6&!#1]~[!#6&!#1]~[#6]~1),$([!#6&!#1]1~[!#6&!#1]=[!#6&!#1]~[!#6&!#1]~[!#6&!#1]~[#6]~1),$([!#6&!#1]1~[!#6&!#1]~[!#6&!#1]~[!#6&!#1]~[!#6&!#1]~[#6]=1);!$([a&!c]1[a&!c][a&!c][a&!c][a&!c]c1)]
[O&X1]=[P&v5&X4](-,:[H1,!#6&!$([S&X2])])(-,:[H1,!#6&!$([S&X2])])[H1,!#6&!$([S&X2])]
c[O&X2&!$([O&X2&r3])]c
[$([!#1&!#6]1=[!#1&!#6]-[#6]1),$([!#1&!#6]1-[!#6&!#1]=[#6]1)]
[N&X3](-,:*)(-,:*)[C&X3](=[O&X1])[!#1&!#6&!#16&!$([P&v5])]
[o&R1]1[c&R1][n&R1][n&R1][c&R1]1
[s&R1]1[n&R1][c&R1][c&R1][c&R1]1
[C&X3]=[C&X2]=[C&X3]
[B&X3](-,:[#6])(-,:[O&X2][#6])[H1,!#6]
[O&H1,O&-][S&v6&X4](=[O&X1])(=[O&X1])N
[n&R1]1[c&R1][n&R1][c&R1][c&R1][c&R1]1
[#1,#6][C&X3](=[O&X1])[O&X2&H1]
[N&X3](-,:[c,C&X4&!$([C&X4](-,:[N&X3])[O,S,N,P])])(-,:[c,C&X4&!$([C&X4](-,:[N&X3])[O,S,N,P])])[c,C&X4&!$([C&X4](-,:[N&X3])[O,S,N,P])]
[!#6&!#1&R1]1~[!#6&!#1&R1]~[!#6&!#1&R1]~1
[!#6&!#1]1=[!#6&!#1]~[!#6&!#1]~[!#6&!#1]~1
[a&!#6]1[a&!#6][a&!#6][a&!#6]c1
[!#6&!#1]1~[!#6&!#1]~[!#6&!#1]~[!#6&!#1]~[!#6&!#1]~1
[a&!c]1ccccc1
[!#6&!#1&R1]1[C&R1][C&R1][C&R1][C&R1][C&R1]1
[$([N&X3][C&X3](=[O&X1])[N&X3&!$([N&X3](-,:[C&X3]=[O&X1,S&X1])[N&X3][C&X3]=[O&X1,S&X1])][N&X3])&!$([N&X3][C&X3](=[O&X1])[N&X3]N=C)]
[o&R1]1[n&R1][n&R1][c&R1][c&R1]1
[$([!#1&!#6&R1]1=[C&R1]~[C&R1]~[C&R1]~[C&R1]~[C&R1]~1),$([!#1&!#6&R1]1~[C&R1]=[C&R1]~[C&R1]~[C&R1]~[C&R1]~1),$([!#1&!#6&R1]1~[C&R1]~[C&R1]=[C&R1]~[C&R1]~[C&R1]~1);!$([a&!c]1ccccc1)]
[#1][C&X3](-,:[#1,#6])=[S&X1]
[#1,#6][C&X3](=[O&X1])[C&X2]#[N&X1]
[O&X1]=[P&v5&X4](-,:[F,Cl,Br,I])(-,:[#6])[!#6&!$([S&X2])]
[C&X3](=[O&X1])[N&X3&H0][C&X3]=[O&X1]
[$([#6&R][C&X3&R](=[S&X1])[O&X2&R,S&X2&R][#6&R&!$([C&X3&R]=[O&X1,S&X1,N&X2])]),$([#6&R][C&X3&R](=[O&X1])[S&X2&R][#6&R&!$([C&X3&R]=[O&X1,S&X1,N&X2])])]
[$([!#6&!#1]1=[!#6&!#1]~[!#6&!#1]~[!#6&!#1]~[!#6&!#1]~[!#6&!#1]~1)&!$([a&!c]1[a&!c][a&!c][a&!c][a&!c][a&!c]1)]
[$([#7&R1]1-[#6&R1]=[#6&R1]-1),$([#7&R1]1=[#6&R1]-[#6&R1]-1)]
[!#6&!#1&R1]1~[!#6&!#1&R1]~[#6&R1]~1
[S&R1]1[S&R1][S&R1][C&R1]=[C&R1]1
[$([a&!c]1[a&!c]cccc1),$([a&!c]1c[a&!c]ccc1),$([a&!c]1cc[a&!c]cc1)]
[O&H1][C&X3](=[O&X1])[C&X3](=[O&X1])[#1,#6]
[C&X4](-,:[O&H1])(-,:[#1,#6])(-,:[#1,#6])[C&X4](-,:[O&H1])(-,:[#1,#6])-,:[#1,#6]
[#1,#6][C&X3](-,:[#1,#6])=[N&X2][O&H1]
[$([N&R1]1[N&R1][C&R1][C&R1][C&R1][C&R1]1),$([N&R1]1[C&R1][N&R1][C&R1][C&R1][C&R1]1),$([N&R1]1[C&R1][C&R1][N&R1][C&R1][C&R1]1)]
[C&X3]=[C&X3][C&X4]I
[O&H1][C&X3](=[O&X1])[N&X3]
[$([#6&!$([C&X3]=[O&X1,S&X1,N&X2])][O&X2,S&X2][C&X3](=[S&X1])[O&X2,S&X2][#6&!$([C&X3]=[O&X1,S&X1,N&X2])]),$([#6&!$([C&X3]=[O&X1,S&X1,N&X2])][S&X2][C&X3](=[O&X1])[O&X2,S&X2][#6&!$([C&X3]=[O&X1,S&X1,N&X2])])]
[$([#1,#6][C&X3](=[S&X1])[O&H1,S&H1]),$([#1,#6][C&X3](=[O&X1])[S&H1])]
[#1,#6][C&X3](=[N&X2][#1,#6])[S&X2][C&!$([C&X3]=[O&X1,S&X1,N&X2])]
[#6,#14,#32,#50,#8,#114]
[$([N&R1]1=[N&R1][C&R1][C&R1][C&R1]1),$([N&R1]1[N&R1]=[C&R1][C&R1][C&R1]1),$([N&R1]1[N&R1][C&R1]=[C&R1][C&R1]1)]
[#7&R1]1-[#7&R1]=[#7&R1]1
[o&R1]1[n&R1][n&R1][n&R1][c&R1]1
[#7&R1]1=[#6&R1]-[#6&R1]-1
[N&R1]1[C&R1][C&R1][O&R1][C&R1][C&R1]1
[n&R1]1[n&R1][n&R1][n&R1][n&R1][n&R1]1
[O&X1]=[P&v5&X4](-,:[F,Cl,Br,I])(-,:[!#6&!$([S&X2])])[!#6&!$([S&X2])]
[$([N&R1]1=[C&R1][C&R1][C&R1][C&R1][C&R1]1),$([N&R1]1[C&R1]=[C&R1][C&R1][C&R1][C&R1]1),$([N&R1]1[C&R1][C&R1]=[C&R1][C&R1][C&R1]1)]
[#8&R1]1-[#8&R1]-[#8&R1]-1
[N&R1]1[N&R1][N&R1][C&R1][C&R1]1
[#1,#6][C&X3](=[O&X1])[N&X3](-,:[#1,#6&!$([C&X3]=[O&X1,S&X1,N&X1])])[#1,#6&!$([C&X3]=[O&X1,S&X1,N&X1])]
[!#1&!#6&R1]1-[!#6&!#1&R1]=[!#6&!#1&R1]1
c[S&v2&H1]
[$([a&!#6]1[a&!#6]ccc1),$([a&!#6]1c[a&!#6]cc1)]
[#1,#6][C&X3](=[O&X1])Br
[$([S&R1]1[S&R1][C&R1]=[C&R1][C&R1]1),$([S&R1]1[C&R1][S&R1][C&R1]=[C&R1]1)]
[$([a&!#6&R1]1[a&!#6&R1][c&R1][c&R1][c&R1]1),$([a&!#6&R1]1[c&R1][a&!#6&R1][c&R1][c&R1]1)]
[S&R1]1[S&R1][S&R1][S&R1][S&R1]1
[O&H1][C&X3](=[O&X1])[C&X4](-,:[#1,#6])(-,:[#1,#6])[N&H2,$([N&H1](-,:[#6])[#6])&!$([N&H1](-,:CC(=O)[O&H1])[C&X3]=[O&X1,S&X1])]
[$([C&X4][O&H1])&!$(C(-,:[O&H1])[#7,#8,#15,#16,F,Cl,Br,I])]
[C&X3](-,:[#1,#6])(-,:[O&H1])=[C&X3](-,:[#1,#6])-,:[O&H1]
[$([N&R1]1=[N&R1][C&R1][N&R1][C&R1]1),$([N&R1]1[N&R1]=[C&R1][N&R1][C&R1]1),$([N&R1]1[N&R1][C&R1]=[N&R1][C&R1]1)]
[o&R1]1[n&R1][n&R1][c&R1][n&R1]1
[$([O&H1,S&H1][C&X3](=[S&X1])[N&X3]),$([S&H1][C&X3](=[O&X1])[N&X3])]
[O&H1][C&X3](=[O&X1])[C&X4](-,:[O&H1])[#1,#6]
[N&X3&H2][c,C&X4&!$([C&X4](-,:[N&H2])[O,N,S,P])]
[O&R1]1[C&R1][C&R1][C&R1][C&R1]1
[$([!#6&!#1&R1]1~[!#6&!#1&R1]~[!#6&!#1&R1]~[#6&R1]~[#6&R1]~[#6&R1]~1),$([!#6&!#1&R1]1~[!#6&!#1&R1]~[#6&R1]~[!#6&!#1&R1]~[#6&R1]~[#6&R1]~1),$([!#6&!#1&R1]1~[#6&R1]~[!#6&!#1&R1]~[#6&R1]~[!#6&!#1&R1]~[#6&R1]~1)]
[S&R1]1[S&R1][S&R1][C&R1][C&R1]1
[$([s&R1]1[n&R1][n&R1][n&R1][c&R1]1),$([s&R1]1[n&R1][n&R1][c&R1][n&R1]1)]
[!#1&!#6][S&v6&X4](=[O&X1])(=[O&X1])[F,Cl,Br,I]
[$(c(=N)[$(n[#1,#6]),o,s]),$(c(=N)a[$(n[#1,#6]),o,s]),$(c(=N)aa[$(n[#1,#6]),o,s]),$(c(=N)aaa[$(n[#1,#6]),o,s])]
[n&R1]1[n&R1][n&R1][c&R1][c&R1]1
[B&v3&X3](-,:[#6])(-,:[!#6])[!#6]
[!#6&!#1]1~[!#6&!#1]~[!#6&!#1]~[!#6&!#1]~[!#6&!#1]~[!#6&!#1]~1
[C&X2]#[C&X2][O&X2][#6&!$([C&X4](-,:[O&X2])-,:[#7,O,S,F,Cl,Br,I,P])&!$([C&X3](-,:[O&X2])=[O&X1,S&X1,N&X2,C])]
[!#6&!#1]1-[!#6&!#1]-[!#6&!#1]-1
[$([S&R1]1[S&R1][C&R1][C&R1][C&R1][C&R1]1),$([S&R1]1[C&R1][S&R1][C&R1][C&R1][C&R1]1),$([S&R1]1[C&R1][C&R1][S&R1][C&R1][C&R1]1)]
[$([!#6&!#1&R1]1=[!#6&!#1&R1][!#6&!#1&R1]-,=[C&R1][C&R1]1),$([!#6&!#1&R1]1[!#6&!#1&R1][!#6&!#1&R1][C&R1][C&R1]=1),$([!#6&!#1&R1]1[!#6&!#1&R1][!#6&!#1&R1][C&R1]=[C&R1]1),$([!#6&!#1&R1]1=[!#6&!#1&R1][C&R1][!#6&!#1&R1]-,=[C&R1]1),$([!#6&!#1&R1]1[!#6&!#1&R1][C&R1][!#6&!#1&R1][C&R1]=1),$([!#6&!#1&R1]1[!#6&!#1&R1][C&R1][!#6&!#1&R1]=[C&R1]1)]
[O&R1]1[C&R1][O&R1][C&R1]=[C&R1]1
[#16&R1]1-,:[#16&R1]-,:[#6&R1]=,:[#6&R1]-,:1
[$(c(-,:[O&H1])c-,:[O&H1]),$(c(-,:[O&H1])[a&R1]c-,:[O&H1]),$(c1(-,:[O&H1])aac(-,:[O&H1])aa1)]
[#1,#6][C&X3](=[O&X1])[N&X3&H2]
[$([C&X3](=[O&X1])(-,:[!#1&!#6])[!#1&!#6])&!$([C&X3](=[O&X1])(-,:[#7,#16&X2,#15,#5])[#8&X2,#16&X2,#7,#15,#5])]
[$([#1,#6][#6&X3](=[S&X1])[#1,#6]),$([#6]=[C&X2]=[S&v2&X1])]
[#6][N&X2]=[C&X2]=[O&X1]
[$([!#6&!#1]1=[!#6&!#1]~[#6]~[#6]~1),$([!#6&!#1]1~[!#6&!#1]=[#6]~[#6]~1),$([!#6&!#1]1~[!#6&!#1]~[#6]=[#6]~1),$([!#6&!#1]1=[#6]~[!#6&!#1]~[#6]~1)]
[C&X4](-,:[F,Cl,Br,I])(-,:[F,Cl,Br,I])-,:[F,Cl,Br,I]
[#1,#6][C&X3](-,:[#1,#6])=[N&X2][O&X2][#6&!$([C&X3]=[O&X1,S&X1,N&X2])]
N[S&v6&X4](=[O&X1])(=[O&X1])N
[#1,#6][N&X2]=[C&X3](-,:[#1,#6])[N&X3](-,:[#1,#6&!$([C&X3]=[O&X1,S&X1,N&X2])])[N&X3](-,:[#1,#6&!$([C&X3]=[O&X1,S&X1,N&X2])])[#1,#6&!$([C&X3]=[O&X1,S&X1,N&X2])]
[C&X4&!$([C&X4](-,:[S&X2])-,:[#7,O,S,F,Cl,Br,I,P])][S&X2][C&X4&!$([C&X4](-,:[S&X2])-,:[#7,O,S,F,Cl,Br,I,P])]
[$([!#6&!#1]1[!#6&!#1][!#6&!#1][!#6&!#1]CC1),$([!#6&!#1]1[!#6&!#1][!#6&!#1]C[!#6&!#1]C1),$([!#6&!#1]1[!#6&!#1]C[!#6&!#1][!#6&!#1]C1)]
[C&X3]=[C&X3][C&X4]Cl
[O&X1]=[P&v5&X4](-,:[O&X2][#6])(-,:[!#6&!$([S&X2])])[!#6&!$([S&X2])]
[N&X3](-,:[C&X4&!$([C&X4](-,:[N&X3])[O,S,N,P])])(-,:[C&X4&!$([C&X4](-,:[N&X3])[O,S,N,P])])[C&X4&!$([C&X4](-,:[N&X3])[O,S,N,P])]
F[C&X2]#[C&X2]
[$([!#1&!#6]1~[#6]=[#6]~1),$([!#1&!#6]1=[#6]~[#6]~1)]
[$([S&X1]=[P&v5&X4](-,:[O&H1,S&H1])(-,:[O,S])[O,S]),$([O&X1]=[P&v5&X4](-,:[S&H1])(-,:[O,S])[O,S])]
[C&X4][F,Cl,Br,I]
[N&R1]1[C&R1][N&R1][C&R1]=[C&R1]1
[#7&R1]1=[#7&R1]-[#16&X2&R1]1
[S&X2&R1]1[S&X2&R1][C&R1][C&R1]1
[#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103]
[n&R1]1[c&R1][n&R1][c&R1][c&R1]1
[!#6&!#1&R1]1~[R1]~[R1]~1
[#7&R1]1-[#6&R1]-[#6&R1]-1
[$([S&X1]=[P&v5&X4](-,:[O&X2,S&X2][#6])(-,:[!#6])[!#6]),$([O&X1]=[P&v5&X4](-,:[S&X2][#6])(-,:[!#6])[!#6])]
[!#6&!#1&R1]1~[R1]~[R1]~[R1]~[R1]~[R1]~1
[#1,#6][C&X3](=[N&X2][#1,#6])[F,Cl,Br,I]
[#6][S&v4&X3](=[O&X1])[F,Cl,Br,I]
[$([!#6&!#1]1=[!#6&!#1]~[!#6&!#1]~[#6]~1),$([!#6&!#1]1~[!#6&!#1]~[!#6&!#1]=[#6]~1)]
c(-,:[S&H1])[a&R1]c[N&X3](-,:[#1,#6])[#1,#6]
[#6&!$(C#N)][C&X3](=[O&X1])[#6&!$(C#N)]
[C&!$([C&X3]=[O&X1,S&X1,N,C])&!$(C#N)][S&v2&H1]
[O&H1,O&-][S&v6&X4](=[O&X1])(=[O&X1])[O&X2,O&-]
[$([N&R1]1[N&R1][N&R1][C&R1][C&R1][C&R1]1),$([N&R1]1[N&R1][C&R1][N&R1][C&R1][C&R1]1),$([N&R1]1[C&R1][N&R1][C&R1][N&R1][C&R1]1)]
[#16&X2&R1]1-[#7&R1]-[#6&R1]-1
[!#6&!#1&R1]1~[#6&R1]~[#6&R1]~[#6&R1]~[#6&R1]~[#6&R1]~1
a[C&X4][F,Cl,Br,I]
[$([n&R1]1[n&R1][n&R1][c&R1][c&R1][c&R1]1),$([n&R1]1[n&R1][c&R1][n&R1][c&R1][c&R1]1),$([n&R1]1[c&R1][n&R1][c&R1][n&R1][c&R1]1)]
[#7&R1]1=[#6&R1]-[#6&R1]-[#6&R1]-1
[#2,#10,#18,#36,#54,#86,#118]
[O&R1]1[C&R1][O&R1][C&R1][C&R1]1
[$([N&R1]1=[N&R1][N&R1][N&R1][C&R1][C&R1]1),$([N&R1]1[N&R1]=[N&R1][N&R1][C&R1][C&R1]1),$([N&R1]1[N&R1][N&R1][N&R1][C&R1][C&R1]=1),$([N&R1]1[N&R1][N&R1][N&R1][C&R1]=[C&R1]1),$([N&R1]1[N&R1][N&R1][C&R1][N&R1][C&R1]=1),$([N&R1]1[N&R1][N&R1][C&R1][N&R1]=[C&R1]1),$([N&R1]1[N&R1]=[N&R1][C&R1][N&R1][C&R1]1),$([N&R1]1[N&R1]=[C&R1][N&R1][N&R1][C&R1]1),$([N&R1]1=[N&R1][C&R1][N&R1][N&R1][C&R1]1)]
[#6&!$([C&X3]=[O&X1,S&X1])][O&X2][N&X2]=[O&X1]
[$([S&R1]1[S&R1][S&R1][S&R1][C&R1][C&R1]1),$([S&R1]1[S&R1][C&R1][S&R1][S&R1][C&R1]1)]
[N&R1]1[C&R1][C&R1][C&R1][C&R1][C&R1]1
[N&R1]1=[N&R1][C&R1][C&R1][C&R1]1
[C&X4]I
[!#6&!#1]1~*~*~*~*~*~1
[#6][S&v6&X4](=[O&X1])(=[O&X1])[O&X2][#6]
[#6][S&v6&X4](=[O&X1,S&X1,N&X2])(=[O&X1,S&X1,N&X2])[#6]
[$([n&R1]1[n&R1][n&R1][n&R1][c&R1][c&R1]1),$([n&R1]1[n&R1][n&R1][c&R1][n&R1][c&R1]1),$([n&R1]1[n&R1][c&R1][n&R1][n&R1][c&R1]1)]
[c&R1]1[c&R1][c&R1][c&R1][c&R2]2[o&R1][c&R1][c&R1][c&R2]12
[$([n&R1]1[n&R1][n&R1][c&R1][c&R1]1),$([n&R1]1[n&R1][c&R1][n&R1][c&R1]1)]
[N&R1]1[C&R1][C&R1][C&R1][C&R1]1
[#6&!$([C&X3]=[O&X1,S&X1,N&X2])][O&X2][C&X3](=[O&X1])[O&X2][#6&!$([C&X3]=[O&X1,S&X1,N&X2])]
[S&R1]1[S&R1][S&R1][S&R1][S&R1][C&R1]1
[F,Cl,Br,I][C&X3](=[S&X1])[N&X3]
[O&X1]=[P&v5&X4](-,:[O&H1])(-,:O)O
[$([!#6&!#1&R1]1[!#6&!#1&R1][!#6&!#1&R1][C&R1][C&R1]1),$([!#6&!#1&R1]1[!#6&!#1&R1][C&R1][!#6&!#1&R1][C&R1]1)]
[!#6&!#1]1~[!#6&!#1]~[!#6&!#1]~[!#6&!#1]~[!#6&!#1]~[#6]~1
[N&R1]1[N&R1]=[C&R1][C&R1][C&R1]1
[!#1&!#2&!#5&!#6&!#7&!#8&!#9&!#10&!#14&!#15&!#16&!#17&!#18&!#32&!#33&!#34&!#35&!#36&!#51&!#52&!#53&!#54&!#84&!#85&!#86]~[#6]
c(-,:[S&H1])c[N&X3](-,:[#1,#6])[#1,#6]
[N&R1]1[C&R1][N&R1][C&R1]1
[$([!#6&!#1]1=[!#6&!#1][!#6&!#1]-,=[!#6&!#1][#6]1),$([!#6&!#1]1[!#6&!#1]=[!#6&!#1][!#6&!#1][#6]1),$([!#6&!#1]1[!#6&!#1][!#6&!#1][!#6&!#1][#6]=1)]
I[C&X3]=[C&X3]
[O&R1]1[O&R1][O&R1][O&R1][O&R1]1
[$([!#6&!#1&R1]1[!#6&!#1&R1][!#6&!#1&R1][!#6&!#1&R1][C&R1][C&R1]1),$([!#6&!#1&R1]1[!#6&!#1&R1][!#6&!#1&R1][C&R1][!#6&!#1&R1][C&R1]1),$([!#6&!#1&R1]1[!#6&!#1&R1][C&R1][!#6&!#1&R1][!#6&!#1&R1][C&R1]1)]
[#1][C&X3](-,:[#1,#6])=[O&X1]
[$([#6][C&H2][O&H1]),$([C&H3][O&H1])]
[#6&!$([C&X3]=[O&X1,S&X1])][$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])]
[$([#6&!$([C&X3]=[O&X1,S&X1,N&X2])][O&X2,S&X2][C&X3](=[S&X1])[O&X2,S&X2][#1,#6&!$([C&X3]=[O&X1,S&X1,N&X2])]),$([#6&!$([C&X3]=[O&X1,S&X1,N&X2])][S&X2][C&X3](=[O&X1])[O&X2,S&X2][#1,#6&!$([C&X3]=[O&X1,S&X1,N&X2])]),$([#6&!$([C&X3]=[O&X1,S&X1,N&X2])][O&X2,S&X2][C&X3](=[O&X1])[S&H1])]
a[C&X4]Cl
[$([O&R1]1[O&R1][C&R1]=[C&R1][C&R1]1),$([O&R1]1[C&R1][O&R1][C&R1]=[C&R1]1)]
[$([#7]1=,:[#7]-,:[#6]-,=,:[#6]-,:1),$([#7]1-,:[#7]=,:[#6]-,:[#6]-,=,:1),$([#7]1-,:[#7]-,:[#6]=,:[#6]-,=,:1),$([#7]1=,:[#6]-,:[#7]-,=,:[#6]-,:1)]
[#7&R1]1-[#7&R1]=[#6&R1]-1
[#6&!$([C&X3]=[O&X1,S&X1])][O&X2][$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])]
[$([N&R1]1=[C&R1][N&R1][C&R1][C&R1]1),$([N&R1]1[C&R1][N&R1]=[C&R1][C&R1]1),$([N&R1]1[C&R1][N&R1][C&R1]=[C&R1]1)]
[$([N&X4](-,:[#1,#6])(-,:[#1,#6])-,:[#1,#6]),$([N&X3](-,:[#1,#6])-,:[#1,#6]),$([N&X2]=[#1,#6])][$([N&X4](-,:[#1,#6])(-,:[#1,#6])-,:[#1,#6]),$([N&X3](-,:[#1,#6])-,:[#1,#6]),$([N&X2]=[#1,#6])]
[N&X3](-,:c)(-,:c)c
[a&!c]1[a&!c][a&!c][a&!c][a&!c]c1
[O&X1]=[C&X2]=[C&X3](-,:[#1,#6])[#1,#6]
aF
[$([a&!c&R1]1[a&!c&R1][a&!c&R1][a&!c&R1][c&R1][c&R1]1),$([a&!c&R1]1[a&!c&R1][a&!c&R1][c&R1][a&!c&R1][c&R1]1),$([a&!c&R1]1[a&!c&R1][c&R1][a&!c&R1][a&!c&R1][c&R1]1)]
[C&X4]Cl
[#1,#6][C&X4](-,:[O&X2][#6&!$([C&X3]=[O&X1,S&X1,N&X2,C])])(-,:[O&X2][#6&!$([C&X3]=[O&X1,S&X1,N&X2,C])])[O&X2][#6&!$([C&X3]=[O&X1,S&X1,N&X2,C])]
[c&R1]1[c&R1][c&R1][c&R1][c&R2]2[n&R1][c&R1][c&R1][c&R2]12
[a&!c&R1]1[c&R1][c&R1][c&R1][c&R1][c&R1]1
[#6][S&X2][C&X2]#[N&X1]
[S&R1]1[S&R1][C&R1]=[C&R1][C&R1]1
[S&R1]1[S&R1][C&R1][S&R1][C&R1]1
[$([n&R1]1[n&R1][c&R1][c&R1][c&R1]1),$([n&R1]1[c&R1][n&R1][c&R1][c&R1]1)]
[N&X3&H1](-,:c)c
[N&X3&!$([N&X3](-,:[C&X3]=[O&X1,S&X1,N&X2])-,:[C&X3]=[O&X1,S&X1,N&X2])](-,:[#1,#6])(-,:[#1,#6])[C&X3](-,:[O&X2])=[N&X2][#1,#6]
[$([!#1&!#6]1=C~C~C~C~C~1),$([!#1&!#6]1~C=C~C~C~C~1),$([!#1&!#6]1~C~C=C~C~C~1);!$([a&!c]1ccccc1)]
[#1,#6][C&X3](=[O&X1])[F,Cl,Br,I]
[$(c(-,:[O&H1])c[N&X3](-,:[#1,#6])[#1,#6]),$(c(-,:[O&H1])[a&R1]c[N&X3](-,:[#1,#6])[#1,#6]),$(c1(-,:[O&H1])aac(-,:[N&X3](-,:[#1,#6])[#1,#6])aa1)]
[n&R1]1[c&R1][c&R1][c&R1][c&R1][c&R1]1
[#16&X2&R1]1-[#7&R1]-[#7&R1]1
[n&R1]1[c&R1][c&R1][n&R1][c&R1][c&R1]1
[#7&R1]1-[#6&R1]=[#6&R1]-1
[$([!#6&!#1]1~[!#6&!#1]~[#6]~[#6]~[#6]~[#6]~1),$([!#6&!#1]1~[#6]~[!#6&!#1]~[#6]~[#6]~[#6]~1),$([!#6&!#1]1~[#6]~[#6]~[!#6&!#1]~[#6]~[#6]~1)]
[!#6&!#1&R1]1-[!#6&!#1&R1]-[!#6&!#1&R1]-1
[$([!#6&!#1&R1]1=[C&R1][C&R1][C&R1][C&R1]1),$([!#6&!#1&R1]1[C&R1]=[C&R1][C&R1][C&R1]1),$([!#6&!#1&R1]1[C&R1][C&R1]=[C&R1][C&R1]1),$([!#6&!#1&R1]1=[C&R1][C&R1]=[C&R1][C&R1]1);!$(n1cccc1)]
[$([!#6&!#1]1[!#6&!#1][!#6&!#1]CCC1),$([!#6&!#1]1[!#6&!#1]C[!#6&!#1]CC1),$([!#6&!#1]1C[!#6&!#1]C[!#6&!#1]C1)]
[$([!#6&!#1]1=[!#6&!#1]C-,=CC1),$([!#6&!#1]1[!#6&!#1]=CCC1),$([!#6&!#1]1[!#6&!#1]C=CC1),$([!#6&!#1]1=C[!#6&!#1]-,=CC1),$([!#6&!#1]1C[!#6&!#1]CC=1),$([!#6&!#1]1C[!#6&!#1]C=C1)]
[O&H1][C&X3](=[O&X1])[C&X3]=[C&X3]
[#6&R][C&X3&R](=[O&X1])[N&X3&R](-,:[#1,#6&!$([C&X3]=[O&X1,S&X1,N&X2])])[#6&R&!$([C&X3&R]=[O&X1,S&X1,N&X2])]
[n&R1]1[n&R1][c&R1][c&R1][c&R1]1
[$([a&!#6&R1]1[a&!#6&R1][a&!#6&R1][c&R1][c&R1]1),$([a&!#6&R1]1[a&!#6&R1][c&R1][a&!#6&R1][c&R1]1)]
[$([#1,#6][C&X3](=[S&X1])[!#1&!#6]),$([#1,#6][C&X3](=[O&X1])[S&X2])]
[N&X4,N&X4&+](-,:[#6])(-,:[#6])(-,:[#6])[#6]
[#1,#6][C&X3](=[N&X2][#1,#6&!$([C&X3]=[O&X1,S&X1,N&X2])])[#1,#6]
[$([!#6&!#1&R1]1~[!#6&!#1&R1]~[#6&R1]~[#6&R1]~1),$([!#6&!#1&R1]1~[#6&R1]~[!#6&!#1&R1]~[#6&R1]~1)]
[!#8&!#7&!#16][C&X3](-,:[!#8&!#7&!#16])=[C&X3](-,:[!#8&!#7&!#16])[!#8&!#7&!#16]
[#3][#6]
[#7&R1]1=[#6&R1]-[#8&R1]-1
[$([!#6&!#1&R1]1[!#6&!#1&R1][C&R1][C&R1][C&R1][C&R1]1),$([!#6&!#1&R1]1[C&R1][!#6&!#1&R1][C&R1][C&R1][C&R1]1),$([!#6&!#1&R1]1[C&R1][C&R1][!#6&!#1&R1][C&R1][C&R1]1)]
[#13,#31,#49,#50,#81,#82,#83,#113,#114,#115,#116]
[O&R1]1[O&R1][O&R1][O&R1][C&R1]1
[!#6&!#1]1~[!#6&!#1]~[#6]~1
[!#6&!#1]1-[!#6&!#1]-[!#6&!#1]-[!#6&!#1]-1
[S&H1][C&X4][C&X4][N&X3](-,:[#1,#6&!$([C&X3]=[O&X1,S&X1,N&X2,C])])-,:[#1,#6&!$([C&X3]=[O&X1,S&X1,N&X2,C])]
[C&X3](-,:[#1,#6])(-,:[#1,#6])=[C&X3](-,:[O&X2][#6&!$([C&X3](-,:[O&X2])=[O&X1,S&X1,N&X2,C])])[#1,#6]
c[N&X3&H1][C&X4&!$([C&X4](-,:[N&X3&H1])[O,N,S,P])]
[$([#1,#6][C&X3](=[S&X1])[O&X2,S&X2][#6&!$([C&X3]=[O&X1,S&X1,N&X2])]),$([#1,#6][C&X3](=[O&X1])[S&X2][#6&!$([C&X3]=[O&X1,S&X1,N&X2])])]
[#6&!$([C&X4](-,:[S&X2])-,:[#7,O,S,F,Cl,Br,I,P])&!$([C&X3](-,:[S&X2])=[O&X1,S&X1,N&X2,C])&!$([#6][S&X2]C#N)][S&X2][#6&!$([C&X4](-,:[S&X2])-,:[#7,O,S,F,Cl,Br,I,P])&!$([C&X3](-,:[S&X2])=[O&X1,S&X1,N&X2,C])&!$([#6][S&X2]C#N)]
[C&X4&!$([C&X4](-,:[O&X2])-,:[#7,O,S,F,Cl,Br,I,P])][O&X2]c
[C&X4&!$([C&X4](-,:[F,Cl,Br,I])(-,:[F,Cl,Br,I])-,:[F,Cl,Br,I])](-,:[#1,#6&!$([C&X3]=[O&X1,S&X1,N&X2])])(-,:[!#1&!#6])(-,:[!#1&!#6])[!#1&!#6]
[#6&!$([C&X4](-,:[O&X2])-,:[#7,O,S,F,Cl,Br,I,P])&!$([C&X3](-,:[O&X2])=[O&X1,S&X1,N&X2,C])][O&X2][#6&!$([C&X4](-,:[O&X2])-,:[#7,O,S,F,Cl,Br,I,P])&!$([C&X3](-,:[O&X2])=[O&X1,S&X1,N&X2,C])]
[!#6&!#1]1-[!#6&!#1]-[!#6&!#1]-[!#6&!#1]-[!#6&!#1]-1
[N&R1]1[C&R1][C&R1]=[C&R1][C&R1]1
[F,Cl,Br,I][C&X2]#[C&X2]
[!#6&!#1&R1]1~[R1]~[R1]~[R1]~[R1]~1
[$([O&R1]1[O&R1][O&R1][O&R1][C&R1][C&R1]1),$([O&R1]1[O&R1][C&R1][O&R1][O&R1][C&R1]1)]
[a&!#6]1[a&!#6][a&!#6][a&!#6][a&!#6]1
[#6][S&v4&X3](=[O&X1])[!#1&!#6]
[!#6&!#1]1~[#6]~[#6]~[#6]~1
c1(-,:[O&H1])aac(-,:[N&X3](-,:[#1,#6])[#1,#6])aa1
[#8&R1]1-[#6&R1]-[#6&R1]-[#6&R1]-1
[$([C&v4&X4](-,:[!#1&!#6])(-,:[!#1&!#6])(-,:[!#1&!#6])[!#1&!#6]),$([C&X3](=[!#1&!#6])(-,:[!#1&!#6])[!#1&!#6]),$([C&X2](=[!#1&!#6])=[!#1&!#6]),$([C&X2](#[!#1&!#6])[!#1&!#6])]
[N&R1]1[N&R1][N&R1][N&R1][N&R1]1
[O&R1]1[C&R1]=[C&R1][C&R1]-,=[C&R1]-,=[C&R1]1
[S&R1]1[C&R1]=[C&R1][C&R1]-,=[C&R1]-,=[C&R1]1
[#8&R1]1-[#6&R1]-[#6&R1]-1
[!#6&!#1]1~*~*~*~1
c1(-,:[O&H1])aac(-,:[O&H1])aa1
[!#6&!#1&R1]1~[!#6&!#1&R1]~[!#6&!#1&R1]~[!#6&!#1&R1]~[!#6&!#1&R1]~[!#6&!#1&R1]~1
[!#6&!#1&R1]1-[!#6&!#1&R1]-[#6&R1]-1
[$([N&R1]1=[C&R1][C&R1][C&R1][C&R1]1),$([N&R1]1[C&R1]=[C&R1][C&R1][C&R1]1),$([N&R1]1[C&R1][C&R1]=[C&R1][C&R1]1)]
[C&X4]Br
[C&X3]=[C&X3][C&X4][F,Cl,Br,I]
[$([N&X3&!$([N&X3](-,:[C&X3]=[S&X1])[C&X3]=[O&X1,S&X1,N&X2])][C&X3](=[S&X1])[!#1&!#6&!#7&!$([P&v5])]),$([N&X3&!$([N&X3](-,:[C&X3]=[O&X1])[C&X3]=[O&X1,S&X1,N&X2])][C&X3](=[O&X1])[S&H1,S&X2])]
[$([!#6&!#1]1=[!#6&!#1]~[!#6&!#1]~[!#6&!#1]~[#6]~[#6]~1),$([!#6&!#1]1~[!#6&!#1]=[!#6&!#1]~[!#6&!#1]~[#6]~[#6]~1),$([!#6&!#1]1~[!#6&!#1]~[!#6&!#1]~[!#6&!#1]=[#6]~[#6]~1),$([!#6&!#1]1~[!#6&!#1]~[!#6&!#1]~[!#6&!#1]~[#6]=[#6]~1),$([!#6&!#1]1=[!#6&!#1]~[!#6&!#1]~[#6]~[!#6&!#1]~[#6]~1),$([!#6&!#1]1~[!#6&!#1]~[!#6&!#1]~[#6]~[!#6&!#1]~[#6]=1),$([!#6&!#1]1~[!#6&!#1]~[!#6&!#1]~[#6]~[!#6&!#1]=[#6]~1),$([!#6&!#1]1~[!#6&!#1]~[#6]~[!#6&!#1]~[!#6&!#1]~[#6]=1),$([!#6&!#1]1=[!#6&!#1]~[#6]~[!#6&!#1]~[!#6&!#1]~[#6]~1);!$([a&!c]1[a&!c][a&!c][a&!c]cc1);!$([a&!c]1[a&!c][a&!c]c[a&!c]c1);!$([a&!c]1[a&!c]c[a&!c][a&!c]c1)]
Br[C&X3]=[C&X3]
[#16&X2&R1]1[#6&R1]=[#6&R1][#6&R1]1
[#1,#6][C&X3](=[O&X1])[$([N&X2]=[N&X2&+]=[N&X1&-]),$([N&X2]=[N&X2&+]=N),$([N&X2&-]-[N&X2&+]#[N&X1])]
[N&R1]1=[C&R1][C&R1][C&R1][C&R1]1
[$([O&R1]1[O&R1][O&R1][C&R1][C&R1][C&R1]1),$([O&R1]1[O&R1][C&R1][O&R1][C&R1][C&R1]1),$([O&R1]1[C&R1][O&R1][C&R1][O&R1][C&R1]1)]
[$([a&!c]1[a&!c][a&!c]ccc1),$([a&!c]1[a&!c]c[a&!c]cc1),$([a&!c]1c[a&!c]c[a&!c]c1)]
[#5,#14,#32,#33,#51,#52,#84]
[$([!#6&!#1]1[!#6&!#1]CCC1),$([!#6&!#1]1C[!#6&!#1]CC1)]
[#6&!$([C&X3]=[S&X1,O&X1,N&X2])][S&v2&X2][F,Cl,Br,I]
[a&!#6&R1]1[a&!#6&R1][a&!#6&R1][a&!#6&R1][a&!#6&R1]1
[S&R1]1[C&R1][C&R1]=[C&R1][C&R1]1
[#7&R1]1=[#7&R1]-[#8&R1]1
[N&R1]1[C&R1][N&R1]=[C&R1][C&R1]1
[#3,#11,#19,#37,#55,#87]
[a&!#6]1cccc1
[C&H2,$([C&H1][#6]),$([C&X4](-,:[#6])[#6])](-,:[O&H1])[O&H1]
a[F,Cl,Br,I]
[#6][S&v4&X3](=[O&X1])[#6]
[$([!#6&!#1]1~[!#6&!#1]~[#6]~[#6]~[#6]~1),$([!#6&!#1]1~[#6]~[!#6&!#1]~[#6]~[#6]~1)]
[C&X4&!$([C&X4](-,:[O&X2])-,:[#7,O,S,F,Cl,Br,I,P])][O&X2][C&X4&!$([C&X4](-,:[O&X2])-,:[#7,O,S,F,Cl,Br,I,P])]
[$([!#6&!#1]1=[#6]~[#6]~[#6]~1),$([!#6&!#1]1~[#6]=[#6]~[#6]~1)]
[#1,#6][C&X3](=[O&X1])[!#1&!#6&!$([S&H1,S&X2])]
[#1,#6&!$([C&X3]=[O&X1,S&X1,N&X2])][O&X2][C&X3](=[O&X1])[O&X2][#6&!$([C&X3]=[O&X1,S&X1,N&X2])]
[s&R1]1[c&R1][n&R1][c&R1][c&R1]1
[C&X4&!$([C&X4](-,:[S&X2])-,:[#7,O,S,F,Cl,Br,I,P])][S&X2]c
c1ccccc1
c(-,:[O&H1])[a&R1]c-,:[O&H1]
[$([!#6&!#1]1~[!#6&!#1]~[#6]~[#6]~1),$([!#6&!#1]1~[#6]~[!#6&!#1]~[#6]~1)]
[!#6&!#1]1CCCCC1
[C&X3]=[C&X3][C&X3]=[C&X3]
[#1,#6][C&X3](=[O&X1])[N&X3][O&H1]
[$(c(=[S&X1])[$(n[#1,#6]),o,s]),$(c(=[S&X1])a[$(n[#1,#6]),o,s]),$(c(=[S&X1])aa[$(n[#1,#6]),o,s]),$(c(=[S&X1])aaa[$(n[#1,#6]),o,s])]
[a&!R0]
[!#6&!#1]1-[#6]-[#6]-[#6]-1
[!#6&!#1]1-[!#6&!#1]-[!#6&!#1]-[!#6&!#1]C1
[$([!#6&!#1&R1]1~[!#6&!#1]~[#6&R1]~[#6&R1]~[#6&R1]~[#6&R1]~1),$([!#6&!#1&R1]1~[#6&R1]~[!#6&!#1]~[#6&R1]~[#6&R1]~[#6&R1]~1),$([!#6&!#1&R1]1~[#6&R1]~[#6&R1]~[!#6&!#1]~[#6&R1]~[#6&R1]~1)]
[#7&R1]1-[#6&R1]-[#6&R1]-[#6&R1]-1
[$([S&R1]1[S&R1][S&R1][C&R1][C&R1]1),$([S&R1]1[S&R1][C&R1][S&R1][C&R1]1)]
c(-,:[S&H1])c-,:[S&H1]
[o&R1]1[c&R1][c&R1][c&R1][c&R1]1
[$([a&!c&R1]1[a&!c&R1][c&R1][c&R1][c&R1][c&R1]1),$([a&!c&R1]1[c&R1][a&!c&R1][c&R1][c&R1][c&R1]1),$([a&!c&R1]1[c&R1][c&R1][a&!c&R1][c&R1][c&R1]1)]
[$([S&R1]1[S&R1][C&R1]=[C&R1][C&R1]=[C&R1]1),$([S&R1]1[C&R1]=[C&R1][S&R1][C&R1]=[C&R1]1)]
[#1,#6][O&X2][O&X2&H1]
[#6][S&v4&X3](=[O&X1])[O&X2][#6]
[s&R1]1[n&R1][n&R1][n&R1][c&R1]1
N[C&X3](=[N&X2][#1,#6])N
Br[C&X2]#[C&X2]
a[C&X4]Br
[#7&R1]1-[#7&R1]-[#6&R1]-1
[$([#6,#1][#6&X3](=[O&X1])[#7&X3&!$([#7&X3](-,:*=[O&X1,S&X1])[#7&X3]-,:*=[O&X1,S&X1])][#7&X3]),$(C1(=O)[N&X3][N&X3]C(=O)cc1)]
[a&!c&R1]1[a&!c&R1][a&!c&R1][a&!c&R1][a&!c&R1][a&!c&R1]1
[$([!#6&!#1&R1]1=[!#6&!#1&R1][C&R1]-,=[C&R1][C&R1]1),$([!#6&!#1&R1]1[!#6&!#1&R1]=[C&R1][C&R1][C&R1]1),$([!#6&!#1&R1]1[!#6&!#1&R1][C&R1]=[C&R1][C&R1]1),$([!#6&!#1&R1]1=[C&R1][!#6&!#1&R1]-,=[C&R1][C&R1]1),$([!#6&!#1&R1]1[C&R1][!#6&!#1&R1][C&R1][C&R1]=1),$([!#6&!#1&R1]1[C&R1][!#6&!#1&R1][C&R1]=[C&R1]1)]
[#1,#6][C&X3](=[O&X1])F
[a&!#6&!R0]
[C&X3](-,:[#1,#6])(-,:[S&H1])=[C&X3](-,:[#1,#6])-,:[S&H1]
[!#6&!#1]1~[#6]~[#6]~1
[$([!#6&!#1&R1]1~[!#6&!#1&R1]~[!#6&!#1&R1]~[#6&R1]~[#6&R1]~1),$([!#6&!#1&R1]1~[!#6&!#1&R1]~[#6&R1]~[!#6&!#1&R1]~[#6&R1]~1)]
[#7&R1]1=[#6&R1][#6&R1]=[#6&R1]1
[#1,#6][C&X3](=[S&X1])[N&X3](-,:[#1,#6&!$([C&X3]=[O&X1,S&X1,N&X1])])[#1,#6&!$([C&X3]=[O&X1,S&X1,N&X1])]
[R]~[R&!#6]~[R]
[C&X4]F
[#6&!$([C&X3]=[O&X1,S&X1])][$([N&X2&+]#[C&X1&-]),$([N&X2]#[C&X1])]
[$([#6&!$([C&X3]=[O&X1,S&X1,N&X2])][O&X2,S&X2][C&X3](=[S&X1])[F,Cl,Br,I]),$([#6&!$([C&X3]=[O&X1,S&X1,N&X2])][S&X2][C&X3](=[O&X1])[F,Cl,Br,I])]