[N&!+]1[C&H2][C&H2][C&H1](-,:[N&H1])[C&H2][C&H2]1
cO[C&H2][C&H2][N&!+]1CCCC1
[N&H2][C&R](-,:[C&R])[C&R](-,:O)[O&R]
cN(-,:[C&X4][C&X4][C&X4][N&X3&!R])c
c1[c&H1]c[c&H1][c&H1]c1[N&H1]c1[c&H1][c&H1][c&H1][c&H1]c1
cN(-,:[C&X4][C&X4][C&X4&R][N&R])c
[N&H2][C&X4&!R][C&X4]
[N&H2][C&X4](-,:C)(-,:C)-,:C
c[N&H1][C&!R][C&R]
[C&X4&!R][N&!+](-,:[C&X4&!R])[C&X4&!R][C&X4]
[N&H1&R][C&R](-,:C)[C&R]cc[C&R]
c[C&X4&!R][C&X4&!R][N&H1][C&H2][C&H3]
nc[O&H1]
[C&H3][N&H1][C&H2&!R][C&H2&!R]
[R&a]
[R&!a]
c[C&H1](-,:[N&R])c
[C&H3][N&H1][C&R](-,:[C&R][O&H1])[C&R][O&H1]
[C&H3][N&!+](-,:[C&H3])[C&H2][C&H1]=C(-,:c)c
[N&H1]=C(-,:[N&H2])c1ccccc1
[C&H3][N&!+](-,:[C&H3])[C&X4&R][C&X4&R](-,:[C&H3])[O&X2&R]
[N&H2]c1c(-,:Br)cc(-,:Br)cc1
c[O&X2][C&X4&!R][C&X4&!R](-,:[O&H1])[C&X4&!R][N&H1][C&H1](-,:[C&H3])[C&H3]
[C&H1](=O)[O&H1]
[C&H3][N&!+]1CC[N&!+](-,:[C&!R])CC1
[C&!R][C&!R][C&!R][N&H1][C&!R][C&!R]c
[N&H1]1C(-,:C)CCCC1
c[N&R][C&X4&R][C&X4&R][N&R][C&X4]
[#6&r6](=O)[#7&H1&r6][#6&H1&r6][#7&r6]
[N&H2]CC1OCCCC1
[C&X4&!R][N&H1][C&X4&!R][C&X4&!R][C&X4&!R]Oc1c2ccccc2ccc1[C&X4][N&H1][C&X4&R]
[n&H1]1n=ccc1
[N&!+]1[C&H2][C&H2]C(-,:c2ccc(-,:Cl)cc2)[C&H2][C&H2]1
[N&H2][C&R](-,:[C&R][O&H1])[C&R][O&H1]
[C&H3][N&R&!+](-,:[C&X4&R])[C&X4&R]
[#6]N(=O)=O
c1ccccc1[C&H2]c1ccccc1
[C&!R][N&H1][C&R](-,:[C&R])c
[#6][N&+](=O)[O&-]
[N&H2][C&R](-,:[C&H1&R])[C&R]O
[N&H1]=C(-,:[N&H2])[N&H1]C[N&H1]
cN(-,:[C&X4][C&X4][N&X3])c
[C&H3][N&!+](-,:[C&H3])[C&X4&R][C&X4&R](-,:[O&H1])[C&X4&R][O&X2&R]
[#6,#1]C(=O)[O&H1]