[$([C&X4](-,:[$([O&H1]),$(C=O),$([N&X3])])(-,:[!F&!Cl&!Br&!I&!C])(-,:[!$(C)])[C&H2][F,Cl,Br,I]),$([C&X4](-,:[!F&!Cl&!Br&!I&!C])(-,:[!F&!Cl&!Br&!I&!C])(-,:[!$(C)])[C&X4](-,:[$([O&H1]),$(C=O),$([N&X3])])(-,:[!$(C)])[C&H2][F,Cl,Br,I]),$([C&X4](-,:[!F&!Cl&!Br&!I&!C])(-,:[!F&!Cl&!Br&!I&!C])(-,:[!$(C)])[C&X4](-,:[!F&!Cl&!Br&!I&!C])(-,:[!$(C)])[C&X4](-,:[$([O&H1]),$(C=O),$([N&X3])])(-,:[!$(C)])[C&H2][F,Cl,Br,I]),$([C&X4](-,:[C&X4](-,:[!F&!Cl&!Br&!I&!C])(-,:[!F&!Cl&!Br&!I&!C])[!$(C)])(-,:[C&X4](-,:[!F&!Cl&!Br&!I&!C])(-,:[!F&!Cl&!Br&!I&!C])[!$(C)])(-,:[$([O&H1]),$(C=O),$([N&X3])])[C&H2][F,Cl,Br,I]),$([C&X4](-,:[!F&!Cl&!Br&!I&!C])(-,:[!F&!Cl&!Br&!I&!C])(-,:[!$(C)])[C&X4](-,:[!F&!Cl&!Br&!I&!C])(-,:[!$(C)])[C&X4](-,:[!F&!Cl&!Br&!I&!C])(-,:[!$(C)])[C&X4](-,:[!$(C)])(-,:[$([O&H1]),$(C=O),$([N&X3])])[C&H2][F,Cl,Br,I]),$([C&X4](-,:[!F&!Cl&!Br&!I&!C])(-,:[!F&!Cl&!Br&!I&!C])(-,:[!$(C)])[C&X4](-,:[!$(C)])(-,:[C&X4](-,:[!F&!Cl&!Br&!I&!C])(-,:[!F&!Cl&!Br&!I&!C])-,:[!$(C)])[C&X4](-,:[!$(C)])(-,:[$([O&H1]),$(C=O),$([N&X3])])[C&H2][F,Cl,Br,I]),$([C&X4](-,:[C&X4](-,:[!F&!Cl&!Br&!I&!C])(-,:[!F&!Cl&!Br&!I&!C])[!$(C)])(-,:[C&X4](-,:[!F&!Cl&!Br&!I&!C])(-,:[!F&!Cl&!Br&!I&!C])[!$(C)])(-,:[C&X4](-,:[!F&!Cl&!Br&!I&!C])(-,:[!F&!Cl&!Br&!I&!C])[!$(C)])[C&H2][F,Cl,Br,I]),$([C&X4](-,:[!F&!Cl&!Br&!I&!C])(-,:[!F&!Cl&!Br&!I&!C])(-,:[!$(C)])[C&X4](-,:[!F&!Cl&!Br&!I&!C])(-,:[!$(C)])[C&X4](-,:[C&X4](-,:[!F&!Cl&!Br&!I&!C])(-,:[!F&!Cl&!Br&!I&!C])-,:[!$(C)])(-,:[$([O&H1]),$(C=O),$([N&X3])])[C&H2][F,Cl,Br,I])]
[a&!R0][$([N&X3&H1]),$([N&X3][C&H3]);!$([N&X3]a(-,:a-[!#1])a-[!#1]);!$([N&X3]aa-C(=[O&X1])[O&H1]);!$([N&X3]aa-[S&v6&X4](=[O&X1])(=[O&X1])[O&H1]);!$([N&X3]aaa-[S&v6&X4](=[O&X1])(=[O&X1])[O&H1]);!$([N&X3]aaaa-[S&v6&X4](=[O&X1])(=[O&X1])[O&H1])][C&X3](=[O&X1])-,:[$([#1]),$([C&H3])]
[$([C&X4]1[O&X2][C&X4]1),$([#6]1=[#6][#8]1)]
[$([#6]=[N&X2&+]=N),$([#6]=[N&X2]=[N&X1]),$([#6]=[N&X2&+]=[N&X1&-]),$([#6]-[N&X2&+]#[N&X1]),$([#6&-]-[N&X2&+]#[N&X1])]
[C&X3](-,:[!$([O&H1])&!$([O&-])])(=[O&X1])[C&X3&H1]=[C&X3](-,:[$([C&H3]),$([C&H2][C&H3]),$([C&H2][C&H2][C&H3]),$([C&H1](-,:[C&H3])[C&H3]),$([C&H2][C&H2][C&H2][C&H3]),$([C&H1](-,:[C&H3])[C&H2][C&H3]),$([C&H2][C&H1](-,:[C&H3])[C&H3]),$([C&H0](-,:[C&H3])(-,:[C&H3])[C&H3]),$([C&H2][C&H2][C&H2][C&H2][C&H3]),$([C&H1](-,:[C&H3])[C&H2][C&H2][C&H3]),$([C&H2][C&H1](-,:[C&H3])[C&H2][C&H3]),$([C&H2][C&H2][C&H1](-,:[C&H3])[C&H3]),$([C&H1](-,:[C&H2][C&H3])[C&H2][C&H3]),$([C&H1](-,:[C&H3])[C&H1](-,:[C&H3])[C&H3]),$([C&H0](-,:[C&H3])(-,:[C&H3])[C&H2][C&H3]),$([C&H2][C&H0](-,:[C&H3])(-,:[C&H3])[C&H3]),$([#1,#7,#8,F,Cl,Br,I,#15,#16,#5]),$([C&H1]=[C&H1][#6]);!$([a&!R0])])[$([C&H3]),$([C&H2][C&H3]),$([C&H2][C&H2][C&H3]),$([C&H1](-,:[C&H3])[C&H3]),$([C&H2][C&H2][C&H2][C&H3]),$([C&H1](-,:[C&H3])[C&H2][C&H3]),$([C&H2][C&H1](-,:[C&H3])[C&H3]),$([C&H0](-,:[C&H3])(-,:[C&H3])[C&H3]),$([C&H2][C&H2][C&H2][C&H2][C&H3]),$([C&H1](-,:[C&H3])[C&H2][C&H2][C&H3]),$([C&H2][C&H1](-,:[C&H3])[C&H2][C&H3]),$([C&H2][C&H2][C&H1](-,:[C&H3])[C&H3]),$([C&H1](-,:[C&H2][C&H3])[C&H2][C&H3]),$([C&H1](-,:[C&H3])[C&H1](-,:[C&H3])[C&H3]),$([C&H0](-,:[C&H3])(-,:[C&H3])[C&H2][C&H3]),$([C&H2][C&H0](-,:[C&H3])(-,:[C&H3])[C&H3]),$([#1,#7,#8,F,Cl,Br,I,#15,#16,#5]),$([C&H1]=[C&H1][#6]);!$([a&!R0])]
[C&X4][Cl,Br,I]
[c&R1]1[c&R1][c&R1][c&R1&H1][c&R2]2[c&R2]1[c&R2]1c(-,:[c&R1&H1][c&R1&H1]2)[c&R1&H1][c&R1][c&R1][c&R1]1
[$([c&X3&R3]),$([c&X3;R1,R2,R3]1[c&X3;R1,R2,R3][c&X3;R1,R2,R3][c&X3;R1,R2,R3][c&X3;R2,R3]2[c&X3;R2,R3]1[c&X3;R1,R2,R3][c&X3;R2,R3]1[c&X3;R2,R3](-,:[c&X3;R1,R2,R3]2)[c&X3;R1,R2,R3][c&X3;R1,R2,R3][c&X3;R1,R2,R3][c&X3;R1,R2,R3]1)].[!$([n,o,s])]
[$([C,#1][N&X2]=[N&X2][C,#1]),$([C&X3]=[N&X2&+]=N),$([C&X3]=[N&X2&+]=[N&X1&-]),$([C&X3&-][N&X2&+]#[N&X1]),$([C&X3][N&X2]#[N&X1]),$(C[N&X2]=N(=O)*),$(C[N&X2]=[N&+](-,:[O&-])*)]
[a&!R0][N&X3&H2]
[$([#6][O&X2][C&H2][C&H2][Cl,Br,I]),$([#6][O&X2][C&H2][Cl,Br,I])]
[#6][N&X3](-,:[#6])Cl
[C&X4&!H0][Br,Cl,I]
[a&!R0][N&X2]=[O&X1]
[$([O&X2]1[C&X4][C&X4][C&X3]1=[O&X1]),$([C&X4]1[C&X4][C&X4][S&v6&X4](=[O&X1])(=[O&X1])[O&X2]1)]
[N&X3](-,:[C,#1])(-,:[C,#1])[C&X3](=[O&X1,S&v2&X1])[O&X2,S&v2&X2]C
[O&-][N&+]1=CC=CC=C1
[C&X3]=[C&X3][C&H2][$([Cl,Br,I]),$([O&X2])]
[C&X3](-,:[#1])(=[O&X1])[#1,#6&!$([C&X3]=[C&X3])]
[a&!R0][$([N&H2]),$([N&X3][O&X2&H1]),$([N&X3][O&X2][C&X3&H1]=[O&X1]),$([N&X2]=[C&H2]),$([N&X2]=C=[O&X1]);!$([N&X3,N&X2]a(-,:a-[!#1])a-[!#1]);!$([N&X3,N&X2]aa-C(=[O&X1])[O&H1]);!$([N&X3,N&X2]aa-[S&v6&X4](=[O&X1])(=[O&X1])[O&H1]);!$([N&X3,N&X2]aaa-[S&v6&X4](=[O&X1])(=[O&X1])[O&H1]);!$([N&X3,N&X2]aaaa-[S&v6&X4](=[O&X1])(=[O&X1])[O&H1])]
[a&!R0][$([N&X3&+](=[O&X1])[O&-]),$([N&X3](=[O&X1])=[O&X1]);!$([N&X3]aa-[$(C(-,:F)(-,:F)F),$(S(=O)(=O)[O&H1]),$(S(=O)(=O)[N&X3](-,:[#1,#6])[#1,#6]),$(S(=O)(=O)[a&!R0]),$([C&X4](-,:[C&H3])(-,:[C&H3])[C&H3])]);!$([N&X3]aaa-[$(C(-,:F)(-,:F)F),$(S(=O)(=O)[O&H1]),$(S(=O)(=O)[N&X3](-,:[#1,#6])[#1,#6]),$(S(=O)(=O)[a&!R0])]);!$([N&X3]aaaa-[$(C(-,:F)(-,:F)F),$(S(=O)(=O)[O&H1]),$(S(=O)(=O)[N&X3](-,:[#1,#6])[#1,#6]),$(S(=O)(=O)[a&!R0])])]
[$([N&X3&H2]-[#7]),$([N&X3&H2]-[#8]),$([O&X2&H1]-[#7]),$([O&X2&H1]-[#8])]
[$([C&X4,a][S&v6&X4](=[O&X1])(=[O&X1])[O&X2][C&X4]),$([C&X4,a][P&v5&X4](=[O&X1])(-,:[O&X2][#1,C&X4])[O&X2][C&X4])]
[N&X3](-,:[#1,#6])(-,:[#1,#6])[C&H2][C&H2][Cl,Br,I,F]
[a&!R0][N&X3&H1][O&H1]
[C&X3]=[C&X3][C&X3&H1]=[O&X1]
[$([C&X4,a&!R0][P&v5&X4](=[O&X1])(-,:[O&X2][$([C&H3]),$([C&H2][C&H3])])[O&X2][$([C&H3]),$([C&H2][C&H3])]),$([C&X4,#1][O&X2][P&v5&X4](=[O&X1])(-,:[O&X2][C&X4,#1])[O&X2][$([C&H3]),$([C&H2][C&H3])])]
[a&!R0][$([N&H2]),$([N&X3&H1][#6]),$([N&X3](-,:[#6])[#6]),$([N&X3](-,:[#6,#1])[O&X2&H1]),$([N&X3](-,:[#6,#1])[O&X2][C&X3]=[O&X1]);!$([N&X3]a(-,:a-[!#1])a-[!#1]);!$([N&X3]aa-C(=[O&X1])[O&H1])]
[N&X2]=[C&X2]=[S&X1]
[$([C&X4,a&!R0][S&v6&X4](=[O&X1])(=[O&X1])[O&X2][$([C&H3]),$([C&H2][C&H3])]),$([C&X4,a&!R0][O&X2][S&v6&X4](=[O&X1])(=[O&X1])[O&X2][$([C&H3]),$([C&H2][C&H3])])]
[C&X4]1[N&X3][C&X4]1
[Cl,Br,I][C&X3](=[O&X1])[#1,!$([O&H1])&!$([S&H1])]
[O&X1]=[N&X2][N&X3](-,:[O&H1])[#6]
[a&!R0][N&X3&H1][O&X2][#1,#6]
[N&X2]=[C&X2]=[O&X1,S&v2&X1]
[$([N&X2&!R]=[N&X2&!R][N&X3&!R]),$([N&X2]=[N&X2&+]=[N&X1&-]),$([N&X2]=[N&X2&+]=N)]
[$([a&R3]),$([$([a&R2](-,:[a&R])(-,:[a&R])-,:[a&R])].[$([a&R2](-,:[a&R])(-,:[a&R])-,:[a&R])].[$([a&R2](-,:[a&R])(-,:[a&R])-,:[a&R])].[$([a&R2](-,:[a&R])(-,:[a&R])-,:[a&R])])]
[C&X4](-,:[H1,F,Cl,Br,I])(-,:[H1,F,Cl,Br,I])(-,:[H1,F,Cl,Br,I])[F,Cl,Br,I]
[$([$([C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:!C)(-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:!C)(-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:[C&X4](-,:!C)(-,:!C)-,:!C)(-,:[C&X4](-,:!C)(-,:!C)-,:!C)(-,:!C)-,:!C),$([C&X4](-,:!C)(-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:!C)(-,:!C)(-,:!C)[C&X4](-,:!C)(-,:[C&X4](-,:!C)(-,:!C)-,:!C)[C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:!C)(-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)[C&X4](-,:!C)-,:[C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:[C&X4](-,:!C)(-,:!C)-,:!C)(-,:[C&X4](-,:!C)(-,:!C)-,:!C)(-,:[C&X4](-,:!C)(-,:!C)-,:!C)!C)][N&X3&+](=O)=[N&X2][$([C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:!C)(-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:!C)(-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:[C&X4](-,:!C)(-,:!C)-,:!C)(-,:[C&X4](-,:!C)(-,:!C)-,:!C)(-,:!C)-,:!C),$([C&X4](-,:!C)(-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:!C)(-,:!C)(-,:!C)[C&X4](-,:!C)(-,:[C&X4](-,:!C)(-,:!C)-,:!C)[C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:!C)(-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)[C&X4](-,:!C)-,:[C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:[C&X4](-,:!C)(-,:!C)-,:!C)(-,:[C&X4](-,:!C)(-,:!C)-,:!C)(-,:[C&X4](-,:!C)(-,:!C)-,:!C)!C)]),$([$([C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:!C)(-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:!C)(-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:[C&X4](-,:!C)(-,:!C)-,:!C)(-,:[C&X4](-,:!C)(-,:!C)-,:!C)(-,:!C)-,:!C),$([C&X4](-,:!C)(-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:!C)(-,:!C)(-,:!C)[C&X4](-,:!C)(-,:[C&X4](-,:!C)(-,:!C)-,:!C)[C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:!C)(-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)[C&X4](-,:!C)-,:[C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:[C&X4](-,:!C)(-,:!C)-,:!C)(-,:[C&X4](-,:!C)(-,:!C)-,:!C)(-,:[C&X4](-,:!C)(-,:!C)-,:!C)!C)][N&X3](=O)=[N&X2][$([C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:!C)(-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:!C)(-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:[C&X4](-,:!C)(-,:!C)-,:!C)(-,:[C&X4](-,:!C)(-,:!C)-,:!C)(-,:!C)-,:!C),$([C&X4](-,:!C)(-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:!C)(-,:!C)(-,:!C)[C&X4](-,:!C)(-,:[C&X4](-,:!C)(-,:!C)-,:!C)[C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:!C)(-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)[C&X4](-,:!C)-,:[C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:[C&X4](-,:!C)(-,:!C)-,:!C)(-,:[C&X4](-,:!C)(-,:!C)-,:!C)(-,:[C&X4](-,:!C)(-,:!C)-,:!C)!C)]),$([$([C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:!C)(-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:!C)(-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:[C&X4](-,:!C)(-,:!C)-,:!C)(-,:[C&X4](-,:!C)(-,:!C)-,:!C)(-,:!C)-,:!C),$([C&X4](-,:!C)(-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:!C)(-,:!C)(-,:!C)[C&X4](-,:!C)(-,:[C&X4](-,:!C)(-,:!C)-,:!C)[C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:!C)(-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)[C&X4](-,:!C)-,:[C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:[C&X4](-,:!C)(-,:!C)-,:!C)(-,:[C&X4](-,:!C)(-,:!C)-,:!C)(-,:[C&X4](-,:!C)(-,:!C)-,:!C)!C)][N&X3&+](-,:[O&-])=[N&X2][$([C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:!C)(-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:!C)(-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:[C&X4](-,:!C)(-,:!C)-,:!C)(-,:[C&X4](-,:!C)(-,:!C)-,:!C)(-,:!C)-,:!C),$([C&X4](-,:!C)(-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:!C)(-,:!C)(-,:!C)[C&X4](-,:!C)(-,:[C&X4](-,:!C)(-,:!C)-,:!C)[C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:!C)(-,:!C)(-,:!C)[C&X4](-,:!C)(-,:!C)[C&X4](-,:!C)-,:[C&X4](-,:!C)(-,:!C)-,:!C),$([C&X4](-,:[C&X4](-,:!C)(-,:!C)-,:!C)(-,:[C&X4](-,:!C)(-,:!C)-,:!C)(-,:[C&X4](-,:!C)(-,:!C)-,:!C)!C)])]
[F,Cl,Br,I][C&H2][C&X4,a]
[O&X1]=[N&X2][N&X3](-,:[C&X4])[C&X3](=[O&X1])[O&X2][C&X4,a&!R0]
[a&!R0][$([N&X3&+](=[O&X1])[O&-]),$([N&X3](=[O&X1])=[O&X1]);!$([N&X3]a(-,:a-[!#1])a-[!#1]);!$([N&X3]aa-C(=[O&X1])[O&H1]);!$([N&X3]aa-[S&v6&X4](=[O&X1])(=[O&X1])[O&H1]);!$([N&X3]aaa-[S&v6&X4](=[O&X1])(=[O&X1])[O&H1]);!$([N&X3]aaaa-[S&v6&X4](=[O&X1])(=[O&X1])[O&H1])]
[N&X3](-,:[C&X4])(-,:[#1,C&X4])[N&X3](-,:[#1,C&X4])[#1,C&X4]
[C&X3]=[C&X3][C&X3](=[O&X1])[$([#1][C&X3]=[O&X1]),$([#6]-,:[C&X3]=[O&X1]),$([O&X2](-,:[C&X3]=[O&X1])[#6]),$([N&X3](-,:[C&X3]=[O&X1])(-,:[#1,#6])[#1,#6])]
[C&X4][S&v6&X4](=[O&X1])(=[O&X1])[O&X2]
[O&X2]1[C&X4][C&X4][C&X3]1=[O&X1]
[$([#6&X3]1=,:[#6&X3]-,:[#6&X3](=[O&X1])-,:[#6&X3]=,:[#6&X3]-,:[#6&X3]1=[O&X1]),$([#6&X3]1(=[O&X1])-,:[#6&X3](=[O&X1])-,:[#6&X3]=,:[#6&X3]-,:[#6&X3]=,:[#6&X3]1)]
[#6][N&X3][N&X2]=[O&X1]
[O&X1]=[N&X2][N&X3](-,:[C&X4])[C&X3](=[O&X1])[N&X3&H1][C&X4,a&!R0]
[c;R1,R2,R3]1[c;R1,R2,R3][c;R1,R2,R3][c;R2,R3]2[c;R2,R3](-,:[c;R1,R2,R3]1)[c;R1,R2,R3][c;R1,R2,R3][c;R1,R2,R3][c;R1,R2,R3]2
[C&X4]1[O&X2][C&X4]1
[a&!R0][C&H2][Cl,Br,I]
[N&X3][C&X3](=[O&X1])[O&X2]
[$([$([a&R3]),$([$([a&R2](-,:[a&R])(-,:[a&R])-,:[a&R])].[$([a&R2](-,:[a&R])(-,:[a&R])-,:[a&R])].[$([a&R2](-,:[a&R])(-,:[a&R])-,:[a&R])].[$([a&R2](-,:[a&R])(-,:[a&R])-,:[a&R])])])&!$([c&R1&H1]1[c&R1&H1][c&R1][c&R1][c&R2]2[c&R2]1[c&R2]1[c&R2](-,:[c&R1][c&R1]2)[c&R1][c&R1][c&R1&H1][c&R1&H1]1)&!$([c&R1]1[c&R1][c&R1][c&R1&H1][c&R2]2[c&R2]1[c&R2]1c(-,:[c&R1&H1][c&R1&H1]2)[c&R1&H1][c&R1][c&R1][c&R1]1)]
[$([C&X3](=[O&X1])[C&H2][Cl,Br,I]),$([C&X4&!H0](-,:[O&H1])[C&H2][Cl,Br,I])]
[$([N&X2](-,:[a&!R0])=[N&X2][a&!R0])&!$([N&X2](-,:aaS(=O)(=O)[O&H1])=[N&X2]aaS(=O)(=O)[O&H1])&!$([N&X2](-,:aaS(=O)(=O)[O&H1])=[N&X2]aaaS(=O)(=O)[O&H1])&!$([N&X2](-,:aaaS(=O)(=O)[O&H1])=[N&X2]aaS(=O)(=O)[O&H1])&!$([N&X2](-,:aaS(=O)(=O)[O&H1])=[N&X2]aaaaS(=O)(=O)[O&H1])&!$([N&X2](-,:aaaaS(=O)(=O)[O&H1])=[N&X2]aaS(=O)(=O)[O&H1])&!$([N&X2](-,:aaaS(=O)(=O)[O&H1])=[N&X2]aaaS(=O)(=O)[O&H1])&!$([N&X2](-,:aaaS(=O)(=O)[O&H1])=[N&X2]aaaaS(=O)(=O)[O&H1])&!$([N&X2](-,:aaaaS(=O)(=O)[O&H1])=[N&X2]aaaS(=O)(=O)[O&H1])&!$([N&X2](-,:aaaaS(=O)(=O)[O&H1])=[N&X2]aaaaS(=O)(=O)[O&H1])]
[N&X3](-,:[$([#1]),$([C&X4]),$([a&!R0])])(-,:[$([C&X4&!H0]),$([C&X4][O&H1]),$([C&X3]=[O&X1])])[N&X3](-,:[$([#1]),$([C&X4]),$([a&!R0])])[$([#1]),$([C&X4]),$([a&!R0])]
[a&!R0][$([N&X3&H1][C&H3]),$([N&X3&H1][C&H2][C&H3]),$([N&X3](-,:[C&H3])[C&H3]),$([N&X3](-,:[C&H3])[C&H2][C&H3]),$([N&X3](-,:[C&H2][C&H3])[C&H2][C&H3]);!$([N&X3]a(-,:a-[!#1])a-[!#1]);!$([N&X3]aa-C(=[O&X1])[O&H1]);!$([N&X3]aa-[S&v6&X4](=[O&X1])(=[O&X1])[O&H1]);!$([N&X3]aaa-[S&v6&X4](=[O&X1])(=[O&X1])[O&H1]);!$([N&X3]aaaa-[S&v6&X4](=[O&X1])(=[O&X1])[O&H1])]
[Cl,Br,I][C&H2][C&H2][S&X2,N&X3]
a[N&X3](-,:[$([C&H3]),$([C&H2][C&H3])])[$([C&H3]),$([C&H2][C&H3])]
[Cl,Br,I][$([C&X4])&!$([C&X3]=[O&X1,S&X1,N&X2])&!$([C&H2][C&H2][S&X2,N&X3])]
[O&X1]=[N&X2][N&X3](-,:[#6,#1])[#6,#1]
[C&X3](-,:[C&X4,#1])(-,:Cl)=[C&X3](-,:[!F&!Cl&!Br&!I])[C&X4,#1]
[a&!R0][$([N&X3&H1][C&H3]),$([N&X3&H1][C&H2][C&H3]),$([N&X3](-,:[C&H3])[C&H3]),$([N&X3](-,:[C&H3])[C&H2][C&H3]),$([N&X3](-,:[C&H2][C&H3])[C&H2][C&H3]);!$([N&X3]a(-,:a-[!#1])a-[!#1]);!$([N&X3]aa-C(=[O&X1])[O&H1])]
[$([N&X2]=[N&X2&+]=[N&X1&-]),$(N=[N&X2&+]=N),$([N&X2&-]-[N&X2&+]#[N&X1])]
[N&X3&!$([N&X3](=[O&X1])=[O&X1])&!$([N&X3&+](=[O&X1])[O&-])][N&X3&!$([N&X3](=[O&X1])=[O&X1])&!$([N&X3&+](=[O&X1])[O&-])]
[$(c1cccc2c1oc(=O)cc2),$(C1=CC(=O)OC2=CC=CC=C12),$(C1=CC(=O)Oc2ccccc12)]
[N&X3&H1,S&X2,O&X2]1[C&X4][C&X4]1
[a&!R0][$([N&X3&+](=[O&X1])-,:[O&-]),$([N&X3](=O)=O)]
C[C&X3&H1]=[C&X3&H1][O&X2][#6]
[R1]1[R2]2=[R1][R1]=[R1][R1]=[R2]2[R1][R2]2=[R1][R1]=[R1][R1]=[R2]12
[#6][N&X3](-,:[#6])[Cl,Br,I,F]
[$([C&X3](-,:[#1])(=[O&X1])[#1,C&X4])&!$([C&X3](-,:[#1])(=[O&X1])[C&X3]=[C&X3])]
[$([a&R3].[n,o,s]),$([$([a&R2](-,:[a&R])(-,:[a&R])-,:[a&R])].[$([a&R2](-,:[a&R])(-,:[a&R])-,:[a&R])].[$([a&R2](-,:[a&R])(-,:[a&R])-,:[a&R])].[$([a&R2](-,:[a&R])(-,:[a&R])-,:[a&R])].[n,o,s])]
[$([S&v6&X4&!$([S&v6&X4][O&H1])&!$([S&v6&X4][S&H1])&!$([S&v6&X4][O&-])&!$([S&v6&X4][S&-])](=[O&X1])(=[O&X1])[$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2][C&H0](-,:C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I])(-,:C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2][C&H2]c1ccccc1)]),$([P&v5&X4&!$([P&v5&X4][O&H1])&!$([P&v5&X4][S&H1])&!$([P&v5&X4][O&-])&!$([P&v5&X4][S&-])](=[O&X1])(-,:[$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2][C&H0](-,:C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I])(-,:C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2][C&H2]c1ccccc1)])[$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2][C&H0](-,:C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I])(-,:C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2][C&H2]c1ccccc1)])]
[c&R1&H1]1[c&R1&H1][c&R1][c&R1][c&R2]2[c&R2]1[c&R2]1[c&R2](-,:[c&R1][c&R1]2)[c&R1][c&R1][c&R1&H1][c&R1&H1]1
[C&X4,a&!R0][C&X3](=[O&X1])[N&X3](-,:[C&X4])[N&X2]=[O&X1]
[a&!R0][$([N&H2])&!$([N&H2]aa[$(C(-,:F)(-,:F)F),$(S(=O)(=O)[N&X3](-,:[#6,#1])[#6,#1]),$(S(=O)(=O)[O&H1]),$(S(=O)(=O)[a&!R0]),$(C(=[O&X1])[O&H1]),$(C(=[O&X1])[O&X2][#6])])&!$([N&H2]aaa[$(C(-,:F)(-,:F)F),$(S(=O)(=O)[N&X3](-,:[#6,#1])[#6,#1]),$(S(=O)(=O)[O&H1]),$(S(=O)(=O)[a&!R0]),$(C(=[O&X1])[O&H1]),$(C(=[O&X1])[O&X2][#6])])&!$([N&H2]aaaa[$(C(-,:F)(-,:F)F),$(S(=O)(=O)[N&X3](-,:[#6,#1])[#6,#1]),$(S(=O)(=O)[O&H1]),$(S(=O)(=O)[a&!R0]),$(C(=[O&X1])[O&H1]),$(C(=[O&X1])[O&X2][#6])])]
[O&X2&H1][C&H2][N&X3]
[C&X4][O&X2][C&X3&H1]=[C&X3&H1]
[C&X4]1[O&X2,N&X3][C&X4]1
[N&X2]=[C&X2]=[O&X1]
[a&!R0][N&X3&H1]-[N&X3&H1][C&X4]
[N&X3&!R][N&X2&!R]=[N&X2&!R]
[a&!R0][N&H1][O&X2][C&X3]=[O&X1]
[$([a&!R0][N&X3&H2]),$([a&!R0][N&X3&H1][C&H3]),$([a&!R0][N&X3&H1][C&H2][C&H3])]
[a&!R0][$([N&X3&+](=[O&X1])[O&-]),$([N&X3](=O)=O)]
[C&X4][O&X2][P&v5&X4](=[S&X1])(-,:[O&X2][C&X4,#1])[O&X2][$([C&H3]),$([C&H2][C&H3])]
[O&X1]=[N&X2][O&X2][C&X4]
[C&X4]1[N&X3&H1][C&X4]1
[N&X3][$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+]=[O&X1][O&-])]
[N&X3](-,:[#1,C])(-,:[#1,C])[$([N&X3&+](=[O&X1])[O&-]),$([N&X3](=O)=O)]
[a&!R0][$([N&X3&+](=[O&X1])[O&-]),$([N&X3](=[O&X1])=[O&X1]);!$([N&X3]a(-,:a-[!#1])a-[!#1]);!$([N&X3]aa-C(=[O&X1])[O&H1])]
[O&X1]=[N&X2][N&X3](-,:[C&X4])[C&X2]#[N&X1]
[$([a&!R0][N&X2&+]#[N&X1]),$([a&!R0][N&X2]#[N&X1])]
[N&X3](-,:[C&X4])(-,:[C&X4])[N&X2]=[O&X1]
[a&!R0][N&X3&H1][C&H3]
[$([a&!R0][N&X3&H1][C&X3&H1]=[O&X1]),$([a&!R0][N&X3&H1][C&X3](=[O&X1])[C&H3])]
[Br,Cl,F,I][C&X3](=[O&X1])[#1,!$([O&H1])&!$([S&H1])]
[F,Cl,Br,I][C&H2][C&H2][N&X3,S&X2][C&H2][C&H2][F,Cl,Br,I]
[N&X2]=[O&X1]
[N&X2]=[N&X2]
[$([N&X3&H2][#7]),$([N&X3&H2][#8]),$([O&X2&H1][#7]),$([O&X2&H1][#8]);!$([N&H2][#7][$([O&X2]-[O&X2][#6]),$([N&X3](-,:[!#1])[N&X3]-,:[!#1])]);!$([N&H2][#8][$([O&X2]-[O&X2][#6]),$([N&X3](-,:[!#1])[N&X3]-,:[!#1])]);!$([O&H1][#7][$([O&X2]-[O&X2][#6]),$([N&X3](-,:[!#1])[N&X3]-,:[!#1])]);!$([O&H1][#8][$([O&X2]-[O&X2][#6]),$([N&X3](-,:[!#1])[N&X3]-,:[!#1])]);!$([O&H1][N&X3&H1][a&!R0])]
[O&H1][C&H2][N&X3]
[C&X3](-,:[C&X4,#1])(-,:[F,Cl,Br,I])=[C&X3](-,:[C&X4,#1])[!F&!Cl&!Br&!I]
[C&X3]=[C&X3&H1][Cl,Br,I]