[$([C&X3]=[C&X3][$([$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])]),$([C&X3](=[O&X1])[O&X2][#1,#6]),$([S&v6&X4](=[O&X1])(=[O&X1])[O&H1]),$([C&X3](=[O&X1])[#1,F,Cl,Br,I]),$([C&X2]#[N&X1]),$([C&X4](-,:[F,Cl])(-,:[F,Cl])[F,Cl]),$([C&H2][O&H1]),$([C&H2][$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])]),$([C&H2][F,Cl])]),$([C&X3]=[C&X3][C&X3](=[O&X1])[#1,#6])]
c1ccccc1
[S&X2&!H0][#1,#6&!$([C&X3](-,:[S&H1])=[O&X1,S&X1,N&X2])]
[#1,#6][C&X3](=[S&X1])[N&X3](-,:[#1,#6])[#1,#6]
c1ccc[o&X2]1
c1ccccc1Br
[$([C&X4](-,:[F,Cl,Br,I])(-,:[H1,!F&!Cl&!Br&!I])(-,:[H1,!F&!Cl&!Br&!I])[H1,!F&!Cl&!Br&!I]),$([C&X4](-,:[#6])(-,:[F,Cl,Br,I])(-,:[F,Cl,Br,I])[H1,!F&!Cl&!Br&!I])]
[C&X4]1[C&X4][C&X4]1[N&X3](-,:[#1,C&X4,$(c1ccccc1)])[#1,C&X4,$(c1ccccc1)]
[$(c1(-,:[O&H1])c(-,:[O&H1])cccc1),$(c1(-,:[O&H1])ccc(-,:[O&H1])cc1)]
[$([#6]1(=[O&X1])-,:[#6]=,:[#6]-,:[#6](=[O&X1])-,:[#6]=,:[#6]1),$([#6]1(=[O&X1])-,:[#6](=[O&X1])-,:[#6]=,:[#6]-,:[#6]=,:[#6]1)]
[#1,C&X4&!R][N&X3](-,:[#1,C&X4&!R])[C&H2]c1ccccc1
[$([O&X1]=[#6&X3]1-,:[#6&X3]=,:[#6&X3]-,:[#6&X3]=,:[#6&X3]-,:[#6&X3]1=[C&X3](-,:[#1,#6])[#1,#6]),$([O&X1]=[#6]1-,:[#6]=,:[#6]-,:[#6](=[C&X3](-,:[#1,#6])[#1,#6])-,:[#6]=,:[#6]1)]
[$(n1c(-,:[Cl,Br,I,F])cccc1),$(n1cccc(-,:[Cl,Br,I,F])cc1)]
[$(F[C&X4][$([C&H2]),$([C&H1]),$(C[O&H1])][O&X2][#1,#6]),$(F[C&X4][$([C&H2]),$([C&H1]),$(C[O&H1])][N&X3][#6])]
c1ccc2-,:[O&X2][C&X4&H1]([O&X2]-,:c2c1)[O&H1]
c1ccccc1[N&X3](-,:[#1,C&X4&!R,$(c1ccccc1),$([C&X3](=[O&X1])[#6]),$([C&X3](=[O&X1])[O&X2][#6]),$([S&X4](=[O&X1])(=[O&X1])[#1,#6])])[#1,C&X4&!R,$(c1ccccc1),$([C&X3](=[O&X1])[#6]),$([C&X3](=[O&X1])[O&X2][#6]),$([S&X4](=[O&X1])(=[O&X1])[#1,#6])]
[S&X2]1[C&X3](=[O&X1])[N&X3&H1][C&X3](=[O&X1])[C&X4]1[#6]
a[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])]
[#6][C&X2]#[C&X2][#1,#6]
[#6][C&X3](=[O&X1])[O&H1]
[$(c1(-,:[O&H1])c(-,:[C&X4](-,:[#1,#6])[#1,#6])cccc1),$(c1(-,:[O&H1])ccc(-,:[C&X4](-,:[#1,#6])[#1,#6])cc1)]
[$(c1(-,:[#1,C&X4&!R])c(-,:[#1,C&X4&!R])[n&X2]c(-,:[#1,C&X4&!R])[s&X2]1),$(c1(-,:[#1,C&X4&!R])c(-,:[#1,C&X4&!R])[n&X2]c(-,:[N&X3](-,:[#1,C&X4&!R])[#1,C&X4&!R])[s&X2]1)]
[#6,#1][S&X2][S&X2][#6,#1]
c1ccc[s&X2]1
[#6,#1][N&X3&H1][N&X3&H1][#6,#1]
c1ccc2-,:[n&X3](-,:[#1,#6])cc(-,:c2c1)-,:[C&H2][#1,#6]
[N&X3]1(-,:[C&X4&!R])[C&X4][C&X4][C&X4](-,:[O&H1])(-,:c2c(-,:[#1,#6,F,Cl,Br,I])c(-,:[#1,#6,F,Cl,Br,I])c(-,:[#1,#6,F,Cl,Br,I])c(-,:[#1,#6,F,Cl,Br,I])c2-,:[#1,#6,F,Cl,Br,I])[C&X4][C&X4]1
N(-,:[C&X4])(-,:[C&X4])C1=Nc2ccccc2[N&X3&H1]c2c1cccc2
[#1,#6][N&X3](-,:[#1,#6])[C&X3](=[S&X1])[#7]
[C&X3&H1](=[O&X1])[N&X3&H1][#6]
[N&X3&H1]1[C&X3](=[O&X1])[C&X4](-,:[#1,#6])(-,:[#1,#6])[N&X3&H1][C&X3]1=[O&X1]
[#1,C&X4,$(c1ccccc1)][C&X2]#[C&X2][N&X3](-,:[#1,C&X4,$(c1ccccc1)])[#1,C&X4,$(c1ccccc1)]
[N&X3]1(-,:[C&X4&!R])[C&X4][C&X3]=[C&X3](-,:c2c(-,:[#1,#6,F,Cl,Br,I])c(-,:[#1,#6,F,Cl,Br,I])c(-,:[#1,#6,F,Cl,Br,I])c(-,:[#1,#6,F,Cl,Br,I])c2-,:[#1,#6,F,Cl,Br,I])[C&X4][C&X4]1
nc[$([O&X2][S&v6&X4](=[O&X1])(=[O&X1])[O&H1]),$([O&X2][S&v6&X4](=[O&X1])(=[O&X1])[O&X2][C&H3]),$([O&X2][S&v6&X4](=[O&X1])(=[O&X1])[C&H3]),$([O&X2][S&v6&X4](=[O&X1])(=[O&X1])[C&F&3*]),$([O&X2][S&v6&X4](=[O&X1])(=[O&X1])c1ccc(-,:[C&H3])cc1),$([I,Br,Cl])]
[#6][S&v6&X4](=[O&X1])(=[O&X1])[N&X3&H1][C&X3](=[O&X1])[N&X3&H1][#6]