CCOP(=S)(-,:OCC)SC-,:[*:1]
[N&R1&X3]1[C&X4&R1][C&X4&R1][N&X3&R1](-,:[C&X3]=[N&X2])[C&X4&R1][C&X4&R1]1
CN(-,:SN(-,:[*:1])-,:[*:1])C(=O)Oc1cccc2CC(-,:C)(-,:C)Oc12
[N&R1&X3]1[C&X4&R1][C&X4&R1][N&X3&R1](-,:c2ccccc2)[C&X4&R1][C&X4&R1]1
CCOP(=S)(-,:O-,:[*:1])OCC
S=P(-,:O-,:[*:1])(-,:O-,:[*:1])Oc1ccc(-,:[*:1])cc1
[$(N(-,:[!H1])C(=O)[O&H0])]C(=O)[O&H0]
CN(-,:SOCCC-,:[*:1])C(=O)O-,:[*:1]
*-[#7]1-c2ccccc2-[#16]-c2ccccc2-1
[$([S&X2&H0]P(=S)(-,:[O&H0])[O&H0])]P(=S)(-,:[O&H0])[O&H0]
[P&X4&H0](=O)(-,:[O&H0])(-,:[O&H0])[O&H0]
[$([O&H0]P(=S)(-,:[O&H0])[O&H0])]P(=S)(-,:[O&H0])[O&H0]
COP(=O)(-,:O-,:[*:1])OC
[O&H1]C1=CC(=O)Oc2[c&H1][c&H1][c&H1][c&H1]c21
CN(-,:C)C(=O)O-,:[*:1]
[C&X4]NC(=O)ON=C
N#Cc1c(-,:[*:1])c(-,:[*:1])c(-,:Cl)c(-,:C#N)c1Cl
O=C(-,:N-,:[*:1])Oc1ccccc1-,:[*:1]
*C1(-,:*)[#6](=O)-[#7]-[#6](=O)-[#7]-[#6]1=O
S=P(-,:O-,:[*:1])(-,:Oc1ccc(-,:[*:1])cc1)c1ccccc1