[$([!R&N]=[!R&N])]
[$(aN(~O)~O),$(aN(-,:[#1])*),$(aN(-,:[#1])[!#1])]
[$(n1ccccc1)]
[$(NN=O)]
[$([a&R](-,:[O&X2&H1])[a&R]-,:[O&X2&H1]),$([a&R](-,:[O&X2&H1])a[a&R]-,:[O&X2&H1]),$([a&R](-,:[O&X2&H1])aa[a&R]-,:[O&X2&H1])]
CC(=O)C
[!R&N&X3&H0]
N#C~[A&R0]~[A&R0]~[A&R0]~[A&R0]~[A&R0]~[A&R0]~[A&R0]~[A&R0]
[$(a[F,Cl,I])]
[$(C1OC1)]
[$([C&!R](-,:C)(-,:C)C)]
[$(C(-,:[C&H3])(-,:[C&H3])(-,:[C&H3])-,:*)]
[$(n1nnccc1),$(n1ncncc1),$(n1cncnc1)]
[$(*C(-,:F)(-,:F)F)]
[$([N&H2][C&H1](-,:[N&H2])*)]
[!$(C=O)&$([C&!a])][O&X2&H0][!$(C=O)&$([C&!a])]
[$([#16&X4](=[O&X1])(=[O&X1])(-,:a)[O&X2&H1,O&X1&H0&-]),$([#16&X4&+2](-,:[O&X1&-])(-,:[O&X1&-])(-,:a)[O&X2&H1,O&X1&H0&-])]
[#6][F,Cl,Br,I]