[C&X4]1[O&X2,N&X3][C&X4]1
[$([N&X3][C&X3](=[S&v2&X1])[N&X3]),$([C&X3&!$(C[O&H1])&!$(C[S&H1])&!$(C[O&-])&!$(C[S&-])&!$(CO[#6])](=[S&v2&X1])[N&X3])]
[O&R1]1[C&R2]2=[C&R1][C&R1]=[C&R1][C&R1]=[C&R2]2[O&R1][C&R2]2=[C&R1][C&R1](-,:[F,Cl,Br,I])=[C&R1][C&R1]=[C&R2]12
[C&X3](=[O&X1])[C&X3&H1]=[C&X3]
[$([c&X3&R3]),$([c&X3;R1,R2,R3]1[c&X3;R1,R2,R3][c&X3;R1,R2,R3][c&X3;R1,R2,R3][c&X3;R2,R3]2[c&X3;R2,R3]1[c&X3;R1,R2,R3][c&X3;R2,R3]1[c&X3;R2,R3](-,:[c&X3;R1,R2,R3]2)[c&X3;R1,R2,R3][c&X3;R1,R2,R3][c&X3;R1,R2,R3][c&X3;R1,R2,R3]1)].[!$([n,o,s])]
[O&X1]=[N&X2][O&X2][C&X4]
[C&X4&!R0][F,Cl,Br,I]
[$([C,#1][N&X2]=[N&X2][C,#1]),$([C&X3]=[N&X2&+]=N),$([C&X3]=[N&X2&+]=[N&X1&-]),$([C&X3&-][N&X2&+]#[N&X1]),$([C&X3][N&X2]#[N&X1]),$(C[N&X2]=N(=O)*),$(C[N&X2]=[N&+](-,:[O&-])*)]
[C&X4&!H0][Br,Cl,I]
[N&X3&!$([N&X3](=[O&X1])=[O&X1])&!$([N&X3&+](=[O&X1])[O&-])][N&X3&!$([N&X3](=[O&X1])=[O&X1])&!$([N&X3&+](=[O&X1])[O&-])]
[Br,Cl,F,I][C&X3](=[O&X1])[#1,!$([O&H1])&!$([S&H1])]
[$([O&X2]1[C&X4][C&X4][C&X3]1=[O&X1]),$([C&X4]1[C&X4][C&X4][S&v6&X4](=[O&X1])(=[O&X1])[O&X2]1)]
[N&X3](-,:[C,#1])(-,:[C,#1])[C&X3](=[O&X1,S&v2&X1])[O&X2,S&v2&X2]C
[F,Cl,Br,I][C&H2][C&H2][N&X3,S&X2][C&H2][C&H2][F,Cl,Br,I]
[N&X2]=[C&X2]=[O&X1,S&v2&X1]
[C&X3](-,:[#1])(=[O&X1])[#1,#6&!$([C&X3]=[C&X3])]
[Br,Cl,F,I][$([c&R1]1[c&R1][c&R1][c&R1][c&R1][c&R1]1-[c&R1]1[c&R1][c&R1][c&R1][c&R1][c&R1]1),$([c&R1]1[c&R1][c&R1][c&R1][c&R2]2[c&R2]1[c&R1][c&R1][c&R1][c&R1]2)]
[C&X3](-,:[C&X4,#1])(-,:[F,Cl,Br,I])=[C&X3](-,:[C&X4,#1])[!F&!Cl&!Br&!I]
[$([a&R3].[n,o,s]),$([$([a&R2](-,:[a&R])(-,:[a&R])-,:[a&R])].[$([a&R2](-,:[a&R])(-,:[a&R])-,:[a&R])].[$([a&R2](-,:[a&R])(-,:[a&R])-,:[a&R])].[$([a&R2](-,:[a&R])(-,:[a&R])-,:[a&R])].[n,o,s])]
[$([S&v6&X4&!$([S&v6&X4][O&H1])&!$([S&v6&X4][S&H1])&!$([S&v6&X4][O&-])&!$([S&v6&X4][S&-])](=[O&X1])(=[O&X1])[$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2][C&H0](-,:C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I])(-,:C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2][C&H2]c1ccccc1)]),$([P&v5&X4&!$([P&v5&X4][O&H1])&!$([P&v5&X4][S&H1])&!$([P&v5&X4][O&-])&!$([P&v5&X4][S&-])](=[O&X1])(-,:[$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2][C&H0](-,:C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I])(-,:C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2][C&H2]c1ccccc1)])[$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2][C&H0](-,:C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I])(-,:C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2]C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I])C(-,:[#1,F,Cl,Br,I])(-,:[#1,F,Cl,Br,I])[#1,F,Cl,Br,I]),$([O&X2][C&H2]c1ccccc1)])]
[$([#6&X3]1=,:[#6&X3]-,:[#6&X3](=[O&X1])-,:[#6&X3]=,:[#6&X3]-,:[#6&X3]1=[O&X1]),$([#6&X3]1(=[O&X1])-,:[#6&X3](=[O&X1])-,:[#6&X3]=,:[#6&X3]-,:[#6&X3]=,:[#6&X3]1)]
[O&X2&H1][C&H2][N&X3]
c1ccccc1[$([Br,Cl,F,I])&!$([Br,Cl,F,I]aa[Br,Cl,F,I])&!$([Br,Cl,F,I]aaa[Br,Cl,F,I])&!$([Br,Cl,F,I]aa(-,:[O&H1])a(-,:[O&H1])a[O&H1])&!$([Br,Cl,F,I]aaa(-,:[O&H1])a(-,:[O&H1])a[O&H1])&!$([Br,Cl,F,I]aa(-,:[O&H1])a(-,:[O&H1])aa[O&H1])]