[C,c](=O)[C,c]=O
OS(=O)(=O)[O&-]
[$([C&H1]),$(CC)]#CC(=O)O[C,c]
S(=O)(=O)[O&-,O&H1]
[#14][F,Cl,Br,I]
[C&X4][Cl,Br,I]
C=&!@CC=[O,S]
c1nnnn1C=O
c1ccccc1OC(=O)O
[N&X2,n&X3][O&X1]
[C,c]S(=O)(=O)O[C,c]
SC=O
[C,c]=N[O&H1]
c1ccc(-,:[Cl,Br,I,F])c(-,:[Cl,Br,I,F])c1[Cl,Br,I,F]
C(=O)N[O&H1]
n[O&H1]
c1ccc2c(-,:c1)ccc(=O)o2
C#C
C1NC(=O)NC1=O
OO
[S&X3](=O)[O&-,O&H1]
N=[C&R0][N,n,O,S]
[c&R2]1[c&R2]c(-,:[N&+0&X3&R0,n&X3&R0])[c&R2]c(-,:[N&+0&X3&R0,n&X3&R0])[c&R2]1
a12a(-,:a3a(-,:aa1)aaaa3)aaaa2
[S&X2&H0]N
C(=O)O[C,H1].C(=O)O[C,H1].C(=O)O[C,H1]
[C&R2]1[C&R2][C&R2][C&R2][C&R2][C&R2][C&R2]1
[C,c](=O)[C&X4,C&R0&X3,O][C,c]=O
C=C=O
[O&+,o&+,S&+,s&+]
OS(=O)(=O)C(-,:F)(-,:F)F
[C&R2]1[C&R2][C&R2]cc[C&R2][C&R2]1
N#CC[O&H1]
[C&X4](-,:F)(-,:F)[C&X4](-,:F)F
[C&R2]1[C&R2][C&R2][C&R2][C&R2][C&R2][C&R2][C&R2]1
I
N[N&H2]
[s,S,c,C,n,N,o,O]~[n&X3&+,N&X3&+](~[s,S,c,C,n,N])~[s,S,c,C,n,N]
[$([C&H1]),$(CC)]#CS(=O)(=O)[C,c]
C(=O)N[N&H2]
P
*=[N&+]=*
[C&X2&R0][N&X3&R0]
[C&H2&R2]1N[C&H2&R2][C&H2&R2][C&H2&R2][C&H2&R2][C&H2&R2][C&H2&R2]1
[c&R,C&R]~C(=O)NC(=O)~[c&R,C&R]
N[C&H2]C#N
c12ccccc1-,:SC(-,:S)=N2
C1(=[O,N])C(=[O,N])C=CC=C1
C=[C&!R]C#N
[O&H1]c1ccc(-,:[O&H1,N&H2,N&H1])cc1
[N,O,S]C#N
c1cc(-,:[N&H2])ccc1
C(=O)Onnn
c1cc(-,:[Cl,Br,I,F])cc(-,:[Cl,Br,I,F])c1[Cl,Br,I,F]
[S&H1]
C=[N&!R]
C1(=O)OCC1
[N&X3&R0,N&X4&R0,O&R0,S&X2&R0][C&X4][N&X3&R0,N&X4&R0,O&R0,S&X2&R0]
[$([C&H1]),$(CC)]#CC(=O)[C,c]
n1c(-,:[F,Cl,Br,I])cccc1
*1[O,S,N]*1
[N&!R]=[N&!R]
N#N
a12aa3a(-,:aa1aaaa2)aaaa3
[C&H2&R2]1N[C&H2&R2][C&H2&R2][C&H2&R2][C&H2&R2][C&H2&R2]1
C1(=[O,N])C=CC(=[O,N])C=C1
[O&R2,N&R2]@[C&R2]@[C&R2]@[O&R2,N&R2]@[C&R2]@[C&R2]@[O&R2,N&R2]
N=[N&+]=[N&-]
O1CCCCC1OC1CCC2CCCCC2C1
[c&R2]1[c&R2]c(-,:[N&+0&X3&R0,n&X3&R0])[c&R2][c&R2]c1-,:[N&+0&X3&R0,n&X3&R0]
c1ccccc1C=Cc1ccccc1
c1c(-,:[O&H1])c(-,:[O&H1,N&H2,N&H1])ccc1
[C&R0]=[C&R0][C&R0]=[C&R0]
[c&R2]1[c&R2][c&R2](-,:[N&v3&X3,N&v4&X4])[c&R2][c&R2][c&R2]1[c&R2]1[c&R2][c&R2][c&R2](-,:[N&v3&X3,N&v4&X4])[c&R2][c&R2]1
[C&H1]=O
C(=O)[Cl,Br,I,F]
[C,c]=NOC=O
[C&+,c&+,C&-,c&-]
[N&+](=O)[O&-]
[S&X2]O
C=C(-,:C=O)C=O
N=C=O
c12ccccc1-,:SC(=S)N2
[C&R2]1[C&R2][C&R2]cc[C&R2][C&R2][C&R2]1
a1aa2a3a(-,:a1)A=AA=A3=AA=A2
NC[F,Cl,Br,I]
[s,S,c,C,n,N,o,O]~[n&+,N&+](~[s,S,c,C,n,N,o,O])(~[s,S,c,C,n,N,o,O])~[s,S,c,C,n,N,o,O]
C=[C&!R]O
S(=O)(=O)C#N
[$([C&H2]),$([C&H1][C&X4]),$(C(-,:[C&X4])[C&X4])]=[$([C&H2]),$([C&H1][C&X4]),$(C(-,:[C&X4])[C&X4])]
C12C(-,:NC(-,:N1)=O)CSC2
[#80,#26,#33,#51,#30,#34,se,#52,B,#14]
[C,c]=S
[N&X3,N&X4][F,Cl,Br,I]
[c&R2]1[c&R2]c(-,:[N&+0&X3&R0,n&X3&R0])c(-,:[N&+0&X3&R0,n&X3&R0])[c&R2][c&R2]1
[#7]-N=O
[#14&R0,C&R0](-,:c1ccccc1)(-,:c1ccccc1)-,:c1ccccc1
S1C=CSC1=S
N#CC=O
c1ccccc1OC(=O)[#6]
[O&R0,N&R0][O&R0,N&R0]
SS
[S&-]
s1c(-,:S)nnc1NC=O
[R0&D2][R0&D2][R0&D2][R0&D2]