c1(-,:O[C&H2,C&H3])c(-,:O[C&H2,C&H3])[c&H1]c2C=C[C&!H0]Sc2[c&H1]1
S1C(=S)NC=C[C&X4]1
[N&H2]c1nc2C(-,:C#[N&X1])=CC(=C)c2cc1C#[N&X1]
cc[C&H1]=[C&H1][C&H1]=NN(-,:[C&X4])[C&X4]
[#7]1(-c2[c&H1][c&H1][c&H1][c&H1]c2C(=[O&X1])[N&!H0][C&!H0](-,:[C&H2,C&H3])[C&H2]O-cc)-,:[#6&!H0]=,:[#6&!H0]-,:[#6&!H0]=,:[#6&!H0]1
c1ccccc1C(=[O&X1])[C&!H0]=[#6]1-,:[#6](=[O&X1])-,:[#7&H1]-,:[#6](=[O&X1])-,:[#6](=[C&H1]c2ccccc2)-,:[#7&!H0]1
[C&X4][N&!H0]C(-,:cc)=[C&!H0]C(=S)[N&!H0]c1ccccc1
[N&!H0](-,:c1ccacc1)c1ccc(-,:[N&!H0][C&!H0])cc1
[O&X1]=C(-,:c1[c&H1]c(-,:O[C&H3])nc(-,:O[C&H3])[c&H1]1)[N&!H0][C&!H0](-,:[C&H2,C&H3])[C&H2,C&H3]
[#16]1-,:[#6]2:[#6](-,:[#6](-,:[C&H2,C&H3])=,:[#6]1[C&H2,C&H3])c(-,:ncn2)NN=C[#6]1=,:[#6]-,:[#6]=,:[#6]-,:[#8]1
[c&H1]1[c&H1][c&H1]c2[c&H1][c&H1]c(-,:C=N[N&!H0][$(cc),$(C=[S&X1])])[c&H1]c2c1
c1cccc2-,:[#7](-,:[C&H2,C&H3])-,:[#6](=NN=[#6]3-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:[#6]=,:[#6]3)-,:[#16]-,:c12
N1(-,:c2ccccc2)C(=[O&X1])C(-,:C#[N&X1])=CC(-,:C#[N&X1])=N1
[N&H2][#6]1=,:[#6](-,:C#[N&X1])-,:[#6&!H0](-,:c2cccs2)-,:[#6](-,:C(=[O&X1])O[#6])=,:[#6](-,:[C&H2,C&H3])-,:[#8]1
cccccc-c1sc(-,:[N&!H0]C(=[O&X1])[#6])c(-,:C(=[O&X1])[O&H1])c1
N1(-,:[C&H2,C&H3])C(=S)N(-cc)C(=N-cc)C1=N-cc
c1c(-,:ccc(-,:N(-,:[H1,C&X4])-,:[H1,C&X4])c1)[C&X4]c1ccc(-,:cc1)N(-,:[H1,C&X4])-,:[H1,C&X4]
C1(=C)C=N[!#1&!#6]C1=[O&X1]
[#6][S&X2]c1n[c&H1]cs1
[#6]1(=[!#1&!#6&!R])[#6](=[O&X1])[!#1&!#6]*=[#6]1
o1c(-,:[#6](~[#8])~[#8])cc2[c&H1]c(-,:O[C&H2,C&H3])c(-,:O[C&H2,C&H3])[c&H1]c12
C(-,:cc)(-,:cc)(-,:cc)SccC(=[O&X1])[O&H1]
c1ccccc1N(-,:c1ccccc1)N=[C&!H0]c1ac(-,:[c&H1][c&H1]1)-c1cc(-,:C(=[O&X1])[O&H1])ccc1
c1cccc2c1Oc1c(-,:N2[C&H2][C&H2,C&H3])cccc1
[c&H1]1c(-,:[N&!H0]C(=S)[N&!H0]c2ccccc2)[c&H1]c(-,:N(-,:[C&H2,C&H3])[C&H2,C&H3])[c&H1][c&H1]1
[C&H2,C&H3]N(-,:[C&H2,C&H3])c1[c&H1][c&H1]c(-,:o1)[C&!H0]=CC#[N&X1]
[C&X4][#7&+,#7&v4](-,:[C&X4][O&H1])=CS[C&!H0]
N1(-,:c2ccccc2)C(=NC=[O&X1])S[C&H2]C1=[O&X1]
[#7]1-,:[#6](=[#16])-,:[#16]-,:[#6&X4]-,:[#6]1=[#8]
[#6]1(=,:[#6]2-,:[#7](-,:[#6](-,:[#6]=,:[#6]-,:[#7]2)=[O&X1])-,:[#7]=,:[#6]1[#6]1-,:[#7]-,:[#6]=,:[#6]-,:[#6]=,:1)C#[N&X1]
c1(-,:[c&H1][c&H1]c(-,:[N&H2])[c&H1][c&H1]1)C=N[N&!H0]
c1(-,:oc(-,:[#6])[c&H1][c&H1]1)C(=[O&X1])[N&!H0]c1[c&H1][c&H1][c&H1][c&H1]c1-,:C(=[O&X1])[O&H1]
c1ccc2c(-,:c1)nc(-,:c(-,:n2)[C&H2]C(=[O&X1])cc)[C&H2]C(=[O&X1])cc
C(=[C&!H0][C&H2]n1[c&H1]n[c&H1][c&H1]1)(-cc)-cc
C=CC(=[O&X1])Nc1sc(-,:C(=[O&X1])O)c(-,:[C&!H0])c1-,:C#[N&X1]
[#7]1(-,:[#6])-,:[#6&!H0]=,:[#6&!H0]-,:[#6&!H0]=,:[#6]1[C&!H0]=C(-,:C#[N&X1])c1nccs1
s1[c&H1][c&H1][c&H1]c1C1[N&!H0]N=C(-,:c2ccncc2)c2c(-,:cccc2)N=1
[#1,#6][C&!H0]=[S&X1]
cc[#7](-,:[C&H2,C&H3])[C&H2][C&H2][C&H2][#7&!H0]C(=S)[#7&!H0]c1c(-,:[F,Cl,Br,I])[c&H1]c(-,:[C&H2,C&H3])[c&H1][c&H1]1
c1(-,:[N&!H0]C(=[O&X1])[N&!H0][C&H2][C&H2][C&H2,C&H3])c(-,:[C&H2,C&H3])[c&H1]c(-,:Br)[c&H1]c1[C&H2,C&H3]
cc-n1nc2[C&H2][S&X2][C&H2]c2c1[N&!H0]C(=[O&X1])[C&!H0]=[C&!H0]
[#6]1(=[S&X1])-,:[#7]2-,:[#6]=,:[#6]-,:[#7]=,:[#7]-,:[#6]2=,:[#7][#7&!H0]1
[#6]1(=,:[#6](-,:[#6](=O)-,:[#7]-,:[#6](=,:[#7]1)[!#1&!#6])C#[#7])[#6]
[C&H3]c1nc(-,:[N&!H0]S(-,:c2[c&H1][c&H1]c(-,:[c&H1][c&H1]2)O[C&H2][C&H2][C&H2,C&H3])(=[O&X1])=[O&X1])[c&H1][c&H1][c&H1]1
N1(-,:c2ccccc2)N=C(-,:[C&H2,C&H3])[C&!H0](-,:S[#6])C1=[O&X1]
c1ccc2c(-,:c1)nc(-,:c(-,:n2)c1ccccc1)c1c(-,:cccc1)[O&H1]
c1ccc2c(-,:c1)nc1c(-,:n2)ccc2c1cccc2
[O&X1]=C-&!@n1ccc2c1-,:[#7&!H0]-,:[#6](=S)-,:[#7&!H0]2
c1(-,:[O&H1])ccc(-,:[O&H1])c(-,:c1)C(=&!@C[#7])C=[O&X1]
[N&!H0]c1nc(-,:c2cnc(-,:[N&H2])s2)cs1
[C&H2,C&H3][#7](-,:[C&H2,C&H3])c1[c&H1][c&H1]c(-,:[#6&H1]=[#7][#7][$([#6](=O)[C&H2]Scn),$([#6](=O)[C&H2]aan),$([#6](=O)cc[O&H1]),$(cn),$([C&H2][#6&!H0][O&H1])])[c&H1][c&H1]1
c1(-,:[N&H2])c(-,:[O&H1])c(-,:C=[O&X1])[c&H1]c2[c&H1][c&H1][c&H1][c&H1]c12
[O&X1]=[#6]1-,:[#16]c2cccc(-,:O[C&H2,C&H3])c2-,:[#8]1
C1(=[O&X1])C(=[C&!H0]c2cc(-,:[F,Cl,Br,I])ccc2O[C&H2,C&H3])N=C(-,:S[C&H2,C&H3])S1
C1=,:C[O,S]C(=CC=[O&X1])C1=[O&X1]
C1(-,:C=[O&X1])(-,:cc)[S&X2]C=N[N&H1]1
c1ccc2c(-,:c1)C(-,:C(=C2[#8&!H0])[#6])=[O&X1]
c1(-,:s[c&H1][c&H1]c1[H1,C&H2,C&H3])[C&!H0]=N[N&!H0]c1ccccc1
c1ccccc1N1C(=[O&X1])C(-,:[N&!H0]c2ccc(-,:O[C&H2,C&H3])cc2)=C(-,:[F,Cl,Br,I])C1=[O&X1]
[C&H2,C&H3]N(-,:[C&H2,C&H3])[C&!H0]=NC(-,:[C&H2,C&H3])=NN(-,:[C&H2,C&H3])cc
[#6]=[N&!R]c1c(-,:[O&H1])cccc1
C1(-,:[N&!H0])=N[C&!H0](-,:cc)[C&H2]C(=[O&X1])[N&!H0]1
c1ccc2c(-,:c1)[S&X2,C&X4]c1ccc(-,:cc1C2=CC)[H1,Cl,C&X4]
c12[c&H1][c&H1]c(-,:N(-,:[C&H2,C&H3])[C&H2,C&H3])[c&H1]c1-,:[#6](-,:S(=[O&X1])=[O&X1])=,:[#6&H1]-,:[#7&!H0]2
[N&!#67](-,:c1[c&H1][c&H1]c(-,:O[C&H3])c(-,:O[C&!H0])[c&H1]1)C(=[O&X1])[N&!H0][C&H2][C&H2][C&H2]N(-,:[C&H3])cc
c12[c&H1][c&H1][c&H1][c&H1]c1-,:[#6](-,:[C&H2,C&H3])=,:[#6](-cc)-,:[#7]2-&!@cc
c1(-,:[N&H2])[c&H1][c&H1]c(-,:[#7,#8,C&H2,C&H3])[c&H1][c&H1]1
[N&H2]c1c(-,:[N&!H0][C&!H0](-,:[#6])[C&!H0][C&H2,C&H3])c[c&H1][c&H1][c&H1]1
c12cc3ccccc3cc1-,:[#7](-,:[C&H2,C&H3])-,:[#6](=[O&X1])-,:[#6](-cc[N&!H0][C&H2,C&H3])=,:[#7]2
N=C1N=CNS1
[H1,C&H2,C&H3]Oc1[c&H1][c&H1][c&H1][c&H1]c1[N&!H0][C&H2]c1nccn1
C=C(-,:C#[N&X1])C(=[N&H1])NN
N1(-,:c2ccccc2)N=C(-,:C=[O&X1])[C&X4]C1=[O&X1]
c1ccccc1[N&!H0]C(=[S&X1])N[N&!H0][#6](=,:[#7&R])-,:[#7&R]
c1ccc2c(-,:c1)nc(-,:nc2)[N&!H0]C1=NC(-,:C=C[N&!H0]1)(-,:[C&H2,C&H3])[C&H2,C&H3]
c1(-,:ccccc1)[N&!H0]C(=[S&X1])N[N&!H0]C(=[O&X1])c1a[a&!c]cc1
c1ccc2C(=[O&X1])C(=C)C(=[O&X1])c2c1
[#7]1-,:[#6](-c2ccccc2)=,:[#6](-c2ccccc2)-,:[#7&!H0]-,:[#6]1-ca
[H1,C&H2,C&H3][#7]1-,:[#6](-,:[C&H2,C&H3,$([a&!c]:[#6]-,:[#7]),$([C&!H0][#7]),$([C&!H0](-,:[C&H2,C&H3])[N&!H0][C&H2,C&H3]),$([C&!H0](-,:[C&H2,C&H3])[C&H2][N&!H0][C&H2,C&H3])])=,:[#6](-,:[C&X4&!H0])-,:c2[c&H1]cccc21
c1c(-,:ccc(-,:c1)N(-,:[C&X4])[H1,C&X4])O[C&X4]
[N&!H0](-,:c1[c&H1][c&H1]c(-,:[C&H2,C&H3])[c&H1][c&H1]1)[C&H2][C&H2]c1[c&H1][c&H1]c(-,:O[C&H2,C&H3])[c&H1][c&H1]1
n1c(-,:N(-,:[C&H2,C&H3])[C&H2,C&H3])nc(-,:N(-,:[C&H2,C&H3])[C&H2,C&H3])nc1N(-,:[C&!H0])C=[O&X1]
[#16]1-,:[#6]=,:[#6]-,:[#7]=,:[#6]1-[#6]1-,:[#6&!H0]=,:[#7]-,:[#7&!H0]-,:[#6]=,:1-,:[N&H2]
[c&H1]1[c&H1]n(-c2[a&!c]ccc2C#[N&X1])c[c&H1]1
[#7]1(-,:C)-,:[#6&!H0]=,:[#6&!H0]-,:[#6&!H0]=,:[#6]1[C&H2][N&!H0]C(=[S&X1])[N&!H0]
N(-,:[C&H2,C&H3])(-,:[C&H2,C&H3])c1oc(-,:C=N[N&!H0]C=[!#1&!#6])[c&H1][c&H1]1
c1c(-,:[C&H2,C&H3])c(-,:[C&H2,C&H3])oc1[C&H2]N[C&H2][C&!H0](-,:O[C&H2,C&H3])[C&H2]Oc1ccc2c(-,:O[C&H2]O2)c1
c1cccc2c1cc1c(-,:c2C=N[N&!H0]c2ccccc2)cccc1
C#CC(=[O&X1])C#C
c1(-,:O[C&H2,C&H3])c(-,:[H1,C&H2,C&H3])[c&H1]c(-,:O[C&H2,C&H3])c(-,:[C&H2][$([N&!H0]C(=[O&X1])[C&H2][C&H2][C&H2,C&H3]),$([C&!H0](-,:[C&H2,C&H3])[N&!H0]C(=[S&X1])[N&!H0])])[c&H1]1
C1(-,:S[#6&R])=C(-,:[C&!H0](-,:[#6])[#6])SC(-,:N1-,:[H1,C&H2,C&H3])=[O&X1]
C1[N&!H0][N&!H0]C(=[S&X1])N[N&!H0]1
[O&X1]=C(-,:N1CCSCC1)c1c(-,:[c&H1][c&H1][c&H1][c&H1]1)S[C&H2,C&H3]
c1ccc(-,:c(-,:c1)[#8&!H0])[#6]=[#7][#7]
[n&!H0]1c(-,:C(=[O&X1])O[C&H2,C&H3])c(-,:[C&H2,C&H3])c(-,:[C&H2][C&H2,C&H3])c1[C&H2][C&H2,C&H3]
s1[c&H1][c&H1]c(-,:O[C&H2,C&H3])c1C(=[O&X1])[N&!H0][N&!H0]
[#7]1(-,:c2acccc2)-,:[#6](-,:[C&X4])=,:[#6]-,:[#6&!H0]=,:[#6]1[C&X4]
O(-,:c1ccccc1)c1cc2nonc2cc1
[O&X1]=CC1=NN(-,:cc)C(=[C&!H0]cc)S1
[#6]1(=S)-,:[#7](-,:[C&H2]c2occc2)-,:[#6](-,:cc)=,:[#7]-,:[#7&!H0]1
n1c(-,:c2ccccc2)c(-,:c2ccccc2)n(-,:N=&!@[#6])c1[N&H2]
[#7]1(-,:c2ccccc2)[#6&!H0]=[#7&+,#7&v4](-,:c2ccccc2)[#6](=Nc2ccccc2)N1
n1nc(-,:S[C&H2]C=[O&X1])nc2c1c1c(-,:n2[C&H2][C&H1]=[C&H2])cccc1
c1c(-,:ccc(-,:c1)[N&!H0]S(=[O&X1])=[O&X1])[N&!H0]S(=[O&X1])=[O&X1]
c1(-,:oc(-,:[C&H2,C&H3])c(-,:[C&H2]Occ)[c&H1]1)[C&X3](=[O&X1])[O&H1]
[C&H2,C&H3]Occ[C&H2][N&!H0]c1[c&H1]c2n[c&H1]n(-,:[#6&!H0])c2[c&H1][c&H1]1
N1=Nc2n[a&!c]nc2N=Ncc1
cc[N&!H0]N=C(-,:[C&H2,C&H3])[C&H2]C(-,:[C&H2,C&H3])=N[N&!H0]cc
C1(-,:C(-,:C=C[!#1&!#6]1)=C)=[!#1&!#6]
c1c(-,:ccc(-,:c1)[C&X4][$([#8&!H0]),$([#6]=[#6&!H0]),$([#7][C&X4])])[#7](-,:[C&X4])[C&X4]
[O&X1]=S(=[O&X1])(-,:cc)[N&!H0][N&!H0][#6]1=,:[#7]-,:[#6](=,:[#6]-,:[#16]1)cc
c1ccc2nc(-,:[C&!H0]=C(-,:[O&H1])[#6])c(-,:[C&!H0]=C(-,:[O&H1])[#6])nc2a1
N1(-,:c2ccccc2)N=C(-,:[N&!H0]C=[O&X1])[C&H2]C1=[O&X1]
c1c2c(-,:cc3c1cccc3)-,:[#7&!H0]-,:[#6](=,:[#7]2)COC(=[O&X1])c1cc(-,:cc(-,:c1)[N&H2])[N&H2]
c1(-,:c2ccccc2nnc1)C(-,:cc)C#[N&X1]
[O&H1]c1nc(-,:[O&H1])ccc1
CC(=[O&X1])[C&H2][S&X2]c1nc2[n&H1]c3[c&H1][c&H1][c&H1][c&H1]c3c2nn1
C1(-,:C=Nc2c(-,:O1)ccc(-,:Cl)c2)=[O&X1]
[N&!H0]1N=C(-,:[N&!H0])SC(-cc)=C1-cc
[#6]N1[C&H2][C&H2]N(-,:[C&H2][C&H2]1)[#7]=[#6&!H0]ca
c1(-,:[O&H1])ccc(-,:[N&!H0]C(=[O&X1])cc)c(-,:c1)C(=[O&X1])[O&H1]
[#7]1(-,:[#6])-,:[#6&H1]=,:[#6&H1]-,:[#6&H1]=,:[#6]1-,:[C&H1]=C1C(=[O&X1])[!#6]C=,:*1
S1C(=[O&X1])NC(=[S&X1])C1=[C&!H0]cc
C=CC(-,:C#[N&X1])(-,:C#[N&X1])C(-,:C#[N&X1])=C[N&H2]
[#7]1(-,:c2ccccc2)-,:[#6&!H0]=,:[#6&!H0]-,:[#6&!H0]=,:[#6]1C=N[O&H1]
[N&X3&H2,O&X2&H1]C1=C(-,:C#[N&X1])[C&!H0](-,:cc)c2c(-,:n(-,:C)nc2)O1
c1(-,:ccco1)[C&!H0]=&!@C1C(=[O&X1])c2c(-,:cccc2)[!#1&!#6]1
[N&!H0]N=C(-,:C#[N&X1])C=[!#6&!R]
[O&X1]=C1cc[C&H2]NC1=[C&!H0]
[N&H2]c1c(-,:[N&!H0]S(=[O&X1])=[O&X1])[c&H1]c(-,:[N&!H0][C&H2,C&H3])c(-,:[F,Cl,Br,I])[c&H1]1
[C&H2,C&H3][#6]1=,:[#7]-,:[#7]=,:[#7]-,:[#7]1c1[c&H1][c&H1]c(-,:O[C&H3])[c&H1][c&H1]1
[!#1&!#6]=[#6]1[#6]=,:[#6][#6]=,:[#6][#6]1=[!#1&!#6]
c1ccccc1[C&H2][N&!H0]c1[c&H1][c&H1]c(-,:[O&H1])[c&H1][c&H1]1
[#6]1=,:[#6]-,:[#6]=,:[#6]-,:*2=,:[#6]1-,:*=,:[#7&+,#7&v4](~cc)-,:*=,:[#6]2*
c1ccccc1N1C(=[O&X1])C(-,:Sc2ccccc2)=[C&!H0]C1=[O&X1]
n1c(-,:S[C&!H0])c(-,:C#[N&X1])c(-,:c2ccc(-,:O[C&h2,C&H3])cc2)[c&H1]c1-,:cc
[#8]1-,:[#6](-,:[#16]c2cc(-,:ccc21)[#7,#8])=[O&X1,S&X1]
[C&H2,C&H3]Oc1[c&H1][c&H1]c(-,:[C&H2,C&H3])[c&H1]c1[N&H1][C&H2]c1c(-,:[C&H2,C&H3,$(O[C&H2,C&H3])])cccc1
[#6]1(-,:[F,Cl,Br,I,$([#7&v4&R,#7&v4&R&+](=,:[#6&R])-,:[#6&R])])=,:[#6](-&!@C=N)-,:[#16]-,:[#6](=[O&X1])-,:[#7]1
[c&H1]1[c&H1][c&H1][c&H1]c2N(-,:[H1,C&H3,$([C&H2][C&!H0])])c3c(~[H1,$([N&!H0][C&X4]),$(cc)])c(~[H1,$(cc)])c(-,:[H1,N&H2,$([O&X2][C&X4])])[c&H1]c3Sc12
[#6&!H0][N&!H0]c1sc(-,:[#6&!H0])c(-,:[#6&!H0])c1C(=[O&X1])[N&!H0]cc
[#7&v4,#7&+](=,:*-,:*=,:*)-,:*=O
C1(=[O&X1])C(=C(-,:[C&H2,C&H3])[N&!H0][C&H2][C&H2][C&H2,C&H3])N=C(-,:c2ccccc2)O1
[!#1&!#6]=[#6]1-,:[#6]=,:[#6]-,:[#6](=[!#1&!#6])-,:[#6]=,:[#6]1
[c&H1]1[c&H1]c2O[C&H2]Oc2c(-,:[c&H1]1)[C&H2]N1[C&H2][C&H2]cc1
c1(-,:[N&!H0]C(=[O&X1])[C&H2][C&H2]-cc)[c&H1][c&H1]c(-,:[C&H2,C&H3])c(-,:[N&!H0]C(=[O&X1])[C&H2][C&H2]-cc)[c&H1]1
N1=C(-,:c2ccccc2)[C&H2]C(-,:[O&H1])(-,:[C&X4](-,:F)(-,:F)F)N1[$(cccccc),$(C(=S)cccccc)]
C1=CN(-,:C(-,:c2ccccc21)(-,:C#[N&X1])C(=S)S)C=[O&X1]
[c&H1]1c(-,:[N&!H0]C(=S)[N&!H0][C&!H0]c2oc(-,:[C&!H0])[c&H1][c&H1]2)[c&H1]c2c(-,:O[C&H2]O2)[c&H1]1
[c&H1]1c(-,:[#8])c(-,:[#8])[c&H1]c2c1O[C&H2]N(-,:[C&H2,C&H3])[C&H2]2
[C&X4][S&X2]C(=N-aaaa)[N&!H0]N=[#6]
C1(=[O&X1])C(=[C&H1][N&H1]c2c(-,:C(=[O&X1])[O&H1])cccc2)N=C(-,:c2ccccc2)O1
[#7]1(-,:c2acccc2)-,:[#6](-,:[C&X4])=,:[#6]-,:[#6&H1]=,:[#6]1cc
[#6]1(=[S&X1])-,:[#7&!H0]-,:*=,:*-,:*=,:[#6]1C#[N&X1]
[#7]1-,:c2c(-,:[#6](=N)c3ccccc31)cccc2
[N&H2]c1c(-,:n2cccc2)[c&H1]c(-,:[C&H2,C&H3])c(-,:[C&H2,C&H3])[c&H1]1
[N&!H0](-,:c1[c&H1][c&H1]c(-,:[C&!H0](-,:[C&H2,C&H3])[C&H2,C&H3])[c&H1][c&H1]1)[C&H2][C&H2]N(-,:[C&H2,C&H3])[C&H2,C&H3]
[$([#6&!H0][#7](-,:[C&H2,C&H3])c1[c&H1]c(-,:[H1,C&H2,C&H3])c(-,:[C&H1,C&H2][C&!H0])[c&H1][c&H1]1),$([#6&!H0][#7](-,:[C&H2,C&H3])c1[c&H1]c(-,:[H1,C&H2,C&H3])c(-,:[C&H3])[c&H1][c&H1]1)]
[#6&!H0]1=,:[#6]-,:[#8]-,:[#6](=,:[#6&!H0]1)C(=[S&X1])N1[C&H2][C&H2]*[C&H2][C&H2]1
[C&H2,C&H3][S&X2]c1n(-&!@[C&H2,C&H3])c(-c2ccccc2)[c&H1]n1
[C&!H0]c1nn(-,:c2ccccc2)s2[a&!c]acc12
[N&H2]C1=C(-,:C#[N&X1])[C&!H0](-cc)S[C&X4]S1
[C&H2,C&H3]N(-,:[C&H2,C&H3])c1cc2nc(-,:S[C&H2,C&H3])sc2cc1
c1ccccc1N(-,:[C&H2,C&H3])[C&!H0]=[C&!H0]C=&!@[C&!H0][C&!H0]=CC=&@Nc1ccccc1
a1aaa(-,:aa1)[C&!H0]=[C&!H0]C(=[O&X1])Nc1cc2c(-,:cc1)nc(-,:cc2)N(-,:[#6])[#6]
c1cC2=C(-,:SNC2=S)CN1
[#6]1~[#6](~[#7]~[#7]~[#6](~[C&H2,C&H3])~[C&H2,C&H3])~[#7]~[#16]~[#6]1
c1(-,:C(~[#8])~[#8])ccn2c(-,:c1)cc(-cc)c2C(=[O&X1])-cc
n1c(-,:[S&X2]c2c(-,:[N&H2])cccc2)c(-,:C#[N&X1])c(-c2ccccc2)c(-,:C#[N&X1])c1-,:[N&H2]
c1ccc2c(-,:c1C(=[O&X1])[O&H1])[#7&!H0]-,:[#6](=,:[#6]2cc)cc
C(-,:c1ccc(-,:[O&H1])cc1)(-,:c1ccc(-,:[O&H1])cc1)OS(=[O&X1])=[O&X1]
c1ccccc1[C&!H0]NC(=[O&X1])C(-,:[N&!H0][C&H2,C&H3])=[C&!H0]C(=[O&X1])c1ccc(-,:O[C&H2,C&H3])cc1
[#6&!H0]1=,:[#6&!H0]-,:[#7](-,:[C&H2,C&H3])c2c1c1[#6&!H0]=,:[#6&!H0]-,:[#7](-,:c1c(-,:c2O[C&H2,C&H3])O[C&H2,C&H3])[C&H2,C&H3]
c1ccc2c(-,:c1)C(-,:[#6]1=,:[#6](-,:SC2)-,:[#16]-,:[#6]=,:[#6]1)=C
c1cOC2[C&H2]C(=[O&X1])OC12
c1cccc2c1cc1c(-,:n2)nc2c(-,:c1[#7])cccc2
[C&H2,C&H3]Oc1[c&H1][c&H1][c&H1][c&H1]c1[N&!H0][C&H2][C&!H0](-,:[O&H1])[C&H2,C&H3]
[O&X1]=C1C(=&!@N[#7])c2c(-,:cccc2)N1
C=&!@C(-,:[!#1])-&@C(=&!@[!#1&!#6])-&@C(=&!@C)[!#1]
c1c2C(-,:c3ccccc3)=[C&!H0]C(=[O&X1])Oc2cc(-,:O[C&H2]coc)c1
[O&X1]=C1c2ccccc2C2=C(-,:[O&H1])C(=[O&X1])Nc3cccc1c32
N1=C(-,:[C&H2,C&H3])C(=[O&X1])N=C2N1C(=[O&X1])C(=[C&!H0]cc)S2
N1(-,:c2ccc(-,:O[C&H2,C&H3])cc2)C(=[O&X1])C(-,:C#[N&X1])=CC(-,:n2cncc2)=N1
c1cc2c(-,:o1)cc(-,:Br)c1[#8]-,:[#6](=[O&X1])-,:[#6]=,:[#6&!H0]c21
c1ccc2c(-,:c1)COC(-,:N2C(=[O&X1])[C&H2,C&H3])(-,:C(=[O&X1])[O&H1])[C&H2,C&H3]
N1C(=S)SC(=C)C1=O
cc[N&!H0]S(=[O&X1])(=[O&X1])[N&!H0]cc
N1(-,:c2ccccc2)C(=[O&X1])S[C&!H0](-,:[C&H2]C(=[O&X1])[N&!H0]cc)C1=[O&X1]
[#6]C(=[O&X1])c1cccc2cccc(-,:[O&H1,N&H2])c12
[C&H2,C&H3]N(-,:[C&H2,C&H3])c1cc(-,:[H1,C&H2,C&H3,$(O(-,:c)[C&H2][C&H2,C&H3])])c(-[#7])[c&H1]c1
C(-,:c1[c&H1]cc(-,:[H1,C&X4])[c&H1][c&H1]1)(-,:c1[c&H1][c&H1]c(-,:[H1,Cl])[c&H1][c&H1]1)=[$(NO[C&H2][C&H2][C&H2]N(-,:[C&H2,C&H3])[C&H2,C&H3]),$(NO[C&H2][C&H2]N(-,:[C&H2,C&H3])[C&H2,C&H3]),$(N[N&!H0]C(=[N&H1])[N&H2]),$([#6&!H0][#7])]
C1(=C)C(-,:N=CS1)=O
C1(-,:C(=[O&X1])NC(=[O&X1])NC1=[O&X1])=N
c(-,:[O&H1])c-C(=[O&X1])[C&!H0]=C(-,:[#6])[#6]
c1ccc2c(-,:c1)C(-,:c1c2ccc(-,:c1)[N&H2])=[C&!H0][#6]
[#6]1(-,:[#6](~[!#1&!#6]~[#6][!#1&!#6][#6]1=[!#1&!#6])~[!#1&!#6])=[#6&!R&!H0]
[#6]1~[#6]~[#6]~[#7&+,#7&v4]2~[#6](~[#7]1)~[#6]1~[#6]~[#6]~[#6]~[#7](-cc)~[#6]1~[#7]2
c1ccc2c(-,:c1)NCC1C2C=CC1
N1(-,:c2cccc3ccccc23)N=C(-,:[C&H2,C&H3])[C&H2]C1=[O&X1]
[c&H1]1[c&H1][c&H1][c&H1]c2[c&H1]c(-,:[c&H1][c&H1]c12)[N&!H0][N&!H0]C=[O&X1]
S1C(=&!@N[H1,$([N&!H0](-,:N)cc)])N(-,:[H1,$(cnccs)])C(=[O&X1])C1=[C&!H0]cc[Cl,$(O[C&!H0])]
[c&H1]1c(-,:[N&!H0]S(=[O&X1])(=[O&X1])c2caccc2)[c&H1]c(-,:N(-,:[C&H2,C&H3])[C&H2,C&H3])[c&H1][c&H1]1
C1(=[!#1&!#6])C(-,:N=CS1)=O
C1(-,:C(-,:[C&H2,C&H3])=C(-,:C#[N&X1])C(~[#8])~[#7]~[#6]1~[#8])=[C&!H0]cc
[C&H2,C&H3]SC(=S)[N&!H0][C&H2]-cc
[c&H1]1c(-,:C(=[O&X1])[O&H1])[c&H1][c&H1]c2C(=[O&X1])N(-,:c3c[c&H1]c(-,:[#8])c[c&H1]3)C(=[O&X1])c12
N[C&X4]c1c(-,:[O&H1])cccc1
[#6](-,:C#[#7])(-,:C#[#7])=Cc1ccccc1
[O&H1]C(=[O&X1])c1ccc(-,:cc1)NN=[C&!H0]c1ac(-,:[c&H1][c&H1]1)-c1ccccc1
[N&!H0][#6]1=,:[#7]-,:[#6](=,:[#7]-,:[#6]2=,:[#7]-,:[#7]=,:[#6](-,:[#7]12)S[#6])[N&!H0][#6]
[#6]1=,:[#6]-,:[#16]-,:[#6](=,:[#6]1[N&H2])[C&!H0]=[C&!H0][#6]1=,:[#6]-,:[#6]=,:[#6]-,:[#16]1
[O&X1]=CC1=C(-,:SC(=[#6&!H0][#6])S1)C=[O&X1]
[#6]1(=,:[#7]c2[c&H1][c&H1][c&H1][c&H1]c2n1[#6])[N&!H0]C(=[O&X1])[N&!H0]c1[c&H1]ccc[c&H1]1
[O&X1]=C1CCC2C3C(=[O&X1])CC4CCCC4C3CCC2=C1
[#6]1=,:[#6](-,:[N&H2])-,:[#7]-,:[#7]=,:[#6]1-[#6]1=,:[#6](-,:[C&H2,C&H3])-,:[#8]-,:[#6&!H0]=,:[#6&!H0]1
cc[N&!H0]C(=[O&X1])[#6]1-,:[#7]=,:[#7]-,:[#16]-,:[#6]=,:1-,:[N&!H0]cc
c1ccccc1[N&!H0]C(=[S&X1])[N&!H0]N=Cc1ccnc1
c1n(-,:[#6])c2c3ncnc3c(-,:[O&H1])[c&H1]c2c1C=[O&X1]
[#16]1-,:[#6]=,:[#6]-,:[#6](=,:[#6]1)[O&H1]
c1c(-,:[#7&!H0]C(=S)[#7&!H0][C&H2][C&H2][#7](-,:[C&H2,C&H3])c2ccccc2)cccc1
[O&X1]=C1[C&X4]CC(=[O&X1])c2c1cccc2
[N&H2]c1[c&H1]nc(-,:Oc2ccccc2)[c&H1][c&H1]1
c1(-,:ccc2c3c(-,:cccc13)C(-,:C=C2)=[#7])[#7]
[#7]1(-,:c2c(-,:[N&!H0]S(=[O&X1])(=[O&X1])c3sccc3)cccc2)-,:[#6&!H0]=,:[#6&!H0]-,:[#6&!H0]=,:[#6&!H0]1
[N&H2]c1sc(-,:[N&H1]C(=[O&X1])c2ccccc2)c(-,:C#[N&X1])c1c1aaaaa1
C1=[N&v4,N&+](-,:[#6])CC[#7]2-,:[#6]=,:[#6]-,:[#6]=,:[#6]12
c1(-,:oc(-,:[H1,C&H2,C&H3])[c&H1][c&H1]1)C(-,:[H1,C&H2,C&H3])=N[N&!H0]c1nccs1
c1ccc2c3c(-,:cccc13)-,:[#6]=,:[#7]-,:[#7&!H0]2
C1(-,:[C&H2][C&H2]1)(-,:C(=[O&X1])[N&!H0]c1ccc(-,:O[C&H2][#8])cc1)S(=[O&X1])(=[O&X1])-cc
[C&X4]1C(=[O&X1])NNC1=[O&X1]
C1(=C)C(=[O&X1])NNC1=[O&X1]
c1ccc2c(-,:c1)NC1=C(-,:S2)SC(=C1)[C&H2,C&H3]
[N&!H0](-,:c1ccccc1)N=C(-,:C(=[O&X1])[C&H2,C&H3])[N&!H0][$([N&!H0]),$(cc)]
aaC(-,:[H1,$(C#[N&X1])])=[#6]1-,:[#6]=,:[#6]-,:[#6](=[O&X1,N&!R])-,:[#6]=,:[#6]1
cc[N&!R]=C1C(=[!#1&!#6])c2ccccc2N1
C1(-,:[$(NC(=[O&X1])cc),N&H2])=C(-&!@C(=[O&X1])N[C&H2,C&H3])SC(-,:N1[$([C&H2][C&H1]=[C&H2]),$(cc)])=[S&X1]
a1a2a(-,:aaa1)[N&!H0]N(-,:C2=O)[#6]
C1(=[O&X1])C(=[C&!H0][$(c1ccccc1),$(c1ccc[a&!c]1)])N=C(-,:aaa)[#16,$(Naa)]1
N1C=C(-,:C=[O&X1])C(-c2ccc(-,:N(-,:[C&H2,C&H3])[C&H2,C&H3])cc2)C2=C1~[#7]~[#6](~[#16])~[#7]~[#6]2~[#7]
c1cC(=[O&X1])C=C1N=[C&!H0]N(-,:[C&X4])[C&X4]
c1cccc2c1C(-,:c1c2nacc1)=[O&X1]
c1ccccc1N(-,:[C&!H0])[C&!H0][C&!H0][C&!H0][N&!H0]C(=[O&X1])[#6]1-,:[#6](-,:[C&H2,C&H3])=,:[#6&!H0]-,:[#6](=[O&X1])-,:[#8]-,:[#6]=,:1-,:[C&H2,C&H3]
[N&!R]=C1C(=[O&X1])c2c(-,:cccc2)S1
[#6]1=,:[#6](-,:C=S)-,:[#7]2-,:[#6]=,:[#6]-,:[#6]=,:[#6]-,:[#6]2=,:[#6]1
[C&!H0](-,:c1ccccc1)(-,:c1ccccc1)C(=S)[N&!H0]
[c&H1]1[c&H1]c(-,:O[C&H2,C&H3])[c&H1]c2C(=N[N&!H0]c3[c&H1][c&H1]c(-,:C(=[O&X1])[O&H1])[c&H1][c&H1]3)c3[c&H1]c(-,:O[C&H2,C&H3])[c&H1][c&H1]c3c12
c1(-,:O[C&!H0])[c&H1][c&H1]c2c3[c&H1][c&H1]c(-,:O[C&H2,C&H3])[c&H1]c3-,:[#6](=[O&X1])-,:[#8]c2c1
c1c[c&H1]c2O[C&H2]N(-,:ccO[C&H2,C&H3])[C&H2]c2[c&H1]1
[C&!H0][N&!H0]c1[c&H1][c&H1][c&H1][c&H1]c1[N&!H0][C&!H0]
c1(-,:cc2c(-,:c3ccccc13)c1c(-,:C2=[O&X1])cccc1)[O&H1]
c1(-,:[c&H1]c(-,:O[C&H2,C&H3])c(-,:O[C&H2,C&H3])[c&H1][c&H1]1)C(=[O&X1])[C&H2]N(-,:[C&H2,C&H3])c1ccc(-,:[C&H2,C&H3])cc1
S1C(=Ncc)N(-,:[H1,$([C&H2][C&H2]O),$(cc)])C(=[O&X1])C1=[C&!H0][$(cccCl),$(c[a&!c])]
[C&!H0]N(-,:[C&!H0])[#6]:[#6][N&!H0]C(=S)[C&!H0]
[#7]1(-,:[C&!H0]c2[c&H1][c&H1]c[c&H1][c&H1]2)-,:[#6](-,:[C&!H0])=,:[#6&!H0]-,:[#6&!H0]=,:[#6]1[C&!H0]
c1c(-,:ccc(-,:c1)[#6]=[#6])[#7](-,:[C&X4])[C&X4]
c1ccc2c(-,:c1)Sc1[c&H1][c&H1]c(-,:[c&H1]c1C(-,:C2)N(-,:[H1,C&X4])-,:[H1,C&X4])[H1,#8,#16&X2,C&X4,$(N(-,:[H1,C&X4])[H1,C&X4])]
c1cN=CC(=CN[#6])S1
c1(-,:[N&!H0][C&H2,C&H3])[c&H1][c&H1]c2c(-,:[c&H1]1)[#7&!H0]-,:[#6](=[O&X1])-,:[#7&!H0]2
[#7]1=,:[#6](-,:[S&X2][C&H2,C&H3])-,:[#7]=,:[#7]-,:[#6]2=,:[#6]1-,:[#6](-,:[C&H2,C&H3])=,:[#7]-,:[#7]2-c1cccccc1
c1ccc2c(-,:cc1)ccc2
[#16]1C(=O)NC(=O)C1=[#6&!H0][$([#6]Br),$(c[c&H1]c(-,:[F,Cl,Br,I])cc[F,Cl,Br,I]),$(c[c&H1][c&H1]cS[C&H2,C&H3]),$(ccccccccccO[C&H2,C&H3]),$(c1c(-,:[C&H2,C&H3])n(-,:[C&H2,C&H3])c(-,:[C&H2,C&H3])c1)]
c1ccccc1[#7][#6]1=,:[#7&+,#7&v4]-,:[#6](-,:c2ccccc2)=,:[#6][#16]1
c1(-,:C(-,:[C&X4])(-,:[C&X4])[N&!H0]C(=[O&X1])N(-,:[C&H2][C&H2,C&H3])[C&H2][C&H2][C&H2][C&H2]-cc)[c&H1][c&H1][c&H1]c(-,:C(=[C&H2])[C&H2,C&H3])[c&H1]1
[C&H2,C&H3][C&H2]S[C&H2][#6]1=,:[#6]-,:[#7&!H0]-,:[#6]=,:[#7]1
c1ccc2c(-,:c1)[#6]=,:[#6](-,:C(=[O&X1])[N&!H0]c1c(-,:Br)con1)-,:[#6](=[O&X1])-,:[#8]2
[O&X1]=S(=[O&X1])C(-,:C#[N&X1])=N[N&!H0]
[#6]1(=,:[#6](-,:[N&H2])-,:[#7](-c2ccccc2C(=[O&X1])[O&H1])-,:[#7]=,:[#6]1C=[O&X1])[$(C#[N&X1]),$(C=S)]
c1ccccc1[#7&!H0]c1sc(-,:[$([#6]=[#8]),$(C#[#7]),$([#6](-,:[#8&!H0])=[#6])])c(-,:[#7])c1[$(C#[#7]),$([#6](-,:n)n)]
c1(-,:[C&H2][C&!H0]=[C&H2])cccc2-,:[#6&!H0]=,:[#6](-,:C(=[O&X1])[N&!H0]cc)-,:[#6](=[O&X1])-,:[#8]c12
c1ccc2c(-,:c1)N(-,:C(-,:C=C2)(-,:[C&H2,C&H3])[C&H2,C&H3])C(=[O&X1])[N&!H0]c1ccc(-,:c(-,:c1)O[C&H2,C&H3])O[C&H2,C&H3]
n1(-,:c2[c&H1][c&H1][c&H1][c&H1][c&H1]2)nc(-,:[C&X4])c(-,:[H1,C&!H0])c1[O&H1]
S(=[O&X1])(=[O&X1])(-,:c1cn(-,:[C&H2,C&H3])cn1)[N&!H0]c1cnn(-,:[C&H2]ccO[C&H2,C&H3])c1
c1cccnc1C(=S)[N&!H0]c1ccccc1O[C&H2,C&H3]
[#7]1-,:[#6](=[O&X1])=,:[#6&!H0]-,:[#6](-,:[#6])-,:[#16]-,:[#6]1=S
c1ccccc1N1[C&!H0][C&!H0]N(-,:[C&!H0][C&!H0]1)S(=[O&X1])(=[O&X1])c1c2nsnc2ccc1
c1(-,:c(-,:nc2c(-,:c1C#[N&X1])c(-,:c(-,:cc2)C#[N&X1])[N&H2])[N&H2])C#[N&X1]
[O&X1]=CC=[C&!H0][O&H1]
[#7&v4,#7&+](-,:[#6]=,:[#6])=,:[#6]-[C&H1]=CN(-,:[C&X4])[#6]
[C&H2,C&H3]N(-,:[C&H2,C&H3])C1=Cc2ccccc2[C&H2]1
ac[#6]1=,:[#6&!H0]-,:[#6](-,:co)=,:[#6](-,:C#[N&X1])-,:[#6](=[O&X1])-,:[#7&!H0]1
c1ccc2c(-,:c1)[#6](-,:[#6]=[#7]2)=[#7&!R]
[C&!H0]1(-,:n2[c&H1]n[c&H1][c&H1]2)c2[c&H1]c(-,:Br)[c&H1][c&H1]c2[C&H2][C&H2]c2[c&H1][c&H1][c&H1][c&H1]c21
S1C(=N[N&!H0])SC(=N-cc)C1=N-cc
C(-,:C#[N&X1])(-,:C#[N&X1])C(-,:[$(C#[N&X1]),$(C=N)])C#[N&X1]
[#6][#6](=[!#1&!#6&!R])[#6](=[!#1&!#6&!R])[#6,$(S(=O)=O)]
C(-,:C#[N&X1])(-,:C#[N&X1])C(-,:[N&H2])=CC#[N&X1]
c1(-,:S[C&H2]C(=[O&X1])[N&H1]-cc)nc2[c&H1]c(-,:[F,Cl,Br,I])c[c&H1]c2[n&H1]1
[O&X1]=C[C&!H0]=C(-,:C#[N&X1])[#6]
[O&X1]=[#6]1-,:[#6](=,:[#6]-,:[#6](-,:[#7]-,:[#7]1)C=[O&X1])C#[N&X1]
o1[c&H1][c&H1][c&H1]c1[C&H2][N&!H0]C(=S)N(-,:[C&!H0])[C&H2]c1ccccc1
c1(-,:c2ccccc2)nc(-,:N(-,:[C&H2,C&H3])[C&H2][C&H2]NC(=[O&X1])c2c(-,:C(=[O&X1])[O&H1])cccc2)sn1
C(-,:C#[N&X1])(-,:C#[N&X1])=N[N&!H0]c1ccccc1
[c&H1]1[c&H1][c&H1][c&H1]c2[C&H2]C(=[O&X1])C(=C(-,:[C&H2,C&H3])[C&H2,C&H3])c12
[C&H2,C&H3][S&X2]C1=C(-,:C#[N&X1])[C&!H0](-,:cc)C(-,:C#[N&X1])C(=O)N1
[#6]-,:[C&X3](=[S&X1])-,:[#6]
c1(-,:ccccc1)[C&!H0]=&!@C1C(=[O&X1])c2c(-,:cccc2)S1
N(-,:c1ccccc1)S(=[O&X1])(=[O&X1])c1c2n[o,s]nc2ccc1
[#7]1(-,:[C&H2,C&H3])-,:[#6](-,:[C&H2,C&H3])=,:[#6](-,:C(=[O&X1])[#6])-,:[#6]=,:[#6]1-cc
c1(-,:[c&H1][c&H1]c(-,:[N&H2])[c&H1][c&H1]1)S(=[O&X1])(=[O&X1])[N&!H0]c1[c&H1][c&H1][c&H1]nn1
[C&H2,C&H3]C(-,:[O&H1])=C(-,:C(=[O&X1])[C&H2,C&H3])[C&!H0]C#C
[N&!R]=N
c12c(-,:[c&H1][c&H1][c&H1][c&H1]1)c(-,:c(-,:[c&H1][c&H1]2)C(=N-cc)[C&H2,C&H3])[O&H1]
[N&H2][#6]1=,:[#6](-,:C#[N&X1])-,:[#6&!H0](-,:cc)-,:[#6](-,:C#[N&X1])=,:[#6](-,:cc)-,:[#8]1
[c&H1]1c(-,:[c&H1]nc2c1[c&H1][c&H1][c&H1][c&H1]2)[C&H2]N1c2c(-,:[C&H2][C&H2]1)[c&H1][c&H1][c&H1][c&H1]2
n1ccccc1C1=C(-,:N[#6])N2C(=N1)C=CC=C2
[C&H2,C&H3]Oc1[c&H1][c&H1][c&H1][c&H1]c1[N&!H0]c1c2c(-,:O[C&H2,C&H3])ccc(-,:O[C&H2,C&H3])c2ncc1
[O&X1]=C1NNC(-,:aa)=NC1=[C&!H0]
[C&H2,C&H3]Oc1[c&H1][c&H1]c(-,:O[C&H2,C&H3])[c&H1]c1[N&!H0]c1scc(-c2ccc(-,:O[C&H2,C&H3])cc2)n1
N=[#6]1-,:[#7&!H0]-,:[#6](-,:[N&!H0])=,:[#6](-,:[N&!H0])-,:[#7]=,:[#7]1
[#7]1(-,:[H1,C&X4])-,:[#6]=,:[#6](-,:C(=[O&X1])ccc)-,:[#6](-,:[#6])-,:[#6](-,:[$(C=[O&X1]),$(C#[N&X1])])=,:[#6]1[C&H3]
c1c(-,:ccc(-,:c1)[N&H1]S(=[O&X1])=[O&X1])[O&H1]
cc[C&!H0]=[C&!H0][C&!H0]=NN=C
c1(-,:[N&!H0][C&H2]c2[c&H1][c&H1][c&H1]o2)nc(-,:aaa(-,:[$(O[C&H2,C&H3]),C&H2,C&H3])aa)[c&H1]s1
n1c2c(-,:cc3c1-,:[#7]=,:[#6](-,:[#16]3)[#7])-,:[#16]-,:[#6](=,:[#7]2)[#7]
c12[c&H1]c(-,:O[C&H2,C&H3])c(-,:O[C&H2,C&H3])[c&H1]c1C(-,:[#6])=C(-,:[#6])S[C&H2]2
c1(-,:[c&H1][c&H1]c(-,:O[C&H2,C&H3])[c&H1]c1-,:C(=[O&X1])[O&H1])[N&!H0]cc
N1=C(-,:[#6])C2=CC=CC2=C(-,:[#6])N1
[#7]1(-,:[C&H2,C&H3])-,:[#6]2=,:[#6](-,:[#6]:[#6]-,:[#6]2=[O&X1])-,:[#6]=,:[#6]1[C&H2,C&H3]
S1C(=C(-,:C2=C1[N&!H0]C(-,:C(=[C&!H0]2)C(=[O&X1])[O&H1])=[O&X1])[N&H2])C(=[O&X1])[N&!H0]
C1(-,:C=Nc2c(-,:N1)cccc2)=[C&!H0]C=[O&X1]
[c&H1]1[c&H1][c&H1]c2c(-,:[c&H1]1)c1c(-,:o2)[c&H1]c(-,:[N&!H0][C&H2,C&H3])c(-,:O[C&H2,C&H3])[c&H1]1
c1ccc2c(-,:c1Oc1[c&H1][c&H1]c(-,:[c&H1][c&H1]1)[N&!H0])cccc2
[C&X4]c1[c&H1][c&H1]c(-,:C(=[O&X1])[N&!H0][C&!H0](-,:[C&H2][C&H2]S[C&H3])C(=[O&X1])[O&H1])[c&H1][c&H1]1
ccC(=[O&X1])[N&!H0]C(=[O&X1])C(-,:C#[N&X1])=[C&!H0][N&!H0]cc
[C&H2,C&H3]N(-,:[C&H2,C&H3])C1=[C&!H0]c2ccccc2[S&X2]c2ccccc21
c1ccc2c3c(-,:cccc13)[N&!H0][C&X4][N&!H0]2
c1(-,:[C&!H0](-,:[C&H2,C&H3])[C&H2][C&H2]N[C&H2]c2[n&!H0]ccc2)nc(-c2ccccc2)[c&!H0]s1
[O&X1]=C[C&!H0]=C(-,:[O&H1])C(-,:[O&H1])=[C&!H0]C(=[O&X1])[#6]
n1(-,:c2c[c&H1]c(-,:[$([N&H2]),$(cn)])c[c&H1]2)[c&H1][c&H1][c&H1][c&H1]1
c1(-,:[C&H2][C&H2,C&H3])c(-,:[C&H2,C&H3])c2C(=[!#1&!#6&X1])N(-,:[C&!H0][$(C(=O)O),$(cc)])C(-,:[H1,$(S(-,:C)[C&H2,C&H3])])=Nc2[a&!c&X2]1
c1cc(-,:C(=[O&X1])[N&!H0]c2ccccc2C(=[O&X1])[O&H1])cc2c1C(=[O&X1])N(-,:[C&H2,C&H3])C2=[O&X1]
N1(-,:c2ccccc2)C(=[O&X1])S[C&!H0](-,:[N&!H0]c2c3ccccc3ccc2)C1=[O&X1]
S=[#6]1-,:[#7&!H0]-,:[#6]=,:[#6]-,:[#6]2=,:[#6]1C(=[O&X1])OC2=[C&!H0]
c1(-,:sc(-,:[H1,C&H2,C&H3])[c&H1][c&H1]1)C(-,:[H1,C&H2,C&H3])C(=[O&X1])[N&H1]c1nccs1
[N&!H0]1C(=S)[C&!H0](-,:C#[N&X1])[C&!H0](-cc)[C&!H0]=C1-cc
c1ccc2c3c(-,:cccc13)-,:[#7]=,:[#7]-,:[#7]2
[#6]1(=,:[#6]2-,:[#6](=,:[#6](-,:[#7]1C(-,:O)=[O&X1])[C&H2,C&H3])S[C&H2]S2)[C&H2,C&H3]
c1c(-,:[N&!H0]C(=[S&1*])[N&!H0][C&H2]c2ncccc2)cccc1
[O&H1]C(=[O&X1])c1c(-,:[O&H1])[c&H1]c(-,:[c&H1][c&H1]1)-c1[c&H1][c&H1]c(-,:o1)[C&!H0]=C(-,:C#[N&X1])-c1nccn1
o1[c&H1][c&H1][c&H1]c1[C&H2][N&!H0]c1c2ccccc2nc(-,:[N&!H0]c2c(-,:[H1,C&H2,C&H3,S&X2,$(O[C&!H0])])cc(-,:[H1,C&H2,C&H3,S&X2,$(O[C&!H0])])c(-,:[H1,C&H2,C&H3,S&X2,$(O[C&!H0])])c2)n1
[S&X1]=[#6]1-,:[#6]=,:[#6]-,:[!#1&!#6]-,:[#6]=,:[#6]1
[C&H2,C&H3]Oc1[c&H1][c&H1][c&H1][c&H1]c1[N&!H0][C&!H0](-,:[#16])C=[O&X1]
[N&H2]c1c(-,:N=[#6]2-,:[#6&!H0]=,:[#6]~[#6]~[#6]=,:[#6]2)[c&H1][c&H1][c&H1][c&H1]1
s1ccc(-c2csc(-,:[N&H2])n2)[c&H1]1
[C&H2,C&H3]N1C(=[#16,#7])[!#6]C(=[#6]2-,:[#6&H1]=,:[#6&H1]cc-,:[#7]2[C&H2,C&H3])C1=[O&X1]
[c&H1]1c(-,:[N&!H0]S(=[O&X1])(=[O&X1])c2ccc(-,:[!#1&!#6])cc2)[c&H1]c2c(-,:O[C&H2]O2)[c&H1]1
n1[c&H1][c&H1][c&H1][c&H1]c1C(=[O&X1])[N&!H0]N=[C&!H0]c1c(-,:O[C&H2]C(=[O&X1])[O&H1])cccc1
[O&X1]=C[N&!H0]c1c(-cc)nc(-,:[C&H2]C#[N&X1])s1
[N&H2]C1=C(-,:C#[N&X1])[C&!H0](-cc)C(-,:C#[N&X1])=C(-,:[N&H2])S1
c1(-,:oc(-,:[H1,C&H2,C&H3])[c&H1][c&H1]1)C(-,:[H1,C&H2,C&H3])=N[N&H1]c1ccncc1
c1c(-,:[F,Cl,Br,I])cc2c(-,:c1[F,Cl,Br,I])OC(=[N&!H0])C(-,:C(=[O&X1])[N&H2])=[C&!H0]2
c1(-,:c(-,:c(-,:[c&H1]c(-,:[c&H1]1)[F,Cl,Br,I])[F,Cl,Br,I])[O&H1])S(=[O&X1])(=[O&X1])N
c12ccc3ccccc3c1[C&!H0][C&X4]NC2=[C&!H0]C(=[O&X1])N(-,:[C&H2,C&H3])[C&H2,C&H3]
C1Cc2ccccc2C(-,:c2c1cccc2)=CC
N1(-,:C(=[O&X1])c2ccccc2)C(=Nc2ccccc2)S[C&H2]C1=[O&X1]
c1(-,:ccc2c(-,:C3Cc4c(-,:C3N2)cccc4)c1)[C&X4]
c1(-,:ccccc1)[N&!H0]C(=[S&X1])N[N&!H0]c1ccccc1
[N&!H0](-,:cc)c1c(-,:C(=[O&X1])[O&H1])ccc(-,:n1)-cc
c1cccc2c1-,:[#16]-,:[#6](-,:C=[O&X1])=,:[#6]-,:[#7]2
c1(-,:[N&H2])ccc(-,:N(-,:[C&X3])[C&X3])cc1
S(=[O&X1])(=[O&X1])[N&!H0]c1sc(-,:[C&!H0])c(-,:[C&!H0])c1-,:C(=[O&X1])[N&!H0]
NC=&!@C1C(=[O&X1])c2c(-,:cccc2)[!#1&!#6]1
[H1,C&H2,C&H3,$(cc)]c1sc(-,:[#7&!H0][#6](=O)[#6])c(-,:C(=O)[#8])c1[$(c1ccccc1),$(c1sccc1)]
c1ccc(-,:c(-,:c1)[O&H1])[O&H1]
n1[c&H1]c(-,:[N&H2])[c&H1][c&H1]c1-,:[N&!H0]cc
c1(-,:[N&!H0]cc[C&H2,C&H3])nc(-,:c2ccncc2)[c&H1]s1
[c&H1]1[c&H1][c&H1][c&H1]c2c1c(-,:[C&!H0]=N[N&!H0]-,:[$(c1nc[c&H1]s1),$(c[c&H1][c&H1]),$(cncncn),$(cnnnn)])c(-,:[H1,$([O&H1]),C&H2,C&H3])[a&!c]2
N1(-,:[C&H2,C&H3])C(=S)[N&!H0]C(=[C&!H0]c2cc(-,:Br)ccc2)C1=O
[C&H2,C&H3][#7](:,-[#6]:[#6])~[#6]-,:[#6]=,:[#6]-[#6]~[#6]:,-[#7]
[C&H2,C&H3]-,:c1c(-,:[c&H1][c&H1]c(-,:[c&H1]1)[C&H2][N&!H0][C&X4])O[C&H2,C&H3]
[N&H2]c1c(-,:[N&H2])[c&H1][c&H1]c2nonc12
[O&X1]=C1C(-,:C#[N&X1])=NNCC1
[#7&!H0][#7]=[#6][#6](-,:[H1,#6])=[#6](-,:[#6])-&!@[#7,#8&!H0]
c1(-,:oc(-,:[H1,C&H2,C&H3])[c&H1][c&H1]1)C(=[O&X1])[N&!H0]N=C(-,:[H1,C&H2,C&H3])c1cc(-,:*-*-*c2occc2)ccc1
[C&!H0]1(-,:[O&H1])c2n[a&!c]nc2[C&!H0](-,:[O&H1])C=C1
[#6][#6]=[#6](-,:[F,Cl,Br,I])[#6](=[O&X1])[#6]
c1(-,:ccc(-,:cc1)C=N[#7])[O&H1]
N~c1[n,$(c-,:N)][n,c&!H0,$(c[N&!H0])]c(-,:[N&!H0,$([O&X2][C&H2,C&H3])])nn1
c1cccc2c1C(-,:C1C2=N[!#1&!#6]=CC1)=[O&X1]
[C&!H0][C&H2]c1sc(-,:[N&!H0]C(=[O&X1])CCC=[O&X1])c(-,:[$(C(=[O&X1])O),$(C#[N&X1])])c1[C&H2,C&H3]
c1(-,:oc(-,:[C&H2,C&H3])[c&H1][c&H1]1)[C&!H0](-,:[O&H1])C#C[C&X4]
[#6]1(-,:[#7&!H0]-,:[#6](-,:c2[c&H1][c&H1][c&H1][c&H1][c&H1]2)=,:[#6](-,:[C&H2,C&H3])-,:[#6&H1]=,:1)C(=[O&X1])[O&H1]
[N&H2]c1ncccc1O[C&H2]cc
a1aaa(-,:aa1)[C&!H0]=[C&!H0]C(=[O&X1])[N&!H0][N&!H0][#6]1=,:[#7]-,:[#7]=,:[#7]-,:[#7]1[#6]
C1=C(-,:SC(-,:C=C1)=S)[#7]
C1(-,:cc)=C(-,:cc)[C&H2][C&!H0](-,:C(=[O&X1])[#6])[C&!H0](-,:C(=[O&X1])[O&H1])[C&H2]1
Clc1cc2nonc2cc1
[S&X2]1C=C(-,:C#[N&X1])C(-,:[#6])(-,:C=[O&X1])C(-,:[$(C=[O&X1]),$(C#[N&X1])])=C1[N&H2]
c1(-,:c(-,:[c&H1]c2c(-,:[c&H1]1)c(-,:[c&H1]c(-,:[c&H1]2)c1[c&H1][c&H1]c(-,:c(-,:[c&H1]1)O[C&H2,C&H3])O[C&H2,C&H3])[N&!H0][C&H3])O[C&H2,C&H3])O[C&H2,C&H3]
N1(-,:c2c(-,:[C&H2,C&H3])cccc2)C(=S)N(-,:[C&H2]aaaaa)[C&H2]C1=[O&X1]
n1c(-,:[N&H2])c(-,:[C&H2,C&H3])[c&H1]c(-,:[C&H2,C&H3])c1[N&H2]
[C&H2,C&H3]Sc1ccc(-,:cc1)C1=CC(=[O&X1])[#6]2=,:[#6]-,:[#8]-,:[#6]=,:[#6]2C(-,:[O&H1])=C1
[$(c1c(-,:c(-,:ccc1)C(-cc)=[O&X1])[N&H1&!$([N&H1][C&X3]=[O&X1])]),$(c1c(-,:c(-,:ccc1)C(-cc)=[O&X1])[N&H2])]
[c&H1]1[c&H1]c(-,:[N&!H0][C&H2]c2ccccc2)[c&H1]c2c1n(-,:[#6])[c&H1]n2
c1(-,:ccoc1[C&!H0])C=N[N&!H0]C(=[S&X1])[N&!H0]
[C&!H0](-,:c1[c&H1][c&H1]c(-,:Cl)[c&H1][c&H1]1)(-,:c1[c&H1][c&H1]c(-,:Cl)[c&H1][c&H1]1)O[C&H2][C&H2][C&H2][#6]1-,:[#7](-,:[C&H3])-,:[#6&!H0]=,:[#6&!H0]-,:[#7]=,:1
[#6]1(-,:[#6](=,:[#6]-,:[#6]=,:[#6]-,:[#6]=,:[#6]1)[N&!H0])=NC
c1(-,:ccc(-,:[C&H2,C&H3])cc1)-c1nc(-,:[N&H2])sc1[C&H3]
[#8]C(=[O&X1])[C&H2][S&X2]C(=NC#[N&X1])[N&!H0]c1ccccc1
N1=NNN=C2C=CC=C12
c1cc2c3c(-,:c1)cccc3C(=CC2=[O&X1])O[C&H2,C&H3]
[S&X1]=[#6]1-,:[#7&!H0]-,:[#7]=,:[#6](-,:c2[c&H1][c&H1]c(-,:O[C&H2,C&H3])[c&H1][c&H1]2)-,:[#8]1
n1c2ccccc2n(-,:[C&H2,C&H3])c1S[C&H2]C(=[O&X1])[N&!H0]N=[C&!H0][C&!H0]=[C&!H0]
C1(-,:C#[N&X1])(-,:C#[N&X1])[C&!H0](-,:C(=[O&X1])C)[C&!H0]1
c1cccc2[#6&!H0]=,:[#6](-,:C(=[O&X1])[N&!H0]c3scc(-cs[c&!H0])n3)-,:[#6](=[O&X1])-,:[#8]c12
[O&X1]=C1C(=&!@[C&!H0]c2ccnc2)c2c(-,:cccc2)N1
[N&H2]c1sc(-,:[!#1])c(-,:[!#1])c1C=[O&X1]
c12[c&H1]sc(-,:C=[O&X1])c1-,:[#6](=[O&X1])-,:[#7]-,:[#7]=,:[#6]2[N&H2]
[O&H1]C(=[O&X1])c1cc(-,:ccc1)-cacC=N[N&!H0]C(=[O&X1])[C&H2][#8]
c1cc2c(-,:cc1)N(-,:[C&H2][C&H2]N1C(-,:c3c(-,:C1=[O&X1])cccc3)=[O&X1])[C&H2][C&H2]2
[C&X4]N(-,:[C&X4])c1[c&H1][c&H1]c(-,:[#6]2=,:[#7]-,:[#6]=,:[#6]-,:*2)[c&H1][c&H1]1
C1(-,:C(=[O&X1])[C&H2]C[C&H2]C1=[O&X1])=C(-,:[N&!H0])C=[O&X1]
[#16]1-,:[#6](-,:[N&!H0]c2c(-,:[C&H2,C&H3,$(cc)])cccc2)=,:[#7&+,#7&v4](-,:[C&H2,C&H3])-,:[#6](-,:[#6])=,:[#6&H1]1
[#7]1(-,:c2[c&H1]a[a&!c]a2)-,:[#6](-,:[C&X4])=,:[#6&!H0]-,:[#6&!H0]=,:[#6]1[C&X4]
[C&H2]1C(=[O&X1])[#7]2-,:[#7]=,:[#6](-,:[N&H2])-,:[#6](-,:[N&H2])=,:[#6]2N=C1[#6]
C1(-,:[#8])OC(-,:[#6])(-,:[#8])C=C1
C1(=[O&X1])C(-,:C(-,:C#[N&X1])=[C&!H0][#7])C(-,:[#7])C=C1
[#7]c1ccc2c3c1cccc3C(=[O&X1])C=C2C(-,:F)(-,:F)-,:F
ccC(=[S&X1])[S&X2][C&!H0][C&H2,C&H3,$(cc)]
[C&H2,C&H3][N&!H0]C=N[N&!H0][#6]1=,:[#7]-,:[#6](-cc)=,:[#6&!H0]-,:[#16]1
c1c(-,:cccc1)C(=[O&X1])[N&!H0]N=C1c2c(-,:cccc2)c2c1cccc2
[N&H2]C1=C(-,:C#[N&X1])[C&!H0](-,:cc)C(-,:[C&H2,C&H3])=C(-,:C=C)O1
[N&H2]C1=C(-,:C#[N&X1])[C&!H0](-,:cc)c2c(-,:ccs2)O1
[O&X1]=S(=[O&X1])(-,:cc)[N&!H0][#6]1=,:[#7]-,:[#6](=,:[#6]-,:[#16]1)cc
c1c(-,:[N&!H0][C&X3](=[S&X1])[N&!H0][C&H2][C&H2][C&H2]N(-,:[C&H2,C&H3])c2ccccc2)cccc1
c1cccc2c1c(-,:c1c(-,:n2)cccc1)[#7]
[O&H1][C&X3](=[O&X1])c1cccc(-,:c1)cac[C&!H0]=C1C(=[!#1&!#6])NC(=[!#1&!#6])[!#1&!#6]1
[N&H2]c1[c&H1][c&H1]c(-,:[c&H1][c&H1]1)-c1[c&H1]c(-,:C=[O&X1])c(-,:[C&H2,C&H3])o1
S=CC(-,:[C&H2,C&H3])=C(-,:[C&H2,C&H3])N(-,:[C&H2,C&H3])[C&H2,C&H3]
[C&H2]1Sc2[c&H1][c&H1][c&H1][c&H1]c2C(-,:Occ)c2[c&H1][c&H1][c&H1][c&H1]c21
[C&H2,C&H3][C&!H0](-,:C#[N&X1])C(=[O&X1])[#6]
[N&!H0](-,:c1ccccc1)C(-,:[#6])(-,:[#6])c1[c&H1][c&H1]c(-,:O[C&H2,C&H3])[c&H1][c&H1]1
c1ccc(-,:C(=[O&X1])[O&H1])cc1[N&!H0][#6]1=,:[#7]-,:[#6](=,:[#6&!H0]-,:[#16]1)c1ccc(-,:[C&!H0](-,:[C&!H0])[C&!H0])cc1
[$([#7&+,#7&v4;!$([#7](~O)~O)]1(-,:[$([O&X1,O&X1&-]),$([C&H3]),$([#6&H2][C&!H0]=[C&H2]),$([C&H2][C&H2][O&H1]),$([C&H2]C(=[O&X1])[#6]),$([C&H2]C(=[O&X1])[#7&!H0]cc),$([C&H2][C&H3])])=,:[#6]-,:[#6]=,:a-,:[#6]2=,:[#6]1-,:[#6&H1]=,:[#6](-,:[H1,#7])-,:[#6]=,:[#6]2),$([#7&v5&!$([#7](~O)~O)]1(=[O&X1])=,:[#6]-,:[#6]=,:a-,:[#6]2=,:[#6]1-,:[#6&H1]=,:[#6](-,:[H1,#7])-,:[#6]=,:[#6]2)]
[C&H2,C&H3][S&X2]c1nc2OC=Ncc-c2nn1
[#6]1=,:[#6]-,:[#16]-,:[#6](-,:NNS(=[O&X1])=[O&X1])=,:[#7]1
[O&H1]c1nc(-,:[N&H2])acc1[C&H2]C(=[O&X1])[#8]
[#7]1(-,:[C&X4])-,:[#6](-,:[C&H2,C&H3])=,:[#6&!H0]-,:[#6&!H0]=,:[#6]1cc
cc[C&H2][C&!H0](-,:C=[O&X1])N1C(=[O&X1])[C&!H0]2[C&H2]C=C[C&H2][C&!H0]2C1=[O&X1]
[c&H1]1[c&H1][c&H1][c&H1]c2c1[c&H1]c(-,:C(=[O&X1])[N&!H0]N=C)c(-,:[O&H1])[c&H1]2
[C&H3]C(-,:[C&H3])(-,:[C&H3])c1c(-,:[O&H1])c(-,:C(-,:[C&H3])(-,:[C&H3])-,:[C&H3])[c&H1]c(-,:[C&H2]c2[c&H1][c&H1]c(-,:[O&H1])cc2)[c&H1]1
c1ccc2[C&H2][C&H2]N=C(-,:c2c1)[S&X2][C&H2]C(=[O&X1])c1ccccc1
C1(-,:[C&H2,C&H3,$(cc)])=C(-,:[H1,C&H2,C&H3,$(C=O)])SC(-,:N1-,:[H1,$([C&!H0]),$(cc)])=[#7&!R]
[C&H2,C&H3][S&X2]c1nc(-c2o[c&H1][c&H1][c&H1]2)c(-c2o[c&H1][c&H1][c&H1]2)nn1
c1ccc2c(-,:c1)[#6]1=,:[#6]3-,:[#6](-,:[#6]2=[O&X1])=,:[#6]-,:[#6]=,:[#6]-,:[#6]3=,:[#7]-,:[#8]1
c12[c&H1][c&H1]c(-,:[N&H2])[c&H1]c1[c&H1][c&H1]n2[C&H2,C&H3]
acC(=S)[N&!H0][N&!H0]ca
c1ccc2c(-,:c1)nnc(-,:n2)[C&H2]C=[O&X1]
n1(-,:C)[c&H1][c&H1][c&H1]c1C=NN
[#6][#6](=[#8])[#6&!H0]=[#6](-,:[#7&!H0][#6])[#6](=[#8])[#8][#6]
c1(-,:C(=[O&X1])[O&H1])c(-,:[N&!H0]N=C)cccc1
N1=CC(-,:C(-,:N1)=S)=C
C(-,:F)(-,:F)C(=[O&X1])[N&!H0]c1[c&H1]n(-,:[C&H2][C&H2]O[C&H2]-cc)n[c&H1]1
C1=CC=CC2=NC(-,:[$(C(-,:[!#1])=[C&!H0]cc),$(coc)])=C(-,:Ncc)N12
c12ncccc1-,:[#6](-,:[N&H2])=,:[#6](-,:C(=[O&X1])~[O&X1,O&-])-,:[#16]2
c1ccc2c3c(-,:cccc13)[#7]=,:[#6]-,:[#7]2
c1ccccc1[N&!H0]C(=S)N[N&!H0][C&!H0]=[C&!H0]C=[O&X1]
C(-,:[#16])(-,:[#7])=[C&!H0]C=[C&!H0]C=[O&X1]
[N&!H0](-,:c1[c&H1][c&H1][c&H1][c&H1]c1[O&H1])C1N=NC(=[#7])OC=1-,:[N&H2]
c1ccc2C(=[O&X1])[C&X4]C(=[O&X1])c2c1
c1(-,:nanc(-,:c2o[c&H1][c&H1][c&H1]2)n1)S[C&X4]
[C&H2,C&H3][#7](-,:[C&H2,C&H3])c1[c&H1][c&H1]c(-,:[#6&!H0]=[#7][#7]=[#6](-,:[#6])-cc)[c&H1][c&H1]1
n1ccc(-,:[C&!H0]=C2C(=[O&X1])NC(=[!#1&!#6])N2)c1[C&H2,C&H3]
[O&X1]=CC1=C2N=C(-,:[C&H2,C&H3])C=C(-,:[O&H1])N2N=C1
[N&H2]c1c(-,:[O&H1])cc(-,:S(=[O&X1])(=[O&X1])[O&H1])cc1
c1ccccc1C(=[O&X1])[N&!H0]c1ccccc1C(=[O&X1])[N&!H0][N&!H0]c1nccs1
[#6]1=,:[#6]-,:[#6]=,:[#6]-,:[#6]2-,:[#7&+,#7&v4]=,:[#6]3-,:[#7](-,:N=C(-,:c4ccccc4)[C&X4]S3)-,:[#6]12
[C&H2,C&H3]N(-,:[C&H2,C&H3])[C&!H0]=CC(=[O&X1])c1c(-,:[S&X2])sc(-,:[$(C#[N&X1]),$(C=[O&X1])])c1
[#6&!H0][#7&!H0]c1nc(-C2=CN=C3N2C=CS3)cs1
c1(-,:sc2ccccc2c1-,:[C&H2,C&H3])C(=[O&X1])[C&H2][C&H2,C&H3]
c1c2CCc2cc2OCOc12
c1ccc2c(-,:c1)C1=C(-,:C(-,:[#6])(-,:[#6])N2)SSC1=*
C(-,:C#[N&X1])(-,:C#[N&X1])=C(-,:S)S
[c&H1]1c(-,:[N&!H0]C(=[O&X1])c2ccccc2)[c&H1]c(-,:N(-,:[C&H2,C&H3])[C&H2,C&H3])[c&H1][c&H1]1
[#7]=C1SC(=[#7])N=C1
[c&H1]1[c&H1][c&H1][c&H1]c2[c&H1][c&H1][c&H1]c(-,:c12)C(-,:[C&H2,C&H3])=N[N&!H0]C(=S)[N&!H0]ccc
[#7]1=,:[#7]-,:[#16]-,:[#6]=,:[#6]1-[#6]1-,:[#8]-,:[#7]=,:[#6](-cc)-,:[#7]=,:1
c12[c&H1][c&H1][c&H1][c&H1]c1[C&!H0]=[C&!H0]C1C(-,:C#[N&X1])[C&H2][C&!H0]N21
N1(-,:c2ccccc2)C(=[O&X1])S[C&H2]C1=S
[C&H3]C(-,:[C&H3])(-,:[C&H3])c1[c&H1]c(-,:C(-,:[C&H3])(-,:[C&H3])[C&H3])c(-,:O[C&!H0][#7])c[c&H1]1