C1[S&X2]C1
[$([C&H2]),$([C&H1][#6])]=[C&H1,$(C[#6])]C=[N&X2][O&H1]
C1C(=O)OC1
[$([N&H2,$([N&H1](-,:[C&H2])[C&X4])][C&H2][C&H2][O&H1]),$([N&H1]1[C&H2][C&H2]O[C&H2][C&H2]1)]
[#6][S&v6&X4](=[O&X1])(=[O&X1])[C&X4][C&X4][O&X2][S&v6&X4](=[O&X1])(=[O&X1])[O&H1]
[N&X3]C(=[N&H1])[$([N&H1](-,:C=[N&H1])[N&X2]=O),$(N(-,:C=[N&H1])(-,:[#6])[N&X2]=O)]
[#6][S&X4](=O)(=O)[N&H1]Cl
[$([N&H2,$([N&H1](-,:[C&H2])[C&X4])][C&H2][C&H2][N&H2]),$([N&H1]1[C&H2][C&H2][N&H1][C&H2][C&H2]1)]
c1(-,:[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-]),$([C&H1]=O),$(C#N),$(C(=O)[C&H3])])c(-,:F)c(-,:F)c(-,:F)c(-,:F)c1-,:F
[C&H1,$(C(#C)[#6])]#C[$(c1ncccc1),$(c1ccncc1)]
[Cl,Br,I][C&H2,$([C&H1](-,:[Cl,Br,I])(-,:[C&X4])[C&X4])][C&H2,$([C&H1](-,:[Cl,Br,I])(-,:[C&X4])[C&X4])][Cl,Br,I]
[#7&X3]1(-,:C[O&H1])C(=[O&X1])[#7&X3](-,:C[O&H1])C(-,:[C&H3])(-,:[C&H3])C1=[O&X1]
[$([C&H2]),$([C&H1][#6])]=[C&H1,$(C[#6])]S(=O)(=O)[#6]
[$(c1(-,:[O&H1,$(O[C&H3])])c[c&H1]c(-,:[O&H1,$(O[C&H3])])cc1),$(c1(-,:[O&H1,$(O[C&H3])])c(-,:[O&H1,$(O[C&H3])])cc[c&H1]c1)]
C=[C&H1][F,Cl,Br,I]
[$(C1(=O)[#6]=,:[#6][$(C=[N&H1]),$(C=N[C&X4])][C&H1]=C1),$(C1(=O)[$(C=[N&H1]),$(C=N[C&X4])][#6]=,:[#6][C&H1]=C1),$(C1(=O)[$(C=[N&H1]),$(C=N[C&X4])]C=[C&H1][#6]=,:[#6]1)]
[$([C&H2]),$([C&H1][#6])]=[C&H1,$(C[#6])]C#N
[#6][S&X2][S&X2][#6]
C(-,:[#6])(-,:[#6])=[C&H1,$(C(=C)(-,:[C&H2][O&H1])[#6])][C&H2][O&H1]
[C&H2,$([C&H1](=C)[#6])]=[C&H1,$(C(=C)(-,:[C&H2][O&H1])[#6])][C&H2][O&H1]
C=[C&H1]OP(=[O,S&X1])(-,:O[#6])O[#6]
[#6&!$([C&X3]=[O&X1,S&X1,N&X2])][S&H1]
[c&H1,$(c(-,:c)(-,:[s&X2])[#6])]1[c&H1,$(c(-,:c)(-,:c=O)[#6])]c(=O)[n&H1,$(n(-,:c=O)(-,:[s&X2])[#6])][s&X2]1
C=[C&H1]OS(=O)(=O)O[#6]
[#6]N=C(-,:S[#6])S[#6]
C=[C&H1]OP(=[O,S&X1])(-,:O[#6])[#6]
[$([C&H2]),$([C&H1][#6])]=[C&H1,$(C[#6])]C(=O)O[#6]
[N&X2]=[C&X2]=[S&X1]
[#6&R,#8&R,#16&X2&R][#6&R](=[O,S&X1])[#8&R,#16&X2&R][#6&R](-,:[#6,#8&R,#16&X2])=[#8,#16&X1]
[$(C1=CC(=O)[#6]=,:[#6]C1=[C&H1][C&X4]),$(C1(=[C&H1][C&X4])C(=O)[#6]=,:[#6]C=C1)]
[C&H3,$([C&H2](-,:N=N)[#6]),$([C&H1](-,:N=N)(-,:[#6])[#6])][N&X2]=[N&H1,$(N(=N)[#6])]
[$(c1(-,:[F,Cl,Br,$(OC(-,:F)(-,:F)F),$(C#N)])c(-,:[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])])cc(-,:[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])])cc1),$(c1(-,:[F,Cl,Br,$(OC(-,:F)(-,:F)F),$(C#N)])c(-,:[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])])cccc1-,:[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])])]
C1=[O,S&X2,N&X2,C&X3]CC(=[O,S&X2])[O,S&X2,N&X3]1
[#6][S&X2]C#N
[#6]C(=[O,S&X1])[O,S&X2][C&H2,$([C&H1](-,:[O,S&X2])[#6])][c,C&X3,C&X2]
[$(O1COCC(-,:Br)(-,:[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])])C1),$([O&X2&H1]CC(-,:Br)(-,:[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])])C[O&X2&H1])]
[$([C&H2]),$([C&H1][#6])]=[C&H1,$(C[#6])][S&X3](=O)[#6]
[#6][S&v6&X4&!R](=O)(=O)[F,Cl,Br,I,$(C#N)]
[$([C&H1]1=C[$(C=[N&H1]),$(C=N[C&X4])][#6]=,:[#6][$(C=[N&H1]),$(C=N[C&X4])]1),$([C&H1]1=C[$(C=[N&H1]),$(C=N[C&X4])][$(C=[N&H1]),$(C=N[C&X4])][#6]=,:[#6]1)]
[C&H1,$([C&!R](-,:[O,S&X2])(=[O,S&X1])[#6&!R])](=[O,S&X1])[O&!R,S&X2&!R][C&H1,$([C&!R](-,:[O,S&X2])(=[O,S&X1])[#6&!R])]=[O,S&X1]
[C&H1,$(C(#C)[#6])]#CC#N
[$([$([C&H2]),$([C&H1][#6])]=[C&H1,$(C[#6])]C(=O)[#6])&!$([#6&X3]1=,:[#6&X3&H1][C&X3](=[O&X1])[#6&X3]=,:[#6&X3][#6&X3]1=[O&X1])&!$([C&X3]1(=[O&X1])[C&X3](=[O&X1])[#6&X3]=,:[#6&X3&H1][#6&X3]=,:[#6&X3]1)]
[C&H1,$([C&!R](=[O,S&X1])[#6&!R])](=[O,S&X1])[O&!R,S&X2&!R,N&X3&!R][$([a&r6]),$([a&r5]),$(C=C),$(C#C)]
C1C(=O)NC1
C1[N&X3]C1
[$(c1(-,:[N&H2])c[c&H1]c(-,:[N&H2])cc1),$(c1(-,:[N&H2])c(-,:[N&H2])cc[c&H1]c1)]
[#6][O,S&X2]P(=[O,S&X1])(-,:[O,S&X2][#6])[O,S&X2][C&H3,$([C&H2](-,:O)[#6]),$([C&H1](-,:O)(-,:[#6])[#6])]
[#6][S&X2][S&X3](=O)[#6]
c1(-,:[C&X3&!R]=[C&X3&!R])ccccc1
[C&H2,$([C&H1](-,:C)(-,:[S&X2])[#6])]1[C&H2,$([C&H1](-,:C)(-,:C=O)[#6])]C(=O)[N&H1,$(N(-,:C=O)(-,:[S&X2])[#6])][S&X2]1
[c;R1,R2,R3]1[c;R1,R2,R3][c;R1,R2,R3][c;R2,R3]2[c;R2,R3](-,:[c;R1,R2,R3]1)[c;R1,R2,R3][c;R1,R2,R3][c;R1,R2,R3][c;R1,R2,R3]2
c[$([C&H2](-,:c)[F,Cl,Br,I,$(C#N),$(OS(=O)(=O)O[#6]),$(OS(=O)(=O)[#6])]),$([C&H1](-,:a)(-,:[#6])[F,Cl,Br,I,$(C#N),$(OS(=O)(=O)O[#6]),$(OS(=O)(=O)[#6])])]
[$([C&H2]),$([C&H1][#6])]=[C&H1,$(C[#6])][$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])]
[C&H1,$(C(#C)[#6])]#CC(=O)[#6]
[C&H1,$(C(=O)(-,:N)[#6])](=O)[N&X3](-,:[F,Cl,Br,I])[C&H1,$(C(=O)(-,:N)[#6])]=O
[N&H2,$([N&H1](-,:C=O)[#6]),$(N(-,:C=O)(-,:[#6])[#6])]C(=O)N=NC(=O)[N&H2,$([N&H1](-,:C=O)[#6]),$(N(-,:C=O)(-,:[#6])[#6])]
C1C(=O)SC1
[$(C(=C)(-,:[#6])[#6])&!$(C(=C)(-,:[#6])C=[C&H2,C&H1])]=C[C&H1]=O
[#6]N=C=N[#6]
[$([C&H2]),$([C&H1][#6])]=[C&H1,$(C[#6])]c1nccnc1
[#6][C&H2][N&X3&H2]
[$(C1(=O)[#6]=,:[#6]C(=O)[C&H1]=C1),$(C1(=O)C(=O)[#6]=,:[#6][C&H1]=C1)]
[O&H1][C&X4][N&X3&H1][C&X4][C&X3](=[O&X1])[O&X2&H1]
[C&H1,$(C(#C)[#6])]#C[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])]
[$([C&H2]),$([C&H1][#6])]=[C&H1,$(C[#6])][$(c1ncncc1),$(c1ncccn1),$(c1cncnc1)]
[$([C&H2]),$([C&H1][#6])]=[C&H1,$(C[#6])][$(c1ncncn1),$(c1nncnc1),$(c1nnccn1),$(c1cnncn1),$(c1nnncc1),$(c1cnnnc1)]
[C&H1,$(C(#C)[#6])]#C[C&H2][O&H1]
[#6]OS(=O)(=O)O[C&H3,$([C&H2](-,:O)[#6]),$([C&H1](-,:O)(-,:[#6])[#6])]
[$(c1(-,:[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-]),$([C&H1]=O),$(C#N)])c(-,:F)c(-,:F)c(-,:F)c(-,:F)c1-,:!F),$(c1(-,:[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-]),$([C&H1]=O),$(C#N)])c(-,:F)c(-,:F)c(-,:F)c(-,:!F)c1F),$(c1(-,:[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-]),$([C&H1]=O),$(C#N)])c(-,:F)c(-,:F)c(-,:!F)c(-,:F)c1F)]
[C&H1,$(C(#C)[#6])]#C[$(c1ncccn1),$(c1cncnc1),$(c1ncncc1)]
[#6]O[N&X3](-,:O[$([C&H1](-,:O)=O),$(C(=O)(-,:O)[#6])])[$([C&H1](-,:N)=O),$(C(=O)(-,:N)[#6])]
[C&H2,$([C&H1](=C)[#6]),$(C(=C)(-,:[#6])[#6])]=[C&H1,$(C(=C)[#6])][$([C&H2](-,:C=C)[F,Cl,Br,I,$(C#N),$(OS(=O)(=O)O[#6]),$(OS(=O)(=O)[#6])]),$([C&H1](-,:C=C)(-,:[#6])[F,Cl,Br,I,$(C#N),$(OS(=O)(=O)O[#6]),$(OS(=O)(=O)[#6])])]
[C&H2,$([C&H1][#6]),$(C(-,:[#6])[#6])]=C=O
[$(c1(-,:[O&H1])c[c&H1]c(-,:[N&H2])cc1),$(c1(-,:[O&H1])c(-,:[N&H2])cc[c&H1]c1)]
[$(c1(-,:[F,Cl,Br,$(C#N),$(OC(-,:F)(-,:F)F)])ncc(-,:[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-]),$(C#N),$([C&H1]=O),$(C(=O)[C&H3])])cc1),$(c1(-,:[F,Cl,Br,$(C#N),$(OC(-,:F)(-,:F)F)])ncccc1[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-]),$(C#N),$([C&H1]=O),$(C(=O)[C&H3])]),$(c1(-,:[F,Cl,Br,$(C#N),$(OC(-,:F)(-,:F)F)])ccncc1[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-]),$(C#N),$([C&H1]=O),$(C(=O)[C&H3])])]
[$([c&H1]1cc(=[O,N&H1])cc[o,n]1),$([c&H1]1cc(=[O,N&H1])[o,n]cc1),$(c1cc(=[O,N&H1])[o,n][c&H1]c1)]
[C&H2,$([C&H1](=O)[C&X4]),$([C&H1](=O)c1a(-,:*)caaa1),$([C&H1](=O)c1a(-,:*)aaa1)]=O
C1CC(=O)O1
[C&H3,$([C&H2](-,:[F,Cl,Br,I])[#6]),$([C&H1](-,:[F,Br,Cl,I])(-,:[#6])[#6]);!$([C&H2,C&H1]C=O);!$([C&H2,C&H1][C&X4][N&X3,S&X2]);!$([C&H2,C&H1][C&X4][F,Cl,Br,I])][F,Cl,Br,I]
C1OC1
[#6][S&X2][F,Cl,Br,I]
C=[C&H1]OS(=O)(=O)[#6]
[$([C&H2]),$([C&H1][#6])]=[C&H1,$(C[#6])][$(c1ncccc1),$(c1ccncc1)]
[C&H1,$(C(=O)(-,:C=O)[C&X4]),$(C(=O)(-,:C=O)c1a(-,:*)aaaa1),$(C(=O)(-,:C=O)c1a(-,:*)aaa1)](=O)[C&H1,$(C(=O)(-,:C=O)[#6]);!$(C(=O)(-,:C=O)C=[C&H2,C&H1]);!$(C(=O)(-,:C=O)C#C)]=O
[N&X2]=[C&X2]=[O&X1]
[$([C&H1]=[O,S&X1]),$(C(-,:[#6])=[O,S&X1])][C&H2,$([C&H1](-,:C=[O,S&X1])[#6])][F,Cl,Br,I]
[$([C&H2]),$([C&H1][#6])]=[C&H1,$(C[#6])][C&H1]=O
[N&X3]C(=O)[$([N&H1](-,:C=O)[N&X2]=O),$(N(-,:C=O)(-,:[#6])[N&X2]=O)]
[C&H1,$(C(#C)[#6])]#CC(=O)O[#6]
[N&H1]1CC[N&H1]CC1
[$(c1(-,:[$(OC(-,:F)(-,:F)F),Br,$(C#N)])c(-,:[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])])cc(-,:[C&H1]=O)cc1),$(c1(-,:[F,Cl,Br,$(OC(-,:F)(-,:F)F),$(C#N)])cc(-,:[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])])c(-,:[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])])cc1)]
[C&X4]O[C&H2,$([C&H1](-,:O)(-,:[C&X4])[C&X4]),$(C(-,:O)(-,:[C&X4])(-,:[C&X4])[C&X4])][C&H2,$([C&H1](-,:[F,Cl,Br,I])[#6])][F,Cl,Br,I]
[C&H1,$(C(#C)[#6])]#C[C&H1]=O
a[S&X4](=O)(=O)[O&H1]
C1(=[O&X1])[N&X3&H1]C(=[O&X1])[N&X3&H1][C&X4]1(-,:C[O&H1])[N&X3&H1][C&X3](=[O&X1])[N&X3&!H0][#1,#6]
[$([C&H2]),$([C&H1][#6])]=[C&H1,$(C[#6])]C(=O)[N&H2,$([N&H1](-,:C=O)[#6]),$(N(-,:C=O)(-,:[#6])[#6])]
a[N&X3](-,:O[$([C&H1](-,:O)=O),$(C(=O)(-,:O)[#6])])[$([C&H1](-,:N)=O),$(C(=O)(-,:N)[#6])]
O=C1[N&H1,$(N(-,:C=O)(-,:C=O)[#6])]C(=O)[C&H1,$(C(-,:C=O)(=C)[#6])]=[C&H1]1
[#6][O,S&X2]P(=[O,S&X1])(-,:[#6])[O,S&X2][C&H3,$([C&H2](-,:O)[#6]),$([C&H1](-,:O)(-,:[#6])[#6])]
[C&H1,$(C(#C)[#6])]#C[$([C&H2](-,:C#C)[F,Cl,Br,I,$(C#N),$(OS(=O)(=O)O[#6]),$(OS(=O)(=O)[#6])]),$([C&H1](-,:C#C)(-,:[#6])[F,Cl,Br,I,$(C#N),$(OS(=O)(=O)O[#6]),$(OS(=O)(=O)[#6])])]
[C&X4]O[C&H2,$([C&H1](-,:O)(-,:[F,Cl,Br,I])[#6])][F,Cl,Br,I]
[C&H1,$(C(#C)[#6])]#CC(=O)[$([N&H2]),$([N&H1](-,:C=O)[#6]),$(N(-,:C=O)(-,:[#6])[#6])]
[N&H2&!R,$([N&H1&!R](-,:C=O)[#6&!R]),$(N(-,:C=O)(-,:[#6&!R])[#6&!R])]C(=O)[F,Cl,Br,I]
O1CC[N&H1]CC1
[#6]S(=O)(=O)O[C&H3,$([C&H2](-,:O)[#6]),$([C&H1](-,:O)(-,:[#6])[#6])]
[#6][S&X2][S&X4](=O)(=O)[#6]
[C&H1,$(C(=O)(-,:[C&X4]C=O)[C&X4]),$(C(=O)(-,:[C&X4]C=O)c1a(-,:*)aaaa1),$(C(=O)(-,:[C&X4]C=O)c1a(-,:*)aaa1)](=O)[C&X4][C&H1,$(C(=O)(-,:[C&X4]C=O)[#6]);!$(C(=O)(-,:[C&X4]C=O)C=[C&H2,C&H1]);!$(C(=O)(-,:[C&X4]C=O)C#C)]=O
[C&H1,$(C(#C)[#6])]#CS(=O)(=O)O[#6]
[#6]O[P&!R](=O)(-,:O[#6])[F,Cl,Br,I,$(C#N)]
[$([C&H2]),$([C&H1][#6])]=[C&H1,$(C[#6])]S(=O)(=O)O[#6]
[C&H1,$(C(#C)[#6])]#Cc1nccnc1
[$(c1(-,:F)c(-,:[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])])cc(-,:[$([C&H1]=O),$(C(=O)[C&H3]),$(C(-,:F)(-,:F)F)])cc1),$(c1(-,:Cl)c(-,:[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])])cc(-,:[C&H1]=O)cc1),$(c1(-,:F)c(-,:[$(C#N),$([C&H1]=O)])cc(-,:[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])])cc1)]
[C&H1,$(C(#C)[#6])]#C[$(c1ncncn1),$(c1nncnc1),$(c1nnccn1),$(c1cnncn1)]
[C&H1,$(C(#C)[#6])]#CS(=O)(=O)[#6]
[C&H1,$(C(=[O&!R,S&X1&!R])[#6])](=[O&!R,S&X1&!R])[F,Cl,Br,I]
[C&H1,$(C(#C)[#6])]#C[S&X3](=O)[#6]
[N&X3,S&X2][C&H2,$([C&H1](-,:[N&X3,S&X2])(-,:[C&X4])[C&X4])][C&H2,$([C&H1](-,:[C&X4])(-,:[Cl,Br,I])[C&X4])][Cl,Br,I]
c1ccccc1[C&X4][O&X2][C&X4][O&H1]
[#6]1(-,:[#1,#6])=,:[#6](-,:[#1,#6])-,:[#6]1=O