[Cl,I]=O
[#14](-,:[#7])(-,:[#6])(-,:[#6])-,:[#6]
[C&X3]1(=[!#1&!#6])[C&X3](=[!#1&!#6])[#6&X3]=,:[#6&X3]-,:[#6&X3]=,:[#6&X3]1
[C&X3]=[C&X3][$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])]
[#6][N&X2]=[N&X2][#6]
CC(=[!#1&!#6&!R])C(=[!#1&!#6&!R])C
[C&X4][N&X3](-,:[C&X4])c1c[c&H1]c(-,:[#7])[c&H1]c1
cC[N&X4&+]
[$(n1c(-,:[C&X3]=[C&X3])cccc1),$(n1cc(-,:[C&X3]=[C&X3])ccc1),$(n1ccc(-,:[C&X3]=[C&X3])cc1)]
[C&X3&!H0&!R]=[C&X3&!R][C&X3]=[O&X1]
[P&X4&+](-,:[#6])(-,:[#6])(-,:[#6])-,:[#6]
[F,Cl,Br,I][C&X4][#7]
[S&X2][C&X2]#[N&X1]
[#6][C&X3](=[S&X1])[#6]
[C&X3](=[O&X1])(-,:[#7])[C&X3]=[C&X3]
[C&X3](=[O&X1])[Cl,Br]
n1(-,:[C&H2])c(-,:[$([C&H2]),$([C&!H0]N),$([C&D3](-,:[C&H2])[N&H1][C&H2]),$([C&D3](-,:[C&H2])[C&D2][N&H1][C&H2]),$([#6]=,:[#7,#8,#15,#16])])c(-,:[C&X4&!H0])c2[c&H1]cccc12
[$([O&X1&-,O&H1][#7&X4&+](-,:*)(-,:*)-,:*),$([O&X1]=[#7&X4&v5](-,:*)(-,:*)-,:*),$([O&X1]=[N&v5&X3&!$([N&v5&X3](=[O&X1])=[O&X1])](=*)-,:*),$([O&X1&-,O&H1][#7&X3&+&R](~[R])~[R]),$([O&X1]=[#7&v5&X3&R](~[R])~[R])]
N1C(=[S&X1])[S&X2]C(=C)[C&X3]1=[O&X1]
[#6][C&X3](=[O&X1])n1cncc1
[F,Cl,Br,I][C&X4][#8]
[#6]P[#6]
[C&X4][N&H1]c1ccc(-,:O[C&X4])cc1
[#6][N&X2]=[C&X2]=[N&X2][#6]
[#14](-,:[#8])(-,:[#6])(-,:[#6])-,:[#6]
[#7][C&X3](=[O&X1])[F,Cl,Br,I]
[C&!H0]=C[S,N]=O
PC#N
P(=O)OP=O
[$([N&X2&+]#[N&X1]),$([N&X2]#N)]
FC(-,:F)(-,:F)S=O
[#6][O&X2][$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])]
c12-,:cc(-,:N)ccc1cccc2
[$([#52]~[#6]),$([#33]~[#6]),$([#32]~[#6]),$([#80]~[#6]),$([#27]~[#6]),$([#26]~[#6]),$([#25]~[#6]),$([#24]~[#6]),$([#22]~[#6]),$([#50]~[#6])]
[C&X3](=[O&X1])[O&X2][C&X3]=[O&X1]
[$(*-[N&X2&-]-[N&X2&+]#[N&X1]),$(*-[N&X2]=[N&X2&+]=[N&X1&-]),$(*-[N&X2]=[N&X2&+]=N)]
P=[S,#6]
[C&X4]1[O&X2][C&X4]1
[#6,#1][C&X3](=[O&X1])[S&X2][#6]
a1c(-,:[F,Cl,Br,I])c(-,:[F,Cl,Br,I])ac(-,:[F,Cl,Br,I])a1
[P&v5&X4](=[S&X1])(-,:[F,Cl,Br,I])(-,:[#16])[#6]
[P&v3&X3](-,:[#7])(-,:[#7])[F,Cl,Br,I]
[#16][#16]
[C&X4]N(-,:[C&X4])c1ccc(-,:[C&X4][$([O&H1]),$(C=[C&!H0]),$(N[C&X4])])cc1
[C&X3](=[S&X1])(-,:[#6])S
[#7,#8,#16]1-,:[#6]=,:[#6]-,:[#7&+]2=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]-,:[#6,#7]=,:[#6]12
[O&H1]c1ccc(-,:C=NN)cc1
c1c(-,:[O&H1])c(-,:[O&H1])ccc1
[C,S,P](=O)[O&H1].[C,S,P](=O)[O&H1].[C,S,P](=O)[O&H1].[C,S,P](=O)[O&H1]
[P&v3&X3](-,:[#8])(-,:[#8])[#8]
[N&X3](-,:[#1,#6,#7])(-,:[#1,#6])[C&X3](=[S&X1])[N&X3](-,:[#1,#6,#7])-,:[#1,#6]
[$([#1,#6][C&X3](-,:[#1])=[O&X1]),$([#7](-,:[#1,#6])(-,:[#1,#6])[C&X3&H1]=[O&X1])]
CC(-,:[Cl,Br,I])(-,:[Cl,Br,I])C
[#6][S&v6&X4](=[O&X1])(=[O&X1])[F,Cl,Br,I]
C1C2CC3CC1CC(-,:C2)C3
[N&!R][N&!R]
[C&R0](=O)S
[C&X4&H2&!R][C&H2][C&H2][C&X4&H2&!R][C&H2]
N[C&X3](=[S&X1])N
[Br,Cl,F,I][C&X3](=[O&X1])[#1,!$([O&H1])&!$([S&H1])]
N#CC=O
[P&v3&X3](-,:[#8])(-,:[#6])[F,Cl,Br,I]
[C&X3&R0](=O)[C&X3&R0]=O
[!#1](=O)O[!#1]=O
c1ccc2c3c1cccc3CCC2
C(=S)[!#1&!H0]
[#6][N&X3][F,Cl,Br]
[#6]S(=O)(=O)O[#6]
[C&H2,C&H3]C#C[C&H2,C&H3]
[C&X4]1[S&X2][C&X4][C&X4]1
[S&v6&X4](=[O&X1])(-,:[#8])(-,:[#8])[S&X2][#6]
[!$([C,S]=O)][N&H1][C&X4]N(-,:[!$([C,S]=O)])[!$([C,S]=O)]
[#34]
[S&X3&+](-,:[#6])(-,:[#6])-,:[#6]
[N&!R]=[C,N]
[c,n]1[c,n][c,n]c2[c,n]c3[c,n][c,n][c,n][c,n]c3[c,n]c2c1
[c&H1]1[c&H1]c2c3[c&H1][c&H1]c(-,:cc3oc(=O)c2[c&H1]c1[O&X2][$([C&H2]),$([C&H3])])[O&X2][C&!H0]
[N&X3][C&X4][C&X4][Cl,Br,I]
[C&X3&!H0]=[C&X3](-,:[#1,Cl,Br,I])[Cl,Br,I]
OO
[!#1&!#6&!#7&!#8&!#9&!#11&!#12&!#15&!#16&!#17&!#19&!#20&!#35&!#53]
[#7][N&X2]=[O&X1]
[N&X1]~[N&X2]~[N&X2]
[#6][N&X2]=[O&X1]
C1[O,S]CC1
[P&v3&X3](-,:[#7])(-,:[#7])[#7]
CC(=[O&X1])C(=S)C
[N&X3&H2][C&X3](=[S&X1])[#1,#6,#8]
nc[F,Cl,Br]
N#CC[O&H1]
[!$([C,S]=O)]N(-,:[!$([C,S]=O)])[C&X4]N(-,:[!$([C,S]=O)])[!$([C,S]=O)]
c1c(-,:F)c(-,:F)c(-,:F)c(-,:F)c1-,:F
[C&X3](=[#7])(-,:[#7])[Cl,Br,I]
[$(C(=[O&X1])[C&X2]#[N&X1]),$(S(=[O&X1])[C&X2]#[N&X1])]
NC(=[O,S])NC(=[O,S])NC=[O,S]
[F,Cl,Br,I][C&X4][C&X2]#[N&X1]
[C,S](=[O,S])[F,Br,Cl,I]
[#6][S&v6&X4](=[O&X1])(=[O&X1])[O&X2][C&X4]
[#7,#8,#15,#16]~C1~[#7,#8,#15,#16]~C[#7,#8,#15,#16][C&X3](=[#7,#8,#15,#16])[C&X3]1=[C&!H0]
[!#1]ON=O
[#15]=O
[C&X3](-,:[#6])(-,:[F,Cl,Br])=[N&X2][#8]
S(=[O&X1])(=[O&X1])[F,Cl,Br,I]
[#6&+,#17&+,#53&+,#15&+,#16&+]
[#7]1(-,:[C&X3]=[O&X1])-,:[#6]=,:[#7]-,:[#7]=,:[#7]1
C[C&X3&H1]=[C&X3&!R](-,:C(=[O&X1])[!#1]~[!#1])[C&X2]#[N&X1]
[C&X4,C&!H0][Br,Cl,I]
C1[O,S,N]C1
[#15&0*]
SC#N
N[C&X3](=[S&X1])S
C(=O)O[$(aa[N&v4,S&!v2]),$(aaa[N&v4,S&!v2]),$(aaaa[N&v4,S&!v2])]
[N&X3&H2][#7,#8]
[C&X3](=[O&X1])[C&X4](-,:[F,Cl,Br,I])(-,:[F,Cl,Br,I])[F,Cl,Br,I]
[#6][#7&+]1=,:[#6]-,:[#6,#7]=,:[#6]-,:[#6,#7]=,:[#6]1
[#6&!$(C=[O&X1,S&X1,N&X2])][S&X2&H1]
N1(-,:c2[!#1]cccc2)C(-,:[C&X4])=C[C&!H0]=C1[C&X4]
[$([$([R2](-,:[R])(-,:[R])-,:[R])].[$([R2](-,:[R])(-,:[R])-,:[R])].[$([R2](-,:[R])(-,:[R])-,:[R])].[$([R2](-,:[R])(-,:[R])-,:[R])].[$([R2](-,:[R])(-,:[R])-,:[R])].[$([R2](-,:[R])(-,:[R])-,:[R])]),$([$([R3](-,:[R3])(-,:[R2,R3])-,:[R2,R3])].[$([R3](-,:[R3])(-,:[R2,R3])-,:[R2,R3])]),$([$([R2,R3](-,:[R3])(-,:[R])-,:[R])].[$([R2,R3](-,:[R3])(-,:[R])-,:[R])].[$([R3](-,:[R2,R3])(-,:[R2,R3])-,:[R2,R3])].[$([R2,R3](-,:[R3])(-,:[R2,R3])-,:[R])].[$([R2,R3](-,:[R2,R3])(-,:[R2,R3])-,:[R])].[$([R2,R3](-,:[R2,R3])(-,:[R])-,:[R])]),$([$([R2,R3](-,:[R3])(-,:[R])-,:[R])].[$([R3](-,:[R2,R3])(-,:[R2,R3])-,:[R2,R3])].[$([R2,R3](-,:[R3])(-,:[R])-,:[R])].[$([R2,R3](-,:[R3])(-,:[R2,R3])-,:[R])].[$([R2,R3](-,:[R2,R3])(-,:[R2,R3])-,:[R])].[$([R2,R3](-,:[R2,R3])(-,:[R])-,:[R])])]
[#6][#7&+]1=,:[#6]-,:[#7,#8,#16]-,:[#6]=,:[#6]1
C(=S)[O,S,N]
[#6][S&v6&X4](=[O&X1])(=[O&X1])[O&X2][S&v6&X4](=[O&X1])(=[O&X1])[#6]
[#6]1~[#6][#7,#8,#16]1
[#6,#1][C&X3](-,:[#1])=[O&X1]
c1cccc2c1oc(=O)c(-,:[$(C=[O&X1]),$(C=[S&X1]),$(S=[O&X1]),$(C#[N&X1]),F,Cl,Br,I,$([C&X4](-,:[F,Cl,Br,I])(-,:[F,Cl,Br,I])-,:[F,Cl,Br,I]);!$([C&X3](=[O&X1])[O&H1])])[c&!H0]2
[!#1&!#6][F,Cl,Br,I]
[F,Br,Cl,I]-cn
c1cccc2c1oc(=[O&X1])[c&!H0]c2
[P&v5&X4](=[O&X1])(-,:[F,Cl,Br,I])(-,:[#7])[#6]
[C&X4]C(=O)C
C1(=[O&X1])NC(=[O&X1])[C&X3&H1]=[C&X3]1
[C,N]=C=[C,O,N,S]
[#6,#7]1=,:[#6,#7]-,:[#6,#7]=,:[#7&+]2-,:[#6,#7]=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]-,:[#6]2=,:[#6,#7]1
[P&v5&X4](-,:[#8])(-,:[#6])(-,:[F,Cl,Br,I])=[S&X1]
c1(-,:[O&H1,O&-])c(-,:[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])])cc(-,:[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])])cc1-,:[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])]
[#6][#6](=[#7,#8,#15,#16])[#6](=[#7,#8,#15,#16])[#6,S&v6]
[#6][C&X3](=[O&X1])[C&X4][Cl,Br,I]
[#6]-[$([N&X2]=[N&X2&+]=[N&X1&-]),$([N&X2]=[N&X2&+]=N)]
[S&v6&X4](=[O&X1])(=[O&X1])(-,:[#8])[#6,#8]
[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])]cc[F,Cl,Br]
CC(=O)C(-,:[F,Cl,Br,I])(-,:[F,Cl,Br,I])[F,Cl,Br,I]
[#6]1(=[O&X1])-,:[#6]=,:[#6]-,:[#6](=[O&X1])-,:[#6]=,:[#6]1
[C&X4]C(=O)O[#6][!#1]
[$(c1(-,:[N&X3](-,:[#1,#6])[#1,#6])ccccc1),$(c1(-,:[O&H1])ccccc1)]
[#7]!@&-N
c1(-,:[F,Cl,Br,I])n[c,n][c,n][c,n][c,n]1
C1(=[O&X1])C=CC(=[O&X1])[N&X3]1
[P&v5&X4](=[O&X1])(-,:[F,Cl,Br,I])(-,:[#6])[#6]
[$([#6][N&X3&+](-,:[O&X1&-])=[N&X3&+](-,:[O&X1&-])[#6]),$([#6][N&X3](=[O&X1])=[N&X3](=[O&X1])[#6])]
[C&!H0]1NC(=O)C2CCCCC12
C=C=C
[P&v5&X4](=[O&X1])(-,:[#8])(-,:[#8])[C&X3]=[C&X3]
O=C1[#7]c2ccccc2C1=N[#7]
[#1,#6][C&X3](=[O&X1])[C&X3](=[O&X1])[#1,#6]
NP=[N,O,S]
[$([N&X4,$([N&X4&+])](-,:[#1,#6])(-,:[#1,#6])(-,:[#1,#6])[#1,#6]),$([O&X1&-,O&H1][#7&X4&+](-,:*)(-,:*)-,:*),$([O&X1]=[#7&X4&v5](-,:*)(-,:*)-,:*),$([O&X1]=[N&v5&X3&!$([N&v5&X3](=[O&X1])=[O&X1])](=*)-,:*),$([O&X1&-,O&H1][#7&X3&+&R](~[R])~[R]),$([O&X1]=[#7&v5&X3&R](~[R])~[R])]
C1CC(=O)NC(=O)C1
!c[C&!H0]=CC=O
[C&R0]=[C&R0][C&R0]=[C&R0][C&R0]=[C&R0][C&R0]=[C&R0]
c1(-,:[F,Cl,Br,I])cc(-,:[F,Cl,Br,I])cc2c1oc(=[N&X2&H1])c(-,:[C&X3](=[O&X1])[N&H2])[c&!H0]2
[O&R1][C&R1][C&R1][O&R1][C&R1][C&R1][O&R1]
[$(c1(-,:[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])])c(-,:[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])])cccc1),$(c1(-,:[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])])cc(-,:[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])])ccc1),$(c1(-,:[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])])ccc(-,:[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])])cc1)]
S(=O)OS=O
[P&v3&X3](-,:[#6])(-,:[#6])[F,Cl,Br,I]
B
[C&!H0]=C(-,:C#N)C=O
[n&H1]1c(-,:[$([C&H2]),$([C&!H0]N),$([C&D3](-,:[C&H2])[N&H1][C&H2]),$([C&D3](-,:[C&H2])[C&D2][N&H1][C&H2]),$([#6]=,:[#7,#8,#15,#16])])c(-,:[C&X4&!H0])c2[c&H1]cccc12
C(=O)[#6][N&X4&+]
N[C&X4]N
[O&X2]1[C&X4][C&X4]1
[C&!R](-,:[Cl,Br,I])[Cl,Br,I]
[$([#6]1(-,:[F,Cl,Br,I])=,:[#6]-,:[#6](=[O&X1])-,:[#6]=,:[#6]-,:[#6]1=[O&X1]),$([#6]1(=[O&X1])-,:[#6](=[O&X1])-,:[#6](-,:[F,Cl,Br,I])=,:[#6]-,:[#6]=,:[#6]1),$([#6]1(=[O&X1])-,:[#6](=[O&X1])-,:[#6]=,:[#6](-,:[F,Cl,Br,I])-,:[#6]=,:[#6]1)]
[!$([C,S]=O)][N&H1][C&X4][N&H1][!$([C,S]=O)]
[P&v5&X4](=[O&X1])(-,:[F,Cl,Br,I])(-,:[#8])[#8]
[C&X4]1[O&X2][C&X4][C&X4]1
[#6]P(=O)O[#6]
[N&X2]=[C&X2]=[S&X1]
[C&X3]=[S&X1&!R]
[#6&X3]1=,:[#6&X3][C&X3](=[!#1&!#6])[#6&X3]=,:[#6&X3][#6&X3]1=[!#1&!#6]
C1(=C)C(=O)[#7,#8,#15,#16]N=C1
[C&X4]1[N&X3][C&X4]1
[#6&!c][N&!v3]=O
[#6][S&v2&X2][F,Cl,Br,I]
[C&X4]1[S&X2][C&X4]1
[$([#7&+&R][O&X1&-&!R]),$([#7&v5&R]=[O&X1&!R]);!$([#7](~O)~O);!$([#7]=[#7])]
[P&v5&X4](-,:[F,Cl,Br,I])(-,:[#6])(-,:[#6])=[S&X1]
C[C&!R](=[O&X1])[C&!R](=[O&X1])C
nccc[F,Cl,Br]
[N&X2]=[C&X2]=[O&X1,S&X1]
[S&v2&X2&H1]
C(=O)Onnn
c1cccc2c1nc(=[N&X2])[c&!H0]c2
[C&!H0](-,:[#1,#6,#7,#8,#16])[C&X4](-,:[#1,Cl,Br,I])(-,:[#1,Cl,Br,I])[Cl,Br,I]
[S&X2][S&X2]
c[C&X4](-,:c)c
[#34&v2&X2]
[$(c(-,:[F,Cl,Br,I])c[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])]),$(c(-,:[F,Cl,Br,I])aac[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])]),$(c(-,:[F,Cl,Br,I])n),$(c(-,:[F,Cl,Br,I])aan)]
[C&X4]N(-,:[C&X4])c1ccc(-,:O[C&X4])cc1
[#6][N&X3&!$([N&X3](=[O&X1])=[O&X1])&!$([N&X3&+](=[O&X1])[O&-])][N&X3&!$([N&X3](=[O&X1])=[O&X1])&!$([N&X3&+](=[O&X1])[O&-])]
[C&X3](-,:[!R])(-,:[!R])=[C&X3][C&X3](=[O&X1])[!$([O&H1])&!$([O&X2][C&H2])&!$([N&H2])&!$([C&X2]#[N&X1])&!a]
[$([O&X1&-][#7&+]1=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]1),$([O&X1]=[#7&v5]1=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]1)]
[$([#7&+][O&-]),$([#7&v5]=O);!$([#7](~[O&D1])~[O&D1])]
[#6,#1][O&X2,O&H1][S&v6&X4](=[O&X1])(=[O&X1])[O&X2][C&X4]
[#6][C&H1]=O
[$([N&X2]=[N&X2&+]=[N&X1&-]),$(N=[N&X2&+]=N),$([N&X2&-]-[N&X2&+]#[N&X1])]
[C&X3&R](=[O&X1])[C&X3&R]=[O&X1]
[!#1&!#6]C~C[!#1&!#6]C~C[!#1&!#6]C~C[!#1&!#6]C~C[!#1&!#6]C~C[!#1&!#6]C~C
[C&X4][Br,Cl,I]
[C&X4][F,Cl,Br,I]
[O&H1]c1c(-,:[C&X4][#7])cccc1
[N&X4&+](-,:[#6])(-,:[#6])(-,:[#6])-,:[#6]
CC(-,:[O&X2]C)(-,:[O&X2]C)C
C1OC1
[#6][$([N&X2]=[N&X3&+](-,:[O&-])[#6]),$([N&X2]=[N&X3](=[O&X1])[#6])]
c1cccc2c1oc(=[N&X2])cc2
[#6][S&v4&X3](=[O&X1])[F,Cl,Br,I]
[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])]cccc[F,Cl,Br]
[#6][C&X3](=[O&X1])n1nnc2ccccc12
[C&X3](=[O&X1])(-,:[#6])[C&X3]=[C&X3]
[N&X2]=[C&X2]=[O&X1]
[O&X2][O&X2]
C[C&X3&H1]=[C&X3&!R][C&X2]#[N&X1]
CC(=[!#1&!#6&!R])S(=[O&X1])=[O&X1]
[#6][C&X3](=[S&X1])[F,Cl,Br,I]
[S&v6&X4](=[O&X1])(=[O&X1])[C&X3]=[C&X3]
c1ccccc1-,:[C&X4][Cl,Br,I]
[C&X3](=[S&X1])(-,:S)S
[P&v5&X4](-,:[!#1])(-,:[!#1])(-,:[!#1])=[N&X2]
[C&X3]=[N&X2][N&X3][#6]
[C&X3&!H0&!R]=[C&X3&!R][C&X2]#[N&X1]
[C&H3][C&H2][C&H2][C&H2][C&H2][C&H2][C&H2,C&H3]
N1C(=[O&X1,S&X1])NC(=[O&X1,S&X1])C(=C)C1=[O&X1,S&X1]
[N&X2]=[O&X1]
C1COC(-,:C1)C1CCCCO1
S(=O)(=O)O
c12ccccc1ccc1ccccc21
[C&X4&H1](-,:C)(-,:[O&X2]C)-,:[O&X2]
[C&X3](=[O&X1])[C&X4](-,:[#1,Cl,Br,I])(-,:[#1,Cl,Br,I])[Cl,Br,I]
[F,Cl,Br,I][C&X3](=[O&X1])[#1,!$([O&H1])&!$([S&H1])]
C(=O)N(-,:C=O)OC=O
[#6][C&X3](=[S&X1])[#7]
[C&X3]=[C&X2]=[O&X1]
O[F,Cl,Br,I]
[#15&+]
[C&X4]N(-,:[C&!H0])c1[c&H1]c(-,:[C&X4])c(-,:[$([C&!H0&!H1]),$([C&!H0][C&!H0])])[c&H1][c&H1]1
[N&X2&+]#[C&X1&-]
nC(=O)[#6]
C1(=S)NC(=O)C(=[#6])S1
N#CC=[C&!H0]
[$([O&X1&-][#7&+]1=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]-,:[#6,#7,#8,#16]1),$([O&X1]=[#7&v5]1=,:[#6,#7]-,:[#6,#7]=,:[#6,#7]-,:[#6,#7,#8,#16]1)]
[N&X3&!H0](-,:[#1,#6])[N&X3&!H0]-,:[#1,#6]
c1(-,:[N&H2])ccc(!@[N&v3])cc1
[N&X1]#CC=C
[O&X1]=[I&!X1][#6]
[#6][$([N&X2&+]#[C&X1&-]),$([N&X2]#[C&X1])]
[#7]=C1SC(-,:[$([C&H2]),$(C=O)])=C(-,:[$([C&H2]),$(c:c)])N1
[P&v5&X4](=[O&X1])(-,:[F,Cl,Br,I])(-,:[#8])[#6]
[S&X2&!R][S&X2&!R]
CC(=[O&X1])C(=[O&X1])[#6,#7]
[#6,#1][C&X3](-,:[#1])=[S&X1]
[C&X3](=[O&X1])(-,:[#8])[C&X3]=[C&X3]
[S&v2&X2][C&X4][C&X4][Cl,Br,I]
[!#1]OS(=O)O
[C&X3&!H0]=[O&X1]
[C&X4](-,:[#1,Cl,Br,I])(-,:[#1,Cl,Br,I])(-,:[Cl,Br,I])[#7,#8,#16]
I
[#1,#6][N&X3](-,:[#1,#6])[N&X3](-,:[#1,#6])[#1,#6]
O=C1C=CC(=O)C=C1
P
[C&X4][N&X3](-,:[C&X4])c1cc(-,:[$([C&X4]),$(O[C&X4][C&X4])])c(-,:[#7])[c&H1]c1
[#7]=C1S[C&H1]=C(-,:[$([C&H2]),$(c:c)])N1
[N&R0,S&R0]=[N&R0]
c1cccc2c1nc(=[O&X1])[c&!H0]c2
[#6][C&X3](!@N)=[C&X3][#6]
[#6&!v4&+0,#7&!v3&+0,#8&!v2&+0,#15&!v3&!v5&+0,#16&!v2&!v4&!v6&+0]
[#6]1=,:[#6]-,:[#6]=,:[#6]2-,:[#6](=,:[#6]1)-,:[#6](=[O&X1])-,:[#6]1-,:[#6]3=,:[#6]2-,:[#8]-,:[#7]=,:[#6]3-,:[#6]=,:[#6]-,:[#6]1
[O&H1][N&X3][#6]
[#7&v4&X3&R]
[N&R0]-[S&R0&!v6]
[#14]
[#16][F,Cl,Br,I]
[#7][C&X3](=[S&X1])[#7]
[N&X3](-,:[O&H1])[C&X4]
[O&H1]c1c(-,:C=NN)cccc1
C=C(-,:C#N)-,:C#N
c1ccc2c3c1cccc3CC2
c1(-,:[O&H1])c(-,:[O&H1])cccc1
[$([#6][C&H1&R0]=[N&R0]),$([#6][C&R0](-,:[#6])=[N&R0])]
[#6][S&v2&H1]
[$([Cl&v7&X4](=[O&X1])(=[O&X1])(=[O&X1])[O&X2,O&-]),$([I&v7&X4](=[O&X1])(=[O&X1])(=[O&X1])[O&X2,O&-])]
[F,Cl,Br,I][C&X4][#16]
[$([F,Cl,Br,I]c1c(-,:[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])])cccc1),$([F,Cl,Br,I]c1cc(-,:[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])])ccc1),$([F,Cl,Br,I]c1ccc(-,:[$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])])cc1)]
[C&X4]N(-,:[C&!H0])c1[c&H1][c&H1]c(-,:[$([C&!H0&!H1]),$([C&!H0][C&!H0])])[c&H1][c&H1]1
c1(-,:[F,Cl,Br,I,$(C(-,:C)=NO),$([C&X2]#[N&X1]),$([C&X3]=[O&X1]),$([C&X4](-,:F)(-,:F)F),$([S&X4](=[O&X1])=[O&X1]);!$([C&X3](=[O&X1])[O&H1])])na(-,:[F,Cl,Br,I,$([S&X4](=[O&X1])(=[O&X1])C)])a(-,:[!#7])a(-,:[!#7])a1
[P&v3&X3](-,:[#8])(-,:[#8])[F,Cl,Br,I]
[F,Cl,Br,I][$(aa[N&v4,S&!v2]),$(aaa[N&v4,S&!v2]),$(aaaa[N&v4,S&!v2])]
[C&X3](=[O&X1])C[Cl,Br,I]
[C&X3](=[O&X1])[C&!H0]C[O&H1]
[#6]1-,:[#6]=,:[#6]-,:[#6]=,:[#6]2-,:[#6]1-,:[#6](=[O&X1])-,:[#6]1=,:[#6]3-,:[#6]2=,:[#6](-,:[#6](=[O&X1])-,:[#7]-,:[#6]3=,:[#6]-,:[#6]=,:[#6]1)O
c12ccccc1cc1ccccc1c2
[C&X4][N&X3](-,:[C&X4])c1ccc(-,:C=C)cc1
[P&!v5]
[C&X3](=[O&X1])CC[F,Cl,Br,I]
[S&v6&X4](=[O&X1])(=[O&X1])[O&H1]
[P&v3&X3](-,:[#8])(-,:[#7])[F,Cl,Br,I]
[P&v5&X4](=[O&X1])(-,:[O&X2])(-,:[O&X2])[#6]
[$([C&X3]=[N&X2&+]=N),$([C&X3]=[N&X2]=[N&X1]),$([C&X3]=[N&X2&+]=[N&X1&-]),$([#6&-][N&X2&+]#[N&X1]),$([C&X3][N&X2]#[N&X1])]
[C&D1][C&D2][C&D2][C&D2][C&D2][C&X4]
[#6][C&X3]=[N&X2][#6]
[#7][#8][C,S]=O
O=C1C(=O)C=CC=C1
[#6]-[N&X2&-][N&X2&+]#[N&X1&0*]
[#6,#1][C&X3](=[S&X1])[O&X2][#6]
[P&v3&X3](-,:[#6])(-,:[#6])-,:[#6]
[#7,#8,#15,#16]=[#6]1-,:[#6]=,:[#6]-,:[#6](=[#7,#8,#15,#16])-,:[#6]=,:[#6]1
[#7][$([N&X3](=[O&X1])=[O&X1]),$([N&X3&+](=[O&X1])[O&-])]
[N&X3]1[C&X4][C&X4]1
C[C&X3&H1]=[C&X3&H1&!R][C&X3](=[O&X1])C
[N&X2]=O
SS
[N&R0&v3]-[O&R0]
[N&X3](-,:[#1,#6])(-,:[#1,#6])[N&X2]=[C&X3&!H0]-,:[#1,#6]
C1N2CN3CC1CN(-,:C2)C3
[#8][C&X3](=[O&X1])[F,Cl,Br,I]
[#16][P&v3&X3](-,:[#6])[F,Cl,Br,I]