C(=O)OC=O
[#8]~[#8]
*1[O,S]*1
[N&+]#N
c1c(-,:[N&+](=O)[O&-])ccc(-,:[N&+](=O)[O&-])c1
[O&R1][C&R1][C&R1][O&R1][C&R1][C&R1][O&R1]
c1c(-,:[N&+](=O)[O&-])cc(-,:[N&+](=O)[O&-])cc1
[#89,#47,#95,#18,#33,#85,#79,#56,#4,#83,#97,#48,#58,#98,#96,#24,#55,#66,#68,#63,#87,#31,#64,#32,#2,#72,#67,#49,#77,#36,#57,#71,#42,#41,#60,#10,#28,#93,#76,#91,#82,#46,#61,#84,#59,#78,#94,#88,#37,#75,#45,#86,#44,#51,#21,#34,#62,#38,#73,#65,#43,#52,#90,#22,#81,#69,#92,#23,#74,#54,#39,#70,#40]
[N&+](=O)[O&-].[N&+](=O)[O&-]
c1nnnn1C=O
NC#N
N=C=N
P(=O)(-,:[O&H1])OP(=O)[O&H1]
[C,c]S(=O)(=O)[O&D1].[C,c]S(=O)(=O)[O&D1].[C,c]S(=O)(=O)[O&D1]
COS(=O)(=O)C(-,:F)(-,:F)F
C=P
c1[n&+](-,:[#6])ccn1-,:[#6]
c1ccc[o&+]c1
O=C1CSCN1
[S&X2&H0]!@N
C(-,:O)(-,:O)[O&H1]
c1(-,:N)ccc2-,:C(=O)NC(=O)c3-,:c2c1ccc3
[#6][C&H1]!@&=[C&H1][S;H1,H0&$(S(-,:C)C)](=O)=O
[N&R0]=[N&R0]CC=O
O=*N=[N&+]=[N&-]
[C,c;R]#[C,c;R]
[#14](-,:c1ccccc1)(-,:c1ccccc1)-,:c1ccccc1
N#CCC#N
SC(=[!R])S
N=[N&+](-,:[O&-])C
[$(N(!@[#6])!@O)&!$([N&+](-,:[O&-])=O)]
N=C=[S,O]
c1c(-,:[O&H1])c(-,:C(-,:C)(-,:C)C)ccc1
*[S&X2][S&X2][S&X2]*
c1c(-,:[N&+](=O)[O&-])cc2-,:n[o,s]nc2c1
[C&!R](=[O,S])[S&!R]
C=C=O
C=CC=CC=CC=C
OS(=O)(=O)-,:C(-,:F)(-,:F)-,:F
O=[S&X4](=O)OC
N#CC[O&H1]
[P,S][Cl,Br,F,I]
N-[N&X2]=O
c1cccc2-,:cc3-,:ccccc3cc12
ClC(-,:[C&R0])=N
*=C=*
C1C(=O)C=CC=CC=1
c1c2cc3ccccc3nc2ccc1
Nc1aaa(-,:N!@&=N)aa1
c(-,:[O&H1])c(-,:[O&H1])cc-,:[O&H1]
s1ccnc1[N&!H0]
C1(-,:C)(-,:C)SC(-,:C(=O)O)=C(-,:C(=O)O)S1
NP(=O)(-,:N)N
C(-,:Cl)(-,:Cl)(-,:Cl)C(-,:[O,S])[N&X3]
C1(=O)C=CCSC=C1
N[C&H2]C#N
c(-,:[O&H1])c(-,:[O&H1])c-,:[O&H1]
O1CCOCCOCCOCCOCC1
C(=O)CC[N&+,n&+]
[#6]S(=O)(=O)O
FC(-,:F)(-,:F)C(=O)N
C1CC=C1
c1ccc2-,:n[o,s]nc2c1[N&+](=O)[O&-]
C#CC#C
C1[O,S,N]C1
C(=O)Onnn
SC#N
P(=S)(-[S;H1,H0&$(S(-,:P)C)])(-[O;H1,H0&$(O(-,:P)C)])-N(-,:C)C
cN=N=N
[S&X2][S&X2]
C(-,:C(-,:F)F)(-,:F)F
C1(=O)OCC1
[Cl,Br,I]C=[!O&!R]
c1c2cccc3c2c2c(-,:cc3)cccc2c1
C(=O)-C#N
CC#CC#CC
N=NC(-,:S)N
[#16][F,Cl,Br,I]
[Cl,Br,I]c1[c,n][c,n][c,n][c,n]n1
[#6]C(=O)!@C!@C(=O)N
[S,P][F,Cl,Br,I]
B(-,:c1ccccc1)(-,:c1ccccc1)c1ccccc1
C=&!@CC#C
P(-,:c1aaaaa1)(-,:c1aaaaa1)-,:c1aaaaa1
c1cc(-,:O)cc2-,:OC3=CC(=O)C=CC3=Cc12
[N&!R][C&!R](=S)[N&!R]
O1CCOCCOCCOCC1
[#16&v3,#16&v5]
c1cccc2-,:c3-,:ccccc3ccc12
[C&!R](=[O,S])[C&X2&!R][F,Br,Cl]
[N&+]#[C&-]
[#6]C(=O)!@OC(=&!@[N,O])[#6]
P(=S)(-,:S)S
C(=O)C[N&+,n&+,N&X4,n&X4]
[N&D2]=O
COS(=O)(=O)[C,c]
[N&R0]=[N&R0]C#N
P(-,:OCC)(-,:OCC)(=O)C#N
c1cnnn1!@C!@[N&H1][#6]
[S,C](=[O,S])[F,Br,Cl,I]
[N&H1&!R][C&X4][N&H1&!R]
[#6]C(=&!@NNa)[#6]
[#6][S&O&0*][N&H0]
[#6][C&R0](=[N;R0,O&0*])[#6]
[C&!$(CN)](=O)!@[C;h1,h2;H1,H2][F,Cl,Br,I]
[2*&H1,3*&H1,C&11*,c&11*,C&14*,c&14*,I&125*,P&32*,P&33*,S&35*]
[#6]C(=O)OC(=O)[#6]
S1SC=CC1=S
cC=CC=CC=Cc
[Br,Cl,F].[Br,Cl,F].[Br,Cl,F].[Br,Cl,F].[Br,Cl,F].[Br,Cl,F]
[N,n;H0;+;!$(N~O);!$(n~O)].[N,n;H0;+;!$(N~O);!$(n~O)].[N,n;H0;+;!$(N~O);!$(n~O)]
c1c(-,:[F,Cl])c(-,:[F,Cl])c(-,:[F,Cl])c(-,:[F,Cl])c1-,:[F,Cl]
[#6&$([#6]~[#3,#11,#12,#13,#19,#20,#26,#27,#28,#29,#30])]
C=[N&+]=[N&-]
cC[N&+,N&X4]
c12cccc3c1c1c(-,:cc3)cccc1cc2
c1c(-,:[N&+](=O)[O&-])c(-,:[N&+](=O)[O&-])ccc1
PCP
C=S
N1C(=O)CSCC1=O
P.P
[C;H2&$(CF),H1&$(C(-,:F)F)]!@[C&H2][N,O]
[R]=[R]=[R]
C(=O)Oc1c(-,:F)c(-,:F)c(-,:F)c(-,:F)c1-,:F
[#6][C&!H0]=O
C-[C&H0]#[N&H0].C-[C&H0]#[N&H0].C-[C&H0]#[N&H0]
S(=O)(=O)C#N
C12C(-,:NC(-,:N1)=O)CSC2
[N&+&!$(N=O)][O&-&X1]
[#6]P(=O)(~O)O[#6]
NC(=S)S
[#6]C(=&!@N[$(OC),$([O&H1])])[#6]
O=C1C=COC=C1
O1CCOCCOCCOCCOCCOCC1
S[C&!$(C=*)]S
[n&+][O&-&X1].[n&+][O&-&X1]
P(=S)(-,:[O&H1,O&$(O[#6])])(-,:[O&H1,O&$(O[#6])])[S,O]
[N&X3,N&X4][F,Cl,Br,I]
C[O,S;R0][C&R0]=S
[S&R0]=[N&R0]
COS(=O)O[C,c]
C=&!@CC=&!@C
C(=O)N=N=N
c1ccccc1[N&!R]=[N&!R]c1ccccc1
S1C=CSC1=S
C1NNC=NN1
!a[S&X2&H1]
C(=O)Oc1ccc(-,:N(=O)=O)cc1
c1cccc2-,:NC3=NC(=[N,S,O])NC(=O)C3=Nc12
[#6]C#[C&H1]
O=[C&H1][O,N][#6]
c1cc2C=CC(=O)Oc2cc1
C(-,:C(-,:CF)F)F
[C;H1&$(C-,:[#6&!$(C=O)]),H0&$(C(-,:[#6&!$(C=O)])[#6&!$(C=O)])]=[C&H1]!@N(-,:[#6&!$(C=O)])[#6&!$(C=O)]
*!@c1c(!@*)c(!@*)c(!@*)c(!@*)c1
C=C=C
[$(Sc1nnn[n&H1,n&-]1),$(Sc1nn[n&H1,n&-]n1)]
O1C=CC=CC=C1
c1ccccc1C(=O)C=&!@CC(=O)!@*
C!@&=[C&H1]-C!@&=[C&H1]-[C&X3]=O
N1=C[S,N&H1]C(=[C,N,P][C,N,O,P])C1=O
S1C=CSC1=C
[#6,#8,#16]-[C&H1]=[N&H1]
C(=O)N(-,:C=O)OC=O