[#6]=[N&X2][N&X3][C&X3]=[O&X1]
C[N&+]1(-,:CCN(-,:CC1)C1=C2C=CC=CC2=NC2=C(-,:N1)C=C(-,:C=C2)Cl)[O&-]
c1(-,:[N&X3&!R])cc(-,:[O&X2&!R&H1])ccc1
[#6][C&X3&!R](-,:[r5])=[O&X1]
[$([N&X3&!R](=O)=O),$([N&X3&+&!R](=O)[O&-]),$([N&X3&+&!R](-,:[O&-])[O&-])]
[O&H1]c1ccc(-,:[O&H1])cc1
[#6][#16](-,:[F,Cl,I,Br])(=[#8])=[#8]
n1ncc2ccccc2c1-,:[N&X3&!R&H1][N&X3&!R&H2]
[#1,#6]C#CC
[O&+]
[N&X3&H1][C&X3](=[O&X1])[N&X3&H1][S&X4](=[O&X1])=[O&X1]
[N&X1]#[C&X2&!R][C&X3&!R](=[O&X1])[#6]
C1=C(-,:[C&X4&H3])c2ccccc2[N&X3&H1]1
[O&D1&!R]=[$([N&D2&!R][#6]),$([N&D2&!R][N&X3])]
*[C&X3&!R&H1]=[O&D1]
s1ccnc1
[O&X1]=[C&D3](-,:*)[O&D2][C&D3](=[O&X1])*
c1ccccc1[$([N&X3&!R](=O)=O),$([N&X3&+&!R](=O)[O&-]),$([N&X3&+&!R](-,:[O&-])[O&-])]
[$([C&X3&!R&H1]),$([C&X3&!R&H0][#6])](=[N&X2&!R])[F,Br,I,Cl]
[#6][N&X2]=[N&X2][#6]
[F,Cl,I,Br][#7]
[$([C&D3&!R][#6,#8,#7,F,Cl,I,Br]),$([C&D3&!R][#1]),$([C&D2&!R])](=[O&D1&!R])[$([C&D3&!R][#6,#8,#7,F,Cl,Br,I]),$([C&D3&!R][#1]),$([C&D2&!R])]=[O&D1&!R]
[$([N&X4&+]),$([N&D1&!R]),$([N&X3&!H2]),$([N&X3&!R&H1][#6]),$([N&X3&!R](-,:[#6])[#6])][C&D3&!R](=[O&D1&!R])[O&X2&!R&H1,O&X1&-]
[O&D1&!R]=[C&D2&!R]=[N&D2&!R][#6]
C=P
[O&X1&!R]=c1ccc2cc3ccoc3cc2o1
c[C&X3](=O)[N&X3&H1][O&X2&H1]
c1cccc2c(-,:[N&X3&!R&H2])c3ccccc3nc12
c1cccc2c1c1c(-,:cc2)cccc1
O=*N=[N&+]=[N&-]
[#6]=[#6][$([#6]=[O&X1&!R]),$([#6][#7&!R]),$([#6][#16&!R])]
[$([#16&X3](=[O&X1])(-,:[#6])[#6]),$([#16&X3&+](-,:[O&X1&-])(-,:[#6])[#6])]
[#6][S&X4&!R](=[O&X1])(=[O&X1])[$([O&X2&H1]),$([O&X1&-])]
S1[N&X3&H1]C(=[O&X1])C=C1
C[#8,#7,#16]CCC[#8,#7,#16]CC[#8,#7,#16]C
C1CC1[N&X3&!R]
C1=CC(=[O&X1])NC1=[O&X1]
[C,c]=[S&X1&!R&H0]
[#6][S&X2&!R][C&X3&!R](=[O&X1])[N&X3&!R][#6]
[$([N&X3&H2&!R]),$([N&X3&H1&!R][c,C]),$([N&X3&!R](-,:[c,C])[c,C])][C&X3&!R](=[O&X1])[C&X3&!R]=[$([C&X3&H2&!R]),$([C&X3&H1&!R][c,C]),$([C&X3&H0&!R](-,:[c,C])[c,C])]
c1cnccc1[C&X3&!R]=[C&X3&!R]
[O&H1]c1ccc(-,:[#6&!R]=[#6&!R]c2ccc(-,:[O&H1])cc2)cc1
[#6][C&D3&!R](=[O&D1&!R])[C&D4&!R](-,:[F,Br,I,Cl])(-,:[F,Br,I,Cl])[F,Br,I,Cl]
[O&X1&!R]=[c,C][S&X2]
[C&X4&H2]1Oc2ccccc2O1
OS(=O)(=O)C(-,:F)(-,:F)F
C[#8,#7,#16]CCC[#8,#7,#16]CCC[#8,#7,#16]C
ClC(-,:[C&R0])=N
O=[#6]1[#6]:,=[#6][#6](=O)[#6]:,=[#6]1
c1cnc(-,:[F,Cl,Br,I])nc1
[O&X2&!R&H1][$([C&X4&!R&H2]),$([C&X4&!R&H1][#6]),$([C&X4&!R](-,:[#6])[#6])][$([O&X2&!R&H1]),$([O&X2&!R][#6])]
c1cccc(-,:[O&X2&!R&H1])c1[$([N&X3&!R&H2]),$([N&X3&!R&H1][#6]),$([N&X3&!R](-,:[#6])[#6])]
a1aa2aa3aaaaa3aa2aa1
[O&D1&!R]=[$([C&D3&!R])&!$([C&D3&!R][#8])]CC-,:[F,Br,I,Cl]
[#6&!R][C&D3&!R](=[O&D1&!R])[#6&!R]
[O&X2&!R&H1][$([C&X4&!R&H2]),$([C&X4&!R&H1][#6]),$([C&X4&!R](-,:[#6])[#6])][$([N&X3&!R&H2]),$([N&X3&!R&H1][#6]),$([N&X3&!R](-,:[#6])[#6])]
[C&X3]=[N&X2][O&X2&H1]
aC1=CCN(-,:A)CC1
[O&X2&r3]1[#6&r3][#6&r3]1
n1coc(=[O&X1])cc1
ClCCSCCCl
[#6][C&D3&!c](=[O&D1])[C&X4&!c][Cl,Br,I,F]
[$([#6][N&H1&!R]-[N&H1&!R][#6]),$([#6][N&H1&!R]-[N&!R](-,:[#6])[#6]),$([#6][N&!R](-,:[#6])-[N&!R](-,:[#6])[#6])]
c1cc(-,:[O&X2&!R&H1])ccc1[$([N&X3&!R&H2]),$([N&X3&!R&H1][#6]),$([N&X3&!R](-,:[#6])[#6])]
C(=O)N(-,:C=O)OC=O
[#6][C&X3&!R](=[S&X1&!R])[N&X3](-,:[#6])[#6]
[C&X4&!R][Br,I,Cl]
Cc1c2[n&H1]c3ccccc3c2c(-,:C)c2cnccc12
Nn1nnc2ccccc12
[$(N#[N&+]-[N&-]),$([N&-]=[N&+]=N)]
[#6][N&X3&H1][S&X2&H1]
[S&D1&!R]=[C&D2&!R]=[N&D2&!R][#6]
[#6][O&X2&!R][$([C&X4&!R&H2]),$([C&X4&!R&H1][#6]),$([C&X4&!R](-,:[#6])[#6])][O&X2&!R][#6]
[#6][N&X3&!R&H1][N&X3&!R&H2]
[S&D1&!R]=[#6]
CCN1C2=C(-,:C=C(-,:C=C2)N)C2=CC=CC=C12
[#6][S&D2&!R][S&D2&!R][#6]
[C&X3&H1&!R]=[C&X3&H2&!R]
[$([C&X3](-,:[O&X2&H1])=S),$([C&X3](-,:[S&X2&H1])=O),$([C&X3](-,:[S&X2&H1])=S)]
[O&H1]c1c(-,:[O&H1])cccc1
[N&D1&!R]#[C&D2&!R][C&X4&!R][O&D2&H1]
c1ccnc1
[#6][O&D2&!R]S(=[O&X1])(=[O&X1])[#6,#1]
[#6][N&X2]=C=[N&X2][#6]
[N&D1&!R]#[C&D2&!R][#6]
[O&H1]c1ccc(-,:c2ccc(-,:[O&H1])cc2)cc1
[$([#6][N&H1&!R]-[S&D2&!R][#6]),$([#6][N&!R](-,:[#6])-[S&D2&!R][#6])]
S1C(=[O&X1])[N&X3&H1]C(=[O&X1])C1
s1cccc1
[N&X3&!R][C&X3&!R](=[O&X1,S&X1])[O&X2&!R,#16&!R][#6]
[S&X3&+]
[O&X1]=C1[N&X3&H1]C(=[O&X1])CN1
N1[$([C&X4&H2]),$([C&X4&H1][#6&!R]),$([C&X4](-,:[#6&!R])[#6&!R])][$([C&X4&H2]),$([C&X4&H1][#6&!R]),$([C&X4](-,:[#6&!R])[#6&!R])]1
C1(-,:[S&X2&!R][#6&!R])=NCCS1
[N&R0]=[N&R0]C#N
c12c(-,:cccc1)c1c(-,:[C&X4&H1]2CO[C&X3&H0]=[O&X1])cccc1
[C,c][C&!R](=O)[N&!R][C&!R](=O)[C,c]
[$([N&X3][N&X3&!R](=O)=O),$([N&X3][N&X3&+&!R](=O)[O&-]),$([N&X3][N&X3&+&!R](-,:[O&-])[O&-])][!#8]
[#6]P1(=S)SP(-,:S1)(=S)[#6]
[#6]n1cncc1
[#6]=[C&X3&!R][C&X3&!R]=[$([C&X3&!R][#6&!R]),$([C&X3&!R&H2])]
[C&X3&H1&!R](=[O&X1])[O&X2&!R][#6]
[C&X3&!R&$([H0][#6])](=[O&D1])[#7&X3&$([H1])][O&X2&!R&H1,O&X1&-]
P(-,:OC)(-,:OC)(=O)C#N
[Br,F,I,Cl][$([C&X3&!R][#6]),$([C&X3&!R&H1])]=[$([C&X3&!R](-,:[#6])[#6]),$([C&X3&!R&H1][#6]),$([C&X3&!R&H2])]
[#6][#8][#8][#6]
[#6,#1][O&X2&!R][P&X4&!R](=[O&X1])(-,:[O&X2&!R][#6,#1])[O&X2&!R][#6,#1]
C[#8,#7,#16]CC[#8,#7,#16]CC[#8,#7,#16]C
[N&X3&!R][N&X2&!R]=[N&X2&!R]
[$([N&D1&!R]),$([N&X3&!R&H2]),$([N&X3&!R&H1][#6])][N&D2&!R]=[$([N&D1&!R]),$([N&X2&!R][#6]),$([N&X2&!R&H1])]
[#6][S&X2&H1&!R]
[c,C;!$([#6]=[#8])][$([N&X3&!R&H1]),$([N&X3&!R][#6])][O&X2&!R&H1]
c1ccc2nc(-,:c3ccccc3)[n&X3&H1]c2c1
[O&X1&!R]=C1OCC1
[#6][C&X4&!R](-,:[#16&!R][#6])[#16&!R][#6]
c1ccccc1[C&X4&!R](-,:c1ccccc1)c1ccccc1
CN1C2=NC(=O)N(-,:C(=O)C2=NC=N1)C
[#6]#[#6][$([#6]=[O&X1&!R]),$([#6][#7&!R]),$([#6][#16&!R])]
[C&X3]=[C&X3&!R][N&X3&!R]
[#6][C&X3&!R](=[O&X1])[O&X2&!R]c1ccc(-,:[$([N&X3&!R](=O)=O),$([N&X3&+&!R](=O)[O&-]),$([N&X3&+&!R](-,:[O&-])[O&-])])cc1
C1C2CC3CC1CC(-,:C2)C3
[#6][S&X4&!R](=[O&X1])(=[O&X1])[$([O&X2&!R][#6,#1]),$([O&X1&-])]
c1ccco1
[O&X2&H1]c1ccccc1
C1(=[N&X2&!R][C&X2&!R]#[N&X1&!R])SCCS1
[#6][C&X2&!R]#[C&X2&!R][#6]
[O&X1&!R]=C1CCN1C
[$([#6][#8&!R][N&H1&!R][#6]),$([#6][#8&!R][N&!R](-,:[#6])[#6])]
[#6][S&D2&!R]-[#8&!R][#6]
s1ccnc1[$([N&X3&H2&!R]),$([N&X3&H1&!R][c,C]),$([N&X3&!R](-,:[c,C])[c,C])]
[#6]n1cncn1
*[C&D3&!R](-,:[F,Cl,I,Br])=[O&X1]
[S&D2]1[#7,#6]=CC(=[O&X1&!R])C=[#7,#6]1
[N&X3&H2&!R]c1ccccc1
[c,C][N&+&!R]#[N&!R]
[#6][S&D4&!R,S&D4&+2&!R](=[O&D1&!R])(=[O&D1&!R])[C&D2&!R]#[N&X1]
[#6][O&X2&!R][C&X3&!R](=[S&X1])[N&X3&!R][#6]
[O&D1&!R]=C1C(=[O&D1&!R])C=CC=C1
[$([#16&X4&!R](=[O&X1])(=[O&X1])(-,:[#6])[#6]),$([#16&X4&+2&!R](-,:[O&X1&-])(-,:[O&X1&-])(-,:[#6])[#6])]
[C&X4&!R][$([N&X3&!R&H1]),$([N&X3&!R][#6])][Br,F,I,Cl]
[$([N&X3&!R&H2]),$([N&X3&!R&H1][#6]),$([N&X3&!R](-,:[#6])[#6])][C&X3&!R](=[S&X1&!R])[$([N&X3&!R&H2]),$([N&X3&!R&H1][#6]),$([N&X3&!R](-,:[#6])[#6])]
[O&X1&!R]=c1ccc2ccccc2o1
[#6][#7&+]#[#6&-]
c1(-,:[N&X3&!R])ccc(-,:[O&X2&!R&H1])cc1
[N&X3&!R][N&X3&!R][#6&X3](=[O&X1])[#6]
c1(-,:[N&X3&!R])c(-,:[O&X2&!R&H1])cccc1
[$(n),$([#7&H1]),$([#7&H0&!$([N&X3]=O)])]c1ccccc1
C(=O)(-,:C)Oc1c(-,:F)c(-,:F)c(-,:F)c(-,:F)c1-,:F
[C&X3&!R]=[N&X2&!R][N&X3&!R]
[O&X1&!R]=[S&X4]1(=[O&X1&!R])OCCC1
[C&X3]=[N&X2&!R]
C(=O)(-,:C)Oc1ccc(-,:[$([N&X3&!R](=O)=O),$([N&X3&+&!R](=O)[O&-]),$([N&X3&+&!R](-,:[O&-])[O&-])])cc1
[#6][#6]#[#6][#6,#1]