123-triazole-1    [cH:1]1[c:2][nX2][nX2][nX3]([C:3])1>>([C:1]#[C:2]).([C:3]Br)
123-triazole-2	  [c:2]1[cH:1][nX3&$(n[#6]):3][nX2:4][nX2:5]1>>([C:1]#[C:2]).([N:3]=[N+:4]=[N-:5])
123-triazole-3    [cH:1]1[c:2][nX3]([CX4:3])[nX2][nX2]1>>([C:1]#[C:2]).([C:3]Br)
123-triazole-4	  [cH:1]1[c:2][nX3&$(n[#6]):3][nX2:4][nX2:5]1>>([C:1]#[C:2]).([N:3]=[N+:4]=[N-:5])
124-triazole-1    [c&$(c-!@[a]):1]1[nX2:2][n;H1,H0&$(n-!@[#6]):3][c;H1,$(c-!@[#6]):4][nX2:5]1>>([C:1]#[N:2]).([N:3][C:4]=[N:5])
124-triazole-2    [c;H1,$(c-!@[#6]):1]1[nX2:2][nX2:3][c;H1,$(c-!@[#6]):4][nH:5]1>>([C:1]#[N:5]).(O=[C:4][N:3][N:2])
124-triazole-3	  [c;H1,$(c-!@[#6]):1]1[nX2][nX2][c;H1,$(c-!@[#6]):2][nH:3]1>>([C:1]#[N:3]).([C:2](=O)O)
5-het-amination   [cr5&$(c([nH,r5])[nr5,or5,sr5]):1][N;H1&$(N([#6])c),$(N([#6])([#6])c);!$(NC=[O,N,S]):2]>>([c:1]Br).([N:2])
5-het-arylation	  [c;r5;$(c(n)[nr5,or5,sr5]),$(c[or5,sr5]c([#6])c):1]-!@[a:2]>>([c:1]).([a:2]Br)
N-azole-arylation	[a:1]-!@[nr5;$(n:[nr5,or5,sr5]),$(n:[cr5]:[nr5,or5,sr5]),$(n1ccc2ccccc21):2]>>([a:1]B(O)O).([nH:2])
acylation-1	        [C:1]#[C:2][C;H1,$(C(C)[#6]):3]=[O:4]>>([C:1]#[C:2]).([C:3](=[O:4])Cl)
alkylation-1        [CX4;h:1]-!@[N;H1&$(N(C)[#6]),H0&$(N(C)([#6])[#6]);!$(NC=[O,N,S]):2]>>([CX4;h:1]Br).([N:2])
alkylation-2        [CX4;h:1]-!@[n:2]>>([C:1]Br).([nH:2])
amide_coupling-1	[C;$(C[#6]),H1:1](=[O:2])-!@[N;H1&$(N[#6]),H0&$(N([#6])[#6]):3]>>[C:1](=[O:2])O.[N:3]
amide_coupling-2	[C;$(C[#6]),H1:1](=[O:2])-!@[N;H1&$(N[#6]),H0&$(N([#6])[#6]):3]>>[C:1](=[O:2])Cl.[N:3]
amide_coupling-3	[C;$(C[#6]),H1:1](=[O:2])-@[N;H1&$(N[#6]),H0&$(N([#6])[#6]):3]>>([C:1](=[O:2])O.[N:3])
amide_coupling-4	[C;$(C[#6]),H1:1](=[O:2])-@[N;H1&$(N[#6]),H0&$(N([#6])[#6]):3]>>([C:1](=[O:2])Cl.[N:3])
amination-1			[a:1][N;H1&$(N[#6]),H0&$(N([#6])[#6]);!$(NC=[O,N,S]):2]>>([a:1]Br).([N:2])
amination-2			[C;H3,H2&$(C[#6]),H1$(C([#6])[#6]):1]-!@[N;H1&$(N[#6]),H0&$(N([#6])[#6]);!$(NC=[O,N,S]):2]>>([C:1]=O).([N:2])
aminothiophene-1	[c&$(c(c)[#6]):1]1[c&$(c(c)[#6]):2][c:5]([C&$(C(=O)O[#6]):6])[c:4]([NH2:3])s1>>([C:1][C:2]=O).([N:3]#[C:4][C:5][C:6])
benzimidazole-1		[c;H1,$(c-!@[#6]):9]1[n;H1,$(n-!@[#6]):8][c:7]2[c:6][c:5][c:4][c:3][c:2]2[n:1]1>>([N:1][c:2]1[c:3][c:4][c:5][c:6][c:7]1[N:8]).([C:9](=O)O)
benzimidazole-2     [c;H1,$(c-!@[#6]):9]1[n;H1,$(n-!@[#6]):8][c:7]2[c:6][c:5][c:4][c:3][c:2]2[n:1]1>>([N:1][c:2]1[c:3][c:4][c:5][c:6][c:7]1[N:8]).([C:9](=O))
benzimidazole-3     [c:9](Cl)1[n;H1,$(n-!@[#6]):8][c:7]2[c:6][c:5][c:4][c:3][c:2]2[n:1]1>>([N:1][c:2]1[c:3][c:4][c:5][c:6][c:7]1[N:8])
benzofuran-1        [c;H1,$(c-!@[#6]):9]1[o:7][c:6]2[c:5][c:4][c:3][c:2][c:1]2[cH:8]1>>(I[c:1]1[c:2][c:3][c:4][c:5][c:6]1[O:7]).([C:8]#[C:9])
benzothiazole-1		[c;H1,$(c-!@[#6]):9]1[n:8][c:7]2[c:6][c:5][c:4][c:3][c:2]2[s:1]1>>([S:1][c:2]1[c:3][c:4][c:5][c:6][c:7]1[N:8]).([C:9]=O)
benzothiophene		[c;H1,$(c-!@[#6]):9]1[cH:8][c:7]2[c:6][c:5][c:4][c:3][c:2]2[s:1]1>>(C[S:1][c:2]1[c:3][c:4][c:5][c:6][c:7]1I).([C:8]#[C:9])
benzoxazole-1		[c;H1,$(c-!@[#6]):9]1[n:8][c:7]2[c:6][c:5][c:4][c:3][c:2]2[o:1]1>>([O:1][c:2]1[c:3][c:4][c:5][c:6][c:7]1[N:8]).([C:9](=O)O)
benzoxazole-2		[c;$(c-!@[a]):9]1[n:8][c:7]2[c:6][c:5][c:4][c:3][c:2]2[o:1]1>>([O:1][c:2]1[c:3][c:4][c:5][c:6][c:7]1[N:8]).([C:9]=O)
carbamate			[NH&$(N(C)[#6]):1]-!@[C:2](=[O:3])[O:5]-!@[CX4;h:4]>>([N:1]=[C:2]=[O:3]).([C:4][O:5])
carbamate-2			[NH&$(N(C)[#6]):1]-!@C(=O)[O:3]-!@[CX4;h:2]>>([N:1]).([C:2][O:3])
castro-stephens-1	[c;H1,$(c-!@[#6]):9]1[n;H,$(n-!:[#6]):7][c:6]2[c:5][c:4][c:3][c:2][c:1]2[cH:8]1>>(I[c:1]1[c:2][c:3][c:4][c:5][c:6]1[N:7]).([C:8]#[C:9])
castro-stephens-2,sonogashira	[C&$(C-!@[#6]):1]#[C:2][#6;$([#6]:*),H1&$([#6](=[#6])),$([#6](=C)[#6]):3]>>([C:1]#[C:2]).([#6:3]Br)
claisen-1			[#6:4]-!:[C:2](=[O:3])-!:[CX4;h:1]-!@[C:5](=[O:6])-!@[#6;H0:7]>>([C:1][C:2](=[O:3])[#6:4]).(CO[C:5](=[O:6])[#6:7])
claisen-2			[#6;H0:6]-!@[C:4](=[O:5])-!@[CX4;h:3]-!@[C:1](=[O:2])[O:7]-!@[#6:8]>>([#6:8][O:7][C:1](=[O:2])[C:3]).(CO[C:4](=[O:5])[#6:6])
conrad-limpach		[c:3]1[c:4][c:5][c:6]2[n:7][c:9]([#6:8])[c;H1,H0&$(c-!:[#6]):11][c:12]([OH:13])[c:1]2[c:2]1>>([c:1]1[c:2][c:3][c:4][c:5][c:6]1[N:7]).([#6:8][C:9](=[O:10])[C:11][C:12](=[O:13])OC)
corey-chaykovsky-1	[CH2]1[C&$(C(-!:[#6])-!:[#6]):1][O:2]1>>[C:1]=[O:2]
corey-chaykovsky-2	[C&$(C(C)[#6]):1](=[O:2])[CX4:3]1[CX4:4][CH2]1>>[C:1](=[O:2])[C:3]=[C:4]
coumarin			[c:3]1[c:4][c:5][c:6]2[o:7][c:12](=[O:13])[c;H1,$(c-!:[#6]):11][c:9]([#6:8])[c:1]2[c:2]1>>([#6:8][C:9](=O)[C:11][C:12](=[O:13])OC).([c:1]1[c:2][c:3][c:4][c:5][c:6]1[O:7])
cyanohydrin			[Ch&$(C(C)[#6]):1]([OH:2])C#N>>[C:1]=[O:2]
decarboxylative_coupling-1	[a:1]-!@[a:2]>>(OC(=O)[a:1]).([a:2]Br)
diyne				[C&$(C#C):1][C&$(C#C):2]>>([C:1]).([C:2])
epoxidation			[CX4:1]1[CX4:2]O1>>[C:1]=[C:2]
erlenmeyer-plochl	[C;$(C([#6])[#6]),H1&$(C[#6]),H2:1]=!@[C:5]1[C:6](=[O:7])[O:8][C;H1,$(C[#6]):3]=[N:4]1>>([C:1]=O).([C:3](=O)[N:4][C:5][C:6](=[O:7])[O:8])
esterification-1	[CX3;$(C[#6]),H1:1](=[O:2])-!@[O:4][CX4;!$(C=!@[O,N,S]):3]>>([C:1](=[O:2])O).([C:3][O:4])
esterification-2    [CX3;$(C[#6]),H1:1](=[O:2])-@[O:4][CX4;!$(C=!@[O,N,S]):3]>>([C:1](=[O:2])O.[C:3][O:4])
ether-1			[a:1]-!@[O:2]-!@[c&$(c1ccccc1):3]>>([a:1]Br).([O:2][c:3])
ether-2			[CX4;h:1]-!@[O:3]-!@[#6;X4,$([#6]a):2]>>([C:1]Br).([#6:2][O:3])
flavone			[o:1]1[c:2]2[c:3][c:4][c:5][c:6][c:7]2[c:8](=[O:9])[cH:11][c&$(c-!@a):10]1>>([O:1][c:2]1[c:3][c:4][c:5][c:6][c:7]1[C:8](=[O:9])[C:11]).([C&$(Ca):10](=O)Cl)
friedel-crafts-1	[c:1][C;H1,$(C(c)[#6]):2](=[O:3])>>([c:1]).([C:2](=[O:3])Cl)
furan-1				[c&$(c-!:[#6]):1]1[c;H1,$(c-!:[#6]):2][o:4][c&$(c-!:[#6]):3][c:5]1[C&$(C(=O)O[#6]):6]>>([C:3](=[O:4])[C:5][C:6]).([C:1](=O)[C:2]Br)
heck				[#6;$([#6]a),H1&$([#6](=[#6])),$([#6](=C)[#6]):1]-!@[CH:2]=[C;$(Ca),$(CC(=O)[C,O]),$(CC#N),$(CO[#6]),$(C[NH]a):3]>>([#6:1]Br).([C:2]=[C:3])
imidazole-1			[cH:1]1[c;H,$(c-!:[#6]):2][n;H1,$(n-!:[#6]):3][c;H,$(c-!:[#6]):4][n:5]1>>([C:1](=O)[C:2]Br).([N:3][C:4]=[N:5])
imidazole-2			[c&$(c-!@a):1]1[n;H1,$(n-!:[#6]):4][c:3][c&$(c-!@a):2]n1>>([C:1]=O).([C:2](=O)[C:3]Br).([N:4])
imidazole-3			[c&$(c-!@a):1]1[nH:4][c&$(c-!@a):3][c&$(c-!@a):2]n1>>([C:1](=O)[C:2]=O).([C:3]=O)
indole-1		[c:3]1[c:4][c:5][c:6]2[nH:7][c&$(c-!@a):9][c;H1,$(c-!:[#6]):8][c:1]2[c:2]1>>(Br[C:8][C:9]=O).([c:1]1[c:2][c:3][c:4][c:5][c:6]1[N:7])
indole-2		[c:3]1[c:4][c:5][c:6]2[n;H1,$(n-!:[#6]):7][c&$(c-!@[#6]):9][c&$(c-!:[#6]):8][c:1]2[c:2]1>>([c:1]1[c:2][c:3][c:4][c:5][c:6]1[N:7]N).([C:8][C:9]=O)
isocyanate-1	[N;H,$(N-!@[#6]):1]=C=O>>[N:1]
isoxazole-1		[c&$(c-!:[#6]):1]1[c;H1,$(c-!:[#6]):3][c:4]([OH:5])n[o:2]1>>([C:1](=[O:2])[C:3][C:4](=[O:5])OC)
mitsunobu-1		[CX4;h:1]-!@[O&$(Oc1ccccc1):2]>>([C:1]O).([O:2])
mitsunobu-2		[CX4;h:1]-!@[N;$(N([#6])S(=O)(=O)[#6]),H1&$(NS(=O)(=O)[#6]);!$(NC=[O,N,S]):2]>>([C:1]O).([N:2])
mitsunobu-3		[CX4;h:1]-!@[n&$(n1ncnn1):2]>>([C:1]O).([nH:2])
mitsunobu-4		[CX4;h:1]-!@[n&$(n1nnnc1):2]>>([C:1]O).([nH:2])
miyaura-borylation		[#6;$([#6]:*),H1&$([#6]=[#6]),$([#6](=[#6])[#6]):1][B&$(B(O)O)]>>[#6:1]Br
negishi				[#6;$([#6]:*),$([#6]#[#6]),H1&$([#6]=[#6]),$([#6](=[#6])([#6])[#6]):1]-!@[#6;$([#6]:*),H1&$([#6]=[#6]),$([#6](=[#6])([#6])[#6]):2]>>([#6:1]Br).([#6:2]Br)
oxadiazole-1		[c&$(c-!@[#6]):1]1[n:2][o:4][c;H1,$(c-!@[#6]):3]n1>>([C:1]#[N:2]).([C:3](=[O:4])O)
oxazole-1		[c;H,$(c-!@[#6]):1]1[o:2][c;H,$(c-!@[#6]):3][cH:4][n:5]1>>([C:1]=[O:2]).([C:3](O)[C:4]#[N:5])
oxazole-2		[c;H1,$(c-!@[#6]):2]1[cH:1][n:4][c;$(c[CH3]),$(c[CH2CH3]):3]o1>>([C:1]#[C:2]).([C:3]#[N:4])
phthalazinone		[n:1]1[n;H,$(n-!@[#6]):2][c:3](=[O:4])[c:5]2[c:6][c:7][c:8][c:9][c:10]2[c;H,$(c-!:[#6]):11]1>>([C:3](=[O:4])(O)[c:5]1[c:6][c:7][c:8][c:9][c:10]1[C:11]=O).([N:1][N:2])
pictet-spengler		[c:1]1:[c:2][CX4:3][CX4:4][N;H1,$(N-!:[#6]);!$(NC=[O,N,S]):5][C;H1,$(C-!@[#6]):6]1>>([c:1]:[c:2][C:3][C:4][N:5]).([C:6]=O)
pomeranz-fritsch	[c:1]1[c;$(c1(a)cnccc1):2][c;H,$(c-!:[#6]):3]ncc1>>[c:1]:[c:2][C:3]=O
pyrazole-1			[c;H,$(c-!:[#6]):1]1[c;H,$(c-!:[#6]):2][c;H,$(c-!:[#6]):3][n:4][n;H,$(n-!@[#6]);!$(NC=[O,N,S]):5]1>>([C:1](=O)[C:2][C:3]=O).([N:4][N:5])
pyridine-1			[c&$(c-!:[#6]):1]1[c:2]([C&$(C(=O)O[#6]):3])[c;H,$(c-!@[#6]):7][c:5]([C&$(C(=O)O[#6]):6])[c&$(c-!:[#6]):4]n1>>([C:1](=O)[C:2][C:3]).([C:4](=O)[C:5][C:6]).([C:7]=O)
pyridine-2			[c&$(c-!:[#6]):1]1[c;H,$(c-!:[#6]):2][c;H,$(c-!:[#6]):3][c;H,$(c-!:[#6]):4][c;H,$(c-!:[#6]):5]n1>>([C:1](=O)[C:2]Br).([C:3]=[C:4][C:5]=O)
pyridine-3			[c&$(c-!:[#6]):1]1[c;H,$(c-!:[#6]):2][c:3]([OH:4])n[c:5]([OH:6])[c&$(cC#N):7]1>>([C:1](=O)[C:2][C:3](=[O:4])OC).(CO[C:5](=[O:6])[C:7])
pyridone-1			[n;H,$(n-!@[#6]):1]1[c:2](=[O:3])[c&$(cC#N):4][c;$(c-!:[#6]):5][c;H,$(c-!:[#6]):6][c;$(c-!:[#6]):7]1>>([N:1][C:2](=[O:3])[C:4]).([C:5](=O)[C:6][C:7]=O)
pyrimidine-1		[c;$(c-!:[#6]):1]1[c;H,$(c-!:[#6]):2][c;$(c-!:[#6]):3][n:4][c;H,$(c-!@[#6]):5][n:6]1>>([C:1](=O)[C:2][C:3]=O).([N:4][C:5]=[N:6])
pyrimidinedione-1	[n;H,$(n-!:[#6]):1]1[c;H,$(c-!:[#6]):2][c;H,$(c-!:[#6]):3][c:4](=[O:5])[n;H,$(n!-@[#6]):6][c:7]1(=[O:8])>>([N:1][C:2]=[C:3][C:4](=[O:5])O).([N:6]=[C:7]=[O:8])
pyrimidinedione-2	[n;H,$(n-!:[#6]):1]1[c:2]2[c:3][c:4][c:5][c:6][c:7]2[c:8](=[O:9])[n;H,$(n-!:[#6]):10][c:11]1(=[O:12])>>([N:1][c:2]1[c:3][c:4][c:5][c:6][c:7]1[C:8](=[O:9])O).([N:10]=[C:11]=[O:12])
pyrimidone-1		[C&$(C-!:[#6]):1]1=[C:2]([C&$(C(=O)O[#6]):3])[C;H,$(C-!@[#6]):4][NH]C(=O)[NH]1>>([C:1](=O)[C:2][C:3]).([C:4]=O)
pyrimidone-2		[c&$(c-!:[#6]):1]1[c:2]([C&$(C(=O)O[#6]):3])[c;H,$(c-!@[#6]):4]nc([SH])n1>>([C:1](=O)[C:2][C:3]).([C:4]=O)
pyrrole-1			[c&$(c-!:[#6]):1]1[c:2]([C&$(C(=O)O[#6]):3])[nH][c&$(c-!:[#6]):4][c:5]1[C&$(C(=O)O[#6]):6]>>([C:1](=O)[C:2][C:3]).([C:4](=O)[C:5][C:6])
pyrrole-2			[c&$(c-!:[#6]):1]1[c;H,$(c-!:[#6]):2][c;H,$(c-!:[#6]):3][c&$(c-!:[#6]):4][n;H,$(n-!:[#6]):5]1>>([C:1](=O)[C:2][C:3][C:4]=O).([N:5])
quinazoline-1		[n:1]1[c:2]2[c:3][c:4][c:5][c:6][c:7]2[c:8]([N;H1&$(N[#6]),H0&$(N([#6])[#6]);!$(NC=[O,N,S]):11])[nH0:9][c:10]1>>([n:1]1[c:2]2[c:3][c:4][c:5][c:6][c:7]2[c:8](=O)[nH:9][c:10]1).([N:11])
quinazolinone-1		[n:1]1[c:2]2[c:3][c:4][c:5][c:6][c:7]2[c:8](=[O:9])[n;H,$(n-!@[#6]):10][c;H,$(c-!@[#6]):11]1>>([N:1][c:2]1[c:3][c:4][c:5][c:6][c:7]1[C:8](=[O:9])O).([N:10]).([C:11]=O)
quinazolinone-2		[n:1]1[c:2]2[c:3][c:4][c:5][c:6][c:7]2[c:8](=[O:9])[n;H,$(n-!@[#6]):11][c;H,$(c-!@[#6]):10]1>>([N:1][c:2]1[c:3][c:4][c:5][c:6][c:7]1[C:8](=[O:9])O).([C:10](=O)[N:11])
quinoline-1			[n:1]1[c:2]2[c:3][c:4][c:5][c:6][c:7]2[c;H,$(c-!:[#6]):8][c;H,$(c-!:[#6]):9][c;H,$(c-!:[#6]):10]1>>([N:1][c:2]1[c:3][c:4][c:5][c:6][c:7]1[C:8]=O).([C:9][C:10]=O)
quinoline-2			[n:1]1[c:2]2[c:3][c:4][c:5][c:6][c:7]2[c:8]([OH:9])[c&$(c-!:[#6]):10][c&$(c-!:[#6]):11]1>>([N:1][c:2]1[c:3][c:4][c:5][c:6][c:7]1[C:8](=[O:9])O).([C:10][C:11]=O)
rubottom			[C&$(C(C)-!:[#6]):1](=[O:2])[CX4:3][OH]>>[C:1](=[O:2])[C:3]
spiro-chromanone	[c:2]1[c:3][c:4][c:5][c:6]2[C:7](=[O:8])[CH2:9][C&$(C1CCCCC1):11][O:10][c:1]21>>(O[c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7](=[O:8])[C:9]).([O:10]=[C:11])
stille				[#6;$([#6]:*),H1&$([#6](=[#6])),$([#6](=C)[#6]):1]-!@[#6;$([#6]:*),H1&$([#6](=[#6])),$([#6](=C)[#6]):2]>>([#6:1]Br).([#6:2][Sn](C)(C)C)
stille-2			[#6;$([#6]:*),H1&$([#6](=[#6])),$([#6](=C)[#6]):1]-!@C(=O)-!@[#6;$([#6]:*),H1&$([#6](=[#6])),$([#6](=C)[#6]):2]>>([#6:1]Br).([#6:2][Sn](C)(C)C)
sulfonamide-1		[S&$(S(=O)(=O)-!@[#6]):1]-!@[N;H1&$(N[#6]),H0&$(N([#6])[#6]);!$(NC=[O,N,S]):2]>>([S:1]Br).([N:2])
sulfone-1			[S&$(S([#6])[#6]):1](=O)=O>>[S:1]
sulfone-2			[S&$(S([#6])[#6]):1](=O)=O>>[S:1]=O
sulfoxide			[SX3&$(S([#6])[#6]):1]=O>>[S:1]
suzuki			    [#6;$([#6]:*),H1&$([#6](=[#6])),$([#6](=C)[#6]):1]-!@[#6;$([#6]:*),H1&$([#6](=[#6])),$([#6](=C)[#6]):2]>>([#6:1]Br).([#6:2]B(O)O)
tetrahydroindole-1	[n;H,$(n-!@[#6]):9]1[c:1]2[C:6][C:5][C:4][C:3][c:2]2[c;H,$(c-!:[#6]):8][c$(c-!:[#6]):7]1>>(O=[C:1]1[CH2:2][C:3][C:4][C:5][C:6]1).([C:7](=O)[C:8]O).([N:9])
tetrazole-1			[c;H,$(c-!@[#6]):1]1[n:2]nnn([CX4;h:3])1>>([C:1]#[N:2]).([C:3]Br)
tetrazole-2			[c;H,$(c-!@[#6]):1]1[n:2]n([CX4;h:3])nn1>>([C:1]#[N:2]).([C:3]Br)
tetrazole-3			[c;H,$(c-!@[#6]):1]1[n:2]nn[nH]1>>[C:1]#[N:2]
thiazole-1			[s:1]1[c;H,$(c-!@[#6]):2][n:3][c&$(c-!:[#6]):4][c;H,$(c-!:[#6]):5]1>>([S:1]=[C:2][N:3]).([C:4](=O)[C:5]Br)
thiazole-2			s1[cH]n[c&$(c-!:[#6]):1][c;H,$(c-!:[#6]):2]1>>[C:1](=O)[C:2]Br
thioether-1			[CX4;h;$(Cc1ccccc1):1][CX4:2][SX2;$(S(C)-!@[#6]):3]>>([C:1]=[C:2]).([S:3])
thioether-2			[a:1]-!@[SX2&$(S([a])[#6]):2]>>([a:1]).([S:2])
thiourea-1			[SX1:1]=[C:2](-!@[N;H2,H1&$(N(C)[#6]):3])-!@[N;H2,H1&$(N(C)[#6]),$(N(C)([#6])[#6]);!$(NC=[O,N]):4]>>([S:1]=[C:2]=[N:3]).([N:4])
urea-1				[N;H2,H1&$(N(C)[#6]):2]-!@[C&$(C=O):1]-!@[N;H2,H1&$(N(C)[#6]),$(N(C)([#6])[#6]);!$(NC=[N,S]):3]>>([C:1]=[N:2]).([N:3])
urea-2				[N;H2,H1&$(N(C)[#6]),$(N(C)([#6])[#6]);!$(NC=[N,S]):1]-!@C(=O)-!@[N;H2,H1&$(N(C)[#6]),$(N(C)([#6])[#6]);!$(NC=[N,S]):2]>>([N:1]).([N:2])
