123-triazole-1	([CH:1]#[C:2]).([CX4;h:3][F,Cl,Br,I])>>[c:1]1[c:2]nnn([C:3])1             
123-triazole-2	([CH:1]#[C:2]).([N;H0;$(N-[#6]):3]=[N+:4]=[N-:5])>>[c:2]1[c:1][n-0:3][n-0:4][n-0:5]1               
123-triazole-3	([CH:1]#[C:2]).([CX4;h:3][F,Cl,Br,I])>>[c:1]1[c:2]n([C:3])nn1                         
123-triazole-4  ([CH:1]#[C:2]).([N;H0;$(N-[#6]):3]=[N+:4]=[N-:5])>>[c:1]1[c:2][n-0:3][n-0:4][n-0:5]1              
124-triazole-1  ([C&$(C*:*):1]#[N:2]).([NX3;h:3][C&$(C[#6]):4]=[NH:5])>>[c:1]1[n:2][nH:3][c:4][n:5]1
124-triazole-2	([C&$(C[#6]):1]#[N:2]).(O=[C&$(C[#6]):3][NH:4][NH2:5])>>[c:1]1[nH:2][c:3][n:4][n:5]1
124-triazole-3	([C&$(C[#6]):1]#[N:2]).([C;$(C[#6]),H1:3](=O)[O;H,X1])>>[c:1]1[nH:2][c:3]nn1
5-het-amination		([cr5&$(c([nH;r5])[nr5,or5,sr5]):1][F,Cl,Br,I]).([N;H2&$(N[#6]),H1&$(N([#6])[#6]);!$(NC=[O,N,S]):2])>>[c:1][N:2]
5-het-arylation		([ch;r5;$(c[nr5,or5,sr5]):1]).([Br][*&$(*:*):2])>>[c:1][*:2]
BOC-deprotection	[N&$(NC(=O)OC(C)(C)C):1]C(=O)O>>[N:1]
BOC-protection		[N;H2&$(N[#6]),H1&$(N([#6])[#6]);!$(NC=[O,N,S]):1]>>[N:1]C(=O)OC(C)(C)C
N-azole-arylation	[a&$(aB([OH])[OH]):1]B.[nH;r5;$(n:[nr5,or5,sr5]),$(n:[cr5]:[nr5,or5,sr5]):2]>>[a:1][n:2]
acylation-1		([CH:1]#[C:2]).([C;H1,$(C[#6]):3](=[O:4])Cl)>>[C:2]#[C:1][C:3]=[O:4]
alkylation-1	([CX4;h:1][F,Cl,Br,I]).([N;H2&$(N[#6]),H1&$(N([#6])[#6]);!$(NC=[O,N,S]):2])>>[C:1][N:2]
alkylation-2	([CX4;h:1][F,Cl,Br,I]).([nH:2])>>[C:1][n:2]
amide_coupling-1	([C;$(C[#6]),H1:1](=[O:2])[O;H,X1]).([N;H2&$(N[#6]),H1&$(N([#6])[#6]);!$(NC=[O,N,S]):3])>>[C:1](=[O:2])[N:3]
amide_coupling-2	([C;$(C[#6]),H1:1](=[O:2])Cl).([N;H2&$(N[#6]),H1&$(N([#6])[#6]);!$(NC=[O,N,S]):3])>>[C:1](=[O:2])[N:3]
amide_coupling-3    ([C&$(C[#6]):1](=[O:2])[O;H,X1].[N;H2&$(N[#6]),H1&$(N([#6])[#6]);!$(NC=[O,N,S]):3])>>[C:1](=[O:2])[N:3]
amide_coupling-4    ([C&$(C[#6]):1](=[O:2])Cl.[N;H2&$(N[#6]),H1&$(N([#6])[#6]);!$(NC=[O,N,S]):3])>>[C:1](=[O:2])[N:3]
amination-1			([F,Cl,Br,I][*&$(*:*):1]).([N;H2&$(N[#6]),H1&$(N([#6])[#6]);!$(NC=[O,N,S]):2])>>[*:1][N:2]
amination-2			([C;H1&$(C[#6]),H2,$(C([#6])[#6]):1](=O)).([N;H2&$(N[#6]),H1&$(N([#6])[#6]);!$(NC=[O,N,S]):2])>>[C:1][N:2]
aminothiophene-1	([CH2:1][C:2](=O)).([N:3]#[C:4][CH2:5][C:6](=[O:7])[O:8][#6:9])>>[c:1]1[c:2][c:5]([C:6](=[O:7])[O:8][#6:9])[c:4]([NH2:3])s1
benzimidazole-1		([NH2:1][c:2]1[c:3][c:4][c:5][c:6][c:7]1[Nh:8]).([C;H1,$(C[#6]):9](=O)[O;H,X1])>>[c:9]1[nH:8][c:7]2[c:6][c:5][c:4][c:3][c:2]2[n:1]1
benzimidazole-2		([NH2:1][c:2]1[c:3][c:4][c:5][c:6][c:7]1[Nh:8]).([C;H2,H1&$(C[#6]):10]=O)>>[c:10]1[nH:8][c:7]2[c:6][c:5][c:4][c:3][c:2]2[n:1]1
benzimidazole-3		[NH2:1][c:2]1[c:3][c:4][c:5][c:6][c:7]1[Nh:8]>>c1(Cl)[nH:8][c:7]2[c:6][c:5][c:4][c:3][c:2]2[n:1]1
benzimidazole-4		[NH2:1][c:2]1[c:3][c:4][c:5][c:6][c:7]1[Nh:8]>>c1[nH:8][c:7]2[c:6][c:5][c:4][c:3][c:2]2[n:1]1
benzofuran-1		(I[c:1]1[c:2][c:3][c:4][c:5][c:6]1[OH:7]).([CH:8]#[C:9])>>[c:9]1[o:7][c:6]2[c:5][c:4][c:3][c:2][c:1]2[c:8]1
benzothiazole-1		([SH:1][c:2]1[c:3][c:4][c:5][c:6][c:7]1[NH2:8]).([C;H2,H1&$(C[#6]):10]=O)>>[c:10]1[n:8][c:7]2[c:6][c:5][c:4][c:3][c:2]2[s:1]1
benzothiophene		(I[c:1]1[c:2][c:3][c:4][c:5][c:6]1[S:7][CH3]).([CH:8]#[C:9])>>[c:9]1[s:7][c:6]2[c:5][c:4][c:3][c:2][c:1]2[c:8]1
benzoxazole-1		([NH2:1][c:2]1[c:3][c:4][c:5][c:6][c:7]1[OH:8]).([#6:9][C:10](=O)[O;H,X1])>>[c:10]1([#6:9])[o:8][c:7]2[c:6][c:5][c:4][c:3][c:2]2[n:1]1
benzoxazole-2		([NH2:1][c:2]1[c:3][c:4][c:5][c:6][c:7]1[OH:8]).([CH&$(C*:*):9](=O))>>[c:9]1[o:8][c:7]2[c:6][c:5][c:4][c:3][c:2]2[n:1]1
carbamate			([N;H1,$(N[#6]):2]=[C:3]=[O:4]).([CX4;h:5][OH:6])>>[N:2][C:3](=[O:4])[O:6][C:5]
carbamate-2			([NX3;h:1]).([CX4;h:2][OH:3])>>[N:1]C(=O)[O:3][C:2]
castro-stephens-1	(I[c:1]1[c:2][c:3][c:4][c:5][c:6]1[Nh:7]).([CH:8]#[C:9])>>[c:9]1[nH:7][c:6]2[c:5][c:4][c:3][c:2][c:1]2[c:8]1
castro-stephens-2,sonogashira	([#6;$([#6]:*),H1&$([#6](=[#6])),$([#6](=C)[#6]):1][F,Cl,Br,I]).([CH:2]#[C:3])>>[#6:1][C:2]#[C:3]
claisen-1			([CX4;h:1][C:2](=[O:3])[#6:4]).([#6]O[C:5](=[O:6])[#6;H0:7])>>[#6:4][C:2](=[O:3])[C:1][C:5](=[O:6])[#6:7]
claisen-2			([#6:8][O:7][C:1](=[O:2])[CX4;h:3]).([#6]O[C:4](=[O:5])[#6;H0:6])>>[#6:6][C:4](=[O:5])[C:3][C:1](=[O:2])[O:7][#6:8]
conrad-limpach		([cH:1]1[c:2][c:3][c:4][c:5][c:6]1[NH2:7]).([#6:8][C:9](=[O:10])[CX4;h:11][C:12](=[O:13])O[#6])>>[c:3]1[c:4][c:5][c:6]2[n:7][c:9]([#6:8])[c:11][c:12]([O:13])[c:1]2[c:2]1
corey-chaykovsky-1	[C;H1&$(C[#6]),H2,H0&$(C([#6])[#6]):1]=[O:2]>>C1[C:1][O:2]1
corey-chaykovsky-2	[C&$(C(C)[#6]):1](=[O:2])[C:3]=[CX3:4]>>[C:1](=[O:2])[C:3]1[C:4]C1
coumarin			([#6:8][C:9](=O)[CX4;h:11][C:12](=[O:13])O[#6]).([ch:1]1[c:2][c:3][c:4][c:5][c:6]1[OH:7])>>[c:3]1[c:4][c:5][c:6]2[o:7][c:12](=[O:13])[c:11][c:9]([#6:8])[c:1]2[c:2]1
cyanohydrin			[C;H2,H1&$(C[#6]):1](=[O:2])>>[C:1]([O:2])C#N
decarboxylative_coupling-1	([O;H1,X1]C(=O)[a:1]).([F,Cl,Br,I][a:2])>>[a:1][a:2]
diyne				([CH:1]#[C:2]).([CH:3]#[C:4])>>[C:2]#[C:1][C:3]#[C:4]
epoxidation			[CX3:1]=[CX3:2]>>[C:1]1[C:2]O1
erlenmeyer-plochl	([C;H1&$(C[#6]),H2,H0&$(C([#6])[#6]):1]=O).([C;H1,$(C[#6]):3](=O)[NH:4][CH2:5][C:6](=[O:7])[O;H,X1:8])>>[C:1]=[C:5]1[C:6](=[O:7])[O:8][C:3]=[N:4]1
ester-hydrolysis-1	[C;H0&$(C[#6]),H1:1](=[O:2])[O:3][#6]>>[C:1](=[O:2])[O:3]
ester-hydrolysis-2	[C;H0&$(C[#6]),H1](=[O])[O:1][CX4:2]>>[C:2][O:1]
esterification-1	([CX3;$(C[#6]),H1:1](=[O:2])Cl).([CX4;!$(C=[O,N,S]):3][OH:4])>>[C:1](=[O:2])[O:4][C:3]
esterification-2    ([CX3;$(C[#6]),H1:1](=[O:2])[O;H,X1]).([CX4;!$(C=[O,N,S]):3][OH:4])>>[C:1](=[O:2])[O:4][C:3]
ether-1			([F,Cl,Br,I][a:1]).([OH&$(Oc1ccccc1):2])>>[a:1][O:2]
ether-2			([CX4;h:1][F,Cl,Br,I]).([#6;X4,$([#6]a):2][OH:3])>>[C:1][O:3][#6:2]
flavone			([OH:1][c:2]1[c:3][c:4][c:5][c:6][c:7]1[C:8](=[O:9])[CX4;h2:11]).([C&$(Ca):10](=O)Cl)>>[O:1]1[c:2]2[c:3][c:4][c:5][c:6][c:7]2[C:8](=[O:9])[C:11]=[C:10]1
friedel-crafts-1	([ch:1]).([C;H1,$(C[#6]):2](=[O:3])Cl)>>[c:1][C:2](=[O:3])
furan-1				([C&$(C(C)[#6]):4](=[O:5])[CH2:6][C:7](=[O:8])[O&$(O(C)[#6]):9]).([C&$(C([#6])C):1](=O)[CX4;H1$(C(C)[#6]),H2:2]([F,Cl,Br,I]))>>[c:1]1[c:2][o:5][c:4][c:6]1[C:7](=[O:8])[O:9]
heck				([#6;$([#6]a),H1&$([#6](=[#6])),$([#6](=C)[#6]):1][F,Cl,Br,I]).([CH2:2]=[C;$(Ca),$(CC(=O)[C,O]),$(CC#N),$(CO[#6]),$(C[NH]a):3])>>[#6:1][C:2]=[C:3]
imidazole-1			([CH:1](=O)[C;H2,H1&$(C(C)[#6]):2][F,Cl,Br,I]).([NX3;h:3][C&$(C[#6]):4]=[NH:5])>>[c:1]1[c:2][nH:3][c:4][n:5]1
imidazole-2			([CH&$(Ca):1](=O)).([C&$(Ca):2](=O)[CX4;h:3][F,Cl,Br,I]).([NX3;H2;!$(NC=[O,N,S]):4])>>[c:1]1[nH:4][c:3][c:2]n1
imidazole-3			([C&$(Ca):1](=O)[C&$(C*:*):2]=O).([CH&$(Ca):3](=O))>>[c:1]1[c:2][nH][c:3]n1
indole-1		([F,Cl,Br,I][Ch;X4:8][C&$(Ca):9](=O)).([cH:1]1[c:2][c:3][c:4][c:5][c:6]1[NH2:7])>>[c:3]1[c:4][c:5][c:6]2[nH:7][c:9][c:8][c:1]2[c:2]1
indole-2		([cH:1]1[c:2][c:3][c:4][c:5][c:6]1[N;H1,$(N(c)[#6]):7][NH2]).([CH2:8][C&$(C([#6])C):9]=O)>>[c:3]1[c:4][c:5][c:6]2[nH:7][c:9][c:8][c:1]2[c:2]1
isocyanate-1	[NH2;!$(NC=[O,N,S]);$(N[#6]):1]>>[N:1]=C=O
isoxazole-1		([C&$(C([#6])C):1](=[O:2])[CX4;h:3][C:4](=[O:5])[O&$(O(C)[#6])])>>[c:1]1[c:3][c:4]([O:5])n[o:2]1
mitsunobu-1		([CX4;h:1][OH]).([OH;$(Oc1ccccc1):2])>>[C:1][O:2]
mitsunobu-2		([CX4;h:1][OH]).([N;H1&$(N([#6])S(=O)(=O)[#6]),H2&$(NS(=O)(=O)[#6]);!$(NC=[O,N,S]):2])>>[C:1][N:2]	
mitsunobu-3		([CX4;h:1][OH]).([nH&$(n1ncnn1):2])>>[C:1][n:2]
mitsunobu-4		([CX4;h:1][OH]).([nH&$(n1nnnc1):2])>>[C:1][n:2]
miyaura-borylation		([#6;$([#6]:*),H1&$([#6](=[#6])),$([#6](=[#6])[#6]):1][F,Cl,Br,I])>>[#6:1]B(O)O
negishi				([#6;$([#6]:*),$([#6]#[C]),H1&$([#6](=[#6])),$([#6](=C)[#6]):1][F,Cl,Br,I]).([#6;$([#6]:*),H1&$([#6](=[#6])),$([#6](=C)[#6]):2][F,Cl,Br,I])>>[#6:1][#6:2]
oxadiazole-1		([C&$(C[#6]):1]#[N:2]).([C;H0&$(C[#6]),H1:3](=[O:4])[O;H,X1])>>[c:1]1[n:2][o:4][c:3]n1
oxazole-1		([C;H2,H1&$(C[#6]):1]=[O:2]).([CX4;H2,H1&$(C([#6])C):3]([OH])[C:4]#[N:5])>>[c:1]1[o:2][c:3][c:4][n:5]1
oxazole-2		([CH:1]#[C:2]).([C;$(C[CH3]),$(C[CH2][CH3]):3]#[N:4])>>[c:2]1[c:1][n:4][c:3]o1
phthalazinone		([C:3](=[O:4])([O;H,X1])[c:5]1[c:6][c:7][c:8][c:9][c:10]1[C;H1,$(C([#6])c):11]=O).([NH2:1][NH1;$(N[#6]);!$(NC=[O,N,S]):2])>>[n:1]1[nH:2][c:3](=[O:4])[c:5]2[c:6][c:7][c:8][c:9][c:10]2[c:11]1
pictet-spengler		([ch:1]:[c:2][CX4:3][CX4:4][N;H2,H1&$(N([#6])[#6]);!$(NC=[O,N,S]):5]).([C;H2,H1&$(C[#6]):6]=O)>>[c:1]1:[c:2][C:3][C:4][N:5][C:6]1
pomeranz-fritsch	[ch:1]:[c:2][C;H1,$(C(c)[#6]):3]=O>>[c:1]1[c:2][c:3]ncc1
pyrazole-1			([C&$(C([#6])C):1](=O)[CX4;h:2][C&$(C([#6])C):3](=O)).([NH2:4][N;H2,H1&$(N[#6]);!$(NC=[O,N,S]):5])>>[c:1]1[c:2][c:3][n:4][nH:5]1
pyridine-1			([C&$(C([#6])C):1](=O)[CH2:2][C&$(C(=O)O[#6]):3]).([C&$(C([#6])C):4](=[O])[CH2:5][C&$(C(=O)O[#6]):6]).([C;H2,H1&$(C[#6]):7](=O))>>[c:1]1[c:2]([C:3])[c:7][c:5]([C:6])[c:4]n1
pyridine-2			([C&$(C([#6])C):1](=O)[CX4;H1&$(C(C)[#6]),H2:2][F,Cl,Br,I]).([CX3;h:3]=[C:4][C$(C(C)[#6]):5]=O)>>[c:1]1[c:2][c:3][c:4][c:5]n1
pyridine-3			([C&$(C([#6])C):1](=O)[CX4;h:2][C:3](=[O:4])[O&$(O(C)[#6])]).([O&$(O(C)[#6])][C:5](=[O:6])[CH2&$(CC#N):7])>>[c:1]1[c:2][c:3]([O:4])n[c:5]([O:6])[c:7]1
pyridone-1			([N;H2,H1&$(N(C)[#6]):1][C:2](=[O:3])[CH2&$(CC#N):4]).([C&$(C([#6])C):5](=O)[CX4;h:6][C&$(C([#6])C):7]=O)>>[nH]1[c:2](=[O:3])[c:4][c:5][c:6][c:7]1
pyrimidine-1		([C&$(C([#6])C):1](=[O])[CX4;h:2][C&$(C([#6])C):3](=O)).([NH2:4][C&$(C[#6]):5]=[NH:6])>>[c:1]1[c:2][c:3][n:4][c:5][n:6]1
pyrimidinedione-1	([N;H2,H1&$(N[#6]):1][C;H1,$(C[#6]):2]=[C;H1,$(C[#6]):3][C:4](=[O:5])[O;H1,X1,$(O(C)[#6])]).([N;H1,$(N[#6]):6]=[C:7]=[O:8])>>[nH:1]1[c:2][c:3][c:4](=[O:5])[nH:6][c:7]1(=[O:8])
pyrimidinedione-2	([N;H2,H1&$(N[#6]):1][c:2]1[c:3][c:4][c:5][c:6][c:7]1[C:8](=[O:9])[O;H1,X1]).([N;H1,$(N[#6]):10]=[C:11]=[O:12])>>[nH:1]1[c:2]2[c:3][c:4][c:5][c:6][c:7]2[c:8](=[O:9])[nH:10][c:11]1(=[O:12])
pyrimidone-1		([C&$(C([#6])C):1](=O)[CH2:2][C&$(C(=O)O[#6]):3]).([C;H2,H1&$(C[#6]):4](=O))>>[C:1]1=[C:2]([C:3])[C:4][NH]C(=O)[NH]1
pyrimidone-2		([C&$(C([#6])C):1](=O)[CH2:2][C&$(C(=O)O[#6]):3]).([C;H2,H1&$(C[#6]):4](=O))>>[c:1]1[c:2]([C:3])[c:4]nc(S)n1
pyrrole-1			([C&$(C([#6])C):1](=O)[CH2:2][C&$(C(=O)O[#6]):3]).([C&$(C([#6])C):4](=O)[CH2:5][C&$(C(=O)O[#6]):6])>>[c:1]1[c:2]([C:3])[nH][c:4][c:5]1[C:6]
pyrrole-2			([C&$(C([#6])C):1](=O)[CX4;h:2][CX4;h:3][C&$(C([#6])C):4]=O).([NH2;$(N[#6]);!$(NC=[O,N,S]):5])>>[c:1]1[c:2][c:3][c:4][n:5]1
quinazoline-1		([n:1]1[c:2]2[c:3][c:4][c:5][c:6][c:7]2[c:8](=O)[nH:9][c:10]1).([N;H2&$(N[#6]),H1&$(N([#6])[#6]);!$(NC=[O,N,S]):11])>>[n:1]1[c:2]2[c:3][c:4][c:5][c:6][c:7]2[c:8]([N:11])[nH0:9][c:10]1
quinazolinone-1		([NH2:1][c:2]1[c:3][c:4][c:5][c:6][c:7]1[C:8](=[O:9])[O;H1,X1]).([NH2;$(N[#6]);!$(NC=[O,N,S]):10]).([C;H2,H1&$(C[#6]):11](=O))>>[n:1]1[c:2]2[c:3][c:4][c:5][c:6][c:7]2[c:8](=[O:9])[nH:10][c:11]1
quinazolinone-2		([NH2:1][c:2]1[c:3][c:4][c:5][c:6][c:7]1[C:8](=[O:9])[O;H1,X1]).([C;H1,$(C[#6]):10](=O)[N;H2,H1&$(N[#6]):11])>>[n:1]1[c:2]2[c:3][c:4][c:5][c:6][c:7]2[c:8](=[O:9])[nH:11][c:10]1
quinoline-1			([NH2:1][c:2]1[c:3][c:4][c:5][c:6][c:7]1[C;H1,$(C(c)[#6]):8](=O)).([CH2&$(C[C][#6]):9][C&$(C(C)[#6]):10]=O)>>[n:1]1[c:2]2[c:3][c:4][c:5][c:6][c:7]2[c:8][c:9][c:10]1
quinoline-2			([NH2:1][c:2]1[c:3][c:4][c:5][c:6][c:7]1[C:8](=[O:9])[O;H1,X1]).([CH2&$(C[C][#6]):10][C&$(C(C)[#6]):11]=O)>>[n:1]1[c:2]2[c:3][c:4][c:5][c:6][c:7]2[c:8]([O:9])[c:10][c:11]1
rubottom			[C&$(C(C)[#6]):1](=[O:2])[CX4;h:3]>>[C:1](=[O:2])[C:3]O
spiro-chromanone	([OH][c:1]1[c:2][c:3][c:4][c:5][c:6]1[C:7](=[O:8])[CH3:9]).([O:10]=[C&$(C1CCCCC1):11])>>[c:2]1[c:3][c:4][c:5][c:6]2[C:7](=[O:8])[C:9][C:11][O:10][c:1]21
stille				([#6;$([#6]:*),H1&$([#6](=[#6])),$([#6](=C)[#6]):1][F,Cl,Br,I]).([#6;$([#6]:*),H1&$([#6](=[#6])),$([#6](=C)[#6]):2][Sn&$([Sn]([CX4])([CX4])[CX4])])>>[#6:1][#6:2]
stille-2			([#6;$([#6]:*),H1&$([#6](=[#6])),$([#6](=C)[#6]):1][F,Cl,Br,I]).([#6;$([#6]:*),H1&$([#6](=[#6])),$([#6](=C)[#6]):2][Sn&$([Sn]([CX4])([CX4])[CX4])])>>[#6:1]C(=O)[#6:2]
sulfonamide-1		([S&$(S(=O)(=O)[#6]):1]Cl).([N;H2&$(N[#6]),H1&$(N([#6])[#6]);!$(NC=[O,N,S]):2])>>[S:1][N:2]
sulfone-1			[SX2&$(S([#6])[#6]):1]>>[S:1](=O)=O
sulfone-2			[SX3&$(S([#6])[#6]):1]=[O:2]>>[S:1](=[O:2])=O
sulfoxide			[SX2&$(S([#6])[#6]):1]>>[S:1]=O
suzuki				([#6;$([#6]:*),H1&$([#6](=[#6])),$([#6](=C)[#6]):1][F,Cl,Br,I]).([#6;$([#6]:*),H1&$([#6](=[#6])),$([#6](=C)[#6]):2]B(O)O)>>[#6:1][#6:2]
tetrahydroindole-1	(O=[C:1]1[CH2:2][C:3][C:4][C:5][C:6]1).([C&$(C(C)[#6]):7](=O)[CX4;H2,H1&$(C(C)[#6]):8][OH]).([NH2;$(N[#6]);!$(NC=[O,N,S]):9])>>[nH:9]1[c:1]2[C:6][C:5][C:4][C:3][c:2]2[c:8][c:7]1
tetrazole-1			([C&$(C[#6]):1]#[N:2]).([CX4;h:3][F,Cl,Br,I])>>[c:1]1[n:2]nn[nH]([C:3])1
tetrazole-2			([C&$(C[#6]):1]#[N:2]).([CX4;h:3][F,Cl,Br,I])>>[c:1]1[n:2][nH]([C:3])nn1
tetrazole-3			[C&$(C[#6]):1]#[N:2]>>[c:1]1[n:2]nn[nH]1
thiazole-1			([SX1:1]=[C&H1,$(C[#6]):2][NH2:3]).([C&$(C(C)[#6]):4](=O)[CX4;H2,H1&$(C(C)[#6]):5][F,Cl,Br,I])>>[s:1]1[c:2][n:3][c:4][c:5]1
thiazole-2			[C&$(C(C)[#6]):1](=O)[CX4;H2,H1&$(C(C)[#6]):2][F,Cl,Br,I]>>s1cn[c:1][c:2]1
thioether-1			([CX3&$(Cc1ccccc1):1]=[CX3:2]).([SH;X2;$(S[#6]):3])>>[C:1][C:2][S:3]
thioether-2			([a:1][F,Br,Cl,I]).([SH;X2;$(S[#6]):2])>>[a:1][S:2]
thiourea-1			([S:1]=[C:2]=[N;H1,$(N[#6]):3]).([N;H2&$(N[#6]),H1&$(N([#6])[#6]);!$(NC=[O,N,S]):4])>>[S:1]=[C:2]([N:3])[N:4]
urea-1				([C&$(C(=O)):1]=[N;H1,$(N[#6]):2]).([N;H2&$(N[#6]),H1&$(N([#6])[#6]);!$(NC=[O,N,S]):3])>>[N:2][C:1][N:3]
urea-2				([N;H2&$(N[#6]),H1&$(N([#6])[#6]):1]).([N;H2&$(N[#6]),H1&$(N([#6])[#6]);!$(NC=[O,N,S]):2])>>[N:1]C(=O)[N:2]
vinyl-reduction		[CX3:1]=[CX3:2]>>[C:1][C:2]
yamaguchi			([C&$(C[#6]):1](=[O:2])[O,Cl].[OH;$(O[#6]);!$(OC=[O,N,S]):3])>>[C:1](=[O:2])[O:3]
